polyDisc -sides 20 -subdivisionMode 3 -subdivisions 5 -radius 7;
rename "pDisc1" "ShieldMainBody";
setAttr "polyDisc1.subdivizionMode" 3;
setAttr "ShieldMainBody.rotateZ" 90;
setAttr "ShieldMainBody.translateY" 8;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 8 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 ShieldMainBody.f[0:119];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.125164 ;
select -r ShieldMainBody.f[5] ShieldMainBody.f[11] ShieldMainBody.f[17] ShieldMainBody.f[23] ShieldMainBody.f[29] ShieldMainBody.f[35] ShieldMainBody.f[41] ShieldMainBody.f[47] ShieldMainBody.f[53] ShieldMainBody.f[59] ShieldMainBody.f[65] ShieldMainBody.f[71] ShieldMainBody.f[77] ShieldMainBody.f[83] ShieldMainBody.f[89] ShieldMainBody.f[95] ShieldMainBody.f[101] ShieldMainBody.f[107] ShieldMainBody.f[113] ShieldMainBody.f[119] ShieldMainBody.f[125] ShieldMainBody.f[131] ShieldMainBody.f[137] ShieldMainBody.f[143] ShieldMainBody.f[149] ShieldMainBody.f[155] ShieldMainBody.f[161] ShieldMainBody.f[167] ShieldMainBody.f[173] ShieldMainBody.f[179] ShieldMainBody.f[185] ShieldMainBody.f[191] ShieldMainBody.f[197] ShieldMainBody.f[203] ShieldMainBody.f[209] ShieldMainBody.f[215] ShieldMainBody.f[221] ShieldMainBody.f[227] ShieldMainBody.f[233] ShieldMainBody.f[239] ;
move -r 0.219581 0 0 ;
select -r ShieldMainBody.f[4:5] ShieldMainBody.f[10:11] ShieldMainBody.f[16:17] ShieldMainBody.f[22:23] ShieldMainBody.f[28:29] ShieldMainBody.f[34:35] ShieldMainBody.f[40:41] ShieldMainBody.f[46:47] ShieldMainBody.f[52:53] ShieldMainBody.f[58:59] ShieldMainBody.f[64:65] ShieldMainBody.f[70:71] ShieldMainBody.f[76:77] ShieldMainBody.f[82:83] ShieldMainBody.f[88:89] ShieldMainBody.f[94:95] ShieldMainBody.f[100:101] ShieldMainBody.f[106:107] ShieldMainBody.f[112:113] ShieldMainBody.f[118:119] ShieldMainBody.f[124:125] ShieldMainBody.f[130:131] ShieldMainBody.f[136:137] ShieldMainBody.f[142:143] ShieldMainBody.f[148:149] ShieldMainBody.f[154:155] ShieldMainBody.f[160:161] ShieldMainBody.f[166:167] ShieldMainBody.f[172:173] ShieldMainBody.f[178:179] ShieldMainBody.f[184:185] ShieldMainBody.f[190:191] ShieldMainBody.f[196:197] ShieldMainBody.f[202:203] ShieldMainBody.f[208:209] ShieldMainBody.f[214:215] ShieldMainBody.f[220:221] ShieldMainBody.f[226:227] ShieldMainBody.f[232:233] ShieldMainBody.f[238:239] ;
move -r 0.349192 0 0 ;
select -r ShieldMainBody.f[5] ShieldMainBody.f[11] ShieldMainBody.f[17] ShieldMainBody.f[23] ShieldMainBody.f[29] ShieldMainBody.f[35] ShieldMainBody.f[41] ShieldMainBody.f[47] ShieldMainBody.f[53] ShieldMainBody.f[59] ShieldMainBody.f[65] ShieldMainBody.f[71] ShieldMainBody.f[77] ShieldMainBody.f[83] ShieldMainBody.f[89] ShieldMainBody.f[95] ShieldMainBody.f[101] ShieldMainBody.f[107] ShieldMainBody.f[113] ShieldMainBody.f[119] ShieldMainBody.f[125] ShieldMainBody.f[131] ShieldMainBody.f[137] ShieldMainBody.f[143] ShieldMainBody.f[149] ShieldMainBody.f[155] ShieldMainBody.f[161] ShieldMainBody.f[167] ShieldMainBody.f[173] ShieldMainBody.f[179] ShieldMainBody.f[185] ShieldMainBody.f[191] ShieldMainBody.f[197] ShieldMainBody.f[203] ShieldMainBody.f[209] ShieldMainBody.f[215] ShieldMainBody.f[221] ShieldMainBody.f[227] ShieldMainBody.f[233] ShieldMainBody.f[239] ;
select -tgl ShieldMainBody.f[154] ;
select -tgl ShieldMainBody.f[160] ;
select -add ShieldMainBody.f[124] ShieldMainBody.f[130] ShieldMainBody.f[136] ShieldMainBody.f[142] ShieldMainBody.f[148] ShieldMainBody.f[154] ShieldMainBody.f[160] ShieldMainBody.f[166] ShieldMainBody.f[172] ShieldMainBody.f[178] ShieldMainBody.f[184] ShieldMainBody.f[190] ShieldMainBody.f[196] ShieldMainBody.f[202] ShieldMainBody.f[208] ShieldMainBody.f[214] ShieldMainBody.f[220] ShieldMainBody.f[226] ShieldMainBody.f[232] ShieldMainBody.f[238] ;
select -tgl ShieldMainBody.f[153] ;
select -tgl ShieldMainBody.f[159] ;
select -add ShieldMainBody.f[123] ShieldMainBody.f[129] ShieldMainBody.f[135] ShieldMainBody.f[141] ShieldMainBody.f[147] ShieldMainBody.f[153] ShieldMainBody.f[159] ShieldMainBody.f[165] ShieldMainBody.f[171] ShieldMainBody.f[177] ShieldMainBody.f[183] ShieldMainBody.f[189] ShieldMainBody.f[195] ShieldMainBody.f[201] ShieldMainBody.f[207] ShieldMainBody.f[213] ShieldMainBody.f[219] ShieldMainBody.f[225] ShieldMainBody.f[231] ShieldMainBody.f[237] ;
select -tgl ShieldMainBody.f[40] ;
select -tgl ShieldMainBody.f[34] ;
select -add ShieldMainBody.f[4] ShieldMainBody.f[10] ShieldMainBody.f[16] ShieldMainBody.f[22] ShieldMainBody.f[28] ShieldMainBody.f[34] ShieldMainBody.f[40] ShieldMainBody.f[46] ShieldMainBody.f[52] ShieldMainBody.f[58] ShieldMainBody.f[64] ShieldMainBody.f[70] ShieldMainBody.f[76] ShieldMainBody.f[82] ShieldMainBody.f[88] ShieldMainBody.f[94] ShieldMainBody.f[100] ShieldMainBody.f[106] ShieldMainBody.f[112] ShieldMainBody.f[118] ;
select -tgl ShieldMainBody.f[39] ;
select -tgl ShieldMainBody.f[33] ;
select -add ShieldMainBody.f[3] ShieldMainBody.f[9] ShieldMainBody.f[15] ShieldMainBody.f[21] ShieldMainBody.f[27] ShieldMainBody.f[33] ShieldMainBody.f[39] ShieldMainBody.f[45] ShieldMainBody.f[51] ShieldMainBody.f[57] ShieldMainBody.f[63] ShieldMainBody.f[69] ShieldMainBody.f[75] ShieldMainBody.f[81] ShieldMainBody.f[87] ShieldMainBody.f[93] ShieldMainBody.f[99] ShieldMainBody.f[105] ShieldMainBody.f[111] ShieldMainBody.f[117] ;
move -r 0.599232 0 0 ;
select -r ShieldMainBody.f[5] ShieldMainBody.f[11] ShieldMainBody.f[17] ShieldMainBody.f[23] ShieldMainBody.f[29] ShieldMainBody.f[35] ShieldMainBody.f[41] ShieldMainBody.f[47] ShieldMainBody.f[53] ShieldMainBody.f[59] ShieldMainBody.f[65] ShieldMainBody.f[71] ShieldMainBody.f[77] ShieldMainBody.f[83] ShieldMainBody.f[89] ShieldMainBody.f[95] ShieldMainBody.f[101] ShieldMainBody.f[107] ShieldMainBody.f[113] ShieldMainBody.f[119] ShieldMainBody.f[125] ShieldMainBody.f[131] ShieldMainBody.f[137] ShieldMainBody.f[143] ShieldMainBody.f[149] ShieldMainBody.f[155] ShieldMainBody.f[161] ShieldMainBody.f[167] ShieldMainBody.f[173] ShieldMainBody.f[179] ShieldMainBody.f[185] ShieldMainBody.f[191] ShieldMainBody.f[197] ShieldMainBody.f[203] ShieldMainBody.f[209] ShieldMainBody.f[215] ShieldMainBody.f[221] ShieldMainBody.f[227] ShieldMainBody.f[233] ShieldMainBody.f[239] ;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
move -r 0.803745 0 0 ;
select -r ShieldMainBody.f[5] ShieldMainBody.f[11] ShieldMainBody.f[17] ShieldMainBody.f[23] ShieldMainBody.f[29] ShieldMainBody.f[35] ShieldMainBody.f[41] ShieldMainBody.f[47] ShieldMainBody.f[53] ShieldMainBody.f[59] ShieldMainBody.f[65] ShieldMainBody.f[71] ShieldMainBody.f[77] ShieldMainBody.f[83] ShieldMainBody.f[89] ShieldMainBody.f[95] ShieldMainBody.f[101] ShieldMainBody.f[107] ShieldMainBody.f[113] ShieldMainBody.f[119] ShieldMainBody.f[125] ShieldMainBody.f[131] ShieldMainBody.f[137] ShieldMainBody.f[143] ShieldMainBody.f[149] ShieldMainBody.f[155] ShieldMainBody.f[161] ShieldMainBody.f[167] ShieldMainBody.f[173] ShieldMainBody.f[179] ShieldMainBody.f[185] ShieldMainBody.f[191] ShieldMainBody.f[197] ShieldMainBody.f[203] ShieldMainBody.f[209] ShieldMainBody.f[215] ShieldMainBody.f[221] ShieldMainBody.f[227] ShieldMainBody.f[233] ShieldMainBody.f[239] ;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
select `ls -sl`;PolySelectTraverse 1;select `ls -sl`;
move -r 0.972745 0 0 ;
select -r ShieldMainBody.vtx[20] ShieldMainBody.vtx[133] ;
move -r 0.135562 0 0 ;
polyCylinder -r 1 -h 2 -sx 10 -sy 1 -sz 1 -ax 0 1 0 -rcp 0 -cuv 3 -ch 1;
setAttr "pCylinder1.rotateZ" 90;
select -r pCylinder1.e[29] ;
move -r 0 2 0 ; 
select -r pCylinder1.e[27] ;
select -tgl pCylinder1.e[21] ;
scale -r -p 0cm 0.309017cm -8.9407e-08cm 1 1 3.166667 ;
move -r 0 0.494749 0 ; 
select -r pCylinder1.e[23] ;
select -tgl pCylinder1.e[25] ;
move -r 0 -2.18372 0 ;
scale -r -p 0cm -2.992737cm 5.96046e-08cm 1 1 3.411111 ;
move -r 0 0.443568 0 ; 
setAttr "pCylinder1.scaleY" .1;
select -r pCylinder1.vtx[20] ;
move -r 0.3 0 0 ;
select -r pCylinder1.vtx[7] ;
select -tgl pCylinder1.vtx[5] ;
select -tgl pCylinder1.vtx[3] ;
select -tgl pCylinder1.vtx[1] ;
select -tgl pCylinder1.vtx[9] ;
move -r -0.14 0 0 ;
select -r pCylinder1.vtx[21] ;
move -r 0.33 0 0 ;
setAttr "pCylinder1.translateY" 8.;
setAttr "pCylinder1.translateX" 3.112;
select -r pCylinder1.e[21] ;
select -tgl pCylinder1.e[29] ;
select -tgl pCylinder1.e[27] ;
select -tgl pCylinder1.e[25] ;
select -tgl pCylinder1.e[23] ;
move -r -0.483459 0 0 ;