//Maya ASCII 2018 scene
//Name: Lagoon_CliffHanger.ma
//Last modified: Wed, Jan 23, 2019 11:35:00 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "F34D1E28-4ABE-7316-C791-24ADEA244913";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -6.8718995002902545 129.98760889399134 156.0506076641328 ;
	setAttr ".r" -type "double3" -41.138352730023144 -3601.7999999984522 -9.9441402124746128e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "894B2679-48EC-D741-9C36-B9ABE7058F1C";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 183.82666425906922;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 0 17.750422461139017 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "DAC54653-44C9-A224-E8A0-6B80F071A067";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -4.6460452779215053 1000.1 11.644212907265407 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "71A970EB-4AFD-3E8A-0787-02A59D2BF949";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 137.03585546635804;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "16B6C741-4B1D-368B-2B76-6DA830904ED6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1.8602154187784876 18.964738492519164 1001.1410374580646 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "32AB493C-440E-3E12-1B19-339553DC5A85";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1001.1410374282623;
	setAttr ".ow" 77.482727558047387;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 26.477449340522472 2.9802322387695313e-08 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "9683F7D5-4E8E-E048-13CA-D7B6D7BEA43A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.3364848264656 27.301379268758662 -1.0815380708162596 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0AFE1CC5-4C78-DA76-2632-69922661EA1B";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.3364848264656;
	setAttr ".ow" 38.719821249798592;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 4.4067509269937837 6.4998415159086242 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "CliffHanger";
	rename -uid "11696820-4B22-7F38-3D15-C18F0A2E0FA6";
	setAttr ".rp" -type "double3" -10.185514450073242 25.572658538818359 16.691167505265071 ;
	setAttr ".sp" -type "double3" -10.185514450073242 25.572658538818359 16.691167505265071 ;
createNode mesh -n "CliffHangerShape" -p "CliffHanger";
	rename -uid "56E9E66A-40F8-697E-935F-DF8D4FA7BD42";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:302]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 482 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 0 0 1 1 1 0.375 0.3125
		 0.40625 0.3125 0.40625 0.43781328 0.375 0.43781328 0.4375 0.3125 0.4375 0.43781328
		 0.5 0.3125 0.53125 0.3125 0.53125 0.43781328 0.5 0.43781328 0.5625 0.3125 0.5625
		 0.43781328 0.59375 0.3125 0.59375 0.43781328 0.625 0.3125 0.625 0.43781328 0.40625
		 0.56312656 0.375 0.56312656 0.4375 0.56312656 0.46875 0.43781328 0.46875 0.56312656
		 0.5 0.56312656 0.53125 0.56312656 0.5625 0.56312656 0.59375 0.56312656 0.625 0.56312656
		 0.40625 0.68843985 0.375 0.68843985 0.4375 0.68843985 0.53125 0.68843985 0.5 0.68843985
		 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.5 1.4901161e-08 0.61048543
		 0.04576458 0.5 0.15000001 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543
		 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.61048543 0.95423543 0.5 1 0.5
		 0.83749998 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875
		 0.61048543 0.73326457 0.65625 0.84375 0.5 1.4901161e-08 0.61048543 0.04576458 0.61048543
		 0.04576458 0.5 1.4901161e-08 0.38951457 0.04576458 0.38951457 0.04576458 0.34375
		 0.15625 0.34375 0.15625 0.38951457 0.26673543 0.38951457 0.26673543 0.5 0.3125 0.5
		 0.3125 0.61048543 0.26673543 0.61048543 0.26673543 0.65625 0.15625 0.65625 0.15625
		 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625
		 0.5 0.625 0.75 0.375 0.75 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.3125 0.40625
		 0.3125 0.40625 0.43781328 0.375 0.43781328 0.4375 0.3125 0.4375 0.43781328 0.5 0.3125
		 0.53125 0.3125 0.53125 0.43781328 0.5 0.43781328 0.5625 0.3125 0.5625 0.43781328
		 0.59375 0.3125 0.59375 0.43781328 0.625 0.3125 0.625 0.43781328 0.40625 0.56312656
		 0.375 0.56312656 0.4375 0.56312656 0.46875 0.43781328 0.46875 0.56312656 0.5 0.56312656
		 0.53125 0.56312656 0.5625 0.56312656 0.59375 0.56312656 0.625 0.56312656 0.40625
		 0.68843985 0.375 0.68843985 0.4375 0.68843985 0.53125 0.68843985 0.5 0.68843985 0.5625
		 0.68843985 0.59375 0.68843985 0.625 0.68843985 0.5 1.4901161e-08 0.61048543 0.04576458
		 0.5 0.15000001 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5 0.3125
		 0.61048543 0.26673543 0.65625 0.15625 0.61048543 0.95423543 0.5 1 0.5 0.83749998
		 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543
		 0.73326457 0.65625 0.84375 0.5 1.4901161e-08 0.61048543 0.04576458 0.61048543 0.04576458
		 0.5 1.4901161e-08 0.38951457 0.04576458 0.38951457 0.04576458 0.34375 0.15625 0.34375
		 0.15625 0.38951457 0.26673543 0.38951457 0.26673543 0.5 0.3125 0.5 0.3125 0.61048543
		 0.26673543 0.61048543 0.26673543 0.65625 0.15625 0.65625 0.15625 0.375 0.3125 0.40625
		 0.3125 0.40625 0.68843985 0.375 0.68843985 0.4375 0.3125 0.4375 0.68843985 0.5 0.3125
		 0.53125 0.3125 0.53125 0.68843985 0.5 0.68843985 0.5625 0.3125 0.5625 0.68843985
		 0.59375 0.3125 0.59375 0.68843985 0.625 0.3125 0.625 0.68843985 0.375 0 0.625 0 0.625
		 0.25 0.375 0.25 0.625 0.33333334 0.375 0.33333334 0.625 0.41666669 0.375 0.41666669
		 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75 0.79166669 0 0.875 0 0.875 0.25 0.79166669
		 0.25 0.70833337 0 0.79166669 0 0.79166669 0.25 0.70833337 0.25 0.625 0 0.70833337
		 0 0.70833337 0.25 0.625 0.25 0.125 0 0.20833334 0 0.20833334 0.25 0.125 0.25 0.29166669
		 0 0.29166669 0.25 0.375 0 0.375 0.25 0.875 0 0.875 0.25 0.20833334 0.25 0.125 0.25
		 0.125 0 0.29166669 0.25 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25
		 0.625 0.25 0.625 0 0.375 0.33333334 0.625 0.33333334 0.375 0.41666669 0.625 0.41666669
		 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.79166669 0 0.79166669 0.25 0.875 0.25
		 0.875 0 0.70833337 0 0.70833337 0.25 0.79166669 0.25 0.79166669 0 0.625 0 0.625 0.25
		 0.70833337 0.25 0.70833337 0 0.125 0 0.125 0.25 0.20833334 0.25 0.20833334 0;
	setAttr ".uvst[0].uvsp[250:481]" 0.29166669 0.25 0.29166669 0 0.375 0.25 0.375
		 0 0.875 0 0.875 0.25 0.20833334 0.25 0.125 0.25 0.125 0 0.29166669 0.25 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625
		 0.5 0.625 0.75 0.375 0.75 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.25 0.375
		 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.25 0.375
		 0.25 0.625 0.5 0.375 0.5 0.375 0.083333336 0.625 0.083333336 0.625 0.16666667 0.375
		 0.16666667 0.375 0.16666667 0.625 0.16666667 0.625 0.25 0.375 0.25 0.625 0.5 0.375
		 0.5 0.625 0.58333331 0.375 0.58333331 0.375 0.58333331 0.625 0.58333331 0.625 0.66666663
		 0.375 0.66666663 0.625 0 0.875 0 0.875 0.083333336 0.875 0.16666667 0.875 0.16666667
		 0.875 0.25 0.125 0 0.375 0 0.125 0.083333336 0.125 0.16666667 0.125 0.16666667 0.125
		 0.25 0.625 0.083333336 0.625 0 0.375 0.083333336 0.375 0 0.625 0.66666663 0.375 0.66666663
		 0.625 0.74999994 0.625 0.74999994 0.375 0.74999994 0.375 0.74999994 0.625 0.083333336
		 0.625 0 0.375 0.083333336 0.375 0 0.625 0.66666663 0.375 0.66666663 0.625 0.74999994
		 0.375 0.74999994 0.375 0.083333336 0.625 0.083333336 0.625 0.16666667 0.375 0.16666667
		 0.375 0.16666667 0.625 0.16666667 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625
		 0.58333331 0.375 0.58333331 0.375 0.58333331 0.625 0.58333331 0.625 0.66666663 0.375
		 0.66666663 0.625 0 0.875 0 0.875 0.083333336 0.875 0.16666667 0.875 0.16666667 0.875
		 0.25 0.125 0 0.375 0 0.125 0.083333336 0.125 0.16666667 0.125 0.16666667 0.125 0.25
		 0.625 0.083333336 0.625 0 0.375 0.083333336 0.375 0 0.625 0.66666663 0.375 0.66666663
		 0.625 0.74999994 0.625 0.74999994 0.375 0.74999994 0.375 0.74999994 0.625 0.083333336
		 0.625 0 0.375 0.083333336 0.375 0 0.625 0.66666663 0.375 0.66666663 0.625 0.74999994
		 0.375 0.74999994 0.375 0 0.625 0 0.625 0.125 0.375 0.125 0.375 0.125 0.625 0.125
		 0.625 0.16223952 0.375 0.16223952 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375
		 0.58776051 0.625 0.58776051 0.625 0.625 0.375 0.625 0.625 0.75 0.375 0.75 0.625 0
		 0.875 0 0.875 0.125 0.875 0.16223951 0.125 0 0.375 0 0.125 0.125 0.125 0.16223951
		 0.125 0.25 0.875 0.25 0.375 0.16223952 0.625 0.16223952 0.625 0.25 0.375 0.25 0.625
		 0.25 0.625 0.16223952 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0.16223952
		 0.375 0.25 0.375 0 0.625 0 0.625 0.125 0.375 0.125 0.375 0.125 0.625 0.125 0.625
		 0.16223952 0.375 0.16223952 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.58776051
		 0.625 0.58776051 0.625 0.625 0.375 0.625 0.625 0.75 0.375 0.75 0.625 0 0.875 0 0.875
		 0.125 0.875 0.16223951 0.125 0 0.375 0 0.125 0.125 0.125 0.16223951 0.125 0.25 0.875
		 0.25 0.375 0.16223952 0.625 0.16223952 0.625 0.25 0.375 0.25 0.625 0.25 0.625 0.16223952
		 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.375 0.16223952 0.375 0.25 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625
		 0.5 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625
		 0.25 0.375 0.25 0.625 0.5 0.375 0.5;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 374 ".vt";
	setAttr ".vt[0:165]"  -27 -1.110223e-16 7.5 27 -1.110223e-16 7.5 -27 1.110223e-16 -7.5
		 27 1.110223e-16 -7.5 -22.99766159 29.6201992 -2.62019682 -22.99766159 27 -3.70551753
		 -22.99766159 24.3798027 -2.62019682 -22.99766159 23.29448318 -2.1026079e-08 -22.99766159 24.3798027 2.62019682
		 -22.99766159 27 3.70551777 -22.99766159 29.6201992 2.62019682 -22.99766159 30.70552254 -2.1026079e-08
		 -25.51292229 29.6201992 -2.62019682 -25.51292229 27 -3.70551753 -25.51292229 24.3798027 -2.62019682
		 -25.51292229 23.29448318 -2.1026079e-08 -25.51292229 24.3798027 2.62019682 -25.51292229 27 3.70551777
		 -25.51292229 29.6201992 2.62019682 -25.51292229 30.70552254 -2.1026079e-08 -25.51443672 29.12132263 -2.12132025
		 -25.51443672 27 -2.99999952 -25.51443672 24.87868309 -2.12132025 -25.51443672 24 0
		 -25.51443672 24.87868309 2.12132025 -25.51443672 27 2.99999976 -25.51443672 29.12132263 2.12132025
		 -25.51443672 30 0 -31.96386147 29.12132263 -2.12132025 -31.96386147 27 -2.99999952
		 -31.96386147 24.87868309 -2.12132025 -31.96386147 24 0 -31.96386147 24.87868309 2.12132025
		 -31.96386147 27 2.99999976 -31.96386147 29.12132263 2.12132025 -31.96386147 30 0
		 -31.96386147 27 0 -23.0033893585 27.96978569 -0.96978176 -23.0033893585 27.000001907349 -1.37147856
		 -23.0033893585 26.030220032 -0.96978176 -23.0033893585 25.62852478 1.3627036e-07
		 -23.0033893585 26.030220032 0.96978217 -23.0033893585 27.000001907349 1.37147903
		 -23.0033893585 27.96978569 0.96978217 -23.0033893585 28.37148094 1.3627036e-07 -16.73924255 27.96978569 -0.96978176
		 -16.73924255 27.000001907349 -1.37147856 -16.74580383 27 7.6769709e-08 -16.73924255 26.030220032 -0.96978176
		 -16.73924255 25.62852478 1.3627036e-07 -16.73924255 26.030220032 0.96978217 -16.73924255 27.000001907349 1.37147903
		 -16.73924255 27.96978569 0.96978217 -16.73924255 28.37148094 1.3627036e-07 -29.5 0 2.5
		 -26.5 0 2.5 -29.5 27 1.47222221 -26.5 27 1.47222221 -29.5 27 -1.47222221 -26.5 27 -1.47222221
		 -29.5 0 -2.5 -26.5 0 -2.5 26.5 0 2.5 29.5 0 2.5 26.5 27 1.47222221 29.5 27 1.47222221
		 26.5 27 -1.47222221 29.5 27 -1.47222221 26.5 0 -2.5 29.5 0 -2.5 22.99766159 29.6201992 2.62019682
		 22.99766159 27 3.70551753 22.99766159 24.3798027 2.62019682 22.99766159 23.29448318 2.1026079e-08
		 22.99766159 24.3798027 -2.62019682 22.99766159 27 -3.70551777 22.99766159 29.6201992 -2.62019682
		 22.99766159 30.70552254 2.1026079e-08 25.51292229 29.6201992 2.62019682 25.51292229 27 3.70551753
		 25.51292229 24.3798027 2.62019682 25.51292229 23.29448318 2.1026079e-08 25.51292229 24.3798027 -2.62019682
		 25.51292229 27 -3.70551777 25.51292229 29.6201992 -2.62019682 25.51292229 30.70552254 2.1026079e-08
		 25.51443672 29.12132263 2.12132025 25.51443672 27 2.99999952 25.51443672 24.87868309 2.12132025
		 25.51443672 24 -1.8192905e-16 25.51443672 24.87868309 -2.12132025 25.51443672 27 -2.99999976
		 25.51443672 29.12132263 -2.12132025 25.51443672 30 -1.8192905e-16 31.96386147 29.12132263 2.12132025
		 31.96386147 27 2.99999952 31.96386147 24.87868309 2.12132025 31.96386147 24 6.0789765e-16
		 31.96386147 24.87868309 -2.12132025 31.96386147 27 -2.99999976 31.96386147 29.12132263 -2.12132025
		 31.96386147 30 6.0789765e-16 31.96386147 27 6.0789765e-16 23.0033893585 27.96978569 0.96978176
		 23.0033893585 27.000001907349 1.37147856 23.0033893585 26.030220032 0.96978176 23.0033893585 25.62852478 -1.3627036e-07
		 23.0033893585 26.030220032 -0.96978217 23.0033893585 27.000001907349 -1.37147903
		 23.0033893585 27.96978569 -0.96978217 23.0033893585 28.37148094 -1.3627036e-07 16.73924255 27.96978569 0.96978176
		 16.73924255 27.000001907349 1.37147856 16.74580383 27 -7.6769709e-08 16.73924255 26.030220032 0.96978176
		 16.73924255 25.62852478 -1.3627036e-07 16.73924255 26.030220032 -0.96978217 16.73924255 27.000001907349 -1.37147903
		 16.73924255 27.96978569 -0.96978217 16.73924255 28.37148094 -1.3627036e-07 17 27.57758713 -0.4949747
		 17 27.082612991 -0.69999993 17 26.58763885 -0.4949747 17 26.58763885 0.4949747 17 27.082612991 0.69999993
		 17 27.57758713 0.49497473 17 27.78261375 0 -17 27.57758713 -0.4949747 -17 27.082612991 -0.69999993
		 -17 26.58763885 -0.4949747 -17 26.58763885 0.4949747 -17 27.082612991 0.69999993
		 -17 27.57758713 0.49497473 -17 27.78261375 0 -48.41312408 0.024971008 6.87917709
		 -31.021015167 3.50173569 6.87917709 -48.41312408 1.024971008 6.87917709 -31.021015167 4.50173569 6.87917709
		 -46.70066452 1.024971008 2.29305887 -31.021015167 4.50173569 2.29305887 -44.43321991 1.024971008 -2.29305935
		 -31.021015167 4.50173569 -2.29305935 -44.43321991 1.024971008 -6.87917709 -31.021015167 4.50173569 -6.87917709
		 -44.43321991 0.024971008 -6.87917709 -31.021015167 3.50173569 -6.87917709 -31.021015167 3.50173569 -2.29305887
		 -31.021015167 3.50173569 2.29305935 -20.27857971 4.14791489 -7.42634439 -20.27857971 4.14791489 -2.8451612
		 -20.27857971 5.14791489 -7.42634439 -20.27857971 5.14791489 -2.84516191 -20.27857971 4.14791489 6.45739985
		 -20.27857971 4.14791489 11.038581848 -20.27857971 5.14791489 6.45739985 -20.27857971 5.14791489 11.038581848
		 -54.42880249 0.024971008 -6.28868198 -56.28778076 0.024971008 -2.096227169 -56.28778076 1.024971008 -2.096227646
		 -54.42880249 1.024971008 -6.28868198 -58.14676285 0.024971008 2.096227646 -58.14676285 1.024971008 2.096227169
		 -60.0057411194 0.024971008 6.28868151 -60.0057411194 1.024971008 6.28868151 44.43322372 0.024971008 6.87917709
		 31.021015167 3.50173569 6.87917709;
	setAttr ".vt[166:331]" 44.43322372 1.024971008 6.87917709 31.021015167 4.50173569 6.87917709
		 44.43322372 1.024971008 2.29305887 31.021015167 4.50173569 2.29305887 44.43322372 1.024971008 -2.29305935
		 31.021015167 4.50173569 -2.29305935 44.43322372 1.024971008 -6.87917709 31.021015167 4.50173569 -6.87917709
		 44.43322372 0.024971008 -6.87917709 31.021015167 3.50173569 -6.87917709 31.021015167 3.50173569 -2.29305887
		 31.021015167 3.50173569 2.29305935 20.27857971 4.14791489 -7.42634439 20.27857971 4.14791489 -2.8451612
		 20.27857971 5.14791489 -7.42634439 20.27857971 5.14791489 -2.84516191 20.27857971 4.14791489 6.45739985
		 20.27857971 4.14791489 11.038581848 20.27857971 5.14791489 6.45739985 20.27857971 5.14791489 11.038581848
		 50.13134384 0.024971008 -6.87917709 50.13134384 0.024971008 -2.29305887 50.13134384 1.024971008 -2.29305935
		 50.13134384 1.024971008 -6.87917709 50.13134384 0.024971008 2.29305935 50.13134384 1.024971008 2.29305887
		 50.13134384 0.024971008 6.87917709 50.13134384 1.024971008 6.87917709 -21.41242599 0.024765968 38.63179016
		 21.41242599 0.024765968 38.63179016 -21.41242599 4.024765968 38.63179016 21.41242599 4.024765968 38.63179016
		 -35 4.024765968 8.63179016 35 4.024765968 8.63179016 -35 0.024765968 8.63179016 35 0.024765968 8.63179016
		 -11.52501965 4.024765968 29.7059288 11.52501965 4.024765968 29.7059288 26.90379906 4.024765968 13.65275002
		 -26.90379906 4.024765968 13.65275002 -9.97419357 2.050495148 28.62585831 9.97419357 2.050495148 28.62585831
		 23.28358078 2.050495148 14.73282337 -23.28358078 2.050495148 14.73282337 -8.57604408 2.02026844 27.50099182
		 8.57604408 2.02026844 27.50099182 20.019769669 2.02026844 15.55543137 -20.019769669 2.02026844 15.55543137
		 -6.55015898 0.20669365 26.090063095 6.55015898 0.20669365 26.090063095 15.29057407 0.20669365 16.96636009
		 -15.29057407 0.20669365 16.96636009 -61.15090942 0.024971008 29.85960007 -61.15090942 1.024971008 29.85960007
		 -70.50237274 1.024971008 25.20042229 -70.50237274 0.024971008 25.20042229 19.64699554 17.38783455 0.99370754
		 22.64699554 17.38783455 0.99370754 19.64699554 22.78404617 2 22.64699554 22.78404617 2
		 19.64699554 43.53446198 2 22.64699554 43.53446198 2 19.64699554 43.53446198 -2 22.64699554 43.53446198 -2
		 19.64699554 22.78404617 -2 22.64699554 22.78404617 -2 19.64699554 17.38783455 -0.99370754
		 22.64699554 17.38783455 -0.99370754 19.19945145 43.54552078 2.59672356 23.094539642 43.54552078 2.59672356
		 23.094539642 51.14531708 2.59672356 19.19945145 51.14531708 2.59672356 23.094539642 51.14531708 -2.59672356
		 19.19945145 51.14531708 -2.59672356 23.094539642 43.54552078 -2.59672356 19.19945145 43.54552078 -2.59672356
		 19.64699554 13.66214561 5.55811071 22.64699554 13.66214561 5.55811071 22.64699554 13.65319633 8.24031162
		 19.64699554 13.65319633 8.24031162 19.64699554 13.65259361 -8.28428841 22.64699554 13.65259361 -8.28428841
		 22.64699554 13.66274834 -5.50344372 19.64699554 13.66274834 -5.50344372 19.64699554 6.97974014 5.55811071
		 22.64699554 6.97974014 5.55811071 22.64699554 6.97079086 8.24031162 19.64699554 6.97079086 8.24031162
		 19.64699554 6.97018814 -8.28428841 22.64699554 6.97018814 -8.28428841 22.64699554 6.98034286 -5.50344372
		 19.64699554 6.98034286 -5.50344372 -22.64702225 17.38783455 0.99370754 -19.64702225 17.38783455 0.99370754
		 -22.64702225 22.78404617 2 -19.64702225 22.78404617 2 -22.64702225 43.53446198 2
		 -19.64702225 43.53446198 2 -22.64702225 43.53446198 -2 -19.64702225 43.53446198 -2
		 -22.64702225 22.78404617 -2 -19.64702225 22.78404617 -2 -22.64702225 17.38783455 -0.99370754
		 -19.64702225 17.38783455 -0.99370754 -23.094566345 43.54552078 2.59672356 -19.19947815 43.54552078 2.59672356
		 -19.19947815 51.14531708 2.59672356 -23.094566345 51.14531708 2.59672356 -19.19947815 51.14531708 -2.59672356
		 -23.094566345 51.14531708 -2.59672356 -19.19947815 43.54552078 -2.59672356 -23.094566345 43.54552078 -2.59672356
		 -22.64702225 13.66214561 5.55811071 -19.64702225 13.66214561 5.55811071 -19.64702225 13.65319633 8.24031162
		 -22.64702225 13.65319633 8.24031162 -22.64702225 13.65259361 -8.28428841 -19.64702225 13.65259361 -8.28428841
		 -19.64702225 13.66274834 -5.50344372 -22.64702225 13.66274834 -5.50344372 -22.64702225 6.97974014 5.55811071
		 -19.64702225 6.97974014 5.55811071 -19.64702225 6.97079086 8.24031162 -22.64702225 6.97079086 8.24031162
		 -22.64702225 6.97018814 -8.28428841 -19.64702225 6.97018814 -8.28428841 -19.64702225 6.98034286 -5.50344372
		 -22.64702225 6.98034286 -5.50344372 -19.5 4.29476023 -6.44083214 19.5 4.29476023 -6.44083214
		 -19.5 4.5295887 -6.44083214 19.5 4.5295887 -6.44083214 -19.5 7.79476023 -6.44083214
		 19.5 7.79476023 -6.44083214 -19.5 7.79476023 -7.44083214 19.5 7.79476023 -7.44083214
		 -19.5 4.52728748 -7.44083214 19.5 4.52728748 -7.44083214 -19.5 4.29476023 -7.44083214
		 19.5 4.29476023 -7.44083214 -19.5 4.29476023 -2.9459691 19.5 4.29476023 -2.9459691
		 19.5 4.5295887 -2.9459691 -19.5 4.5295887 -2.9459691 -19.5 5.5023365 -6.44083214
		 -19.5 5.50072098 -7.44083214 19.5 5.50072098 -7.44083214 19.5 5.5023365 -6.44083214
		 19.5 5.5023365 -5.33995247 -19.5 5.5023365 -5.33995247 19.5 6.23581409 -5.67042017
		 -19.5 6.23581409 -5.67042017 -19.5 8.88087559 -6.44083214 19.5 8.88087559 -6.44083214
		 -19.5 8.88087559 -5.36306953 19.5 8.88087559 -5.36306953 19.5 5.5023365 -4.96536922
		 -19.5 5.5023365 -4.96536922 19.5 6.23581409 -4.78846169 -19.5 6.23581409 -4.78846169
		 -19.5 4.29476023 7.49984169 19.5 4.29476023 7.49984169 -19.5 4.5295887 7.49984169
		 19.5 4.5295887 7.49984169 -19.5 7.79476023 7.49984169 19.5 7.79476023 7.49984169;
	setAttr ".vt[332:373]" -19.5 7.79476023 6.49984169 19.5 7.79476023 6.49984169
		 -19.5 4.52728748 6.49984169 19.5 4.52728748 6.49984169 -19.5 4.29476023 6.49984169
		 19.5 4.29476023 6.49984169 -19.5 4.29476023 10.9947052 19.5 4.29476023 10.9947052
		 19.5 4.5295887 10.9947052 -19.5 4.5295887 10.9947052 -19.5 5.5023365 7.49984169 -19.5 5.50072098 6.49984169
		 19.5 5.50072098 6.49984169 19.5 5.5023365 7.49984169 19.5 5.5023365 8.60072136 -19.5 5.5023365 8.60072136
		 19.5 6.23581409 8.27025414 -19.5 6.23581409 8.27025414 -19.5 8.88087559 7.49984169
		 19.5 8.88087559 7.49984169 -19.5 8.88087559 7.96290302 19.5 8.88087559 7.96290302
		 19.5 5.5023365 8.9753046 -19.5 5.5023365 8.9753046 19.5 6.23581409 9.15221214 -19.5 6.23581409 9.15221214
		 26.95026588 0 35.31993103 36.057617188 0 39.44984436 26.95026588 8 35.31993103 36.057617188 8 39.44984436
		 31.90616608 8 24.39110947 41.013515472 8 28.52102661 31.90616608 0 24.39110947 41.013515472 0 28.52102661
		 24.8800354 8 36.32079315 36.66874695 8 41.66662216 43.083747864 8 27.5201683 31.29503632 8 22.17433357
		 30.34370613 13.24312305 38.79840469 31.20304298 13.24312305 39.18808746 37.61804581 13.24312305 25.041633606
		 36.75870895 13.24312305 24.65194702;
	setAttr -s 670 ".ed";
	setAttr ".ed[0:165]"  0 1 0 0 2 0 1 3 0 2 3 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 4 0 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 12 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 20 1 28 29 0 29 30 0 30 31 0
		 31 32 0 32 33 0 33 34 0 34 35 0 35 28 0 4 12 0 5 13 0 6 14 0 8 16 0 9 17 0 10 18 0
		 11 19 0 12 20 0 13 21 0 14 22 0 15 23 0 16 24 0 17 25 0 18 26 0 19 27 0 20 28 0 21 29 0
		 22 30 0 24 32 0 25 33 0 26 34 0 27 35 0 28 36 1 29 36 1 30 36 1 31 36 1 32 36 1 33 36 1
		 34 36 1 35 36 1 4 37 0 5 38 0 37 38 0 6 39 0 38 39 0 7 40 0 39 40 0 8 41 0 40 41 0
		 9 42 0 41 42 0 10 43 0 42 43 0 11 44 0 43 44 0 44 37 0 37 45 0 38 46 0 45 46 0 47 45 1
		 47 46 1 39 48 0 46 48 0 47 48 1 48 49 0 47 49 1 41 50 0 49 50 0 47 50 1 42 51 0 50 51 0
		 47 51 1 43 52 0 51 52 0 47 52 1 44 53 0 52 53 0 47 53 1 53 45 0 54 55 0 56 57 0 58 59 0
		 60 61 0 54 56 0 55 57 0 56 58 0 57 59 0 58 60 0 59 61 0 60 54 0 61 55 0 62 63 0 64 65 0
		 66 67 0 68 69 0 62 64 0 63 65 0 64 66 0 65 67 0 66 68 0 67 69 0 68 62 0 69 63 0 70 71 0
		 71 72 0 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 70 0 78 79 1 79 80 1 80 81 1 81 82 1
		 82 83 1 83 84 1 84 85 1 85 78 1 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1
		 93 86 1 94 95 0 95 96 0 96 97 0 97 98 0 98 99 0 99 100 0 100 101 0 101 94 0 70 78 0
		 71 79 0 72 80 0 74 82 0 75 83 0;
	setAttr ".ed[166:331]" 76 84 0 77 85 0 78 86 0 79 87 0 80 88 0 81 89 0 82 90 0
		 83 91 0 84 92 0 85 93 0 86 94 0 87 95 0 88 96 0 90 98 0 91 99 0 92 100 0 93 101 0
		 94 102 1 95 102 1 96 102 1 97 102 1 98 102 1 99 102 1 100 102 1 101 102 1 70 103 0
		 71 104 0 103 104 0 72 105 0 104 105 0 73 106 0 105 106 0 74 107 0 106 107 0 75 108 0
		 107 108 0 76 109 0 108 109 0 77 110 0 109 110 0 110 103 0 103 111 0 104 112 0 111 112 0
		 113 111 1 113 112 1 105 114 0 112 114 0 113 114 1 114 115 0 113 115 1 107 116 0 115 116 0
		 113 116 1 108 117 0 116 117 0 113 117 1 109 118 0 117 118 0 113 118 1 110 119 0 118 119 0
		 113 119 1 119 111 0 120 121 0 121 122 0 123 124 0 124 125 0 125 126 0 126 120 0 127 128 0
		 128 129 0 130 131 0 131 132 0 132 133 0 133 127 0 120 127 0 121 128 0 122 129 0 123 130 0
		 124 131 0 125 132 0 126 133 0 134 135 0 136 137 0 138 139 1 140 141 1 142 143 0 144 145 0
		 134 136 0 135 137 0 136 138 0 137 139 0 138 140 0 139 141 0 140 142 0 141 143 0 142 144 0
		 143 145 0 146 147 0 146 141 0 147 139 0 145 148 0 146 149 0 148 149 0 143 150 0 150 148 0
		 141 151 0 151 150 0 149 151 0 147 152 0 135 153 0 152 153 0 139 154 0 152 154 0 137 155 0
		 155 154 0 153 155 0 144 156 0 156 157 0 140 158 0 157 158 1 142 159 0 158 159 0 159 156 0
		 157 160 0 138 161 0 160 161 1 161 158 0 160 162 0 136 163 1 162 163 0 163 161 0 164 165 0
		 165 167 0 166 167 0 164 166 0 167 169 0 168 169 1 166 168 0 169 171 0 170 171 1 168 170 0
		 171 173 0 172 173 0 170 172 0 173 175 0 174 175 0 172 174 0 176 177 0 178 179 0 180 178 0
		 181 180 0 179 181 0 176 171 0 177 169 0 182 183 0 182 184 0 185 184 0 183 185 0 186 187 0
		 187 188 1 188 189 0 189 186 0 187 190 0 190 191 1;
	setAttr ".ed[332:497]" 191 188 0 190 192 0 192 193 0 193 191 0 175 178 0 176 179 0
		 173 180 0 171 181 0 177 182 0 165 183 0 169 184 0 167 185 0 174 186 0 172 189 0 170 188 0
		 168 191 0 164 192 0 166 193 0 194 195 0 196 197 0 198 199 0 200 201 0 194 196 0 195 197 0
		 196 198 0 197 199 0 198 200 0 199 201 0 200 194 0 201 195 0 196 202 1 197 203 1 202 203 0
		 199 204 1 203 204 0 198 205 1 205 204 0 202 205 0 202 206 0 203 207 0 206 207 0 204 208 0
		 207 208 0 205 209 0 209 208 0 206 209 0 206 210 0 207 211 0 210 211 0 208 212 0 211 212 0
		 209 213 0 213 212 0 210 213 0 210 214 0 211 215 0 214 215 0 212 216 0 215 216 0 213 217 0
		 217 216 0 214 217 0 134 218 0 136 219 0 218 219 0 163 220 0 219 220 0 162 221 0 221 220 0
		 218 221 0 224 225 0 226 227 0 228 229 0 230 231 0 222 224 1 223 225 1 224 226 0 225 227 0
		 228 230 0 229 231 0 230 232 1 231 233 1 232 222 0 233 223 0 231 225 1 229 227 0 230 224 1
		 228 226 0 226 234 0 227 235 0 234 235 0 235 236 0 237 236 0 234 237 0 236 238 0 239 238 0
		 237 239 0 229 240 0 238 240 0 228 241 0 241 240 0 239 241 0 240 235 0 241 234 0 222 242 0
		 223 243 0 225 244 0 243 244 0 224 245 0 245 244 0 242 245 0 230 246 0 231 247 0 246 247 0
		 233 248 0 247 248 0 232 249 0 246 249 0 242 250 0 243 251 0 244 252 0 251 252 0 245 253 0
		 253 252 0 250 253 0 246 254 0 247 255 0 254 255 0 248 256 0 255 256 0 249 257 0 254 257 0
		 260 261 0 262 263 0 264 265 0 266 267 0 258 260 1 259 261 1 260 262 0 261 263 0 264 266 0
		 265 267 0 266 268 1 267 269 1 268 258 0 269 259 0 267 261 1 265 263 0 266 260 1 264 262 0
		 262 270 0 263 271 0 270 271 0 271 272 0 273 272 0 270 273 0 272 274 0 275 274 0 273 275 0
		 265 276 0 274 276 0 264 277 0 277 276 0 275 277 0 276 271 0 277 270 0;
	setAttr ".ed[498:663]" 258 278 0 259 279 0 261 280 0 279 280 0 260 281 0 281 280 0
		 278 281 0 266 282 0 267 283 0 282 283 0 269 284 0 283 284 0 268 285 0 282 285 0 278 286 0
		 279 287 0 280 288 0 287 288 0 281 289 0 289 288 0 286 289 0 282 290 0 283 291 0 290 291 0
		 284 292 0 291 292 0 285 293 0 290 293 0 296 297 0 298 299 0 300 301 0 302 303 1 304 305 0
		 294 296 0 295 297 0 296 310 0 297 313 0 298 300 0 299 301 0 300 311 0 301 312 0 302 304 0
		 303 305 0 304 294 0 305 295 0 303 297 1 302 296 1 294 306 0 295 307 0 306 307 0 297 308 0
		 307 308 0 296 309 0 309 308 0 306 309 0 310 298 0 311 302 0 310 311 1 312 303 0 311 312 1
		 313 299 0 312 313 1 313 310 0 313 314 0 310 315 0 299 316 0 314 316 0 298 317 0 317 316 0
		 315 317 0 298 318 0 299 319 0 318 319 0 317 320 0 318 320 0 316 321 0 320 321 0 319 321 0
		 314 322 0 315 323 0 322 323 0 316 324 0 322 324 0 317 325 0 325 324 0 323 325 0 328 329 0
		 330 331 0 332 333 0 334 335 1 336 337 0 326 328 0 327 329 0 328 342 0 329 345 0 330 332 0
		 331 333 0 332 343 0 333 344 0 334 336 0 335 337 0 336 326 0 337 327 0 335 329 1 334 328 1
		 326 338 0 327 339 0 338 339 0 329 340 0 339 340 0 328 341 0 341 340 0 338 341 0 342 330 0
		 343 334 0 342 343 1 344 335 0 343 344 1 345 331 0 344 345 1 345 342 0 345 346 0 342 347 0
		 331 348 0 346 348 0 330 349 0 349 348 0 347 349 0 330 350 0 331 351 0 350 351 0 349 352 0
		 350 352 0 348 353 0 352 353 0 351 353 0 346 354 0 347 355 0 354 355 0 348 356 0 354 356 0
		 349 357 0 357 356 0 355 357 0 358 359 0 360 361 0 362 363 0 364 365 0 358 360 0 359 361 0
		 360 362 0 361 363 0 362 364 0 363 365 0 364 358 0 365 359 0 360 366 0 361 367 0 366 367 0
		 363 368 0 367 368 0 362 369 0 369 368 0 366 369 0 366 370 0 367 371 0;
	setAttr ".ed[664:669]" 370 371 0 368 372 0 371 372 0 369 373 0 373 372 0 370 373 0;
	setAttr -s 303 -ch 1180 ".fc[0:302]" -type "polyFaces" 
		f 4 0 2 -4 -2
		mu 0 4 0 1 3 2
		f 4 4 37 -13 -37
		mu 0 4 4 5 6 7
		f 4 5 38 -14 -38
		mu 0 4 5 8 9 6
		f 4 8 40 -17 -40
		mu 0 4 10 11 12 13
		f 4 9 41 -18 -41
		mu 0 4 11 14 15 12
		f 4 10 42 -19 -42
		mu 0 4 14 16 17 15
		f 4 11 36 -20 -43
		mu 0 4 16 18 19 17
		f 4 12 44 -21 -44
		mu 0 4 7 6 20 21
		f 4 13 45 -22 -45
		mu 0 4 6 9 22 20
		f 4 14 46 -23 -46
		mu 0 4 9 23 24 22
		f 4 15 47 -24 -47
		mu 0 4 23 13 25 24
		f 4 16 48 -25 -48
		mu 0 4 13 12 26 25
		f 4 17 49 -26 -49
		mu 0 4 12 15 27 26
		f 4 18 50 -27 -50
		mu 0 4 15 17 28 27
		f 4 19 43 -28 -51
		mu 0 4 17 19 29 28
		f 4 20 52 -29 -52
		mu 0 4 21 20 30 31
		f 4 21 53 -30 -53
		mu 0 4 20 22 32 30
		f 4 24 55 -33 -55
		mu 0 4 25 26 33 34
		f 4 25 56 -34 -56
		mu 0 4 26 27 35 33
		f 4 26 57 -35 -57
		mu 0 4 27 28 36 35
		f 4 27 51 -36 -58
		mu 0 4 28 29 37 36
		f 3 -85 -86 86
		mu 0 3 38 39 40
		f 3 -89 -87 89
		mu 0 3 41 38 40
		f 3 -91 -90 91
		mu 0 3 42 41 40
		f 3 -94 -92 94
		mu 0 3 43 42 40
		f 3 -97 -95 97
		mu 0 3 44 43 40
		f 3 -100 -98 100
		mu 0 3 45 44 40
		f 3 -103 -101 103
		mu 0 3 46 45 40
		f 3 -105 -104 85
		mu 0 3 39 46 40
		f 3 28 59 -59
		mu 0 3 47 48 49
		f 3 29 60 -60
		mu 0 3 48 50 49
		f 3 30 61 -61
		mu 0 3 50 51 49
		f 3 31 62 -62
		mu 0 3 51 52 49
		f 3 32 63 -63
		mu 0 3 52 53 49
		f 3 33 64 -64
		mu 0 3 53 54 49
		f 3 34 65 -65
		mu 0 3 54 55 49
		f 3 35 58 -66
		mu 0 3 55 47 49
		f 4 -5 66 68 -68
		mu 0 4 56 57 58 59
		f 4 -6 67 70 -70
		mu 0 4 60 56 59 61
		f 4 -7 69 72 -72
		mu 0 4 62 60 61 63
		f 4 -8 71 74 -74
		mu 0 4 64 62 63 65
		f 4 -9 73 76 -76
		mu 0 4 66 64 65 67
		f 4 -10 75 78 -78
		mu 0 4 68 66 67 69
		f 4 -11 77 80 -80
		mu 0 4 70 68 69 71
		f 4 -12 79 81 -67
		mu 0 4 57 70 71 58
		f 4 -69 82 84 -84
		mu 0 4 59 58 39 38
		f 4 -71 83 88 -88
		mu 0 4 61 59 38 41
		f 4 -77 92 96 -96
		mu 0 4 67 65 43 44
		f 4 -79 95 99 -99
		mu 0 4 69 67 44 45
		f 4 -81 98 102 -102
		mu 0 4 71 69 45 46
		f 4 -82 101 104 -83
		mu 0 4 58 71 46 39
		f 4 105 110 -107 -110
		mu 0 4 72 73 74 75
		f 4 107 114 -109 -114
		mu 0 4 76 77 78 79
		f 4 -117 -115 -113 -111
		mu 0 4 73 80 81 74
		f 4 115 109 111 113
		mu 0 4 82 72 75 83
		f 4 117 122 -119 -122
		mu 0 4 84 85 86 87
		f 4 119 126 -121 -126
		mu 0 4 88 89 90 91
		f 4 -129 -127 -125 -123
		mu 0 4 85 92 93 86
		f 4 127 121 123 125
		mu 0 4 94 84 87 95
		f 4 129 162 -138 -162
		mu 0 4 96 97 98 99
		f 4 130 163 -139 -163
		mu 0 4 97 100 101 98
		f 4 133 165 -142 -165
		mu 0 4 102 103 104 105
		f 4 134 166 -143 -166
		mu 0 4 103 106 107 104
		f 4 135 167 -144 -167
		mu 0 4 106 108 109 107
		f 4 136 161 -145 -168
		mu 0 4 108 110 111 109
		f 4 137 169 -146 -169
		mu 0 4 99 98 112 113
		f 4 138 170 -147 -170
		mu 0 4 98 101 114 112
		f 4 139 171 -148 -171
		mu 0 4 101 115 116 114
		f 4 140 172 -149 -172
		mu 0 4 115 105 117 116
		f 4 141 173 -150 -173
		mu 0 4 105 104 118 117
		f 4 142 174 -151 -174
		mu 0 4 104 107 119 118
		f 4 143 175 -152 -175
		mu 0 4 107 109 120 119
		f 4 144 168 -153 -176
		mu 0 4 109 111 121 120
		f 4 145 177 -154 -177
		mu 0 4 113 112 122 123
		f 4 146 178 -155 -178
		mu 0 4 112 114 124 122
		f 4 149 180 -158 -180
		mu 0 4 117 118 125 126
		f 4 150 181 -159 -181
		mu 0 4 118 119 127 125
		f 4 151 182 -160 -182
		mu 0 4 119 120 128 127
		f 4 152 176 -161 -183
		mu 0 4 120 121 129 128
		f 3 -210 -211 211
		mu 0 3 130 131 132
		f 3 -214 -212 214
		mu 0 3 133 130 132
		f 3 -216 -215 216
		mu 0 3 134 133 132
		f 3 -219 -217 219
		mu 0 3 135 134 132
		f 3 -222 -220 222
		mu 0 3 136 135 132
		f 3 -225 -223 225
		mu 0 3 137 136 132
		f 3 -228 -226 228
		mu 0 3 138 137 132
		f 3 -230 -229 210
		mu 0 3 131 138 132
		f 3 153 184 -184
		mu 0 3 139 140 141
		f 3 154 185 -185
		mu 0 3 140 142 141
		f 3 155 186 -186
		mu 0 3 142 143 141
		f 3 156 187 -187
		mu 0 3 143 144 141
		f 3 157 188 -188
		mu 0 3 144 145 141
		f 3 158 189 -189
		mu 0 3 145 146 141
		f 3 159 190 -190
		mu 0 3 146 147 141
		f 3 160 183 -191
		mu 0 3 147 139 141
		f 4 -130 191 193 -193
		mu 0 4 148 149 150 151
		f 4 -131 192 195 -195
		mu 0 4 152 148 151 153
		f 4 -132 194 197 -197
		mu 0 4 154 152 153 155
		f 4 -133 196 199 -199
		mu 0 4 156 154 155 157
		f 4 -134 198 201 -201
		mu 0 4 158 156 157 159
		f 4 -135 200 203 -203
		mu 0 4 160 158 159 161
		f 4 -136 202 205 -205
		mu 0 4 162 160 161 163
		f 4 -137 204 206 -192
		mu 0 4 149 162 163 150
		f 4 -194 207 209 -209
		mu 0 4 151 150 131 130
		f 4 -196 208 213 -213
		mu 0 4 153 151 130 133
		f 4 -202 217 221 -221
		mu 0 4 159 157 135 136
		f 4 -204 220 224 -224
		mu 0 4 161 159 136 137
		f 4 -206 223 227 -227
		mu 0 4 163 161 137 138
		f 4 -207 226 229 -208
		mu 0 4 150 163 138 131
		f 4 230 243 -237 -243
		mu 0 4 164 165 166 167
		f 4 231 244 -238 -244
		mu 0 4 165 168 169 166
		f 4 232 246 -239 -246
		mu 0 4 170 171 172 173
		f 4 233 247 -240 -247
		mu 0 4 171 174 175 172
		f 4 234 248 -241 -248
		mu 0 4 174 176 177 175
		f 4 235 242 -242 -249
		mu 0 4 176 178 179 177
		f 4 249 256 -251 -256
		mu 0 4 180 181 182 183
		f 4 250 258 -252 -258
		mu 0 4 183 182 184 185
		f 4 251 260 -253 -260
		mu 0 4 185 184 186 187
		f 4 252 262 -254 -262
		mu 0 4 187 186 188 189
		f 4 253 264 -255 -264
		mu 0 4 189 188 190 191
		f 4 -271 -273 -275 -276
		mu 0 4 192 193 194 195
		f 4 -266 266 -261 -268
		mu 0 4 196 197 198 199
		f 4 -279 280 -283 -284
		mu 0 4 200 201 202 203
		f 4 285 287 289 290
		mu 0 4 204 205 206 207
		f 4 291 293 294 -288
		mu 0 4 205 208 209 206
		f 4 295 297 298 -294
		mu 0 4 208 210 211 209
		f 4 -265 271 272 -269
		mu 0 4 212 213 194 193
		f 4 -263 273 274 -272
		mu 0 4 213 198 195 194
		f 4 -267 269 275 -274
		mu 0 4 198 197 192 195
		f 4 267 279 -281 -277
		mu 0 4 196 199 202 201
		f 4 -259 281 282 -280
		mu 0 4 199 182 203 202
		f 4 -257 277 283 -282
		mu 0 4 182 181 200 203
		f 4 261 288 -290 -287
		mu 0 4 214 215 207 206
		f 4 263 284 -291 -289
		mu 0 4 215 216 204 207
		f 4 259 286 -295 -293
		mu 0 4 217 214 206 209
		f 4 396 398 -401 -402
		mu 0 4 218 219 220 221
		f 4 257 292 -299 -297
		mu 0 4 183 217 209 211
		f 4 302 301 -301 -300
		mu 0 4 222 223 224 225
		f 4 305 304 -304 -302
		mu 0 4 223 226 227 224
		f 4 308 307 -307 -305
		mu 0 4 226 228 229 227
		f 4 311 310 -310 -308
		mu 0 4 228 230 231 229
		f 4 314 313 -313 -311
		mu 0 4 230 232 233 231
		f 4 319 318 317 316
		mu 0 4 234 235 236 237
		f 4 321 306 -321 315
		mu 0 4 238 239 240 241
		f 4 325 324 -324 322
		mu 0 4 242 243 244 245
		f 4 -330 -329 -328 -327
		mu 0 4 246 247 248 249
		f 4 327 -333 -332 -331
		mu 0 4 249 248 250 251
		f 4 331 -336 -335 -334
		mu 0 4 251 250 252 253
		f 4 336 -318 -339 312
		mu 0 4 254 237 236 255
		f 4 338 -319 -340 309
		mu 0 4 255 236 235 240
		f 4 339 -320 -338 320
		mu 0 4 240 235 234 241
		f 4 340 323 -343 -322
		mu 0 4 238 245 244 239
		f 4 342 -325 -344 303
		mu 0 4 239 244 243 224
		f 4 343 -326 -342 300
		mu 0 4 224 243 242 225
		f 4 346 328 -346 -312
		mu 0 4 256 248 247 257
		f 4 345 329 -345 -315
		mu 0 4 257 247 246 258
		f 4 347 332 -347 -309
		mu 0 4 259 250 248 256
		f 4 348 334 -350 -303
		mu 0 4 222 253 252 223
		f 4 349 335 -348 -306
		mu 0 4 223 252 250 259
		f 4 350 355 -352 -355
		mu 0 4 260 261 262 263
		f 4 388 390 -393 -394
		mu 0 4 264 265 266 267
		f 4 352 359 -354 -359
		mu 0 4 268 269 270 271
		f 4 -362 -360 -358 -356
		mu 0 4 261 272 273 262
		f 4 360 354 356 358
		mu 0 4 274 260 263 275
		f 4 351 363 -365 -363
		mu 0 4 263 262 276 277
		f 4 357 365 -367 -364
		mu 0 4 262 269 278 276
		f 4 -353 367 368 -366
		mu 0 4 269 268 279 278
		f 4 -357 362 369 -368
		mu 0 4 268 263 277 279
		f 4 364 371 -373 -371
		mu 0 4 277 276 280 281
		f 4 366 373 -375 -372
		mu 0 4 276 278 282 280
		f 4 -369 375 376 -374
		mu 0 4 278 279 283 282
		f 4 -370 370 377 -376
		mu 0 4 279 277 281 283
		f 4 372 379 -381 -379
		mu 0 4 281 280 284 285
		f 4 374 381 -383 -380
		mu 0 4 280 282 286 284
		f 4 -377 383 384 -382
		mu 0 4 282 283 287 286
		f 4 -378 378 385 -384
		mu 0 4 283 281 285 287
		f 4 380 387 -389 -387
		mu 0 4 285 284 265 264
		f 4 382 389 -391 -388
		mu 0 4 284 286 266 265
		f 4 -385 391 392 -390
		mu 0 4 286 287 267 266
		f 4 -386 386 393 -392
		mu 0 4 287 285 264 267
		f 4 255 395 -397 -395
		mu 0 4 180 183 219 218
		f 4 296 397 -399 -396
		mu 0 4 183 211 220 219
		f 4 -298 399 400 -398
		mu 0 4 211 210 221 220
		f 4 402 409 -404 -409
		mu 0 4 288 289 290 291
		f 4 422 423 -425 -426
		mu 0 4 292 293 294 295
		f 4 424 426 -428 -429
		mu 0 4 295 294 296 297
		f 4 427 430 -433 -434
		mu 0 4 297 296 298 299
		f 4 404 411 -406 -411
		mu 0 4 300 301 302 303
		f 4 -416 -414 416 -408
		mu 0 4 304 305 306 289
		f 4 -417 -412 417 -410
		mu 0 4 289 306 307 290
		f 4 -435 -431 -427 -424
		mu 0 4 293 308 309 294
		f 4 414 406 -419 412
		mu 0 4 310 311 288 312
		f 4 418 408 -420 410
		mu 0 4 312 288 291 313
		f 4 435 425 428 433
		mu 0 4 314 292 295 315
		f 4 403 421 -423 -421
		mu 0 4 291 290 293 292
		f 4 -405 431 432 -430
		mu 0 4 301 300 299 298
		f 4 -418 429 434 -422
		mu 0 4 290 307 308 293
		f 4 419 420 -436 -432
		mu 0 4 313 291 292 314
		f 4 407 438 -440 -438
		mu 0 4 304 289 316 317
		f 4 -403 440 441 -439
		mu 0 4 289 288 318 316
		f 4 -407 436 442 -441
		mu 0 4 288 311 319 318
		f 4 405 444 -446 -444
		mu 0 4 303 302 320 321
		f 4 413 446 -448 -445
		mu 0 4 302 322 323 320
		f 4 -413 443 449 -449
		mu 0 4 324 303 321 325
		f 4 439 452 -454 -452
		mu 0 4 317 316 326 327
		f 4 -442 454 455 -453
		mu 0 4 316 318 328 326
		f 4 -443 450 456 -455
		mu 0 4 318 319 329 328
		f 4 445 458 -460 -458
		mu 0 4 321 320 330 331
		f 4 447 460 -462 -459
		mu 0 4 320 323 332 330
		f 4 -450 457 463 -463
		mu 0 4 325 321 331 333
		f 4 464 471 -466 -471
		mu 0 4 334 335 336 337
		f 4 484 485 -487 -488
		mu 0 4 338 339 340 341
		f 4 486 488 -490 -491
		mu 0 4 341 340 342 343
		f 4 489 492 -495 -496
		mu 0 4 343 342 344 345
		f 4 466 473 -468 -473
		mu 0 4 346 347 348 349
		f 4 -478 -476 478 -470
		mu 0 4 350 351 352 335
		f 4 -479 -474 479 -472
		mu 0 4 335 352 353 336
		f 4 -497 -493 -489 -486
		mu 0 4 339 354 355 340
		f 4 476 468 -481 474
		mu 0 4 356 357 334 358
		f 4 480 470 -482 472
		mu 0 4 358 334 337 359
		f 4 497 487 490 495
		mu 0 4 360 338 341 361
		f 4 465 483 -485 -483
		mu 0 4 337 336 339 338
		f 4 -467 493 494 -492
		mu 0 4 347 346 345 344
		f 4 -480 491 496 -484
		mu 0 4 336 353 354 339
		f 4 481 482 -498 -494
		mu 0 4 359 337 338 360
		f 4 469 500 -502 -500
		mu 0 4 350 335 362 363
		f 4 -465 502 503 -501
		mu 0 4 335 334 364 362
		f 4 -469 498 504 -503
		mu 0 4 334 357 365 364
		f 4 467 506 -508 -506
		mu 0 4 349 348 366 367
		f 4 475 508 -510 -507
		mu 0 4 348 368 369 366
		f 4 -475 505 511 -511
		mu 0 4 370 349 367 371
		f 4 501 514 -516 -514
		mu 0 4 363 362 372 373
		f 4 -504 516 517 -515
		mu 0 4 362 364 374 372
		f 4 -505 512 518 -517
		mu 0 4 364 365 375 374
		f 4 507 520 -522 -520
		mu 0 4 367 366 376 377
		f 4 509 522 -524 -521
		mu 0 4 366 369 378 376
		f 4 -512 519 525 -525
		mu 0 4 371 367 377 379
		f 4 547 549 -552 -553
		mu 0 4 380 381 382 383
		f 4 526 534 560 -534
		mu 0 4 384 385 386 387
		f 4 527 536 -529 -536
		mu 0 4 388 389 390 391
		f 4 557 556 -530 -555
		mu 0 4 392 393 394 395
		f 4 529 540 -531 -540
		mu 0 4 395 394 396 397
		f 4 -543 -541 543 -533
		mu 0 4 398 399 400 385
		f 4 -544 -557 559 -535
		mu 0 4 385 400 401 386
		f 4 541 531 -545 539
		mu 0 4 402 403 384 404
		f 4 544 533 555 554
		mu 0 4 404 384 387 405
		f 4 532 548 -550 -547
		mu 0 4 398 385 382 381
		f 4 -527 550 551 -549
		mu 0 4 385 384 383 382
		f 4 -532 545 552 -551
		mu 0 4 384 403 380 383
		f 4 -556 553 535 537
		mu 0 4 405 387 388 406
		f 4 528 538 -558 -538
		mu 0 4 391 390 393 392
		f 4 -560 -539 -537 -559
		mu 0 4 386 401 407 389
		f 4 -579 580 -583 -584
		mu 0 4 408 409 410 411
		f 4 558 563 -565 -562
		mu 0 4 386 389 412 413
		f 4 -571 572 574 -576
		mu 0 4 414 415 416 417
		f 4 -554 562 567 -566
		mu 0 4 388 387 418 419
		f 4 -528 568 570 -570
		mu 0 4 389 388 415 414
		f 4 565 571 -573 -569
		mu 0 4 388 419 416 415
		f 4 566 573 -575 -572
		mu 0 4 419 412 417 416
		f 4 -564 569 575 -574
		mu 0 4 412 389 414 417
		f 4 564 579 -581 -577
		mu 0 4 413 412 410 409
		f 4 -567 581 582 -580
		mu 0 4 412 419 411 410
		f 4 -568 577 583 -582
		mu 0 4 419 418 408 411
		f 4 605 607 -610 -611
		mu 0 4 420 421 422 423
		f 4 584 592 618 -592
		mu 0 4 424 425 426 427
		f 4 585 594 -587 -594
		mu 0 4 428 429 430 431
		f 4 615 614 -588 -613
		mu 0 4 432 433 434 435
		f 4 587 598 -589 -598
		mu 0 4 435 434 436 437
		f 4 -601 -599 601 -591
		mu 0 4 438 439 440 425
		f 4 -602 -615 617 -593
		mu 0 4 425 440 441 426
		f 4 599 589 -603 597
		mu 0 4 442 443 424 444
		f 4 602 591 613 612
		mu 0 4 444 424 427 445
		f 4 590 606 -608 -605
		mu 0 4 438 425 422 421
		f 4 -585 608 609 -607
		mu 0 4 425 424 423 422
		f 4 -590 603 610 -609
		mu 0 4 424 443 420 423
		f 4 -614 611 593 595
		mu 0 4 445 427 428 446
		f 4 586 596 -616 -596
		mu 0 4 431 430 433 432
		f 4 -618 -597 -595 -617
		mu 0 4 426 441 447 429
		f 4 -637 638 -641 -642
		mu 0 4 448 449 450 451
		f 4 616 621 -623 -620
		mu 0 4 426 429 452 453
		f 4 -629 630 632 -634
		mu 0 4 454 455 456 457
		f 4 -612 620 625 -624
		mu 0 4 428 427 458 459
		f 4 -586 626 628 -628
		mu 0 4 429 428 455 454
		f 4 623 629 -631 -627
		mu 0 4 428 459 456 455
		f 4 624 631 -633 -630
		mu 0 4 459 452 457 456
		f 4 -622 627 633 -632
		mu 0 4 452 429 454 457
		f 4 622 637 -639 -635
		mu 0 4 453 452 450 449
		f 4 -625 639 640 -638
		mu 0 4 452 459 451 450
		f 4 -626 635 641 -640
		mu 0 4 459 458 448 451
		f 4 642 647 -644 -647
		mu 0 4 460 461 462 463
		f 4 664 666 -669 -670
		mu 0 4 464 465 466 467
		f 4 644 651 -646 -651
		mu 0 4 468 469 470 471
		f 4 645 653 -643 -653
		mu 0 4 471 470 472 473
		f 4 -654 -652 -650 -648
		mu 0 4 461 474 475 462
		f 4 652 646 648 650
		mu 0 4 476 460 463 477
		f 4 643 655 -657 -655
		mu 0 4 463 462 478 479
		f 4 649 657 -659 -656
		mu 0 4 462 469 480 478
		f 4 -645 659 660 -658
		mu 0 4 469 468 481 480
		f 4 -649 654 661 -660
		mu 0 4 468 463 479 481
		f 4 656 663 -665 -663
		mu 0 4 479 478 465 464
		f 4 658 665 -667 -664
		mu 0 4 478 480 466 465
		f 4 -661 667 668 -666
		mu 0 4 480 481 467 466
		f 4 -662 662 669 -668
		mu 0 4 481 479 464 467;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A5139F2C-47AA-3F41-7AF5-8794ED80979A";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "4CE7EF17-445A-AD5C-4199-C787A6119335";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "240DA9CB-48C5-3F35-CC4A-7AA91E7B610F";
createNode displayLayerManager -n "layerManager";
	rename -uid "B770B3D3-4744-3770-4E49-04873F611E2E";
createNode displayLayer -n "defaultLayer";
	rename -uid "42BD9E9A-44A9-AC32-20AA-588B6335463D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7E56F58C-4D9D-DA33-81AB-888973FF8E7B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "FB845323-466A-6453-E7AA-938D9FC2EBBE";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "70040DDA-4ED9-70C0-C154-C3BAEC64C90B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1255\n            -height 718\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 624\n            -height 346\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 624\n            -height 346\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1255\n            -height 718\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1255\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1255\\n    -height 718\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "E6AD2C3C-4CAF-4917-AE7D-D68F24D6386E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "9A7670A4-44A9-A8DC-ED43-E89AE3D59661";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "CliffHangerShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "CliffHangerShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "CliffHangerShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Lagoon_CliffHanger.ma
