//Maya ASCII 2018 scene
//Name: Lagoon_Speedway_Jr.ma
//Last modified: Tue, Mar 05, 2019 04:53:04 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "F122E7CE-4BF3-7FC1-4F99-05974F0427EA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 32.993437128863889 187.55332177174262 -31.737539700911931 ;
	setAttr ".r" -type "double3" -79.538352729354756 97.799999999988188 5.0888874903416268e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9F5C6C34-4E85-51CC-AC81-E99DF2FF0C75";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 187.04935589839266;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.2605581230004792 9.0514113903045654 -28.792902929511413 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7F85C93E-46BA-6E5F-F33F-4796D1FA774C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.8335240940941375 1004.8510183361709 -8.6236982612835344 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6FF30EB6-4FFC-031A-750E-7CBCEB9DD2F7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".pze" yes;
	setAttr ".coi" 1004.8510183361709;
	setAttr ".ow" 222.21933774600691;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 22.998239517211914 0 -32.817405700683594 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "E58F5230-4DEC-F4ED-2DA3-A6994F328074";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -22.184213252216509 11.331351041793823 1000.4176221828499 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "147142C5-4B18-C5A0-C657-8C8C97E625F4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 977.00940207388555;
	setAttr ".ow" 30.035957392228049;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -22.184213252216509 11.331351041793823 23.408220108964294 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "FF3ED774-4C3C-C11B-4647-B29AE309BF28";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1002.4269899199078 0.84133708477020264 2.2026824808563106e-13 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A57C6347-4E54-FC23-E2D7-95998FD30503";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1002.4269899199078;
	setAttr ".ow" 12.032316482279214;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 0.84133708477020264 0 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Speedway_Jr";
	rename -uid "575643A8-4964-9F7C-3BD3-ADABAAD84ABF";
	setAttr ".rp" -type "double3" 1.1680622100830078 6.6274161338806152 -11.15899467410096 ;
	setAttr ".sp" -type "double3" 1.1680622100830078 6.6274161338806152 -11.15899467410096 ;
createNode mesh -n "Speedway_JrShape" -p "Speedway_Jr";
	rename -uid "E058E541-4993-9249-17DF-C1887F0B7C9F";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
createNode mesh -n "polySurfaceShape1" -p "Speedway_Jr";
	rename -uid "9D01A6DE-4E9C-0E55-1495-489F09FAAEED";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:180]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 347 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.009739697 0.68943381 0.00056868792
		 0.6626761 0.03241539 0.66234887 0.04012537 0.6826154 0.99597299 0.41372323 0.99582529
		 0.42749709 0.96466756 0.42762071 0.96464705 0.41366291 0.34543246 0.036460876 0.37656778
		 0.036676645 0.37651837 0.061454773 0.34399629 0.061262012 0.054236233 0.2946099 0.057600379
		 0.27135724 0.088968635 0.27399409 0.085520387 0.29781324 0.024612308 0.50404549 0.027943492
		 0.48132503 0.059530973 0.48380053 0.056219935 0.5068258 0.010799885 0.59434772 0.014351964
		 0.57175255 0.045855284 0.57447565 0.042526305 0.59707737 0.0037001967 0.63816249
		 0.0072995424 0.61617541 0.039031982 0.61888576 0.035222054 0.64122546 -2.9802322e-08
		 0.66027927 0.032476783 0.66016209 0.017809987 0.54933107 0.021170735 0.52714872 0.052764535
		 0.52971661 0.049268842 0.55218005 0.037780225 0.41243172 0.04109472 0.38874167 0.072662473
		 0.39126796 0.069294453 0.41487366 0.031225801 0.45861644 0.034572542 0.43516088 0.066168308
		 0.43754244 0.062969029 0.46154702 0.04432857 0.36549419 0.047597051 0.3419559 0.079365492
		 0.34443587 0.076011419 0.36808348 0.050886512 0.31835496 0.08270824 0.32141262 0.10780412
		 0.11603278 0.12495828 0.096956253 0.15110034 0.11017942 0.13520002 0.12832785 0.069369853
		 0.20027554 0.074490845 0.17740989 0.10547322 0.18264836 0.1007942 0.20414627 0.061266303
		 0.24719095 0.065102398 0.22366774 0.096488833 0.2266522 0.092746794 0.25060236 0.082283854
		 0.15527165 0.093465447 0.13524187 0.12112272 0.14542025 0.11195999 0.16398746 0.19530952
		 0.052368224 0.22258222 0.042911291 0.23436356 0.066068709 0.210639 0.073684216 0.14529306
		 0.079252601 0.16924018 0.06439054 0.18777943 0.084635556 0.16783822 0.09611696 0.25221318
		 0.037945747 0.28319955 0.036252618 0.28439081 0.061075807 0.25593704 0.061929822
		 0.31432539 0.035686135 0.31431043 0.060569525 0.68243635 0.24032825 0.71362674 0.24024606
		 0.71213508 0.26412177 0.68274748 0.26419526 0.51742959 0.12822855 0.51903415 0.15047097
		 0.48745441 0.1535992 0.48562992 0.12817454 0.46751863 0.045287013 0.49144977 0.059697211
		 0.4717018 0.077508092 0.45122319 0.065895975 0.40771109 0.036328077 0.4387266 0.037705958
		 0.43075734 0.06124258 0.40775102 0.061148882 0.50982881 0.080696344 0.5168606 0.10440421
		 0.4853524 0.10786599 0.48267365 0.094152093 0.54178858 0.2121008 0.56405759 0.22775984
		 0.5442518 0.24656081 0.51310349 0.22537553 0.52253795 0.16966051 0.52823246 0.19195902
		 0.49746567 0.20142257 0.49042046 0.17434835 0.59051263 0.23866236 0.6199398 0.24107307
		 0.61974287 0.26486301 0.57978702 0.26127887 0.65118396 0.2405498 0.65126061 0.26439327
		 0.95675015 0.26307827 0.97364461 0.28313857 0.94559896 0.29461372 0.93717802 0.28169966
		 0.80706024 0.24024218 0.83816218 0.240336 0.83777606 0.26419914 0.8067019 0.26411837
		 0.74479818 0.24023908 0.77597189 0.24024892 0.77536809 0.26412439 0.74504352 0.26411557
		 0.86928391 0.24100685 0.90029347 0.24339449 0.89454889 0.26594692 0.86764395 0.26504099
		 0.93063653 0.24951458 0.91892624 0.27133524 0.99324775 0.34842706 0.9949286 0.36458844
		 0.96322811 0.36499608 0.96139646 0.3506583 0.98406577 0.30620515 0.98931718 0.33059669
		 0.95800555 0.33408624 0.9537127 0.31194121 0.99584317 0.37727332 0.99608481 0.38995892
		 0.96442699 0.38979608 0.9637121 0.37789595 0.99608493 0.40074307 0.96468055 0.40099084
		 0.72422576 0.83906317 0.72269452 0.81577206 0.75468647 0.8141973 0.756567 0.83755457
		 0.99848068 0.8692255 0.99675274 0.89406919 0.96537745 0.89076912 0.96641135 0.86876452
		 0.99627066 0.59260821 0.99660659 0.62682223 0.96465182 0.62735236 0.96456683 0.59273016
		 0.99560738 0.48525411 0.99567223 0.5060097 0.96297729 0.50597835 0.96325541 0.48554349
		 0.99569178 0.44378644 0.99561238 0.4656952 0.96353936 0.4656564 0.96410596 0.44365716
		 0.99580431 0.53267705 0.99600339 0.56285906 0.96391249 0.56210256 0.96392441 0.53293562
		 0.99801826 0.72674513 0.99858403 0.75957847 0.96508336 0.75980425 0.96541655 0.72775578
		 0.99701154 0.66041231 0.9974854 0.6946286 0.9656415 0.69441867 0.96524298 0.66017604
		 0.99914479 0.78739643 0.99964523 0.81975627 0.96391582 0.82007575 0.96460211 0.78761125
		 1 0.84827518 0.9648366 0.84815478 0.84300995 0.99972808 0.81054449 0.99480903 0.81905079
		 0.97220922 0.84503043 0.97636461 0.97506762 0.95525932 0.95932376 0.97372794 0.93627501
		 0.95743418 0.9457556 0.94571853 0.99107766 0.91640866 0.98623192 0.93492162 0.95563424
		 0.92938542 0.96009493 0.91304779 0.93228638 0.98910213 0.89794207 0.99727106 0.89296806
		 0.97395039 0.91926038 0.96733713 0.86655378 1 0.86535609 0.97659993 0.73976922 0.94969058
		 0.73325861 0.92909443 0.76492286 0.92570853 0.76942682 0.94161654 0.77995372 0.98414159
		 0.75447035 0.96833491 0.7761178 0.95148897 0.79357851 0.96313858 0.72986424 0.90734088
		 0.72762823 0.88510275 0.75965977 0.88224792 0.76186144 0.90499187 0.7258271 0.86220765
		 0.75746047 0.86108196 0.43435377 0.65524781 0.40892982 0.66440022 0.39309639 0.64353454
		 0.42310196 0.63286901 0.69114554 0.66261184 0.67154491 0.65288413 0.68382657 0.63114727
		 0.71166921 0.64367104 0.71728146 0.74549627 0.71423876 0.72234023 0.74684405 0.71962011
		 0.74937189 0.74299026 0.72113204 0.7923938 0.71941864 0.76903987 0.75152922 0.7669605
		 0.75354385 0.7915206 0.70930314 0.69973385 0.70226216 0.67930436 0.73278415 0.67234409
		 0.7403605 0.69505572 0.58534527 0.6385386 0.55437016 0.63706088 0.55370808 0.61289692
		 0.58874357 0.61456501 0.64575899 0.64679158 0.61630535 0.64202952 0.62260962 0.6185143
		 0.65451479 0.62375522 0.52353597 0.63843238 0.49283457 0.64238775 0.48610419 0.61857653
		 0.51964688 0.61452127 0.46285117 0.6480428 0.45372146 0.62515187 0.24870843 0.79079866
		 0.21733522 0.797894;
	setAttr ".uvst[0].uvsp[250:346]" 0.2118609 0.77478659 0.2356292 0.76960766
		 0.35196507 0.70330381 0.33486503 0.72122216 0.30916893 0.70730019 0.32670307 0.68859279
		 0.38719195 0.67539465 0.36870503 0.68818653 0.34673488 0.67064476 0.36597538 0.65735948
		 0.31585968 0.7406888 0.29737186 0.75959635 0.27362525 0.74439609 0.29008955 0.72656691
		 0.27606988 0.77694905 0.25691462 0.75914884 0.11833805 0.78528261 0.087532759 0.77174914
		 0.10510892 0.75189281 0.13094026 0.76366198 0.18400902 0.79841852 0.15081143 0.79410112
		 0.15843844 0.77116203 0.18592978 0.77486551 0.060194969 0.75423765 0.03789115 0.73414457
		 0.063491464 0.72030246 0.082132816 0.73696673 0.02141881 0.71217513 0.050167501 0.70179594
		 0.16651928 0.11433673 0.25239575 0.11433673 0.25239575 0.11433673 0.33827221 0.11433673
		 0.25239575 0.3360917 0.16651928 0.3360917 0.33827221 0.3360917 0.25239575 0.3360917
		 0.16651928 0.3360917 0.33827221 0.3360917 0.33827221 0.11433673 0.16651928 0.11433673
		 0.16651928 0 0.25239575 0 0.25239575 0 0.16651928 0 0.33827221 0 0.33827221 0 0.25239575
		 0.3360917 0.16651928 0.3360917 0.33827221 0.3360917 0.16651928 0.11433673 0.33827221
		 0.11433673 0.1717031 0.0099054575 0.17488396 0.0099054575 0.17488396 0.0099054575
		 0.1717031 0.0099054575 0.1717031 0.012290239 0.17488396 0.012290239 0.17488396 0.012290239
		 0.1717031 0.012290239 0.32944429 0.0099054575 0.33262521 0.0099054575 0.33262521
		 0.0099054575 0.32944429 0.0099054575 0.32944429 0.012290239 0.33262521 0.012290239
		 0.33262521 0.012290239 0.32944429 0.012290239 0.46134943 0.61433649 0.50282979 0.60770845
		 0.50282979 0.60770845 0.46134943 0.61433649 0.50835514 0.62714517 0.46687478 0.63377321
		 0.51388061 0.64658189 0.47240019 0.65320992 0.51388061 0.64658189 0.47240019 0.65320992
		 0.50835514 0.62714517 0.46687478 0.63377321 0.46297914 0.61575568 0.50164938 0.60862303
		 0.50164938 0.60862303 0.46297914 0.61575568 0.46373904 0.61807144 0.50240934 0.61093879
		 0.50240934 0.61093879 0.46373904 0.61807144 0.47274292 0.64971161 0.51161754 0.64323354
		 0.51161754 0.64323354 0.47274292 0.64971161 0.47343314 0.65203965 0.51230776 0.64556146
		 0.51230776 0.64556146 0.47343314 0.65203965;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 347 ".vt";
	setAttr ".vt[0:165]"  -45.98839569 0 -31.32164192 -45.93475723 0 -31.62313843
		 -42.93120575 0 -31.58198738 -42.92541504 0 -31.30689621 47.93078995 0 -2.03834343
		 44.9922142 0 -2.053899288 -10.47318649 0 47.12567139 -10.47784805 0 44.0086555481
		 -40.55593491 0 17.60356903 -37.59749985 0 17.27186012 -43.35295868 0 -8.80974007
		 -40.37385559 0 -9.12114716 -44.63481903 0 -20.18523598 -41.6636467 0 -20.52780342
		 -45.29994965 0 -25.77349472 -42.30717468 0 -26.11445808 -45.63941574 0 -28.53941345
		 -42.66649628 0 -28.92471695 -44.96982574 0 -23.027645111 -41.97761154 0 -23.37103081
		 -43.99171829 0 -14.57422352 -41.012016296 0 -14.89725399 -44.30867767 0 -17.36469269
		 -41.34170532 0 -17.72307396 -43.66713715 0 -11.66789722 -40.68612289 0 -12.017651558
		 -42.11262894 0 2.83696985 -39.13537979 0 2.51916528 -42.7277565 0 -3.0024232864 -39.74786758 0 -3.30201793
		 -43.043399811 0 -5.95306253 -40.049598694 0 -6.32172251 -42.42522812 0 -0.14317185
		 -39.45302963 0 -0.45035765 -41.4993782 0 8.7224741 -38.50320435 0 8.41050148 -41.80763626 0 5.76142788
		 -38.8195343 0 5.43570185 -41.18913651 0 11.69140244 -38.18793869 0 11.30675507 -40.87321472 0 14.6784544
		 -37.92271423 0 14.27548409 -34.20321655 0 39.54268265 -31.73767853 0 37.87924957
		 -38.96294403 0 29.42185974 -36.040904999 0 28.76287651 -39.8483963 0 23.60276222
		 -36.88824844 0 23.22732544 -40.21018982 0 20.64361572 -37.24117279 0 20.21447372
		 -39.44591904 0 26.54543304 -36.48220062 0 26.058502197 -37.17339706 0 34.72646713
		 -34.56495667 0 33.44605637 -38.22796631 0 32.20678329 -35.42911911 0 31.11035919
		 -35.82107162 0 37.14291382 -33.2372818 0 35.59622574 -24.99601364 0 46.34136963 -23.88488007 0 43.42823792
		 -30.026857376 0 43.63934326 -28.278368 0 41.092586517 -32.28538132 0 41.76974487
		 -30.1590786 0 39.64826202 -27.56818199 0 45.15171814 -26.12241364 0 42.47023392 -19.27901649 0 47.17900848
		 -19.16666222 0 44.05632782 -22.20143127 0 46.96601868 -21.85022163 0 43.9488945 -16.34344864 0 47.25027847
		 -16.34486198 0 44.12002182 -13.4096508 0 47.15280914 -13.54509735 0 44.032909393
		 21.31582642 0 21.51726341 21.17513847 0 18.51376915 2.96323395 0 32.81069183 -0.01514183 0 32.41717148
		 0.36167133 0 44.2297554 -1.5008173 0 41.98920059 -4.61080885 0 46.9961853 -5.36241245 0 44.035346985
		 -7.53597212 0 47.16951752 -7.53220463 0 44.047138214 -1.89534771 0 46.042510986 -3.43221855 0 43.44997025
		 2.75823593 0 38.60574722 -0.21339007 0 38.17026901 2.095044613 0 41.58812332 -0.4660345 0 39.89543915
		 2.81189847 0 35.60872269 -0.18721589 0 35.61551666 7.2095232 0 23.087985992 5.34158611 0 20.72288895
		 3.8307519 0 27.5916214 0.92904735 0 26.40113258 3.29368186 0 30.39670944 0.26459193 0 29.80699539
		 5.10927105 0 25.057847977 2.40389967 0 23.38792419 12.47994518 0 21.41322327 12.46136856 0 18.42052078
		 9.70457458 0 21.71648407 8.69300842 0 18.87140083 15.42666531 0 21.47904778 15.43390083 0 18.47961426
		 18.37416649 0 21.50691986 18.40351868 0 18.50452423 45.83887482 0 16.12151337 43.19380569 0 14.67797661
		 33.061130524 0 21.50594521 33.024715424 0 18.50403976 27.19578171 0 21.51689911 27.13883591 0 18.51344299
		 24.25570297 0 21.51814079 24.2788353 0 18.51455307 30.12781715 0 21.51774597 30.094013214 0 18.5141983
		 38.9209137 0 21.12120056 38.37911987 0 18.28417206 35.996315 0 21.42155647 35.84163666 0 18.39813423
		 41.78265381 0 20.35131264 40.67821884 0 17.60634041 44.2455101 0 18.6450367 42.39959717 0 16.30252075
		 47.84623337 0 5.87536716 44.85646439 0 5.82409382 47.31699753 0 10.15142536 44.36390686 0 9.71245384
		 46.82172012 0 13.21981239 43.95903397 0 12.49822998 47.68769455 0 7.90842056 44.68371582 0 7.62773514
		 47.95527267 0 2.6838398 44.96953201 0 2.70432401 47.93247604 0 4.27965164 44.90210342 0 4.20132399
		 47.95528412 0 1.32723045 44.99344635 0 1.29606032 47.94472504 0 -0.30563641 44.99028015 0 -0.29804802
		 22.17103767 0 -50.88214493 25.18828773 0 -50.68405533 48.018260956 0 -60.73169708
		 45.059173584 0 -60.31655121 48.0044898987 0 -27.11284828 44.99073792 0 -27.179533
		 47.91635895 0 -11.91498947 44.83280945 0 -11.91104412 47.91072083 0 -6.84355164 44.8858223 0 -6.83866787
		 47.91820145 0 -4.087493896 44.93925476 0 -4.071233749 47.91024017 0 -9.30400085 44.85903168 0 -9.34040833
		 47.94759369 0 -19.06646347 44.92101288 0 -18.97130966 47.92882538 0 -15.26965904
		 44.9221344 0 -15.30219078 47.97280121 0 -22.808815 44.98271561 0 -22.82416534 48.19098663 0 -43.81316757
		 45.031433105 0 -43.84157944 48.087368011 0 -35.64267349 45.084079742 0 -35.61627197;
	setAttr ".vt[166:331]" 48.042675018 0 -31.33837318 45.04649353 0 -31.30865097
		 48.1376152 0 -39.68283844 45.062862396 0 -39.80996704 48.29106903 0 -51.38334656
		 44.92132187 0 -51.42354202 48.24386215 0 -47.31258774 44.98604584 0 -47.33960342
		 48.32452011 0 -54.97093964 45.0081558228 0 -54.95579529 48.18123627 0 -57.60642242
		 45.15668488 0 -57.54843903 30.45643044 0 -73.40445709 31.25867462 0 -70.56147766
		 44.48823166 0 -70.7525177 42.31443024 0 -68.70280457 47.02602005 0 -65.87080383 44.14025879 0 -65.17436218
		 47.48303604 0 -63.54192352 44.56095505 0 -63.11914063 45.97307587 0 -68.42922974
		 43.2085762 0 -67.22901154 38.69914627 0 -73.71417236 38.23003006 0 -70.78049469 41.93825912 0 -72.68654633
		 40.70973587 0 -69.94857025 35.73882294 0 -74.057472229 35.62586594 0 -71.11380005
		 33.51832962 0 -74.023254395 33.70889282 0 -71.084197998 23.16736221 0 -65.13775635
		 26.15371132 0 -64.71181488 25.16791344 0 -70.074081421 27.20954704 0 -67.95491791
		 27.57131386 0 -72.062515259 28.85631561 0 -69.42041779 23.78140831 0 -67.72868347
		 26.57849121 0 -66.71299744 22.636343 0 -59.60373688 25.65733719 0 -59.24461746 22.847229 0 -62.40122604
		 25.86498642 0 -62.10572815 22.46647644 0 -56.72361374 25.44991302 0 -56.5819931 22.31544685 0 -53.81210327
		 25.3656559 0 -53.6223259 -7.42103052 0 -31.84003639 -8.91432571 0 -29.21519089 17.3469677 0 -30.39134216
		 18.50528717 0 -27.65691376 21.37355232 0 -39.12870789 24.44865036 0 -38.78652954
		 21.86207771 0 -45.0033912659 24.8905201 0 -44.74180984 22.023677826 0 -47.9412384
		 25.080533981 0 -47.83139801 21.66051865 0 -42.041675568 24.6870575 0 -41.72641754
		 20.2440052 0 -33.71493912 23.12261963 0 -32.83935547 20.90805435 0 -36.28490448 23.83716393 0 -35.69640732
		 19.19556236 0 -31.61506462 21.13120461 0 -29.23236465 6.29587603 0 -28.40082359 6.23342705 0 -25.36107826
		 12.13716888 0 -29.025865555 12.73174 0 -26.06772995 14.91501713 0 -29.62491989 15.74080372 0 -26.72701454
		 9.21722507 0 -28.58672714 9.5377264 0 -25.57091904 0.4922758 0 -29.070934296 -0.14248794 0 -26.075561523
		 3.38781214 0 -28.57336235 3.02101922 0 -25.56541061 -2.33554935 0 -29.78231812 -3.19659853 0 -26.90270615
		 -5.023222923 0 -30.68868446 -6.084409714 0 -27.87350655 -25.49086952 0 -48.63315201
		 -26.0071697235 0 -45.7263031 -14.40629578 0 -38.98806763 -16.82976913 0 -37.23672485
		 -11.21474552 0 -34.83227539 -13.28681278 0 -32.62557602 -9.47119141 0 -33.22309875
		 -11.47218418 0 -30.95432854 -12.79354095 0 -36.7339859 -15.17606926 0 -34.8833847
		 -17.94238091 0 -43.81542206 -20.18199348 0 -41.90326691 -16.19874573 0 -41.43690491
		 -18.62920189 0 -39.66041183 -19.95143318 0 -45.99832916 -21.75802231 0 -43.75912094
		 -22.5319767 0 -47.74057388 -23.76551819 0 -45.074806213 -37.73292542 0 -45.34420395
		 -36.075263977 0 -42.84632874 -31.76492882 0 -48.15600967 -31.045597076 0 -45.2703476
		 -28.63396645 0 -48.69911957 -28.45281601 0 -45.73623657 -34.82758713 0 -47.046669006
		 -33.63903427 0 -44.32685852 -42.41476822 0 -40.61366272 -40.00032806396 0 -38.87236786
		 -40.31122589 0 -43.14130402 -38.24220657 0 -40.96867752 -43.96831894 0 -37.84996796
		 -41.25695038 0 -36.54430389 -45.069812775 0 -34.9891777 -42.20405197 0 -34.13144684
		 -30.28347397 9.5 37.35626984 -14.084954262 9.5 37.35626984 -30.28347397 10.5 37.35626984
		 -22.18421364 13.25483227 37.35626984 -14.084954262 10.5 37.35626984 -30.28347397 10.5 9.46017456
		 -22.18421364 13.25483227 9.46017456 -14.084954262 10.5 9.46017456 -30.28347397 9.5 9.46017456
		 -22.18421364 9.49961281 9.46017456 -14.084954262 9.5 9.46017456 -22.18421364 10.5 37.35626984
		 -30.28347397 9.48976421 51.73948288 -22.18421364 9.48937702 51.73948288 -22.18421364 10.48976421 51.73948288
		 -30.28347397 10.48976421 51.73948288 -14.084954262 9.48976421 51.73948288 -14.084954262 10.48976421 51.73948288
		 -30.28347397 0.045210838 9.46017456 -22.18421364 0.044823647 9.46017456 -14.084954262 0.045210838 9.46017456
		 -30.28347397 0.045210838 37.35626984 -14.084954262 0.045210838 37.35626984 -29.79457283 0 50.4934082
		 -29.49457359 0 50.4934082 -29.79457283 10 50.4934082 -29.49457359 10 50.4934082 -29.79457283 10 50.19340515
		 -29.49457359 10 50.19340515 -29.79457283 0 50.19340515 -29.49457359 0 50.19340515
		 -14.9175396 0 50.4934082 -14.61754036 0 50.4934082 -14.9175396 10 50.4934082 -14.61754036 10 50.4934082
		 -14.9175396 10 50.19340515 -14.61754036 10 50.19340515 -14.9175396 0 50.19340515
		 -14.61754036 0 50.19340515 -2.47718382 7.5 -25.54216957 1.43495131 7.5 -24.70838356
		 -2.47718382 8.5 -25.54216957 1.43495131 8.5 -24.70838356 -1.95606756 9.60282326 -27.98725319
		 1.95606756 9.60282326 -27.15346718 -1.43495131 8.5 -30.43233681 2.47718382 8.5 -29.5985508
		 -1.43495131 7.5 -30.43233681 2.47718382 7.5 -29.5985508 -1.95606756 8.61937332 -27.98725319
		 1.95606756 8.61937332 -27.15346718 -2.32347775 0 -25.7206974;
	setAttr ".vt[332:346]" 1.32362962 0 -24.82343864 -2.32347775 8 -25.7206974
		 1.32362962 8 -24.82343864 -2.25180912 8 -26.012010574 1.39529824 8 -25.11475182 -2.25180912 0 -26.012010574
		 1.39529824 0 -25.11475182 -1.40262735 0 -29.99225807 2.26375365 0 -29.1773262 -1.40262735 8 -29.99225807
		 2.26375365 8 -29.1773262 -1.33753431 8 -30.28511047 2.32884669 8 -29.4701786 -1.33753431 0 -30.28511047
		 2.32884669 0 -29.4701786;
	setAttr -s 525 ".ed";
	setAttr ".ed[0:165]"  278 1 0 1 2 0 2 279 0 279 278 1 140 4 0 4 5 1 5 141 0
		 141 140 1 72 6 0 6 7 1 7 73 0 73 72 1 40 8 0 8 9 1 9 41 0 41 40 1 24 10 0 10 11 1
		 11 25 0 25 24 1 18 12 0 12 13 1 13 19 0 19 18 1 16 14 0 14 15 1 15 17 0 17 16 1 0 16 0
		 17 3 0 3 0 0 14 18 0 19 15 0 22 20 0 20 21 1 21 23 0 23 22 1 12 22 0 23 13 0 20 24 0
		 25 21 0 32 26 0 26 27 1 27 33 0 33 32 1 30 28 0 28 29 1 29 31 0 31 30 1 10 30 0 31 11 0
		 28 32 0 33 29 0 36 34 0 34 35 1 35 37 0 37 36 1 26 36 0 37 27 0 34 38 0 38 39 1 39 35 0
		 38 40 0 41 39 0 56 42 0 42 43 1 43 57 0 57 56 1 50 44 0 44 45 1 45 51 0 51 50 1 48 46 0
		 46 47 1 47 49 0 49 48 1 8 48 0 49 9 0 46 50 0 51 47 0 54 52 0 52 53 1 53 55 0 55 54 1
		 44 54 0 55 45 0 52 56 0 57 53 0 64 58 0 58 59 1 59 65 0 65 64 1 62 60 0 60 61 1 61 63 0
		 63 62 1 42 62 0 63 43 0 60 64 0 65 61 0 68 66 0 66 67 1 67 69 0 69 68 1 58 68 0 69 59 0
		 66 70 0 70 71 1 71 67 0 70 72 0 73 71 0 106 74 0 74 75 1 75 107 0 107 106 1 90 76 0
		 76 77 1 77 91 0 91 90 1 84 78 0 78 79 1 79 85 0 85 84 1 82 80 0 80 81 1 81 83 0 83 82 1
		 6 82 0 83 7 0 80 84 0 85 81 0 88 86 0 86 87 1 87 89 0 89 88 1 78 88 0 89 79 0 86 90 0
		 91 87 0 98 92 0 92 93 1 93 99 0 99 98 1 96 94 0 94 95 1 95 97 0 97 96 1 76 96 0 97 77 0
		 94 98 0 99 95 0 102 100 0 100 101 1 101 103 0 103 102 1 92 102 0 103 93 0 100 104 0
		 104 105 1 105 101 0 104 106 0 107 105 0 124 108 0 108 109 1 109 125 0 125 124 1;
	setAttr ".ed[166:331]" 116 110 0 110 111 1 111 117 0 117 116 1 114 112 0 112 113 1
		 113 115 0 115 114 1 74 114 0 115 75 0 112 116 0 117 113 0 120 118 0 118 119 1 119 121 0
		 121 120 1 110 120 0 121 111 0 118 122 0 122 123 1 123 119 0 122 124 0 125 123 0 132 126 0
		 126 127 1 127 133 0 133 132 1 130 128 0 128 129 1 129 131 0 131 130 1 108 130 0 131 109 0
		 128 132 0 133 129 0 136 134 0 134 135 1 135 137 0 137 136 1 126 136 0 137 127 0 134 138 0
		 138 139 1 139 135 0 138 140 0 141 139 0 210 142 0 142 143 1 143 211 0 211 210 1 176 144 0
		 144 145 1 145 177 0 177 176 1 160 146 0 146 147 1 147 161 0 161 160 1 154 148 0 148 149 1
		 149 155 0 155 154 1 152 150 0 150 151 1 151 153 0 153 152 1 4 152 0 153 5 0 150 154 0
		 155 151 0 158 156 0 156 157 1 157 159 0 159 158 1 148 158 0 159 149 0 156 160 0 161 157 0
		 168 162 0 162 163 1 163 169 0 169 168 1 166 164 0 164 165 1 165 167 0 167 166 1 146 166 0
		 167 147 0 164 168 0 169 165 0 172 170 0 170 171 1 171 173 0 173 172 1 162 172 0 173 163 0
		 170 174 0 174 175 1 175 171 0 174 176 0 177 175 0 194 178 0 178 179 1 179 195 0 195 194 1
		 186 180 0 180 181 1 181 187 0 187 186 1 184 182 0 182 183 1 183 185 0 185 184 1 144 184 0
		 185 145 0 182 186 0 187 183 0 190 188 0 188 189 1 189 191 0 191 190 1 180 190 0 191 181 0
		 188 192 0 192 193 1 193 189 0 192 194 0 195 193 0 202 196 0 196 197 1 197 203 0 203 202 1
		 200 198 0 198 199 1 199 201 0 201 200 1 178 200 0 201 179 0 198 202 0 203 199 0 206 204 0
		 204 205 1 205 207 0 207 206 1 196 206 0 207 197 0 204 208 0 208 209 1 209 205 0 208 210 0
		 211 209 0 244 212 0 212 213 1 213 245 0 245 244 1 228 214 0 214 215 1 215 229 0 229 228 1
		 222 216 0 216 217 1 217 223 0 223 222 1 220 218 0 218 219 1 219 221 0;
	setAttr ".ed[332:497]" 221 220 1 142 220 0 221 143 0 218 222 0 223 219 0 226 224 0
		 224 225 1 225 227 0 227 226 1 216 226 0 227 217 0 224 228 0 229 225 0 236 230 0 230 231 1
		 231 237 0 237 236 1 234 232 0 232 233 1 233 235 0 235 234 1 214 234 0 235 215 0 232 236 0
		 237 233 0 240 238 0 238 239 1 239 241 0 241 240 1 230 240 0 241 231 0 238 242 0 242 243 1
		 243 239 0 242 244 0 245 243 0 262 246 0 246 247 1 247 263 0 263 262 1 254 248 0 248 249 1
		 249 255 0 255 254 1 252 250 0 250 251 1 251 253 0 253 252 1 212 252 0 253 213 0 250 254 0
		 255 251 0 258 256 0 256 257 1 257 259 0 259 258 1 248 258 0 259 249 0 256 260 0 260 261 1
		 261 257 0 260 262 0 263 261 0 270 264 0 264 265 1 265 271 0 271 270 1 268 266 0 266 267 1
		 267 269 0 269 268 1 246 268 0 269 247 0 266 270 0 271 267 0 274 272 0 272 273 1 273 275 0
		 275 274 1 264 274 0 275 265 0 272 276 0 276 277 1 277 273 0 276 278 0 279 277 0 282 283 0
		 283 284 0 285 286 0 286 287 0 288 289 0 289 290 0 280 282 0 281 284 0 282 285 0 283 286 1
		 284 287 0 285 288 0 286 289 1 287 290 0 288 280 0 290 281 0 291 283 1 282 291 0 291 284 0
		 280 292 0 292 293 0 291 294 0 293 294 1 282 295 0 295 294 0 292 295 0 281 296 0 293 296 0
		 284 297 0 296 297 0 294 297 0 288 298 0 289 299 0 298 299 0 290 300 0 299 300 0 280 301 0
		 298 301 0 281 302 0 300 302 0 303 304 0 305 306 0 307 308 0 309 310 0 303 305 0 304 306 0
		 305 307 0 306 308 0 307 309 0 308 310 0 309 303 0 310 304 0 311 312 0 313 314 0 315 316 0
		 317 318 0 311 313 0 312 314 0 313 315 0 314 316 0 315 317 0 316 318 0 317 311 0 318 312 0
		 319 320 0 321 322 0 323 324 1 325 326 0 327 328 0 319 321 0 320 322 0 321 323 0 322 324 0
		 323 325 0 324 326 0 325 327 0 326 328 0 327 329 0 328 330 0 329 319 0;
	setAttr ".ed[498:524]" 330 320 0 330 324 1 329 323 1 331 332 0 333 334 0 335 336 0
		 337 338 0 331 333 0 332 334 0 333 335 0 334 336 0 335 337 0 336 338 0 337 331 0 338 332 0
		 339 340 0 341 342 0 343 344 0 345 346 0 339 341 0 340 342 0 341 343 0 342 344 0 343 345 0
		 344 346 0 345 339 0 346 340 0;
	setAttr -s 181 -ch 722 ".fc[0:180]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 8 9 10 11
		mu 0 4 8 9 10 11
		f 4 12 13 14 15
		mu 0 4 12 13 14 15
		f 4 16 17 18 19
		mu 0 4 16 17 18 19
		f 4 20 21 22 23
		mu 0 4 20 21 22 23
		f 4 24 25 26 27
		mu 0 4 24 25 26 27
		f 4 28 -28 29 30
		mu 0 4 28 24 27 29
		f 4 31 -24 32 -26
		mu 0 4 25 20 23 26
		f 4 33 34 35 36
		mu 0 4 30 31 32 33
		f 4 37 -37 38 -22
		mu 0 4 21 30 33 22
		f 4 39 -20 40 -35
		mu 0 4 31 16 19 32
		f 4 41 42 43 44
		mu 0 4 34 35 36 37
		f 4 45 46 47 48
		mu 0 4 38 39 40 41
		f 4 49 -49 50 -18
		mu 0 4 17 38 41 18
		f 4 51 -45 52 -47
		mu 0 4 39 34 37 40
		f 4 53 54 55 56
		mu 0 4 42 43 44 45
		f 4 57 -57 58 -43
		mu 0 4 35 42 45 36
		f 4 59 60 61 -55
		mu 0 4 43 46 47 44
		f 4 62 -16 63 -61
		mu 0 4 46 12 15 47
		f 4 64 65 66 67
		mu 0 4 48 49 50 51
		f 4 68 69 70 71
		mu 0 4 52 53 54 55
		f 4 72 73 74 75
		mu 0 4 56 57 58 59
		f 4 76 -76 77 -14
		mu 0 4 13 56 59 14
		f 4 78 -72 79 -74
		mu 0 4 57 52 55 58
		f 4 80 81 82 83
		mu 0 4 60 61 62 63
		f 4 84 -84 85 -70
		mu 0 4 53 60 63 54
		f 4 86 -68 87 -82
		mu 0 4 61 48 51 62
		f 4 88 89 90 91
		mu 0 4 64 65 66 67
		f 4 92 93 94 95
		mu 0 4 68 69 70 71
		f 4 96 -96 97 -66
		mu 0 4 49 68 71 50
		f 4 98 -92 99 -94
		mu 0 4 69 64 67 70
		f 4 100 101 102 103
		mu 0 4 72 73 74 75
		f 4 104 -104 105 -90
		mu 0 4 65 72 75 66
		f 4 106 107 108 -102
		mu 0 4 73 76 77 74
		f 4 109 -12 110 -108
		mu 0 4 76 8 11 77
		f 4 111 112 113 114
		mu 0 4 78 79 80 81
		f 4 115 116 117 118
		mu 0 4 82 83 84 85
		f 4 119 120 121 122
		mu 0 4 86 87 88 89
		f 4 123 124 125 126
		mu 0 4 90 91 92 93
		f 4 127 -127 128 -10
		mu 0 4 9 90 93 10
		f 4 129 -123 130 -125
		mu 0 4 91 86 89 92
		f 4 131 132 133 134
		mu 0 4 94 95 96 97
		f 4 135 -135 136 -121
		mu 0 4 87 94 97 88
		f 4 137 -119 138 -133
		mu 0 4 95 82 85 96
		f 4 139 140 141 142
		mu 0 4 98 99 100 101
		f 4 143 144 145 146
		mu 0 4 102 103 104 105
		f 4 147 -147 148 -117
		mu 0 4 83 102 105 84
		f 4 149 -143 150 -145
		mu 0 4 103 98 101 104
		f 4 151 152 153 154
		mu 0 4 106 107 108 109
		f 4 155 -155 156 -141
		mu 0 4 99 106 109 100
		f 4 157 158 159 -153
		mu 0 4 107 110 111 108
		f 4 160 -115 161 -159
		mu 0 4 110 78 81 111
		f 4 162 163 164 165
		mu 0 4 112 113 114 115
		f 4 166 167 168 169
		mu 0 4 116 117 118 119
		f 4 170 171 172 173
		mu 0 4 120 121 122 123
		f 4 174 -174 175 -113
		mu 0 4 79 120 123 80
		f 4 176 -170 177 -172
		mu 0 4 121 116 119 122
		f 4 178 179 180 181
		mu 0 4 124 125 126 127
		f 4 182 -182 183 -168
		mu 0 4 117 124 127 118
		f 4 184 185 186 -180
		mu 0 4 125 128 129 126
		f 4 187 -166 188 -186
		mu 0 4 128 112 115 129
		f 4 189 190 191 192
		mu 0 4 130 131 132 133
		f 4 193 194 195 196
		mu 0 4 134 135 136 137
		f 4 197 -197 198 -164
		mu 0 4 113 134 137 114
		f 4 199 -193 200 -195
		mu 0 4 135 130 133 136
		f 4 201 202 203 204
		mu 0 4 138 139 140 141
		f 4 205 -205 206 -191
		mu 0 4 131 138 141 132
		f 4 207 208 209 -203
		mu 0 4 139 142 143 140
		f 4 210 -8 211 -209
		mu 0 4 142 4 7 143
		f 4 212 213 214 215
		mu 0 4 144 145 146 147
		f 4 216 217 218 219
		mu 0 4 148 149 150 151
		f 4 220 221 222 223
		mu 0 4 152 153 154 155
		f 4 224 225 226 227
		mu 0 4 156 157 158 159
		f 4 228 229 230 231
		mu 0 4 160 161 162 163
		f 4 232 -232 233 -6
		mu 0 4 5 160 163 6
		f 4 234 -228 235 -230
		mu 0 4 161 156 159 162
		f 4 236 237 238 239
		mu 0 4 164 165 166 167
		f 4 240 -240 241 -226
		mu 0 4 157 164 167 158
		f 4 242 -224 243 -238
		mu 0 4 165 152 155 166
		f 4 244 245 246 247
		mu 0 4 168 169 170 171
		f 4 248 249 250 251
		mu 0 4 172 173 174 175
		f 4 252 -252 253 -222
		mu 0 4 153 172 175 154
		f 4 254 -248 255 -250
		mu 0 4 173 168 171 174
		f 4 256 257 258 259
		mu 0 4 176 177 178 179
		f 4 260 -260 261 -246
		mu 0 4 169 176 179 170
		f 4 262 263 264 -258
		mu 0 4 177 180 181 178
		f 4 265 -220 266 -264
		mu 0 4 180 148 151 181
		f 4 267 268 269 270
		mu 0 4 182 183 184 185
		f 4 271 272 273 274
		mu 0 4 186 187 188 189
		f 4 275 276 277 278
		mu 0 4 190 191 192 193
		f 4 279 -279 280 -218
		mu 0 4 149 190 193 150
		f 4 281 -275 282 -277
		mu 0 4 191 186 189 192
		f 4 283 284 285 286
		mu 0 4 194 195 196 197
		f 4 287 -287 288 -273
		mu 0 4 187 194 197 188
		f 4 289 290 291 -285
		mu 0 4 195 198 199 196
		f 4 292 -271 293 -291
		mu 0 4 198 182 185 199
		f 4 294 295 296 297
		mu 0 4 200 201 202 203
		f 4 298 299 300 301
		mu 0 4 204 205 206 207
		f 4 302 -302 303 -269
		mu 0 4 183 204 207 184
		f 4 304 -298 305 -300
		mu 0 4 205 200 203 206
		f 4 306 307 308 309
		mu 0 4 208 209 210 211
		f 4 310 -310 311 -296
		mu 0 4 201 208 211 202
		f 4 312 313 314 -308
		mu 0 4 209 212 213 210
		f 4 315 -216 316 -314
		mu 0 4 212 144 147 213
		f 4 317 318 319 320
		mu 0 4 214 215 216 217
		f 4 321 322 323 324
		mu 0 4 218 219 220 221
		f 4 325 326 327 328
		mu 0 4 222 223 224 225
		f 4 329 330 331 332
		mu 0 4 226 227 228 229
		f 4 333 -333 334 -214
		mu 0 4 145 226 229 146
		f 4 335 -329 336 -331
		mu 0 4 227 222 225 228
		f 4 337 338 339 340
		mu 0 4 230 231 232 233
		f 4 341 -341 342 -327
		mu 0 4 223 230 233 224
		f 4 343 -325 344 -339
		mu 0 4 231 218 221 232
		f 4 345 346 347 348
		mu 0 4 234 235 236 237
		f 4 349 350 351 352
		mu 0 4 238 239 240 241
		f 4 353 -353 354 -323
		mu 0 4 219 238 241 220
		f 4 355 -349 356 -351
		mu 0 4 239 234 237 240
		f 4 357 358 359 360
		mu 0 4 242 243 244 245
		f 4 361 -361 362 -347
		mu 0 4 235 242 245 236
		f 4 363 364 365 -359
		mu 0 4 243 246 247 244
		f 4 366 -321 367 -365
		mu 0 4 246 214 217 247
		f 4 368 369 370 371
		mu 0 4 248 249 250 251
		f 4 372 373 374 375
		mu 0 4 252 253 254 255
		f 4 376 377 378 379
		mu 0 4 256 257 258 259
		f 4 380 -380 381 -319
		mu 0 4 215 256 259 216
		f 4 382 -376 383 -378
		mu 0 4 257 252 255 258
		f 4 384 385 386 387
		mu 0 4 260 261 262 263
		f 4 388 -388 389 -374
		mu 0 4 253 260 263 254
		f 4 390 391 392 -386
		mu 0 4 261 264 265 262
		f 4 393 -372 394 -392
		mu 0 4 264 248 251 265
		f 4 395 396 397 398
		mu 0 4 266 267 268 269
		f 4 399 400 401 402
		mu 0 4 270 271 272 273
		f 4 403 -403 404 -370
		mu 0 4 249 270 273 250
		f 4 405 -399 406 -401
		mu 0 4 271 266 269 272
		f 4 407 408 409 410
		mu 0 4 274 275 276 277
		f 4 411 -411 412 -397
		mu 0 4 267 274 277 268
		f 4 413 414 415 -409
		mu 0 4 275 278 279 276
		f 4 416 -4 417 -415
		mu 0 4 278 0 3 279
		f 3 435 434 -419
		mu 0 3 280 281 282
		f 3 436 -420 -435
		mu 0 3 281 283 282
		f 4 418 427 -421 -427
		mu 0 4 280 282 284 285
		f 4 419 428 -422 -428
		mu 0 4 282 283 286 284
		f 4 420 430 -423 -430
		mu 0 4 285 284 287 288
		f 4 421 431 -424 -431
		mu 0 4 284 286 289 287
		f 4 -434 -432 -429 -426
		mu 0 4 290 289 286 283
		f 4 432 424 426 429
		mu 0 4 288 291 280 285
		f 4 438 440 -443 -444
		mu 0 4 292 293 294 295
		f 4 445 447 -449 -441
		mu 0 4 293 296 297 294
		f 4 -436 441 442 -440
		mu 0 4 281 280 295 294
		f 4 -425 437 443 -442
		mu 0 4 280 291 292 295
		f 4 425 446 -448 -445
		mu 0 4 290 283 297 296
		f 4 -437 439 448 -447
		mu 0 4 283 281 294 297
		f 4 422 450 -452 -450
		mu 0 4 288 287 298 299
		f 4 423 452 -454 -451
		mu 0 4 287 289 300 298
		f 4 -433 449 455 -455
		mu 0 4 291 288 299 301
		f 4 433 456 -458 -453
		mu 0 4 289 290 302 300
		f 4 458 463 -460 -463
		mu 0 4 303 304 305 306
		f 4 460 467 -462 -467
		mu 0 4 307 308 309 310
		f 4 -470 -468 -466 -464
		mu 0 4 304 309 308 305
		f 4 468 462 464 466
		mu 0 4 310 303 306 307
		f 4 470 475 -472 -475
		mu 0 4 311 312 313 314
		f 4 472 479 -474 -479
		mu 0 4 315 316 317 318
		f 4 -482 -480 -478 -476
		mu 0 4 312 317 316 313
		f 4 480 474 476 478
		mu 0 4 318 311 314 315
		f 4 482 488 -484 -488
		mu 0 4 319 320 321 322
		f 4 483 490 -485 -490
		mu 0 4 322 321 323 324
		f 4 484 492 -486 -492
		mu 0 4 324 323 325 326
		f 4 485 494 -487 -494
		mu 0 4 326 325 327 328
		f 4 -497 -495 -493 -500
		mu 0 4 329 327 325 323
		f 4 -499 499 -491 -489
		mu 0 4 320 329 323 321
		f 4 495 500 491 493
		mu 0 4 328 330 324 326
		f 4 497 487 489 -501
		mu 0 4 330 319 322 324
		f 4 501 506 -503 -506
		mu 0 4 331 332 333 334
		f 4 503 510 -505 -510
		mu 0 4 335 336 337 338
		f 4 -513 -511 -509 -507
		mu 0 4 332 337 336 333
		f 4 511 505 507 509
		mu 0 4 338 331 334 335
		f 4 513 518 -515 -518
		mu 0 4 339 340 341 342
		f 4 515 522 -517 -522
		mu 0 4 343 344 345 346
		f 4 -525 -523 -521 -519
		mu 0 4 340 345 344 341
		f 4 523 517 519 521
		mu 0 4 346 339 342 343;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B75D2146-4704-90DF-DA01-068DAD2FA514";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "7E48F6E9-4784-F907-B2BE-0E9666C99CBF";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8F686BDB-45DB-FF5B-8F66-DB81AFE9C7A2";
createNode displayLayerManager -n "layerManager";
	rename -uid "EE088207-4978-8A7B-0255-1B9E2F186C07";
	setAttr ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "BFA68AB3-4777-A060-B96F-1F95DF7B9122";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A95B3B51-488A-2F20-B47A-71A671B53EBD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "64D38631-4680-63A9-41CC-2294850E491B";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "504A23FB-4069-D7CB-0183-5190BB23E426";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 369\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 641\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 642\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 641\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n"
		+ "            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n"
		+ "                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Top View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera top` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"wireframe\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 369\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Top View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera top` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"wireframe\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 369\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "23503F1B-4032-2F51-E9B7-898A0C719E2A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "layer1";
	rename -uid "52140C5A-42C0-E784-132C-9E92E7B18436";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode polyMapCut -n "polyMapCut1";
	rename -uid "79A59E89-4F18-1546-E2F2-01AE09144B1A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[462]" "e[474]" "e[505]" "e[517]";
createNode groupId -n "groupId1";
	rename -uid "81B4990E-4D37-1C19-F35F-EBB87B0CA226";
	setAttr ".ihi" 0;
createNode groupParts -n "groupParts1";
	rename -uid "C15EF953-4A2C-5151-877A-B999C90F8F27";
	setAttr ".ihi" 0;
	setAttr ".ic" -type "componentList" 1 "f[0:180]";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "9DC961C8-43E1-0205-7DD1-BDBA11C9D8C4";
	setAttr ".uopa" yes;
	setAttr -s 280 ".uvtk";
	setAttr ".uvtk[0:249]" -type "float2" 0.071162753 0.028528333 0.07233382
		 0.024398446 0.068061277 0.024295151 0.067071885 0.027421832 -0.061735392 -0.015815288
		 -0.061685205 -0.013681352 -0.057505548 -0.013610572 -0.057533622 -0.01577276 0.024692178
		 -0.073180333 0.020516306 -0.073198512 0.020577669 -0.069359988 0.024939626 -0.069336042
		 0.064322188 -0.032707959 0.063819557 -0.03631565 0.059617803 -0.035959095 0.060132936
		 -0.032263517 0.068758331 -0.00021499395 0.068261363 -0.0037401021 0.064029776 -0.0034089684
		 0.064524814 0.00016337633 0.070810519 0.013796747 0.070284158 0.010290563 0.06606447
		 0.01066035 0.066560924 0.01416713 0.071859628 0.020595968 0.071328282 0.01718384
		 0.067077771 0.017551243 0.067638196 0.021018147 0.072404802 0.024028242 0.068048216
		 0.023956299 0.069770835 0.0068116188 0.069271028 0.0033697486 0.065038823 0.0037152171
		 0.065557331 0.0072007179 0.066789746 -0.014428765 0.06629283 -0.018104166 0.062064067
		 -0.017765015 0.062567949 -0.014102668 0.067770891 -0.007263422 0.06727019 -0.010902494
		 0.063037321 -0.010585874 0.063519493 -0.0068619847 0.0658077 -0.021710783 0.065317281
		 -0.025362551 0.061061472 -0.025030971 0.061563611 -0.021362126 0.064823948 -0.029024094
		 0.060562253 -0.028603077 0.056742415 -0.060460333 0.054399267 -0.063443914 0.050921917
		 -0.061438788 0.053094819 -0.058600992 0.062083885 -0.047346532 0.061346471 -0.050897136
		 0.057202205 -0.050136954 0.057877272 -0.0467989 0.063274458 -0.040065363 0.062707961
		 -0.043715715 0.058504507 -0.043305352 0.059059337 -0.039589062 0.060252219 -0.054339521
		 0.058708131 -0.057460859 0.055020809 -0.055929899 0.056290865 -0.053038463 0.044864193
		 -0.070467569 0.041185081 -0.071977705 0.039655924 -0.068409868 0.042855054 -0.067190886
		 0.051632568 -0.066220053 0.048387587 -0.068561971 0.04594551 -0.065456524 0.04864572
		 -0.063644916 0.037199527 -0.072795972 0.033039421 -0.07310956 0.032934457 -0.06926614
		 0.036752999 -0.069086723 0.028863043 -0.073248923 0.028919995 -0.069394156 -0.020061851
		 -0.042156994 -0.024245799 -0.042221397 -0.023993015 -0.038520291 -0.020050824 -0.03846024
		 0.0018238425 -0.059249319 0.001657784 -0.055806354 0.0059007108 -0.05526948 0.0060892701
		 -0.059205033 0.0083355606 -0.072015241 0.0051573813 -0.069822587 0.0078456402 -0.06703078
		 0.01056686 -0.068795726 0.01633811 -0.07330405 0.012180835 -0.073141962 0.01330179
		 -0.069482647 0.016387582 -0.06945911 0.0027384162 -0.066599965 0.0018475652 -0.062939003
		 0.0060816407 -0.062350586 0.0064106286 -0.064470626 -0.0012582541 -0.046296865 -0.0042107701
		 -0.043907955 -0.0015125275 -0.040962741 0.0026187897 -0.04419294 0.0012301803 -0.052839503
		 0.00051558018 -0.049394608 0.0046634674 -0.047877625 0.005548656 -0.052060142 -0.0077352524
		 -0.042262852 -0.011677086 -0.041938126 -0.01159817 -0.038252458 -0.006246686 -0.038741574
		 -0.015869319 -0.04207091 -0.015826881 -0.038377419 -0.056806862 -0.039086953 -0.059028745
		 -0.036007375 -0.055241466 -0.034183323 -0.054140508 -0.036169857 -0.03677851 -0.042376667
		 -0.040950239 -0.042413637 -0.040845692 -0.038716361 -0.036677778 -0.038677409 -0.028426945
		 -0.042274088 -0.032608449 -0.042324141 -0.032474756 -0.038624614 -0.028407156 -0.038575768
		 -0.045123219 -0.042361274 -0.049277484 -0.042042762 -0.048457205 -0.038539603 -0.04485029
		 -0.038635388 -0.053334057 -0.041144937 -0.051715136 -0.037745282 -0.06151408 -0.025925875
		 -0.061703742 -0.023425072 -0.057450712 -0.023309499 -0.057236671 -0.025527477 -0.06037569
		 -0.032451391 -0.061026216 -0.028681487 -0.056818485 -0.028089106 -0.05629158 -0.031512499
		 -0.061798513 -0.021461606 -0.061802864 -0.019496828 -0.057556748 -0.019469619 -0.05748719
		 -0.021311909 -0.061779082 -0.017826289 -0.057566047 -0.017735898 -0.02434504 0.050524712
		 -0.024191022 0.046919107 -0.028485775 0.046622276 -0.028686345 0.050237477 -0.061065733
		 0.054742992 -0.060779154 0.058594525 -0.056577802 0.058135211 -0.056765079 0.054724753
		 -0.061380208 0.011895478 -0.06134969 0.017195225 -0.057062268 0.017330229 -0.057127357
		 0.011966944 -0.061528385 -0.0047337413 -0.061491251 -0.0015186071 -0.05710572 -0.0014693141
		 -0.057188213 -0.0046353042 -0.061631322 -0.011157721 -0.061572194 -0.007763654 -0.05727011
		 -0.0077165663 -0.057394743 -0.011125416 -0.061449945 0.0026122332 -0.061410069 0.0072874427
		 -0.057107151 0.0072234869 -0.057173193 0.0027051568 -0.061318457 0.032672048 -0.061321735
		 0.037757277 -0.056827664 0.037847817 -0.056943059 0.032882512 -0.061329842 0.022397995
		 -0.061317861 0.027697682 -0.05704689 0.027717948 -0.057069063 0.022413969 -0.061335623
		 0.04206574 -0.061331213 0.047077715 -0.056537926 0.047186434 -0.05670172 0.04215616
		 -0.061315894 0.051495075 -0.056599498 0.051534653 -0.03992337 0.07521677 -0.035579383
		 0.074508548 -0.036770344 0.070993662 -0.04024595 0.071594119 -0.057735264 0.068109512
		 -0.055582583 0.070996523 -0.05252701 0.068510532 -0.053824484 0.066679955 -0.059968531
		 0.062064528 -0.059277654 0.064940453 -0.055185676 0.064133465 -0.055820107 0.061595201
		 -0.051921964 0.073422909 -0.04729712 0.074745297 -0.046681464 0.071140766 -0.050222814
		 0.07007277 -0.043080807 0.075220108 -0.042971849 0.07159698 -0.026185513 0.067636371
		 -0.025357783 0.064456582 -0.029612541 0.063879609 -0.030181587 0.066336513 -0.031499684
		 0.072906613 -0.028116286 0.070500135 -0.031057179 0.067854762 -0.033373594 0.069630623
		 -0.024950504 0.061092317 -0.024699748 0.057651103 -0.029002547 0.057155907 -0.029247642
		 0.060675442 -0.024508655 0.054107428 -0.028754294 0.053880572 0.014131278 0.022529483
		 0.017561734 0.023989499 0.019639522 0.020783305 0.015591145 0.019081473 -0.020297408
		 0.023245156 -0.017689764 0.021770597 -0.019385159 0.018383026 -0.02309221 0.020276964
		 -0.023620069 0.036041617 -0.023263097 0.032459497 -0.027642667 0.03198415 -0.02793014
		 0.035600185 -0.02403301 0.043300211 -0.023854792 0.039685309 -0.028166592 0.039309978
		 -0.02838248 0.043111324 -0.022651017 0.028965712 -0.021751642 0.025812685 -0.025861144
		 0.024683893 -0.026827276 0.0281896 -0.0061590075 0.01969111 -0.0020073652 0.019513428
		 -0.0019719601 0.01577127 -0.0066677928 0.015971661 -0.014244437 0.020869493 -0.010304093
		 0.020180583 -0.01120168 0.016527414 -0.01546979 0.01728642 0.0021316409 0.019777
		 0.0062585473 0.020440578 0.0071087182 0.016763151 0.002600491 0.016079247 0.010292858
		 0.021366179 0.01146692 0.0178352 0.03933233 0.043835342 0.043556333 0.044986486;
	setAttr ".uvtk[250:279]" 0.044239581 0.04141587 0.041039914 0.040574193 0.025288701
		 0.030110359 0.027621984 0.032914519 0.031038016 0.030800402 0.02864477 0.027873278
		 0.020501852 0.025728583 0.023009866 0.027740777 0.025918126 0.02505976 0.023307979
		 0.022969842 0.03021428 0.035961509 0.032735974 0.038921177 0.035887659 0.036605716
		 0.033639789 0.033816516 0.035631657 0.041644514 0.038161725 0.038918793 0.056807488
		 0.043196678 0.060909688 0.041151226 0.058508262 0.038046062 0.055069357 0.039826512
		 0.048027679 0.045122743 0.052471116 0.044508994 0.051397458 0.040942848 0.047718003
		 0.041471064 0.064538047 0.038483679 0.06748537 0.03540802 0.064020887 0.033221364
		 0.061557218 0.035771906 0.069646418 0.032031953 0.065767221 0.030376554;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "Speedway_JrShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Speedway_JrShape.iog.og[0].gco";
connectAttr "polyTweakUV1.out" "Speedway_JrShape.i";
connectAttr "polyTweakUV1.uvtk[0]" "Speedway_JrShape.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "groupParts1.og" "polyMapCut1.ip";
connectAttr "polySurfaceShape1.o" "groupParts1.ig";
connectAttr "groupId1.id" "groupParts1.gi";
connectAttr "polyMapCut1.out" "polyTweakUV1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Speedway_JrShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Lagoon_Speedway_Jr.ma
