//Maya ASCII 2018 scene
//Name: Lagoon_Sky_Coaster.ma
//Last modified: Tue, Dec 18, 2018 06:51:03 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "75FF906A-40E4-5E60-A8D2-BF981DB4C27C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 75.610489836400134 106.14351544086594 -410.04232605610537 ;
	setAttr ".r" -type "double3" -1.5383527296945629 173.39999999985739 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A467598B-4EAD-3703-FDD7-CE9032EC1836";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 482.81269778210196;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -21.426729030748994 0 -0.1904598136066582 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "314CF11F-41E9-F252-D955-F69B9E5CE976";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -21.426729030748994 1001.1667292477379 -0.19045981360643593 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "66D8B346-4B3C-E31B-EB48-23BAB042FF9D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1001.1667292477379;
	setAttr ".ow" 127.72662043108605;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -21.426729030748994 0 -0.1904598136066582 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "637D3700-4F6C-FD03-4077-36BAF3DAFB69";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 25.357668185725995 50.869890569302463 1035.0418859718868 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "1826E8D8-4202-4F85-8A31-6EB5141A0071";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1035.042279243333;
	setAttr ".ow" 292.63285271536444;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 26.780555725097656 169.41000366210938 -0.00039327144622802734 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "8DC832C9-420D-4023-CDB2-7796BD3BA1D5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1030.0920067933855 86.201369079312229 -0.78936469840329881 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "825EA7F9-449E-0806-1AD6-3D824CD44027";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1051.518737075832;
	setAttr ".ow" 39.626538627435565;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" -21.426730282446535 0.25845716893672943 -0.19045938892356418 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Sky_Coaster";
	rename -uid "59D08A48-4538-6294-BADD-8D8B1F8C5413";
	setAttr ".rp" -type "double3" 3.814697265625e-06 90.995155990123749 -0.1904598136066582 ;
	setAttr ".sp" -type "double3" 3.814697265625e-06 90.995155990123749 -0.1904598136066582 ;
createNode mesh -n "Sky_CoasterShape" -p "Sky_Coaster";
	rename -uid "F3DB9C85-48A4-313D-B334-8BA0243C7F37";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:199]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.50046980381011963 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 249 ".uvst[0].uvsp[0:248]" -type "float2" 0.57812506 0.020933539
		 0.42187503 0.020933509 0.34375 0.15624997 0.421875 0.29156646 0.578125 0.29156649
		 0.65625 0.15625 0.375 0.3125 0.41666666 0.3125 0.45833331 0.3125 0.49999997 0.3125
		 0.54166663 0.3125 0.58333331 0.3125 0.625 0.3125 0.375 0.33129698 0.41666666 0.33129698
		 0.45833331 0.33129698 0.49999997 0.33129698 0.54166663 0.33129698 0.58333331 0.33129698
		 0.625 0.33129698 0.375 0.35009396 0.41666666 0.35009396 0.45833331 0.35009396 0.49999997
		 0.35009396 0.54166663 0.35009396 0.58333331 0.35009396 0.625 0.35009396 0.375 0.36889094
		 0.41666666 0.36889094 0.45833331 0.36889094 0.49999997 0.36889094 0.54166663 0.36889094
		 0.58333331 0.36889094 0.625 0.36889094 0.375 0.38768792 0.41666666 0.38768792 0.45833331
		 0.38768792 0.49999997 0.38768792 0.54166663 0.38768792 0.58333331 0.38768792 0.625
		 0.38768792 0.375 0.4064849 0.41666666 0.4064849 0.45833331 0.4064849 0.49999997 0.4064849
		 0.54166663 0.4064849 0.58333331 0.4064849 0.625 0.4064849 0.375 0.42528188 0.41666666
		 0.42528188 0.45833331 0.42528188 0.49999997 0.42528188 0.54166663 0.42528188 0.58333331
		 0.42528188 0.625 0.42528188 0.375 0.44407886 0.41666666 0.44407886 0.45833331 0.44407886
		 0.49999997 0.44407886 0.54166663 0.44407886 0.58333331 0.44407886 0.625 0.44407886
		 0.375 0.46287584 0.41666666 0.46287584 0.45833331 0.46287584 0.49999997 0.46287584
		 0.54166663 0.46287584 0.58333331 0.46287584 0.625 0.46287584 0.375 0.48167282 0.41666666
		 0.48167282 0.45833331 0.48167282 0.49999997 0.48167282 0.54166663 0.48167282 0.58333331
		 0.48167282 0.625 0.48167282 0.375 0.5004698 0.41666666 0.5004698 0.45833331 0.5004698
		 0.49999997 0.5004698 0.54166663 0.5004698 0.58333331 0.5004698 0.625 0.5004698 0.375
		 0.51926678 0.41666666 0.51926678 0.45833331 0.51926678 0.49999997 0.51926678 0.54166663
		 0.51926678 0.58333331 0.51926678 0.625 0.51926678 0.375 0.53806376 0.41666666 0.53806376
		 0.45833331 0.53806376 0.49999997 0.53806376 0.54166663 0.53806376 0.58333331 0.53806376
		 0.625 0.53806376 0.375 0.55686074 0.41666666 0.55686074 0.45833331 0.55686074 0.49999997
		 0.55686074 0.54166663 0.55686074 0.58333331 0.55686074 0.625 0.55686074 0.375 0.57565773
		 0.41666666 0.57565773 0.45833331 0.57565773 0.49999997 0.57565773 0.54166663 0.57565773
		 0.58333331 0.57565773 0.625 0.57565773 0.375 0.59445471 0.41666666 0.59445471 0.45833331
		 0.59445471 0.49999997 0.59445471 0.54166663 0.59445471 0.58333331 0.59445471 0.625
		 0.59445471 0.375 0.61325169 0.41666666 0.61325169 0.45833331 0.61325169 0.49999997
		 0.61325169 0.54166663 0.61325169 0.58333331 0.61325169 0.625 0.61325169 0.375 0.63204867
		 0.41666666 0.63204867 0.45833331 0.63204867 0.49999997 0.63204867 0.54166663 0.63204867
		 0.58333331 0.63204867 0.625 0.63204867 0.375 0.65084565 0.41666666 0.65084565 0.45833331
		 0.65084565 0.49999997 0.65084565 0.54166663 0.65084565 0.58333331 0.65084565 0.625
		 0.65084565 0.375 0.66964263 0.41666666 0.66964263 0.45833331 0.66964263 0.49999997
		 0.66964263 0.54166663 0.66964263 0.58333331 0.66964263 0.625 0.66964263 0.375 0.68843961
		 0.41666666 0.68843961 0.45833331 0.68843961 0.49999997 0.68843961 0.54166663 0.68843961
		 0.58333331 0.68843961 0.625 0.68843961 0.57812506 0.70843351 0.42187503 0.70843351
		 0.34375 0.84375 0.421875 0.97906649 0.578125 0.97906649 0.65625 0.84375 0.5 0.15000001
		 0.5 0.83749998 0.625 0.49065152 0.375 0.49065152 0.58333331 0.49065152 0.54166663
		 0.49065152 0.49999994 0.49065152 0.45833331 0.49065152 0.41666666 0.49065152 0.41666666
		 0.51028812 0.45833331 0.51028812 0.49999994 0.51028812 0.54166663 0.51028812 0.58333331
		 0.51028812 0.625 0.51028812 0.375 0.51028812 0.625 0.47272828 0.375 0.47272828 0.58333331
		 0.47272828 0.54166663 0.47272828 0.49999994 0.47272828 0.45833331 0.47272828 0.41666666
		 0.47272828 0.41666669 0.52821136 0.45833331 0.52821136 0.49999997 0.52821136 0.54166663
		 0.52821136 0.58333337 0.52821136 0.625 0.52821136 0.375 0.52821136 0.375 0 0.625
		 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625
		 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875
		 0.25 0.625 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.625 0 0.875 0 0.875 0.25
		 0.125 0 0.375 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.25 0.625
		 0.25 0.625 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.75 0.625
		 0.75 0.625 1 0.375 1 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375 0 0.375
		 0.25 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.125 0 0.375 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 146 ".pt";
	setAttr ".pt[0]" -type "float3" 0 0 -0.89119685 ;
	setAttr ".pt[2]" -type "float3" 0 0 0.61126494 ;
	setAttr ".pt[3]" -type "float3" 0 0 -0.61126494 ;
	setAttr ".pt[5]" -type "float3" 0 0 0.89119685 ;
	setAttr ".pt[6]" -type "float3" 0 -4.4371924 -0.89119685 ;
	setAttr ".pt[7]" -type "float3" 0 -4.4371924 0 ;
	setAttr ".pt[8]" -type "float3" 0 -4.4371924 0.61126494 ;
	setAttr ".pt[9]" -type "float3" 0 -4.4371924 -0.61126494 ;
	setAttr ".pt[10]" -type "float3" 0 -4.4371924 0 ;
	setAttr ".pt[11]" -type "float3" 0 -4.4371924 0.89119685 ;
	setAttr ".pt[12]" -type "float3" 0 -3.1060352 -0.89119685 ;
	setAttr ".pt[13]" -type "float3" 0 -3.1060352 0 ;
	setAttr ".pt[14]" -type "float3" 0 -3.1060352 0.61126506 ;
	setAttr ".pt[15]" -type "float3" 0 -3.1060352 -0.61126506 ;
	setAttr ".pt[16]" -type "float3" 0 -3.1060352 0 ;
	setAttr ".pt[17]" -type "float3" 0 -3.1060352 0.89119685 ;
	setAttr ".pt[18]" -type "float3" 0 -2.2185967 -0.78500134 ;
	setAttr ".pt[19]" -type "float3" 0 -2.2185967 0 ;
	setAttr ".pt[20]" -type "float3" 0 -2.2185967 0.53863132 ;
	setAttr ".pt[21]" -type "float3" 0 -2.2185967 -0.53814238 ;
	setAttr ".pt[22]" -type "float3" 0 -2.2185967 0 ;
	setAttr ".pt[23]" -type "float3" 0 -2.2185967 0.78488594 ;
	setAttr ".pt[24]" -type "float3" 0 -2.4404562 -0.68154532 ;
	setAttr ".pt[25]" -type "float3" 0 -2.4404562 0 ;
	setAttr ".pt[26]" -type "float3" 0 -2.4404562 0.46787149 ;
	setAttr ".pt[27]" -type "float3" 0 -2.4404562 -0.46690592 ;
	setAttr ".pt[28]" -type "float3" 0 -2.4404562 0 ;
	setAttr ".pt[29]" -type "float3" 0 -2.4404562 0.68131787 ;
	setAttr ".pt[30]" -type "float3" 0 -2.2185967 -0.67089826 ;
	setAttr ".pt[31]" -type "float3" 0 -2.2185967 0 ;
	setAttr ".pt[32]" -type "float3" 0 -2.2185967 0.46058914 ;
	setAttr ".pt[33]" -type "float3" 0 -2.2185967 -0.45957464 ;
	setAttr ".pt[34]" -type "float3" 0 -2.2185967 0 ;
	setAttr ".pt[35]" -type "float3" 0 -2.2185967 0.67065901 ;
	setAttr ".pt[36]" -type "float3" 0 -1.1092982 -0.63219422 ;
	setAttr ".pt[37]" -type "float3" 0 -1.1092982 0 ;
	setAttr ".pt[38]" -type "float3" 0 -1.1092982 0.43411711 ;
	setAttr ".pt[39]" -type "float3" 0 -1.1092982 -0.43292439 ;
	setAttr ".pt[40]" -type "float3" 0 -1.1092982 0 ;
	setAttr ".pt[41]" -type "float3" 0 -1.1092982 0.63191324 ;
	setAttr ".pt[42]" -type "float3" 0 -0.6655789 -0.57112896 ;
	setAttr ".pt[43]" -type "float3" 0 -0.6655789 0 ;
	setAttr ".pt[44]" -type "float3" 0 -0.6655789 0.39235079 ;
	setAttr ".pt[45]" -type "float3" 0 -0.6655789 -0.39087671 ;
	setAttr ".pt[46]" -type "float3" 0 -0.6655789 0 ;
	setAttr ".pt[47]" -type "float3" 0 -0.6655789 0.57078153 ;
	setAttr ".pt[48]" -type "float3" 0 -1.3311579 -0.52054471 ;
	setAttr ".pt[49]" -type "float3" 0 -1.3311579 0 ;
	setAttr ".pt[50]" -type "float3" 0 -1.3311579 0.3577531 ;
	setAttr ".pt[51]" -type "float3" 0 -1.3311579 -0.3560462 ;
	setAttr ".pt[52]" -type "float3" 0 -1.3311579 0 ;
	setAttr ".pt[53]" -type "float3" 0 -1.3311579 0.52014232 ;
	setAttr ".pt[54]" -type "float3" 0 -1.3311579 -0.4317804 ;
	setAttr ".pt[55]" -type "float3" 0 -1.3311579 0 ;
	setAttr ".pt[56]" -type "float3" 0 -1.3311579 0.29704171 ;
	setAttr ".pt[57]" -type "float3" 0 -1.3311579 -0.29492602 ;
	setAttr ".pt[58]" -type "float3" 0 -1.3311579 0 ;
	setAttr ".pt[59]" -type "float3" 0 -1.3311579 0.43128181 ;
	setAttr ".pt[60]" -type "float3" 0 0 -0.45086968 ;
	setAttr ".pt[62]" -type "float3" 0 0 0.3100979 ;
	setAttr ".pt[63]" -type "float3" 0 0 -0.30807015 ;
	setAttr ".pt[65]" -type "float3" 0 0 0.45039159 ;
	setAttr ".pt[66]" -type "float3" 0 -1.3311579 -0.4317804 ;
	setAttr ".pt[67]" -type "float3" 0 -1.3311579 0 ;
	setAttr ".pt[68]" -type "float3" 0 -1.3311579 0.29704171 ;
	setAttr ".pt[69]" -type "float3" 0 -1.3311579 -0.29492602 ;
	setAttr ".pt[70]" -type "float3" 0 -1.3311579 0 ;
	setAttr ".pt[71]" -type "float3" 0 -1.3311579 0.43128181 ;
	setAttr ".pt[72]" -type "float3" 0 -1.3311579 -0.52054471 ;
	setAttr ".pt[73]" -type "float3" 0 -1.3311579 0 ;
	setAttr ".pt[74]" -type "float3" 0 -1.3311579 0.3577531 ;
	setAttr ".pt[75]" -type "float3" 0 -1.3311579 -0.3560462 ;
	setAttr ".pt[76]" -type "float3" 0 -1.3311579 0 ;
	setAttr ".pt[77]" -type "float3" 0 -1.3311579 0.52014232 ;
	setAttr ".pt[78]" -type "float3" 0 -0.6655789 -0.57112896 ;
	setAttr ".pt[79]" -type "float3" 0 -0.6655789 0 ;
	setAttr ".pt[80]" -type "float3" 0 -0.6655789 0.39235079 ;
	setAttr ".pt[81]" -type "float3" 0 -0.6655789 -0.39087671 ;
	setAttr ".pt[82]" -type "float3" 0 -0.6655789 0 ;
	setAttr ".pt[83]" -type "float3" 0 -0.6655789 0.57078153 ;
	setAttr ".pt[84]" -type "float3" 0 -1.1092982 -0.63219422 ;
	setAttr ".pt[85]" -type "float3" 0 -1.1092982 0 ;
	setAttr ".pt[86]" -type "float3" 0 -1.1092982 0.43411711 ;
	setAttr ".pt[87]" -type "float3" 0 -1.1092982 -0.43292439 ;
	setAttr ".pt[88]" -type "float3" 0 -1.1092982 0 ;
	setAttr ".pt[89]" -type "float3" 0 -1.1092982 0.63191324 ;
	setAttr ".pt[90]" -type "float3" 0 -2.2185967 -0.67089826 ;
	setAttr ".pt[91]" -type "float3" 0 -2.2185967 0 ;
	setAttr ".pt[92]" -type "float3" 0 -2.2185967 0.46058914 ;
	setAttr ".pt[93]" -type "float3" 0 -2.2185967 -0.45957464 ;
	setAttr ".pt[94]" -type "float3" 0 -2.2185967 0 ;
	setAttr ".pt[95]" -type "float3" 0 -2.2185967 0.67065901 ;
	setAttr ".pt[96]" -type "float3" 0 -2.4404562 -0.68154532 ;
	setAttr ".pt[97]" -type "float3" 0 -2.4404562 0 ;
	setAttr ".pt[98]" -type "float3" 0 -2.4404562 0.46787149 ;
	setAttr ".pt[99]" -type "float3" 0 -2.4404562 -0.46690592 ;
	setAttr ".pt[100]" -type "float3" 0 -2.4404562 0 ;
	setAttr ".pt[101]" -type "float3" 0 -2.4404562 0.68131787 ;
	setAttr ".pt[102]" -type "float3" 0 -2.2185967 -0.78500134 ;
	setAttr ".pt[103]" -type "float3" 0 -2.2185967 0 ;
	setAttr ".pt[104]" -type "float3" 0 -2.2185967 0.53863132 ;
	setAttr ".pt[105]" -type "float3" 0 -2.2185967 -0.53814238 ;
	setAttr ".pt[106]" -type "float3" 0 -2.2185967 0 ;
	setAttr ".pt[107]" -type "float3" 0 -2.2185967 0.78488594 ;
	setAttr ".pt[108]" -type "float3" 0 -3.1060352 -0.89119685 ;
	setAttr ".pt[109]" -type "float3" 0 -3.1060352 0 ;
	setAttr ".pt[110]" -type "float3" 0 -3.1060352 0.61126506 ;
	setAttr ".pt[111]" -type "float3" 0 -3.1060352 -0.61126506 ;
	setAttr ".pt[112]" -type "float3" 0 -3.1060352 0 ;
	setAttr ".pt[113]" -type "float3" 0 -3.1060352 0.89119685 ;
	setAttr ".pt[114]" -type "float3" 0 -4.4371924 -0.89119685 ;
	setAttr ".pt[115]" -type "float3" 0 -4.4371924 0 ;
	setAttr ".pt[116]" -type "float3" 0 -4.4371924 0.61126506 ;
	setAttr ".pt[117]" -type "float3" 0 -4.4371924 -0.61126506 ;
	setAttr ".pt[118]" -type "float3" 0 -4.4371924 0 ;
	setAttr ".pt[119]" -type "float3" 0 -4.4371924 0.89119685 ;
	setAttr ".pt[120]" -type "float3" 0 0 -0.89119685 ;
	setAttr ".pt[122]" -type "float3" 0 0 0.61126506 ;
	setAttr ".pt[123]" -type "float3" 0 0 -0.61126506 ;
	setAttr ".pt[125]" -type "float3" 0 0 0.89119685 ;
	setAttr ".pt[126]" -type "float3" 0 0 0.0009734534 ;
	setAttr ".pt[127]" -type "float3" 0 0 0.0009734534 ;
	setAttr ".pt[128]" -type "float3" 0 -0.6655789 -0.44089869 ;
	setAttr ".pt[129]" -type "float3" 0 -0.6655789 0.44040984 ;
	setAttr ".pt[130]" -type "float3" 0 -0.6655789 0 ;
	setAttr ".pt[131]" -type "float3" 0 -0.6655789 -0.30120447 ;
	setAttr ".pt[132]" -type "float3" 0 -0.6655789 0.30327824 ;
	setAttr ".pt[133]" -type "float3" 0 -0.6655789 0 ;
	setAttr ".pt[134]" -type "float3" 0 -0.6655789 0 ;
	setAttr ".pt[135]" -type "float3" 0 -0.6655789 0.30327824 ;
	setAttr ".pt[136]" -type "float3" 0 -0.6655789 -0.30120447 ;
	setAttr ".pt[137]" -type "float3" 0 -0.6655789 0 ;
	setAttr ".pt[138]" -type "float3" 0 -0.6655789 0.44040984 ;
	setAttr ".pt[139]" -type "float3" 0 -0.6655789 -0.44089869 ;
	setAttr ".pt[140]" -type "float3" 0 -1.3311579 -0.47401893 ;
	setAttr ".pt[141]" -type "float3" 0 -1.3311579 0.47356606 ;
	setAttr ".pt[142]" -type "float3" 0 -1.3311579 0 ;
	setAttr ".pt[143]" -type "float3" 0 -1.3311579 -0.32401001 ;
	setAttr ".pt[144]" -type "float3" 0 -1.3311579 0.32593125 ;
	setAttr ".pt[145]" -type "float3" 0 -1.3311579 0 ;
	setAttr ".pt[146]" -type "float3" 0 -1.3311579 0 ;
	setAttr ".pt[147]" -type "float3" 0 -1.3311579 0.32593125 ;
	setAttr ".pt[148]" -type "float3" 0 -1.3311579 -0.32401001 ;
	setAttr ".pt[149]" -type "float3" 0 -1.3311579 0 ;
	setAttr ".pt[150]" -type "float3" 0 -1.3311579 0.47356606 ;
	setAttr ".pt[151]" -type "float3" 0 -1.3311579 -0.47401902 ;
	setAttr -s 200 ".vt";
	setAttr ".vt[0:165]"  -56.40070724 1.001358e-05 -5.34467411 -59.1335907 -4.7683716e-06 -6.9212656
		 -68.38948059 -0.0005480051 -1.56737292 -68.38837433 -0.0005480051 1.57713687 -59.12187958 -4.696846e-05 6.92047882
		 -56.40078735 3.7670135e-05 5.34968901 -56.25839233 22.93175888 -5.34467411 -58.93942642 23.46220016 -6.9212656
		 -67.97821808 25.46848679 -1.56737292 -67.97711182 25.46827316 1.57713687 -58.8716507 23.74445724 6.92047882
		 -56.20492554 23.21683884 5.34968901 -55.46606064 41.73499298 -5.34467411 -57.92437363 42.9291153 -6.9212656
		 -66.16716003 47.14476776 -1.56737316 -66.16615295 47.14427948 1.57713711 -57.8012085 43.15590668 6.92047882
		 -55.35598373 41.96814728 5.34968901 -54.60585022 61.28587723 -4.70750093 -56.75362015 62.37273788 -6.096123219
		 -63.96141052 66.18539429 -1.38054967 -63.96050644 66.18503571 1.38905573 -56.65432739 62.5462532 6.095336437
		 -54.51799011 61.46509171 4.71182394 -52.46896744 84.44930267 -4.086764812 -54.3124733 85.43339539 -5.29226685
		 -60.50485992 88.86247253 -1.19854558 -60.5041008 88.86207581 1.20582616 -54.23495102 85.55958557 5.29148006
		 -52.40127182 84.58079529 4.090414524 -48.90262604 106.38272858 -4.022881985 -50.44782639 107.74068451 -5.20953798
		 -55.62147141 112.40768433 -1.1798147 -55.62081528 112.40703583 1.18696916 -50.36067963 107.82660675 5.2087512
		 -48.82370377 106.47581482 4.026461601 -44.36149597 125.7701416 -3.79065824 -45.65899277 127.21009064 -4.90880775
		 -50.0035171509 132.13201904 -1.11172509 -50.0029754639 132.13145447 1.11842108 -45.58552551 127.26509857 4.90802097
		 -44.29494476 125.83280945 3.79398727 -39.45621872 142.83103943 -3.42426634 -40.44919968 144.27316284 -4.43432713
		 -43.77471924 149.18334961 -1.0042965412 -43.77429581 149.18275452 1.010268927 -40.39394379 144.30210876 4.43354034
		 -39.40623856 142.86767578 3.42719674 -33.87100601 156.47209167 -3.12076116 -34.37833786 157.98501587 -4.041285992
		 -36.070140839 163.11793518 -0.91530663 -36.06993103 163.11732483 0.92067999 -34.34049606 157.99049377 4.04049921
		 -33.83584595 156.48564148 3.12336159 -18.4434166 172.54797363 -2.58817506 -18.4434166 173.87133789 -3.35158443
		 -18.43206406 178.3533783 -0.75914884 -18.43206406 178.35282898 0.76347089 -18.42827797 173.86567688 3.35079765
		 -18.42827797 172.54936218 2.59019804 0 175.92849731 -2.70271063 0 177.31044006 -3.49990845
		 0 181.99085999 -0.79273117 0 181.99028015 0.79727948 0 177.30451965 3.49912167 0 175.9299469 2.70485711
		 18.4434166 172.54797363 -2.58817506 18.4434166 173.87133789 -3.35158443 18.43158722 178.3533783 -0.75914884
		 18.43158722 178.35282898 0.76347089 18.42781067 173.86567688 3.35079765 18.42781067 172.54936218 2.59019804
		 33.87046051 156.47227478 -3.12076116 34.37779999 157.98519897 -4.041285992 36.069595337 163.11813354 -0.91530663
		 36.069385529 163.11750793 0.92067999 34.33995056 157.99067688 4.04049921 33.83530426 156.48582458 3.12336159
		 39.45568466 142.83139038 -3.42426634 40.44869614 144.27351379 -4.43432713 43.77420807 149.1836853 -1.0042965412
		 43.7737999 149.18307495 1.010268927 40.39341354 144.30247498 4.43354034 39.40573502 142.86804199 3.42719674
		 44.36098862 125.77060699 -3.79065824 45.65847778 127.2105484 -4.90880775 50.0030059814 132.13249207 -1.11172509
		 50.0024642944 132.13192749 1.11842108 45.58501053 127.26560211 4.90802097 44.29442978 125.83328247 3.79398727
		 48.9021492 106.38337708 -4.022881985 50.44734955 107.74131775 -5.20953798 55.62147141 112.40768433 -1.1798147
		 55.62081528 112.40703583 1.18696916 50.36015701 107.82706451 5.2087512 48.82323074 106.47645569 4.026461601
		 52.46896744 84.44930267 -4.086764812 54.3124733 85.43339539 -5.29226685 60.50450897 88.86315918 -1.19854558
		 60.50374603 88.86274719 1.20582616 54.23460007 85.56025696 5.29148006 52.40093613 84.58142853 4.090414524
		 54.60585022 61.28587723 -4.70750093 56.75362015 62.37273788 -6.096123219 63.96103668 66.18626404 -1.38054967
		 63.96011734 66.1857605 1.38905573 56.65432739 62.5462532 6.095336437 54.51799011 61.46509171 4.71182394
		 55.46562958 41.73587799 -5.34467411 57.92395401 42.93000031 -6.9212656 66.16674805 47.14565277 -1.56737316
		 66.16572571 47.14516449 1.57713711 57.80077744 43.15679169 6.92047882 55.3555603 41.96903229 5.34968901
		 56.25820923 22.93272018 -5.34467411 58.9392395 23.46316147 -6.9212656 67.97801208 25.46946335 -1.56737316
		 67.97691345 25.46923447 1.57713711 58.87147522 23.74540329 6.92047882 56.20472336 23.21780014 5.34968901
		 56.4006958 0.00098657608 -5.34467411 59.13358688 0.00094127655 -6.9212656 68.38948822 -0.0005480051 -1.56737316
		 68.38837433 -0.0005480051 1.57713711 59.12189102 -7.7486038e-05 6.92047882 56.40081024 7.1525574e-06 5.34968901
		 -61.30625153 0.0037199259 0.0023322105 61.30626678 0.0046964884 0.0023322105 -8.98525143 175.20059204 -2.64288473
		 -8.97734451 175.20201111 2.6449666 -8.97734451 176.54615784 3.42164707 -8.97932148 181.12817383 0.77962011
		 -8.97932148 181.1287384 -0.77519 -8.98525143 176.55194092 -3.42243385 8.98525143 176.55194092 -3.42243385
		 8.97907257 181.1287384 -0.77519 8.97907257 181.12817383 0.77962011 8.97710037 176.54615784 3.42164707
		 8.97710037 175.20201111 2.6449666 8.98525143 175.20059204 -2.64288473 -26.27313805 166.15815735 -2.84160614
		 -26.24847412 166.16532898 2.84390402 -26.48861122 167.57136536 3.67899227 -27.31354713 172.36289978 0.83827889
		 -27.31364822 172.36347961 -0.83345658 -26.51455498 167.57171631 -3.67977905 26.51429939 167.57180786 -3.67977905
		 27.31313896 172.36357117 -0.83345664 27.31303978 172.36299133 0.83827889 26.48810768 167.57145691 3.67899251
		 26.24797249 166.16542053 2.84390402 26.27288246 166.1582489 -2.84160638 -23.625 0 4.55954027
		 -18.37500191 0 4.55954027 -23.625 0.5 4.55954027 -18.37500191 0.5 4.55954027 -23.625 0.5 -4.94045877
		 -18.37500191 0.5 -4.94045877 -23.625 0 -4.94045877 -18.37500191 0 -4.94045877 -14.80416203 0 -4.94045877
		 -14.80416203 0 4.55954027 -16.7145462 0.25845718 -4.94045877 -16.7145462 0.25845718 4.55954027
		 -27.19584084 0 -4.94045877 -27.19584084 0 4.55954027;
	setAttr ".vt[166:199]" -25.2854557 0.25845718 4.55954027 -25.2854557 0.25845718 -4.94045877
		 -23.625 0 7.85300112 -18.37500191 0 7.85300112 -18.37500191 0.27224022 6.15493774
		 -23.625 0.27224022 6.15493774 -23.625 0.27224022 -6.5358572 -18.37500191 0.27224022 -6.5358572
		 -18.37500191 0 -8.23392105 -23.625 0 -8.23392105 18.375 0 4.55954027 23.62499809 0 4.55954027
		 18.375 0.5 4.55954027 23.62499809 0.5 4.55954027 18.375 0.5 -4.94045877 23.62499809 0.5 -4.94045877
		 18.375 0 -4.94045877 23.62499809 0 -4.94045877 27.19583893 0 -4.94045877 27.19583893 0 4.55954027
		 25.2854538 0.25845718 -4.94045877 25.2854538 0.25845718 4.55954027 14.80415916 0 -4.94045877
		 14.80415916 0 4.55954027 16.7145443 0.25845718 4.55954027 16.7145443 0.25845718 -4.94045877
		 18.375 0 7.85300112 23.62499809 0 7.85300112 23.62499809 0.27224022 6.15493774 18.375 0.27224022 6.15493774
		 18.375 0.27224022 -6.5358572 23.62499809 0.27224022 -6.5358572 23.62499809 0 -8.23392105
		 18.375 0 -8.23392105;
	setAttr -s 394 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 0 0 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 6 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 12 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 18 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 24 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 30 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 36 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 42 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 48 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 54 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 60 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 66 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 72 1 78 79 1 79 80 1 80 81 1 81 82 1 82 83 1 83 78 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 84 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 90 1 96 97 1
		 97 98 1 98 99 1 99 100 1 100 101 1 101 96 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 102 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 108 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 114 1 120 121 0 121 122 0 122 123 0 123 124 0
		 124 125 0 125 120 0 0 6 0 1 7 0 2 8 0 3 9 0 4 10 0 5 11 0 6 12 0 7 13 0 8 14 0 9 15 0
		 10 16 0 11 17 0 12 18 0 13 19 0 14 20 0 15 21 0 16 22 0 17 23 0 18 24 0 19 25 0 20 26 0
		 21 27 0 22 28 0 23 29 0 24 30 0 25 31 0 26 32 0 27 33 0 28 34 0 29 35 0 30 36 0 31 37 0
		 32 38 0 33 39 0 34 40 0 35 41 0 36 42 0 37 43 0 38 44 0 39 45 0;
	setAttr ".ed[166:331]" 40 46 0 41 47 0 42 48 0 43 49 0 44 50 0 45 51 0 46 52 0
		 47 53 0 48 140 0 49 145 0 50 144 0 51 143 0 52 142 0 53 141 0 54 128 0 56 132 0 57 131 0
		 58 130 0 59 129 0 60 139 0 61 134 0 62 135 0 63 136 0 64 137 0 65 138 0 66 151 0
		 67 146 0 68 147 0 69 148 0 70 149 0 71 150 0 72 78 0 73 79 0 74 80 0 75 81 0 76 82 0
		 77 83 0 78 84 0 79 85 0 80 86 0 81 87 0 82 88 0 83 89 0 84 90 0 85 91 0 86 92 0 87 93 0
		 88 94 0 89 95 0 90 96 0 91 97 0 92 98 0 93 99 0 94 100 0 95 101 0 96 102 0 97 103 0
		 98 104 0 99 105 0 100 106 0 101 107 0 102 108 0 103 109 0 104 110 0 105 111 0 106 112 0
		 107 113 0 108 114 0 109 115 0 110 116 0 111 117 0 112 118 0 113 119 0 114 120 0 115 121 0
		 116 122 0 117 123 0 118 124 0 119 125 0 126 0 1 126 1 1 126 2 1 126 3 1 126 4 1 126 5 1
		 120 127 1 121 127 1 122 127 1 123 127 1 124 127 1 125 127 1 128 60 0 129 65 0 128 129 1
		 130 64 0 129 130 1 131 63 0 130 131 1 132 62 0 131 132 1 133 61 0 132 133 1 133 128 1
		 134 135 1 135 136 1 136 137 1 137 138 1 139 66 0 138 139 1 139 134 1 140 54 0 141 59 0
		 140 141 1 142 58 0 141 142 1 143 57 0 142 143 1 144 56 0 143 144 1 145 55 0 144 145 1
		 145 140 1 55 133 0 138 71 0 137 70 0 136 69 0 135 68 0 134 67 0 146 73 0 147 74 0
		 146 147 1 148 75 0 147 148 1 149 76 0 148 149 1 150 77 0 149 150 1 151 72 0 150 151 1
		 151 146 1 152 153 0 154 155 0 156 157 0 158 159 0 152 154 0 153 155 0 154 156 0 155 157 0
		 156 158 0 157 159 0 158 152 0 159 153 0 159 160 0 153 161 0 160 161 0 157 162 0 162 160 0
		 155 163 0 163 162 0 161 163 0 158 164 0 152 165 0 164 165 0 154 166 0 165 166 0 156 167 0;
	setAttr ".ed[332:393]" 166 167 0 167 164 0 152 168 0 153 169 0 168 169 0 155 170 0
		 169 170 0 154 171 0 171 170 0 168 171 0 156 172 0 157 173 0 172 173 0 159 174 0 173 174 0
		 158 175 0 175 174 0 172 175 0 176 177 0 178 179 0 180 181 0 182 183 0 176 178 0 177 179 0
		 178 180 0 179 181 0 180 182 0 181 183 0 182 176 0 183 177 0 183 184 0 177 185 0 184 185 0
		 181 186 0 186 184 0 179 187 0 187 186 0 185 187 0 182 188 0 176 189 0 188 189 0 178 190 0
		 189 190 0 180 191 0 190 191 0 191 188 0 176 192 0 177 193 0 192 193 0 179 194 0 193 194 0
		 178 195 0 195 194 0 192 195 0 180 196 0 181 197 0 196 197 0 183 198 0 197 198 0 182 199 0
		 199 198 0 196 199 0;
	setAttr -s 200 -ch 788 ".fc[0:199]" -type "polyFaces" 
		f 4 0 127 -7 -127
		mu 0 4 6 7 14 13
		f 4 1 128 -8 -128
		mu 0 4 7 8 15 14
		f 4 2 129 -9 -129
		mu 0 4 8 9 16 15
		f 4 3 130 -10 -130
		mu 0 4 9 10 17 16
		f 4 4 131 -11 -131
		mu 0 4 10 11 18 17
		f 4 5 126 -12 -132
		mu 0 4 11 12 19 18
		f 4 6 133 -13 -133
		mu 0 4 13 14 21 20
		f 4 7 134 -14 -134
		mu 0 4 14 15 22 21
		f 4 8 135 -15 -135
		mu 0 4 15 16 23 22
		f 4 9 136 -16 -136
		mu 0 4 16 17 24 23
		f 4 10 137 -17 -137
		mu 0 4 17 18 25 24
		f 4 11 132 -18 -138
		mu 0 4 18 19 26 25
		f 4 12 139 -19 -139
		mu 0 4 20 21 28 27
		f 4 13 140 -20 -140
		mu 0 4 21 22 29 28
		f 4 14 141 -21 -141
		mu 0 4 22 23 30 29
		f 4 15 142 -22 -142
		mu 0 4 23 24 31 30
		f 4 16 143 -23 -143
		mu 0 4 24 25 32 31
		f 4 17 138 -24 -144
		mu 0 4 25 26 33 32
		f 4 18 145 -25 -145
		mu 0 4 27 28 35 34
		f 4 19 146 -26 -146
		mu 0 4 28 29 36 35
		f 4 20 147 -27 -147
		mu 0 4 29 30 37 36
		f 4 21 148 -28 -148
		mu 0 4 30 31 38 37
		f 4 22 149 -29 -149
		mu 0 4 31 32 39 38
		f 4 23 144 -30 -150
		mu 0 4 32 33 40 39
		f 4 24 151 -31 -151
		mu 0 4 34 35 42 41
		f 4 25 152 -32 -152
		mu 0 4 35 36 43 42
		f 4 26 153 -33 -153
		mu 0 4 36 37 44 43
		f 4 27 154 -34 -154
		mu 0 4 37 38 45 44
		f 4 28 155 -35 -155
		mu 0 4 38 39 46 45
		f 4 29 150 -36 -156
		mu 0 4 39 40 47 46
		f 4 30 157 -37 -157
		mu 0 4 41 42 49 48
		f 4 31 158 -38 -158
		mu 0 4 42 43 50 49
		f 4 32 159 -39 -159
		mu 0 4 43 44 51 50
		f 4 33 160 -40 -160
		mu 0 4 44 45 52 51
		f 4 34 161 -41 -161
		mu 0 4 45 46 53 52
		f 4 35 156 -42 -162
		mu 0 4 46 47 54 53
		f 4 36 163 -43 -163
		mu 0 4 48 49 56 55
		f 4 37 164 -44 -164
		mu 0 4 49 50 57 56
		f 4 38 165 -45 -165
		mu 0 4 50 51 58 57
		f 4 39 166 -46 -166
		mu 0 4 51 52 59 58
		f 4 40 167 -47 -167
		mu 0 4 52 53 60 59
		f 4 41 162 -48 -168
		mu 0 4 53 54 61 60
		f 4 42 169 -49 -169
		mu 0 4 55 56 63 62
		f 4 43 170 -50 -170
		mu 0 4 56 57 64 63
		f 4 44 171 -51 -171
		mu 0 4 57 58 65 64
		f 4 45 172 -52 -172
		mu 0 4 58 59 66 65
		f 4 46 173 -53 -173
		mu 0 4 59 60 67 66
		f 4 47 168 -54 -174
		mu 0 4 60 61 68 67
		f 4 48 175 287 -175
		mu 0 4 62 63 181 176
		f 4 49 176 286 -176
		mu 0 4 63 64 180 181
		f 4 50 177 284 -177
		mu 0 4 64 65 179 180
		f 4 51 178 282 -178
		mu 0 4 65 66 178 179
		f 4 52 179 280 -179
		mu 0 4 66 67 177 178
		f 4 53 174 278 -180
		mu 0 4 67 68 175 177
		f 4 288 268 -181 54
		mu 0 4 70 167 162 69
		f 4 267 -289 55 181
		mu 0 4 166 167 70 71
		f 4 265 -182 56 182
		mu 0 4 165 166 71 72
		f 4 263 -183 57 183
		mu 0 4 164 165 72 73
		f 4 261 -184 58 184
		mu 0 4 163 164 73 74
		f 4 259 -185 59 180
		mu 0 4 161 163 74 75
		f 4 -274 275 293 -67
		mu 0 4 83 174 168 84
		f 4 269 292 -68 -294
		mu 0 4 168 169 85 84
		f 4 270 291 -69 -293
		mu 0 4 169 170 86 85
		f 4 271 290 -70 -292
		mu 0 4 170 171 87 86
		f 4 272 289 -71 -291
		mu 0 4 171 172 88 87
		f 4 274 273 -72 -290
		mu 0 4 172 173 89 88
		f 4 305 294 -73 -304
		mu 0 4 188 182 91 90
		f 4 296 295 -74 -295
		mu 0 4 182 183 92 91
		f 4 298 297 -75 -296
		mu 0 4 183 184 93 92
		f 4 300 299 -76 -298
		mu 0 4 184 185 94 93
		f 4 302 301 -77 -300
		mu 0 4 185 186 95 94
		f 4 304 303 -78 -302
		mu 0 4 186 187 96 95
		f 4 72 198 -79 -198
		mu 0 4 90 91 98 97
		f 4 73 199 -80 -199
		mu 0 4 91 92 99 98
		f 4 74 200 -81 -200
		mu 0 4 92 93 100 99
		f 4 75 201 -82 -201
		mu 0 4 93 94 101 100
		f 4 76 202 -83 -202
		mu 0 4 94 95 102 101
		f 4 77 197 -84 -203
		mu 0 4 95 96 103 102
		f 4 78 204 -85 -204
		mu 0 4 97 98 105 104
		f 4 79 205 -86 -205
		mu 0 4 98 99 106 105
		f 4 80 206 -87 -206
		mu 0 4 99 100 107 106
		f 4 81 207 -88 -207
		mu 0 4 100 101 108 107
		f 4 82 208 -89 -208
		mu 0 4 101 102 109 108
		f 4 83 203 -90 -209
		mu 0 4 102 103 110 109
		f 4 84 210 -91 -210
		mu 0 4 104 105 112 111
		f 4 85 211 -92 -211
		mu 0 4 105 106 113 112
		f 4 86 212 -93 -212
		mu 0 4 106 107 114 113
		f 4 87 213 -94 -213
		mu 0 4 107 108 115 114
		f 4 88 214 -95 -214
		mu 0 4 108 109 116 115
		f 4 89 209 -96 -215
		mu 0 4 109 110 117 116
		f 4 90 216 -97 -216
		mu 0 4 111 112 119 118
		f 4 91 217 -98 -217
		mu 0 4 112 113 120 119
		f 4 92 218 -99 -218
		mu 0 4 113 114 121 120
		f 4 93 219 -100 -219
		mu 0 4 114 115 122 121
		f 4 94 220 -101 -220
		mu 0 4 115 116 123 122
		f 4 95 215 -102 -221
		mu 0 4 116 117 124 123
		f 4 96 222 -103 -222
		mu 0 4 118 119 126 125
		f 4 97 223 -104 -223
		mu 0 4 119 120 127 126
		f 4 98 224 -105 -224
		mu 0 4 120 121 128 127
		f 4 99 225 -106 -225
		mu 0 4 121 122 129 128
		f 4 100 226 -107 -226
		mu 0 4 122 123 130 129
		f 4 101 221 -108 -227
		mu 0 4 123 124 131 130
		f 4 102 228 -109 -228
		mu 0 4 125 126 133 132
		f 4 103 229 -110 -229
		mu 0 4 126 127 134 133
		f 4 104 230 -111 -230
		mu 0 4 127 128 135 134
		f 4 105 231 -112 -231
		mu 0 4 128 129 136 135
		f 4 106 232 -113 -232
		mu 0 4 129 130 137 136
		f 4 107 227 -114 -233
		mu 0 4 130 131 138 137
		f 4 108 234 -115 -234
		mu 0 4 132 133 140 139
		f 4 109 235 -116 -235
		mu 0 4 133 134 141 140
		f 4 110 236 -117 -236
		mu 0 4 134 135 142 141
		f 4 111 237 -118 -237
		mu 0 4 135 136 143 142
		f 4 112 238 -119 -238
		mu 0 4 136 137 144 143
		f 4 113 233 -120 -239
		mu 0 4 137 138 145 144
		f 4 114 240 -121 -240
		mu 0 4 139 140 147 146
		f 4 115 241 -122 -241
		mu 0 4 140 141 148 147
		f 4 116 242 -123 -242
		mu 0 4 141 142 149 148
		f 4 117 243 -124 -243
		mu 0 4 142 143 150 149
		f 4 118 244 -125 -244
		mu 0 4 143 144 151 150
		f 4 119 239 -126 -245
		mu 0 4 144 145 152 151
		f 3 -1 -246 246
		mu 0 3 1 0 159
		f 3 -2 -247 247
		mu 0 3 2 1 159
		f 3 -3 -248 248
		mu 0 3 3 2 159
		f 3 -4 -249 249
		mu 0 3 4 3 159
		f 3 -5 -250 250
		mu 0 3 5 4 159
		f 3 -6 -251 245
		mu 0 3 0 5 159
		f 3 120 252 -252
		mu 0 3 157 156 160
		f 3 121 253 -253
		mu 0 3 156 155 160
		f 3 122 254 -254
		mu 0 3 155 154 160
		f 3 123 255 -255
		mu 0 3 154 153 160
		f 3 124 256 -256
		mu 0 3 153 158 160
		f 3 125 251 -257
		mu 0 3 158 157 160
		f 4 -260 257 -66 -259
		mu 0 4 163 161 82 81
		f 4 -262 258 -65 -261
		mu 0 4 164 163 81 80
		f 4 -264 260 -64 -263
		mu 0 4 165 164 80 79
		f 4 -266 262 -63 -265
		mu 0 4 166 165 79 78
		f 4 -268 264 -62 -267
		mu 0 4 167 166 78 77
		f 4 -269 266 -61 -258
		mu 0 4 162 167 77 76
		f 4 61 187 -270 -187
		mu 0 4 77 78 169 168
		f 4 62 188 -271 -188
		mu 0 4 78 79 170 169
		f 4 63 189 -272 -189
		mu 0 4 79 80 171 170
		f 4 64 190 -273 -190
		mu 0 4 80 81 172 171
		f 4 65 185 -275 -191
		mu 0 4 81 82 173 172
		f 4 60 186 -276 -186
		mu 0 4 76 77 168 174
		f 4 -279 276 -60 -278
		mu 0 4 177 175 75 74
		f 4 -281 277 -59 -280
		mu 0 4 178 177 74 73
		f 4 -283 279 -58 -282
		mu 0 4 179 178 73 72
		f 4 -285 281 -57 -284
		mu 0 4 180 179 72 71
		f 4 -287 283 -56 -286
		mu 0 4 181 180 71 70
		f 4 -288 285 -55 -277
		mu 0 4 176 181 70 69
		f 4 67 193 -297 -193
		mu 0 4 84 85 183 182
		f 4 68 194 -299 -194
		mu 0 4 85 86 184 183
		f 4 69 195 -301 -195
		mu 0 4 86 87 185 184
		f 4 70 196 -303 -196
		mu 0 4 87 88 186 185
		f 4 71 191 -305 -197
		mu 0 4 88 89 187 186
		f 4 66 192 -306 -192
		mu 0 4 83 84 182 188
		f 4 336 338 -341 -342
		mu 0 4 189 190 191 192
		f 4 307 313 -309 -313
		mu 0 4 193 194 195 196
		f 4 344 346 -349 -350
		mu 0 4 197 198 199 200
		f 4 309 317 -307 -317
		mu 0 4 201 202 203 204
		f 4 -321 -323 -325 -326
		mu 0 4 205 206 207 208
		f 4 328 330 332 333
		mu 0 4 209 210 211 212
		f 4 -318 318 320 -320
		mu 0 4 213 214 206 205
		f 4 -316 321 322 -319
		mu 0 4 214 215 207 206
		f 4 -314 323 324 -322
		mu 0 4 215 194 208 207
		f 4 -312 319 325 -324
		mu 0 4 194 213 205 208
		f 4 316 327 -329 -327
		mu 0 4 216 217 210 209
		f 4 310 329 -331 -328
		mu 0 4 217 193 211 210
		f 4 312 331 -333 -330
		mu 0 4 193 218 212 211
		f 4 314 326 -334 -332
		mu 0 4 218 216 209 212
		f 4 306 335 -337 -335
		mu 0 4 217 213 190 189
		f 4 311 337 -339 -336
		mu 0 4 213 194 191 190
		f 4 -308 339 340 -338
		mu 0 4 194 193 192 191
		f 4 -311 334 341 -340
		mu 0 4 193 217 189 192
		f 4 308 343 -345 -343
		mu 0 4 196 195 198 197
		f 4 315 345 -347 -344
		mu 0 4 195 202 199 198
		f 4 -310 347 348 -346
		mu 0 4 202 201 200 199
		f 4 -315 342 349 -348
		mu 0 4 201 196 197 200
		f 4 380 382 -385 -386
		mu 0 4 219 220 221 222
		f 4 351 357 -353 -357
		mu 0 4 223 224 225 226
		f 4 388 390 -393 -394
		mu 0 4 227 228 229 230
		f 4 353 361 -351 -361
		mu 0 4 231 232 233 234
		f 4 -365 -367 -369 -370
		mu 0 4 235 236 237 238
		f 4 372 374 376 377
		mu 0 4 239 240 241 242
		f 4 -362 362 364 -364
		mu 0 4 243 244 236 235
		f 4 -360 365 366 -363
		mu 0 4 244 245 237 236
		f 4 -358 367 368 -366
		mu 0 4 245 224 238 237
		f 4 -356 363 369 -368
		mu 0 4 224 243 235 238
		f 4 360 371 -373 -371
		mu 0 4 246 247 240 239
		f 4 354 373 -375 -372
		mu 0 4 247 223 241 240
		f 4 356 375 -377 -374
		mu 0 4 223 248 242 241
		f 4 358 370 -378 -376
		mu 0 4 248 246 239 242
		f 4 350 379 -381 -379
		mu 0 4 247 243 220 219
		f 4 355 381 -383 -380
		mu 0 4 243 224 221 220
		f 4 -352 383 384 -382
		mu 0 4 224 223 222 221
		f 4 -355 378 385 -384
		mu 0 4 223 247 219 222
		f 4 352 387 -389 -387
		mu 0 4 226 225 228 227
		f 4 359 389 -391 -388
		mu 0 4 225 232 229 228
		f 4 -354 391 392 -390
		mu 0 4 232 231 230 229
		f 4 -359 386 393 -392
		mu 0 4 231 226 227 230;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "B052D268-4EA3-AFF2-2C1F-FB810FAD3815";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "5FB24F7F-4A25-4C35-4AE0-968EFC83513E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BDDF8F3D-4B97-F056-BB5A-14ACC581D673";
createNode displayLayerManager -n "layerManager";
	rename -uid "6BB98F80-4359-CADE-D268-1FAC93266D4A";
	setAttr ".cdl" 1;
	setAttr -s 2 ".dli[1]"  1;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "9DDD9FAF-423D-A4ED-2AE9-CFABB6AF15F4";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A0E66395-42B9-01C6-20AB-3380C8C3E30B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EDE669B5-423B-9A41-8DE0-58A88D0A4253";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "968F4DF6-416A-E841-647F-DCA6C6544113";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 716\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"wireframe\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"wireframe\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4AFDAAE9-449A-CADC-4E71-47BFA978EA49";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "layer1";
	rename -uid "B7803E04-49E2-74D2-8877-788825F260E8";
	setAttr ".dt" 2;
	setAttr ".do" 1;
createNode groupId -n "groupId1";
	rename -uid "430C3B4E-4155-6F7F-D797-FFB916728C20";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "Sky_CoasterShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Sky_CoasterShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[1]" "layer1.id";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Sky_CoasterShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Lagoon_Sky_Coaster.ma
