//Maya ASCII 2018 scene
//Name: Lagoon_LadybugBop_DinosaurDrop.ma
//Last modified: Thu, Dec 20, 2018 05:58:50 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "FF552DC0-4395-B2DD-C62A-4DB6909D5D22";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 13.618514460768935 3.5196895171885174 166.11476249032421 ;
	setAttr ".r" -type "double3" 5.6616472701082001 717.7999999999937 1.118988543293987e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "ADB9AAF7-4209-37F9-DD48-FAB9F8D3573B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 167.05220240258961;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 19.999999940395355 20 -5.9604644775390625e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "AD592C9A-466A-F4A7-E79F-52908DDDE598";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 20.0703708982875 1000.6552812595614 0.03129575498289916 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2E1A071C-4239-FA30-C228-80B2DC047F77";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.4176432631999;
	setAttr ".ow" 52.931916972291972;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 20.000000168381618 0.23763799636156446 3.7533176447507817 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "19A4444B-4C4A-BCF0-B4A3-1DA7487FC4A7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 20.000000052032775 0.23763799636156446 1000.2998061780529 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F1FF4F42-4B03-21EC-FF9B-F5BF28267FAE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1001.2112746118936;
	setAttr ".ow" 191.59429999415715;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 20.000000052032775 0.23763799636156446 -0.91146843384073351 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "F6457EDC-4D00-DB44-839F-F18410E7A539";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9CDB3281-41BD-E306-931F-B48D00F8768E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "LadyBugDrop_DinosaurDrop";
	rename -uid "684CB1D6-487D-46F3-E6F8-AB9ADE566D05";
	setAttr ".rp" -type "double3" 0.5581185205276995 22 -0.18699602769147994 ;
	setAttr ".sp" -type "double3" 0.5581185205276995 22 -0.18699602769147994 ;
createNode mesh -n "LadyBugDrop_DinosaurDropShape" -p "LadyBugDrop_DinosaurDrop";
	rename -uid "BAEF07D7-4489-82FA-F687-82A9625E05A8";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:302]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 449 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.45833334 0 0.45833334 0.25 0.375 0.25 0.54166669 0 0.54166669 0.25 0.625 0 0.625
		 0.25 0.45833334 0.5 0.375 0.5 0.54166669 0.5 0.54166669 0.25 0.625 0.25 0.625 0.5
		 0.54166669 0.5 0.45833334 0.75 0.375 0.75 0.54166669 0.75 0.625 0.5 0.625 0.75 0.875
		 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.45833334 0 0.45833334 0.25 0.375 0.25 0.54166669
		 0 0.54166669 0.25 0.625 0 0.625 0.25 0.45833334 0.5 0.375 0.5 0.54166669 0.5 0.54166669
		 0.25 0.625 0.25 0.625 0.5 0.54166669 0.5 0.45833334 0.75 0.375 0.75 0.54166669 0.75
		 0.625 0.5 0.625 0.75 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.45833334 0 0.45833334
		 0.25 0.375 0.25 0.54166669 0 0.54166669 0.25 0.625 0 0.625 0.25 0.45833334 0.5 0.375
		 0.5 0.54166669 0.5 0.54166669 0.25 0.625 0.25 0.625 0.5 0.54166669 0.5 0.45833334
		 0.75 0.375 0.75 0.54166669 0.75 0.625 0.5 0.625 0.75 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.375 0 0.45833334 0 0.45833334 0.25 0.375 0.25 0.54166669 0 0.54166669 0.25
		 0.625 0 0.625 0.25 0.45833334 0.5 0.375 0.5 0.54166669 0.5 0.54166669 0.25 0.625
		 0.25 0.625 0.5 0.54166669 0.5 0.45833334 0.75 0.375 0.75 0.54166669 0.75 0.625 0.5
		 0.625 0.75 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.45833334 0 0.45833334
		 0.25 0.375 0.25 0.54166669 0 0.54166669 0.25 0.625 0 0.625 0.25 0.45833334 0.5 0.375
		 0.5 0.54166669 0.5 0.54166669 0.25 0.625 0.25 0.625 0.5 0.54166669 0.5 0.45833334
		 0.75 0.375 0.75 0.54166669 0.75 0.625 0.5 0.625 0.75 0.875 0 0.875 0.25 0.125 0 0.125
		 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0.3125 0.40000001 0.3125
		 0.40000001 0.68843985 0.375 0.68843985 0.42500001 0.3125 0.42500001 0.68843985 0.45000002
		 0.3125 0.45000002 0.68843985 0.47500002 0.3125 0.47500002 0.68843985 0.5 0.3125 0.5
		 0.68843985 0.52499998 0.3125 0.52499998 0.68843985 0.54999995 0.3125 0.54999995 0.68843985
		 0.57499993 0.3125 0.57499993 0.68843985 0.5999999 0.3125 0.5999999 0.68843985 0.62499988
		 0.3125 0.62499988 0.68843985 0 0.375 0.125 0.375 0.125 0.5 0 0.5 0.25 0.375 0.25
		 0.5 0.375 0.375 0.375 0.5 0.5 0.375 0.5 0.5 0.625 0.375 0.625 0.5 0.75 0.375 0.75
		 0.5 0.875 0.375 0.875 0.5 1 0.375 1 0.5 0.125 0.625 0 0.625 0.25 0.625 0.375 0.625
		 0.5 0.625 0.625 0.625 0.75 0.625 0.875 0.625 1 0.625 0.125 0.75 0 0.75 0.25 0.75
		 0.375 0.75 0.5 0.75 0.625 0.75 0.75 0.75 0.875 0.75 1 0.75 0.125 0.875 0 0.875 0.25
		 0.875 0.375 0.875 0.5 0.875 0.625 0.875 0.75 0.875 0.875 0.875 1 0.875 0.0625 1 0.1875
		 1 0.3125 1 0.4375 1 0.5625 1 0.6875 1 0.8125 1 0.9375 1 0 0.375 0.125 0.375 0.125
		 0.5 0 0.5 0.25 0.375 0.25 0.5 0.375 0.375 0.375 0.5 0.5 0.375 0.5 0.5 0.625 0.375
		 0.625 0.5 0.75 0.375;
	setAttr ".uvst[0].uvsp[250:448]" 0.75 0.5 0.875 0.375 0.875 0.5 1 0.375 1 0.5
		 0.125 0.625 0 0.625 0.25 0.625 0.375 0.625 0.5 0.625 0.625 0.625 0.75 0.625 0.875
		 0.625 1 0.625 0.125 0.75 0 0.75 0.25 0.75 0.375 0.75 0.5 0.75 0.625 0.75 0.75 0.75
		 0.875 0.75 1 0.75 0.125 0.875 0 0.875 0.25 0.875 0.375 0.875 0.5 0.875 0.625 0.875
		 0.75 0.875 0.875 0.875 1 0.875 0.0625 1 0.1875 1 0.3125 1 0.4375 1 0.5625 1 0.6875
		 1 0.8125 1 0.9375 1 0 0.375 0.125 0.375 0.125 0.5 0 0.5 0.25 0.375 0.25 0.5 0.375
		 0.375 0.375 0.5 0.5 0.375 0.5 0.5 0.625 0.375 0.625 0.5 0.75 0.375 0.75 0.5 0.875
		 0.375 0.875 0.5 1 0.375 1 0.5 0.125 0.625 0 0.625 0.25 0.625 0.375 0.625 0.5 0.625
		 0.625 0.625 0.75 0.625 0.875 0.625 1 0.625 0.125 0.75 0 0.75 0.25 0.75 0.375 0.75
		 0.5 0.75 0.625 0.75 0.75 0.75 0.875 0.75 1 0.75 0.125 0.875 0 0.875 0.25 0.875 0.375
		 0.875 0.5 0.875 0.625 0.875 0.75 0.875 0.875 0.875 1 0.875 0.0625 1 0.1875 1 0.3125
		 1 0.4375 1 0.5625 1 0.6875 1 0.8125 1 0.9375 1 0 0.375 0.125 0.375 0.125 0.5 0 0.5
		 0.25 0.375 0.25 0.5 0.375 0.375 0.375 0.5 0.5 0.375 0.5 0.5 0.625 0.375 0.625 0.5
		 0.75 0.375 0.75 0.5 0.875 0.375 0.875 0.5 1 0.375 1 0.5 0.125 0.625 0 0.625 0.25
		 0.625 0.375 0.625 0.5 0.625 0.625 0.625 0.75 0.625 0.875 0.625 1 0.625 0.125 0.75
		 0 0.75 0.25 0.75 0.375 0.75 0.5 0.75 0.625 0.75 0.75 0.75 0.875 0.75 1 0.75 0.125
		 0.875 0 0.875 0.25 0.875 0.375 0.875 0.5 0.875 0.625 0.875 0.75 0.875 0.875 0.875
		 1 0.875 0.0625 1 0.1875 1 0.3125 1 0.4375 1 0.5625 1 0.6875 1 0.8125 1 0.9375 1 0
		 0.375 0.125 0.375 0.125 0.5 0 0.5 0.25 0.375 0.25 0.5 0.375 0.375 0.375 0.5 0.5 0.375
		 0.5 0.5 0.625 0.375 0.625 0.5 0.75 0.375 0.75 0.5 0.875 0.375 0.875 0.5 1 0.375 1
		 0.5 0.125 0.625 0 0.625 0.25 0.625 0.375 0.625 0.5 0.625 0.625 0.625 0.75 0.625 0.875
		 0.625 1 0.625 0.125 0.75 0 0.75 0.25 0.75 0.375 0.75 0.5 0.75 0.625 0.75 0.75 0.75
		 0.875 0.75 1 0.75 0.125 0.875 0 0.875 0.25 0.875 0.375 0.875 0.5 0.875 0.625 0.875
		 0.75 0.875 0.875 0.875 1 0.875 0.0625 1 0.1875 1 0.3125 1 0.4375 1 0.5625 1 0.6875
		 1 0.8125 1 0.9375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 349 ".vt";
	setAttr ".vt[0:165]"  -21 0 1 -19 0 1 -21 40 1 -19 40 1 -21 40 -1 -19 40 -1
		 -21 0 -1 -19 0 -1 -22 40 2 -18 40 2 -22 44 2 -18 44 2 -22 44 -2 -18 44 -2 -22 40 -2
		 -18 40 -2 -18.24132538 1.81145 4.41844368 -18.24085617 1.81145 3.75177622 -18.24038696 1.81145 3.085110188
		 -18.23991776 1.81145 2.4184444 -18.24132538 2.81145 4.41844368 -18.23889923 2.81145 3.43123531
		 -18.24038696 3.46076441 3.085110188 -18.23991776 2.81145 2.4184444 -21.74132538 2.81145 4.415977
		 -21.73889923 2.81145 3.42877007 -21.74038696 3.46076441 3.082644939 -21.73991776 2.81145 2.41597915
		 -21.74132538 1.81145 4.415977 -21.74085617 1.81145 3.74931097 -21.74038696 1.81145 3.082644939
		 -21.73991776 1.81145 2.41597915 -18.24038696 4.39199018 3.085110188 -18.23991776 4.39199018 2.4184444
		 -21.73991776 4.39199018 2.41597915 -21.74038696 4.39199018 3.082644939 -15.25435829 1.81145 -0.30722058
		 -15.8882513 1.81145 -0.51367879 -16.52214432 1.81145 -0.72013652 -17.15603447 1.81145 -0.92659414
		 -15.25435829 2.81145 -0.30722058 -16.19249916 2.81145 -0.61459315 -16.52214432 3.46076441 -0.72013652
		 -17.15603447 2.81145 -0.92659414 -16.33826447 2.81145 3.020714045 -17.27640343 2.81145 2.71334219
		 -17.60604668 3.46076441 2.60779858 -18.23993874 2.81145 2.40134096 -16.33826447 1.81145 3.020714045
		 -16.97215462 1.81145 2.81425643 -17.60604668 1.81145 2.60779858 -18.23993874 1.81145 2.40134096
		 -16.52214432 4.39199018 -0.72013652 -17.15603447 4.39199018 -0.92659414 -18.23993874 4.39199018 2.40134096
		 -17.60604668 4.39199018 2.60779858 -18.82570839 1.81145 -4.60830784 -19.2179451 1.81145 -4.069238186
		 -19.61018181 1.81145 -3.5301702 -20.0024185181 1.81145 -2.99110222 -18.82570839 2.81145 -4.60830784
		 -19.407938 2.81145 -3.81106591 -19.61018181 3.46076441 -3.5301702 -20.0024185181 2.81145 -2.99110222
		 -15.99559975 2.81145 -2.54906416 -16.57782936 2.81145 -1.75182354 -16.78007126 3.46076441 -1.47092795
		 -17.17230797 2.81145 -0.93185997 -15.99559975 1.81145 -2.54906416 -16.38783646 1.81145 -2.0099959373
		 -16.78007126 1.81145 -1.47092795 -17.17230797 1.81145 -0.93185997 -19.61018181 4.39199018 -3.5301702
		 -20.0024185181 4.39199018 -2.99110222 -17.17230797 4.39199018 -0.93185997 -16.78007126 4.39199018 -1.47092795
		 -24.019891739 1.81145 -2.54086161 -23.62841415 1.81145 -2.001240015 -23.23693848 1.81145 -1.46161997
		 -22.84546089 1.81145 -0.92199993 -24.019891739 2.81145 -2.54086161 -23.44158936 2.81145 -1.74076641
		 -23.23693848 3.46076441 -1.46161997 -22.84546089 2.81145 -0.92199993 -21.18688202 2.81145 -4.5961132
		 -20.60858154 2.81145 -3.79602003 -20.40393066 3.46076441 -3.51687336 -20.012453079 2.81145 -2.97725344
		 -21.18688202 1.81145 -4.5961132 -20.79540634 1.81145 -4.056493759 -20.40393066 1.81145 -3.51687336
		 -20.012453079 1.81145 -2.97725344 -23.23693848 4.39199018 -1.46161997 -22.84546089 4.39199018 -0.92199993
		 -20.012453079 4.39199018 -2.97725344 -20.40393066 4.39199018 -3.51687336 -23.65872574 1.81145 3.037977695
		 -23.024541855 1.81145 2.83241272 -22.39035988 1.81145 2.62684822 -21.7561779 1.81145 2.42128372
		 -23.65872574 2.81145 3.037977695 -22.71908379 2.81145 2.73522162 -22.39035988 3.46076441 2.62684822
		 -21.7561779 2.81145 2.42128372 -24.73793793 2.81145 -0.29148161 -23.79829979 2.81145 -0.59423721
		 -23.46957397 3.46076441 -0.70261061 -22.835392 2.81145 -0.90817511 -24.73793793 1.81145 -0.29148161
		 -24.10375595 1.81145 -0.49704611 -23.46957397 1.81145 -0.70261061 -22.835392 1.81145 -0.90817511
		 -22.39035988 4.39199018 2.62684822 -21.7561779 4.39199018 2.42128372 -22.835392 4.39199018 -0.90817511
		 -23.46957397 4.39199018 -0.70261061 18 40 2 22 40 2 18 44 2 22 44 2 18 44 -2 22 44 -2
		 18 40 -2 22 40 -2 20.80901718 0 -0.58778542 20.30901718 0 -0.95105672 19.69098282 0 -0.9510566
		 19.19098282 0 -0.58778524 19 0 5.9604645e-08 19.19098282 0 0.58778536 19.69098282 0 0.9510566
		 20.30901718 0 0.95105654 20.80901718 0 0.58778524 21 0 0 20.80901718 40 -0.58778542
		 20.30901718 40 -0.95105672 19.69098282 40 -0.9510566 19.19098282 40 -0.58778524 19 40 5.9604645e-08
		 19.19098282 40 0.58778536 19.69098282 40 0.9510566 20.30901718 40 0.95105654 20.80901718 40 0.58778524
		 21 40 0 21.84550285 1.71784234 2.690207 20 1.71784234 2.24985218 18.15449715 1.71784234 2.690207
		 17.79605484 1.71784222 3.75331759 18.15449715 1.71784234 4.81642818 20 1.71784234 5.25678349
		 21.84550285 1.71784234 4.81642818 22.20394707 1.71784222 3.75331759 21.99755859 2.4972012 2.60261488
		 20 2.4972012 2.12597823 18.0024414063 2.4972012 2.60261488 17.61446571 2.4972012 3.75331759
		 18.0024414063 2.4972012 4.90402031 20 2.4972012 5.3806572 21.99755859 2.4972012 4.90402031
		 22.38553429 2.4972012 3.75331759 21.84550285 3.27656007 2.690207 20 3.27656007 2.24985218
		 18.15449715 3.27656007 2.690207 17.79605484 3.27656031 3.75331759 18.15449715 3.27656007 4.81642818
		 20 3.27656007 5.25678349;
	setAttr ".vt[166:331]" 21.84550285 3.27656007 4.81642818 22.20394707 3.27656031 3.75331759
		 21.41248703 3.93726873 2.93964791 20 3.93726873 2.60261488 18.58751297 3.93726873 2.93964791
		 18.31317329 3.93726873 3.75331759 18.58751297 3.93726873 4.56698704 20 3.93726873 4.90402031
		 21.41248703 3.93726873 4.56698751 21.68682671 3.93726873 3.75331759 20.76443291 4.37873983 3.31296253
		 20 4.37873983 3.13056183 19.23556709 4.37873983 3.31296253 19.087095261 4.37873983 3.75331759
		 19.23556709 4.37873983 4.19367266 20 4.37873983 4.37607336 20.76443291 4.37873983 4.19367266
		 20.91290474 4.37873983 3.75331759 20 4.46679926 3.75331759 23.12852859 1.71784234 -0.92363846
		 22.13943481 1.71784234 0.69546247 21.98794556 1.71784234 2.58671761 22.88825798 1.71784222 3.25613594
		 24.010101318 1.71784234 3.24375629 24.9991951 1.71784234 1.62465525 25.15068626 1.71784234 -0.26660001
		 24.25037193 1.71784222 -0.93601859 23.09221077 2.4972012 -1.095318913 22.021623611 2.4972012 0.65718329
		 21.85765266 2.4972012 2.70426321 22.83214378 2.4972012 3.42883635 24.046419144 2.4972012 3.41543674
		 25.1170063 2.4972012 1.66293442 25.28097725 2.4972012 -0.38414562 24.30648613 2.4972012 -1.10871899
		 23.12852859 3.27656007 -0.92363846 22.13943481 3.27656007 0.69546247 21.98794556 3.27656007 2.58671761
		 22.88825798 3.27656031 3.25613594 24.010101318 3.27656007 3.24375629 24.9991951 3.27656007 1.62465525
		 25.15068626 3.27656007 -0.26660001 24.25037193 3.27656031 -0.93601859 23.23195076 3.93726873 -0.43473411
		 22.47493172 3.93726873 0.80447209 22.3589859 3.93726873 2.25197625 23.048057556 3.93726873 2.76432681
		 23.90667915 3.93726873 2.75485182 24.6636982 3.93726873 1.51564562 24.77964401 3.93726873 0.06814146
		 24.090572357 3.93726873 -0.44420946 23.38673592 4.37873983 0.29696304 22.97703934 4.37873983 0.96761668
		 22.91428947 4.37873983 1.7510004 23.28721237 4.37873983 2.028282404 23.751894 4.37873983 2.023154736
		 24.16159058 4.37873983 1.35250103 24.22434044 4.37873983 0.56911737 23.85141754 4.37873983 0.29183507
		 23.56931496 4.46679926 1.16005886 20.088033676 1.71784234 -3.26060724 21.32224274 1.71784234 -1.81959295
		 23.074119568 1.71784234 -1.091087818 23.98898697 1.71784222 -1.74047518 24.32388115 1.71784234 -2.81123686
		 23.089672089 1.71784234 -4.25225115 21.33779526 1.71784234 -4.98075676 20.42292786 1.71784222 -4.3313694
		 19.91353226 2.4972012 -3.27911949 21.24943161 2.4972012 -1.7193768 23.14565086 2.4972012 -0.9308486
		 24.13589478 2.4972012 -1.63374043 24.49838257 2.4972012 -2.79272461 23.16248322 2.4972012 -4.35246754
		 21.26626396 2.4972012 -5.14099598 20.27602005 2.4972012 -4.43810368 20.088033676 3.27656007 -3.26060724
		 21.32224274 3.27656007 -1.81959295 23.074119568 3.27656007 -1.091087818 23.98898697 3.27656031 -1.74047518
		 24.32388115 3.27656007 -2.81123686 23.089672089 3.27656007 -4.25225115 21.33779526 3.27656007 -4.98075676
		 20.42292786 3.27656031 -4.3313694 20.58496857 3.93726873 -3.2078886 21.52959061 3.93726873 -2.10498405
		 22.87042046 3.93726873 -1.54741025 23.57062912 3.93726873 -2.044430017 23.82694626 3.93726873 -2.8639555
		 22.88232422 3.93726873 -3.96686006 21.54149437 3.93726873 -4.52443409 20.84128571 3.93726873 -4.027414322
		 21.32868385 4.37873983 -3.1289897 21.83991051 4.37873983 -2.53210211 22.5655632 4.37873983 -2.23034525
		 22.94451332 4.37873983 -2.49933028 23.083230972 4.37873983 -2.9428544 22.57200432 4.37873983 -3.53974223
		 21.84635162 4.37873983 -3.84149885 21.4674015 4.37873983 -3.57251382 22.20595741 4.46679926 -3.03592205
		 16.92588043 1.71784234 -1.091087818 18.67775726 1.71784234 -1.81959295 19.91196632 1.71784234 -3.26060724
		 19.57707214 1.71784222 -4.33136892 18.66220474 1.71784234 -4.98075628 16.91032791 1.71784234 -4.25225115
		 15.6761179 1.71784234 -2.81123686 16.011013031 1.71784222 -1.74047494 16.85434914 2.4972012 -0.9308486
		 18.75056839 2.4972012 -1.7193768 20.086467743 2.4972012 -3.27911949 19.72397995 2.4972012 -4.43810368
		 18.73373604 2.4972012 -5.1409955 16.83751678 2.4972012 -4.35246754 15.50161743 2.4972012 -2.79272461
		 15.86410522 2.4972012 -1.63374019 16.92588043 3.27656007 -1.091087818 18.67775726 3.27656007 -1.81959295
		 19.91196632 3.27656007 -3.26060724 19.57707214 3.27656031 -4.33136892 18.66220474 3.27656007 -4.98075628
		 16.91032791 3.27656007 -4.25225115 15.6761179 3.27656007 -2.81123686 16.011013031 3.27656031 -1.74047494
		 17.12957954 3.93726873 -1.54741025 18.47040939 3.93726873 -2.10498405 19.41503143 3.93726873 -3.2078886
		 19.15871429 3.93726873 -4.027414322 18.45850563 3.93726873 -4.52443409 17.11767578 3.93726873 -3.96686006
		 16.17305374 3.93726873 -2.8639555 16.42937088 3.93726873 -2.044429779 17.4344368 4.37873983 -2.23034525
		 18.16008949 4.37873983 -2.53210211 18.67131615 4.37873983 -3.1289897 18.5325985 4.37873983 -3.57251382
		 18.15364838 4.37873983 -3.84149885 17.42799568 4.37873983 -3.53974223 16.91676903 4.37873983 -2.9428544
		 17.055486679 4.37873983 -2.49933028 17.79404259 4.46679926 -3.03592205 18.012054443 1.71784234 2.58671761
		 17.86056519 1.71784234 0.69546247 16.87147141 1.71784234 -0.92363846 15.74962807 1.71784222 -0.93601835
		 14.84931469 1.71784234 -0.26660001 15.00080394745 1.71784234 1.62465525 15.98989868 1.71784234 3.24375629
		 17.11174202 1.71784222 3.25613642 18.14234734 2.4972012 2.70426321 17.97837639 2.4972012 0.65718329
		 16.90778923 2.4972012 -1.095318913 15.69351482 2.4972012 -1.10871875 14.7190218 2.4972012 -0.3841455
		 14.8829937 2.4972012 1.66293442 15.95358086 2.4972012 3.41543674 17.16785622 2.4972012 3.42883682
		 18.012054443 3.27656007 2.58671761 17.86056519 3.27656007 0.69546247 16.87147141 3.27656007 -0.92363846
		 15.74962807 3.27656031 -0.93601835 14.84931469 3.27656007 -0.26660001 15.00080394745 3.27656007 1.62465525
		 15.98989868 3.27656007 3.24375629 17.11174202 3.27656031 3.25613642;
	setAttr ".vt[332:348]" 17.6410141 3.93726873 2.25197625 17.52506828 3.93726873 0.80447209
		 16.76804924 3.93726873 -0.43473411 15.90942669 3.93726873 -0.4442091 15.22035694 3.93726873 0.06814146
		 15.3363018 3.93726873 1.51564562 16.093320847 3.93726873 2.75485182 16.95194244 3.93726873 2.76432705
		 17.085710526 4.37873983 1.7510004 17.022960663 4.37873983 0.96761668 16.61326408 4.37873983 0.29696304
		 16.14858246 4.37873983 0.29183525 15.77565956 4.37873983 0.56911737 15.83840942 4.37873983 1.35250103
		 16.248106 4.37873983 2.023154736 16.71278763 4.37873983 2.028282642 16.43068504 4.46679926 1.16005886;
	setAttr -s 636 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0
		 13 15 0 14 8 0 15 9 0 16 17 0 17 18 0 18 19 0 20 21 0 21 22 0 22 23 0 24 25 0 25 26 0
		 26 27 0 28 29 0 29 30 0 30 31 0 16 20 0 17 21 1 18 22 1 19 23 0 20 24 0 21 25 1 22 26 0
		 23 27 0 24 28 0 25 29 1 26 30 1 27 31 0 28 16 0 31 19 0 22 32 0 23 33 0 32 33 0 27 34 0
		 33 34 0 26 35 0 35 34 0 32 35 0 36 37 0 37 38 0 38 39 0 40 41 0 41 42 0 42 43 0 44 45 0
		 45 46 0 46 47 0 48 49 0 49 50 0 50 51 0 36 40 0 37 41 1 38 42 1 39 43 0 40 44 0 41 45 1
		 42 46 0 43 47 0 44 48 0 45 49 1 46 50 1 47 51 0 48 36 0 51 39 0 42 52 0 43 53 0 52 53 0
		 47 54 0 53 54 0 46 55 0 55 54 0 52 55 0 56 57 0 57 58 0 58 59 0 60 61 0 61 62 0 62 63 0
		 64 65 0 65 66 0 66 67 0 68 69 0 69 70 0 70 71 0 56 60 0 57 61 1 58 62 1 59 63 0 60 64 0
		 61 65 1 62 66 0 63 67 0 64 68 0 65 69 1 66 70 1 67 71 0 68 56 0 71 59 0 62 72 0 63 73 0
		 72 73 0 67 74 0 73 74 0 66 75 0 75 74 0 72 75 0 76 77 0 77 78 0 78 79 0 80 81 0 81 82 0
		 82 83 0 84 85 0 85 86 0 86 87 0 88 89 0 89 90 0 90 91 0 76 80 0 77 81 1 78 82 1 79 83 0
		 80 84 0 81 85 1 82 86 0 83 87 0 84 88 0 85 89 1 86 90 1 87 91 0 88 76 0 91 79 0 82 92 0
		 83 93 0 92 93 0 87 94 0 93 94 0 86 95 0 95 94 0 92 95 0 96 97 0 97 98 0 98 99 0 100 101 0
		 101 102 0 102 103 0;
	setAttr ".ed[166:331]" 104 105 0 105 106 0 106 107 0 108 109 0 109 110 0 110 111 0
		 96 100 0 97 101 1 98 102 1 99 103 0 100 104 0 101 105 1 102 106 0 103 107 0 104 108 0
		 105 109 1 106 110 1 107 111 0 108 96 0 111 99 0 102 112 0 103 113 0 112 113 0 107 114 0
		 113 114 0 106 115 0 115 114 0 112 115 0 116 117 0 118 119 0 120 121 0 122 123 0 116 118 0
		 117 119 0 118 120 0 119 121 0 120 122 0 121 123 0 122 116 0 123 117 0 124 125 0 125 126 0
		 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0 133 124 0 134 135 0
		 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0 142 143 0 143 134 0
		 124 134 0 125 135 0 126 136 0 127 137 0 128 138 0 129 139 0 130 140 0 131 141 0 132 142 0
		 133 143 0 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0 151 144 0
		 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0 159 152 0 160 161 0
		 161 162 0 162 163 0 163 164 0 164 165 0 165 166 0 166 167 0 167 160 0 168 169 0 169 170 0
		 170 171 0 171 172 0 172 173 0 173 174 0 174 175 0 175 168 0 176 177 0 177 178 0 178 179 0
		 179 180 0 180 181 0 181 182 0 182 183 0 183 176 0 144 152 0 145 153 0 146 154 0 147 155 0
		 148 156 0 149 157 0 150 158 0 151 159 0 152 160 0 153 161 0 154 162 0 155 163 0 156 164 0
		 157 165 0 158 166 0 159 167 0 160 168 0 161 169 0 162 170 0 163 171 0 164 172 0 165 173 0
		 166 174 0 167 175 0 168 176 0 169 177 0 170 178 0 171 179 0 172 180 0 173 181 0 174 182 0
		 175 183 0 176 184 0 177 184 0 178 184 0 179 184 0 180 184 0 181 184 0 182 184 0 183 184 0
		 185 186 0 186 187 0 187 188 0 188 189 0 189 190 0 190 191 0 191 192 0 192 185 0 193 194 0
		 194 195 0 195 196 0 196 197 0 197 198 0 198 199 0 199 200 0 200 193 0;
	setAttr ".ed[332:497]" 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0
		 207 208 0 208 201 0 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0 215 216 0
		 216 209 0 217 218 0 218 219 0 219 220 0 220 221 0 221 222 0 222 223 0 223 224 0 224 217 0
		 185 193 0 186 194 0 187 195 0 188 196 0 189 197 0 190 198 0 191 199 0 192 200 0 193 201 0
		 194 202 0 195 203 0 196 204 0 197 205 0 198 206 0 199 207 0 200 208 0 201 209 0 202 210 0
		 203 211 0 204 212 0 205 213 0 206 214 0 207 215 0 208 216 0 209 217 0 210 218 0 211 219 0
		 212 220 0 213 221 0 214 222 0 215 223 0 216 224 0 217 225 0 218 225 0 219 225 0 220 225 0
		 221 225 0 222 225 0 223 225 0 224 225 0 226 227 0 227 228 0 228 229 0 229 230 0 230 231 0
		 231 232 0 232 233 0 233 226 0 234 235 0 235 236 0 236 237 0 237 238 0 238 239 0 239 240 0
		 240 241 0 241 234 0 242 243 0 243 244 0 244 245 0 245 246 0 246 247 0 247 248 0 248 249 0
		 249 242 0 250 251 0 251 252 0 252 253 0 253 254 0 254 255 0 255 256 0 256 257 0 257 250 0
		 258 259 0 259 260 0 260 261 0 261 262 0 262 263 0 263 264 0 264 265 0 265 258 0 226 234 0
		 227 235 0 228 236 0 229 237 0 230 238 0 231 239 0 232 240 0 233 241 0 234 242 0 235 243 0
		 236 244 0 237 245 0 238 246 0 239 247 0 240 248 0 241 249 0 242 250 0 243 251 0 244 252 0
		 245 253 0 246 254 0 247 255 0 248 256 0 249 257 0 250 258 0 251 259 0 252 260 0 253 261 0
		 254 262 0 255 263 0 256 264 0 257 265 0 258 266 0 259 266 0 260 266 0 261 266 0 262 266 0
		 263 266 0 264 266 0 265 266 0 267 268 0 268 269 0 269 270 0 270 271 0 271 272 0 272 273 0
		 273 274 0 274 267 0 275 276 0 276 277 0 277 278 0 278 279 0 279 280 0 280 281 0 281 282 0
		 282 275 0 283 284 0 284 285 0 285 286 0 286 287 0 287 288 0 288 289 0;
	setAttr ".ed[498:635]" 289 290 0 290 283 0 291 292 0 292 293 0 293 294 0 294 295 0
		 295 296 0 296 297 0 297 298 0 298 291 0 299 300 0 300 301 0 301 302 0 302 303 0 303 304 0
		 304 305 0 305 306 0 306 299 0 267 275 0 268 276 0 269 277 0 270 278 0 271 279 0 272 280 0
		 273 281 0 274 282 0 275 283 0 276 284 0 277 285 0 278 286 0 279 287 0 280 288 0 281 289 0
		 282 290 0 283 291 0 284 292 0 285 293 0 286 294 0 287 295 0 288 296 0 289 297 0 290 298 0
		 291 299 0 292 300 0 293 301 0 294 302 0 295 303 0 296 304 0 297 305 0 298 306 0 299 307 0
		 300 307 0 301 307 0 302 307 0 303 307 0 304 307 0 305 307 0 306 307 0 308 309 0 309 310 0
		 310 311 0 311 312 0 312 313 0 313 314 0 314 315 0 315 308 0 316 317 0 317 318 0 318 319 0
		 319 320 0 320 321 0 321 322 0 322 323 0 323 316 0 324 325 0 325 326 0 326 327 0 327 328 0
		 328 329 0 329 330 0 330 331 0 331 324 0 332 333 0 333 334 0 334 335 0 335 336 0 336 337 0
		 337 338 0 338 339 0 339 332 0 340 341 0 341 342 0 342 343 0 343 344 0 344 345 0 345 346 0
		 346 347 0 347 340 0 308 316 0 309 317 0 310 318 0 311 319 0 312 320 0 313 321 0 314 322 0
		 315 323 0 316 324 0 317 325 0 318 326 0 319 327 0 320 328 0 321 329 0 322 330 0 323 331 0
		 324 332 0 325 333 0 326 334 0 327 335 0 328 336 0 329 337 0 330 338 0 331 339 0 332 340 0
		 333 341 0 334 342 0 335 343 0 336 344 0 337 345 0 338 346 0 339 347 0 340 348 0 341 348 0
		 342 348 0 343 348 0 344 348 0 345 348 0 346 348 0 347 348 0;
	setAttr -s 303 -ch 1172 ".fc[0:302]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13
		f 4 12 17 -14 -17
		mu 0 4 14 15 16 17
		f 4 13 19 -15 -19
		mu 0 4 17 16 18 19
		f 4 14 21 -16 -21
		mu 0 4 19 18 20 21
		f 4 15 23 -13 -23
		mu 0 4 21 20 22 23
		f 4 -24 -22 -20 -18
		mu 0 4 15 24 25 16
		f 4 22 16 18 20
		mu 0 4 26 14 17 27
		f 4 24 37 -28 -37
		mu 0 4 28 29 30 31
		f 4 25 38 -29 -38
		mu 0 4 29 32 33 30
		f 4 26 39 -30 -39
		mu 0 4 32 34 35 33
		f 4 27 41 -31 -41
		mu 0 4 31 30 36 37
		f 4 28 42 -32 -42
		mu 0 4 30 33 38 36
		f 4 52 54 -57 -58
		mu 0 4 39 40 41 42
		f 4 30 45 -34 -45
		mu 0 4 37 36 43 44
		f 4 31 46 -35 -46
		mu 0 4 36 38 45 43
		f 4 32 47 -36 -47
		mu 0 4 38 46 47 45
		f 4 -50 -48 -44 -40
		mu 0 4 34 48 49 35
		f 4 48 36 40 44
		mu 0 4 50 28 31 51
		f 4 29 51 -53 -51
		mu 0 4 33 35 40 39
		f 4 43 53 -55 -52
		mu 0 4 35 46 41 40
		f 4 -33 55 56 -54
		mu 0 4 46 38 42 41
		f 4 -43 50 57 -56
		mu 0 4 38 33 39 42
		f 4 58 71 -62 -71
		mu 0 4 52 53 54 55
		f 4 59 72 -63 -72
		mu 0 4 53 56 57 54
		f 4 60 73 -64 -73
		mu 0 4 56 58 59 57
		f 4 61 75 -65 -75
		mu 0 4 55 54 60 61
		f 4 62 76 -66 -76
		mu 0 4 54 57 62 60
		f 4 86 88 -91 -92
		mu 0 4 63 64 65 66
		f 4 64 79 -68 -79
		mu 0 4 61 60 67 68
		f 4 65 80 -69 -80
		mu 0 4 60 62 69 67
		f 4 66 81 -70 -81
		mu 0 4 62 70 71 69
		f 4 -84 -82 -78 -74
		mu 0 4 58 72 73 59
		f 4 82 70 74 78
		mu 0 4 74 52 55 75
		f 4 63 85 -87 -85
		mu 0 4 57 59 64 63
		f 4 77 87 -89 -86
		mu 0 4 59 70 65 64
		f 4 -67 89 90 -88
		mu 0 4 70 62 66 65
		f 4 -77 84 91 -90
		mu 0 4 62 57 63 66
		f 4 92 105 -96 -105
		mu 0 4 76 77 78 79
		f 4 93 106 -97 -106
		mu 0 4 77 80 81 78
		f 4 94 107 -98 -107
		mu 0 4 80 82 83 81
		f 4 95 109 -99 -109
		mu 0 4 79 78 84 85
		f 4 96 110 -100 -110
		mu 0 4 78 81 86 84
		f 4 120 122 -125 -126
		mu 0 4 87 88 89 90
		f 4 98 113 -102 -113
		mu 0 4 85 84 91 92
		f 4 99 114 -103 -114
		mu 0 4 84 86 93 91
		f 4 100 115 -104 -115
		mu 0 4 86 94 95 93
		f 4 -118 -116 -112 -108
		mu 0 4 82 96 97 83
		f 4 116 104 108 112
		mu 0 4 98 76 79 99
		f 4 97 119 -121 -119
		mu 0 4 81 83 88 87
		f 4 111 121 -123 -120
		mu 0 4 83 94 89 88
		f 4 -101 123 124 -122
		mu 0 4 94 86 90 89
		f 4 -111 118 125 -124
		mu 0 4 86 81 87 90
		f 4 126 139 -130 -139
		mu 0 4 100 101 102 103
		f 4 127 140 -131 -140
		mu 0 4 101 104 105 102
		f 4 128 141 -132 -141
		mu 0 4 104 106 107 105
		f 4 129 143 -133 -143
		mu 0 4 103 102 108 109
		f 4 130 144 -134 -144
		mu 0 4 102 105 110 108
		f 4 154 156 -159 -160
		mu 0 4 111 112 113 114
		f 4 132 147 -136 -147
		mu 0 4 109 108 115 116
		f 4 133 148 -137 -148
		mu 0 4 108 110 117 115
		f 4 134 149 -138 -149
		mu 0 4 110 118 119 117
		f 4 -152 -150 -146 -142
		mu 0 4 106 120 121 107
		f 4 150 138 142 146
		mu 0 4 122 100 103 123
		f 4 131 153 -155 -153
		mu 0 4 105 107 112 111
		f 4 145 155 -157 -154
		mu 0 4 107 118 113 112
		f 4 -135 157 158 -156
		mu 0 4 118 110 114 113
		f 4 -145 152 159 -158
		mu 0 4 110 105 111 114
		f 4 160 173 -164 -173
		mu 0 4 124 125 126 127
		f 4 161 174 -165 -174
		mu 0 4 125 128 129 126
		f 4 162 175 -166 -175
		mu 0 4 128 130 131 129
		f 4 163 177 -167 -177
		mu 0 4 127 126 132 133
		f 4 164 178 -168 -178
		mu 0 4 126 129 134 132
		f 4 188 190 -193 -194
		mu 0 4 135 136 137 138
		f 4 166 181 -170 -181
		mu 0 4 133 132 139 140
		f 4 167 182 -171 -182
		mu 0 4 132 134 141 139
		f 4 168 183 -172 -183
		mu 0 4 134 142 143 141
		f 4 -186 -184 -180 -176
		mu 0 4 130 144 145 131
		f 4 184 172 176 180
		mu 0 4 146 124 127 147
		f 4 165 187 -189 -187
		mu 0 4 129 131 136 135
		f 4 179 189 -191 -188
		mu 0 4 131 142 137 136
		f 4 -169 191 192 -190
		mu 0 4 142 134 138 137
		f 4 -179 186 193 -192
		mu 0 4 134 129 135 138
		f 4 194 199 -196 -199
		mu 0 4 148 149 150 151
		f 4 195 201 -197 -201
		mu 0 4 151 150 152 153
		f 4 196 203 -198 -203
		mu 0 4 153 152 154 155
		f 4 197 205 -195 -205
		mu 0 4 155 154 156 157
		f 4 -206 -204 -202 -200
		mu 0 4 149 158 159 150
		f 4 204 198 200 202
		mu 0 4 160 148 151 161
		f 4 206 227 -217 -227
		mu 0 4 162 163 164 165
		f 4 207 228 -218 -228
		mu 0 4 163 166 167 164
		f 4 208 229 -219 -229
		mu 0 4 166 168 169 167
		f 4 209 230 -220 -230
		mu 0 4 168 170 171 169
		f 4 210 231 -221 -231
		mu 0 4 170 172 173 171
		f 4 211 232 -222 -232
		mu 0 4 172 174 175 173
		f 4 212 233 -223 -233
		mu 0 4 174 176 177 175
		f 4 213 234 -224 -234
		mu 0 4 176 178 179 177
		f 4 214 235 -225 -235
		mu 0 4 178 180 181 179
		f 4 215 226 -226 -236
		mu 0 4 180 182 183 181
		f 4 236 277 -245 -277
		mu 0 4 184 185 186 187
		f 4 237 278 -246 -278
		mu 0 4 185 188 189 186
		f 4 238 279 -247 -279
		mu 0 4 188 190 191 189
		f 4 239 280 -248 -280
		mu 0 4 190 192 193 191
		f 4 240 281 -249 -281
		mu 0 4 192 194 195 193
		f 4 241 282 -250 -282
		mu 0 4 194 196 197 195
		f 4 242 283 -251 -283
		mu 0 4 196 198 199 197
		f 4 243 276 -252 -284
		mu 0 4 198 200 201 199
		f 4 244 285 -253 -285
		mu 0 4 187 186 202 203
		f 4 245 286 -254 -286
		mu 0 4 186 189 204 202
		f 4 246 287 -255 -287
		mu 0 4 189 191 205 204
		f 4 247 288 -256 -288
		mu 0 4 191 193 206 205
		f 4 248 289 -257 -289
		mu 0 4 193 195 207 206
		f 4 249 290 -258 -290
		mu 0 4 195 197 208 207
		f 4 250 291 -259 -291
		mu 0 4 197 199 209 208
		f 4 251 284 -260 -292
		mu 0 4 199 201 210 209
		f 4 252 293 -261 -293
		mu 0 4 203 202 211 212
		f 4 253 294 -262 -294
		mu 0 4 202 204 213 211
		f 4 254 295 -263 -295
		mu 0 4 204 205 214 213
		f 4 255 296 -264 -296
		mu 0 4 205 206 215 214
		f 4 256 297 -265 -297
		mu 0 4 206 207 216 215
		f 4 257 298 -266 -298
		mu 0 4 207 208 217 216
		f 4 258 299 -267 -299
		mu 0 4 208 209 218 217
		f 4 259 292 -268 -300
		mu 0 4 209 210 219 218
		f 4 260 301 -269 -301
		mu 0 4 212 211 220 221
		f 4 261 302 -270 -302
		mu 0 4 211 213 222 220
		f 4 262 303 -271 -303
		mu 0 4 213 214 223 222
		f 4 263 304 -272 -304
		mu 0 4 214 215 224 223
		f 4 264 305 -273 -305
		mu 0 4 215 216 225 224
		f 4 265 306 -274 -306
		mu 0 4 216 217 226 225
		f 4 266 307 -275 -307
		mu 0 4 217 218 227 226
		f 4 267 300 -276 -308
		mu 0 4 218 219 228 227
		f 3 268 309 -309
		mu 0 3 221 220 229
		f 3 269 310 -310
		mu 0 3 220 222 230
		f 3 270 311 -311
		mu 0 3 222 223 231
		f 3 271 312 -312
		mu 0 3 223 224 232
		f 3 272 313 -313
		mu 0 3 224 225 233
		f 3 273 314 -314
		mu 0 3 225 226 234
		f 3 274 315 -315
		mu 0 3 226 227 235
		f 3 275 308 -316
		mu 0 3 227 228 236
		f 4 316 357 -325 -357
		mu 0 4 237 238 239 240
		f 4 317 358 -326 -358
		mu 0 4 238 241 242 239
		f 4 318 359 -327 -359
		mu 0 4 241 243 244 242
		f 4 319 360 -328 -360
		mu 0 4 243 245 246 244
		f 4 320 361 -329 -361
		mu 0 4 245 247 248 246
		f 4 321 362 -330 -362
		mu 0 4 247 249 250 248
		f 4 322 363 -331 -363
		mu 0 4 249 251 252 250
		f 4 323 356 -332 -364
		mu 0 4 251 253 254 252
		f 4 324 365 -333 -365
		mu 0 4 240 239 255 256
		f 4 325 366 -334 -366
		mu 0 4 239 242 257 255
		f 4 326 367 -335 -367
		mu 0 4 242 244 258 257
		f 4 327 368 -336 -368
		mu 0 4 244 246 259 258
		f 4 328 369 -337 -369
		mu 0 4 246 248 260 259
		f 4 329 370 -338 -370
		mu 0 4 248 250 261 260
		f 4 330 371 -339 -371
		mu 0 4 250 252 262 261
		f 4 331 364 -340 -372
		mu 0 4 252 254 263 262
		f 4 332 373 -341 -373
		mu 0 4 256 255 264 265
		f 4 333 374 -342 -374
		mu 0 4 255 257 266 264
		f 4 334 375 -343 -375
		mu 0 4 257 258 267 266
		f 4 335 376 -344 -376
		mu 0 4 258 259 268 267
		f 4 336 377 -345 -377
		mu 0 4 259 260 269 268
		f 4 337 378 -346 -378
		mu 0 4 260 261 270 269
		f 4 338 379 -347 -379
		mu 0 4 261 262 271 270
		f 4 339 372 -348 -380
		mu 0 4 262 263 272 271
		f 4 340 381 -349 -381
		mu 0 4 265 264 273 274
		f 4 341 382 -350 -382
		mu 0 4 264 266 275 273
		f 4 342 383 -351 -383
		mu 0 4 266 267 276 275
		f 4 343 384 -352 -384
		mu 0 4 267 268 277 276
		f 4 344 385 -353 -385
		mu 0 4 268 269 278 277
		f 4 345 386 -354 -386
		mu 0 4 269 270 279 278
		f 4 346 387 -355 -387
		mu 0 4 270 271 280 279
		f 4 347 380 -356 -388
		mu 0 4 271 272 281 280
		f 3 348 389 -389
		mu 0 3 274 273 282
		f 3 349 390 -390
		mu 0 3 273 275 283
		f 3 350 391 -391
		mu 0 3 275 276 284
		f 3 351 392 -392
		mu 0 3 276 277 285
		f 3 352 393 -393
		mu 0 3 277 278 286
		f 3 353 394 -394
		mu 0 3 278 279 287
		f 3 354 395 -395
		mu 0 3 279 280 288
		f 3 355 388 -396
		mu 0 3 280 281 289
		f 4 396 437 -405 -437
		mu 0 4 290 291 292 293
		f 4 397 438 -406 -438
		mu 0 4 291 294 295 292
		f 4 398 439 -407 -439
		mu 0 4 294 296 297 295
		f 4 399 440 -408 -440
		mu 0 4 296 298 299 297
		f 4 400 441 -409 -441
		mu 0 4 298 300 301 299
		f 4 401 442 -410 -442
		mu 0 4 300 302 303 301
		f 4 402 443 -411 -443
		mu 0 4 302 304 305 303
		f 4 403 436 -412 -444
		mu 0 4 304 306 307 305
		f 4 404 445 -413 -445
		mu 0 4 293 292 308 309
		f 4 405 446 -414 -446
		mu 0 4 292 295 310 308
		f 4 406 447 -415 -447
		mu 0 4 295 297 311 310
		f 4 407 448 -416 -448
		mu 0 4 297 299 312 311
		f 4 408 449 -417 -449
		mu 0 4 299 301 313 312
		f 4 409 450 -418 -450
		mu 0 4 301 303 314 313
		f 4 410 451 -419 -451
		mu 0 4 303 305 315 314
		f 4 411 444 -420 -452
		mu 0 4 305 307 316 315
		f 4 412 453 -421 -453
		mu 0 4 309 308 317 318
		f 4 413 454 -422 -454
		mu 0 4 308 310 319 317
		f 4 414 455 -423 -455
		mu 0 4 310 311 320 319
		f 4 415 456 -424 -456
		mu 0 4 311 312 321 320
		f 4 416 457 -425 -457
		mu 0 4 312 313 322 321
		f 4 417 458 -426 -458
		mu 0 4 313 314 323 322
		f 4 418 459 -427 -459
		mu 0 4 314 315 324 323
		f 4 419 452 -428 -460
		mu 0 4 315 316 325 324
		f 4 420 461 -429 -461
		mu 0 4 318 317 326 327
		f 4 421 462 -430 -462
		mu 0 4 317 319 328 326
		f 4 422 463 -431 -463
		mu 0 4 319 320 329 328
		f 4 423 464 -432 -464
		mu 0 4 320 321 330 329
		f 4 424 465 -433 -465
		mu 0 4 321 322 331 330
		f 4 425 466 -434 -466
		mu 0 4 322 323 332 331
		f 4 426 467 -435 -467
		mu 0 4 323 324 333 332
		f 4 427 460 -436 -468
		mu 0 4 324 325 334 333
		f 3 428 469 -469
		mu 0 3 327 326 335
		f 3 429 470 -470
		mu 0 3 326 328 336
		f 3 430 471 -471
		mu 0 3 328 329 337
		f 3 431 472 -472
		mu 0 3 329 330 338
		f 3 432 473 -473
		mu 0 3 330 331 339
		f 3 433 474 -474
		mu 0 3 331 332 340
		f 3 434 475 -475
		mu 0 3 332 333 341
		f 3 435 468 -476
		mu 0 3 333 334 342
		f 4 476 517 -485 -517
		mu 0 4 343 344 345 346
		f 4 477 518 -486 -518
		mu 0 4 344 347 348 345
		f 4 478 519 -487 -519
		mu 0 4 347 349 350 348
		f 4 479 520 -488 -520
		mu 0 4 349 351 352 350
		f 4 480 521 -489 -521
		mu 0 4 351 353 354 352
		f 4 481 522 -490 -522
		mu 0 4 353 355 356 354
		f 4 482 523 -491 -523
		mu 0 4 355 357 358 356
		f 4 483 516 -492 -524
		mu 0 4 357 359 360 358
		f 4 484 525 -493 -525
		mu 0 4 346 345 361 362
		f 4 485 526 -494 -526
		mu 0 4 345 348 363 361
		f 4 486 527 -495 -527
		mu 0 4 348 350 364 363
		f 4 487 528 -496 -528
		mu 0 4 350 352 365 364
		f 4 488 529 -497 -529
		mu 0 4 352 354 366 365
		f 4 489 530 -498 -530
		mu 0 4 354 356 367 366
		f 4 490 531 -499 -531
		mu 0 4 356 358 368 367
		f 4 491 524 -500 -532
		mu 0 4 358 360 369 368
		f 4 492 533 -501 -533
		mu 0 4 362 361 370 371
		f 4 493 534 -502 -534
		mu 0 4 361 363 372 370
		f 4 494 535 -503 -535
		mu 0 4 363 364 373 372
		f 4 495 536 -504 -536
		mu 0 4 364 365 374 373
		f 4 496 537 -505 -537
		mu 0 4 365 366 375 374
		f 4 497 538 -506 -538
		mu 0 4 366 367 376 375
		f 4 498 539 -507 -539
		mu 0 4 367 368 377 376
		f 4 499 532 -508 -540
		mu 0 4 368 369 378 377
		f 4 500 541 -509 -541
		mu 0 4 371 370 379 380
		f 4 501 542 -510 -542
		mu 0 4 370 372 381 379
		f 4 502 543 -511 -543
		mu 0 4 372 373 382 381
		f 4 503 544 -512 -544
		mu 0 4 373 374 383 382
		f 4 504 545 -513 -545
		mu 0 4 374 375 384 383
		f 4 505 546 -514 -546
		mu 0 4 375 376 385 384
		f 4 506 547 -515 -547
		mu 0 4 376 377 386 385
		f 4 507 540 -516 -548
		mu 0 4 377 378 387 386
		f 3 508 549 -549
		mu 0 3 380 379 388
		f 3 509 550 -550
		mu 0 3 379 381 389
		f 3 510 551 -551
		mu 0 3 381 382 390
		f 3 511 552 -552
		mu 0 3 382 383 391
		f 3 512 553 -553
		mu 0 3 383 384 392
		f 3 513 554 -554
		mu 0 3 384 385 393
		f 3 514 555 -555
		mu 0 3 385 386 394
		f 3 515 548 -556
		mu 0 3 386 387 395
		f 4 556 597 -565 -597
		mu 0 4 396 397 398 399
		f 4 557 598 -566 -598
		mu 0 4 397 400 401 398
		f 4 558 599 -567 -599
		mu 0 4 400 402 403 401
		f 4 559 600 -568 -600
		mu 0 4 402 404 405 403
		f 4 560 601 -569 -601
		mu 0 4 404 406 407 405
		f 4 561 602 -570 -602
		mu 0 4 406 408 409 407
		f 4 562 603 -571 -603
		mu 0 4 408 410 411 409
		f 4 563 596 -572 -604
		mu 0 4 410 412 413 411
		f 4 564 605 -573 -605
		mu 0 4 399 398 414 415
		f 4 565 606 -574 -606
		mu 0 4 398 401 416 414
		f 4 566 607 -575 -607
		mu 0 4 401 403 417 416
		f 4 567 608 -576 -608
		mu 0 4 403 405 418 417
		f 4 568 609 -577 -609
		mu 0 4 405 407 419 418
		f 4 569 610 -578 -610
		mu 0 4 407 409 420 419
		f 4 570 611 -579 -611
		mu 0 4 409 411 421 420
		f 4 571 604 -580 -612
		mu 0 4 411 413 422 421
		f 4 572 613 -581 -613
		mu 0 4 415 414 423 424
		f 4 573 614 -582 -614
		mu 0 4 414 416 425 423
		f 4 574 615 -583 -615
		mu 0 4 416 417 426 425
		f 4 575 616 -584 -616
		mu 0 4 417 418 427 426
		f 4 576 617 -585 -617
		mu 0 4 418 419 428 427
		f 4 577 618 -586 -618
		mu 0 4 419 420 429 428
		f 4 578 619 -587 -619
		mu 0 4 420 421 430 429
		f 4 579 612 -588 -620
		mu 0 4 421 422 431 430
		f 4 580 621 -589 -621
		mu 0 4 424 423 432 433
		f 4 581 622 -590 -622
		mu 0 4 423 425 434 432
		f 4 582 623 -591 -623
		mu 0 4 425 426 435 434
		f 4 583 624 -592 -624
		mu 0 4 426 427 436 435
		f 4 584 625 -593 -625
		mu 0 4 427 428 437 436
		f 4 585 626 -594 -626
		mu 0 4 428 429 438 437
		f 4 586 627 -595 -627
		mu 0 4 429 430 439 438
		f 4 587 620 -596 -628
		mu 0 4 430 431 440 439
		f 3 588 629 -629
		mu 0 3 433 432 441
		f 3 589 630 -630
		mu 0 3 432 434 442
		f 3 590 631 -631
		mu 0 3 434 435 443
		f 3 591 632 -632
		mu 0 3 435 436 444
		f 3 592 633 -633
		mu 0 3 436 437 445
		f 3 593 634 -634
		mu 0 3 437 438 446
		f 3 594 635 -635
		mu 0 3 438 439 447
		f 3 595 628 -636
		mu 0 3 439 440 448;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CFC00656-44CC-03A6-F14A-1AB3957AB110";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "34E84978-42F9-9415-F9FE-13AD7FF18643";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "A33F31C7-4BBD-1376-36FF-67B6AFB3BF11";
createNode displayLayerManager -n "layerManager";
	rename -uid "AA3CCE1C-42CA-D1BF-5A96-F3A83A18C5D5";
createNode displayLayer -n "defaultLayer";
	rename -uid "16AE9627-454A-3631-E937-1CAF28AA8C20";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "1378D210-4BF9-623F-3D6E-A8946E60DC3B";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E2BB6B16-4367-C199-2B3A-18B8FA668F50";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A1FB264F-4F38-3889-AA4D-CFAAE9A31652";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 656\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1319\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n"
		+ "                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1319\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2F3E11B4-47B8-D7F9-EA4A-D688DC18F9CF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "1DC74FDE-4C1F-FAF5-AF7B-9DAA1EE2739B";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "LadyBugDrop_DinosaurDropShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "LadyBugDrop_DinosaurDropShape.iog.og[0].gco"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "LadyBugDrop_DinosaurDropShape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Lagoon_LadybugBop_DinosaurDrop.ma
