//Maya ASCII 2018 scene
//Name: Lagoon_LadybugBop_DinosaurDrop.ma
//Last modified: Mon, Feb 25, 2019 05:44:49 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "FF552DC0-4395-B2DD-C62A-4DB6909D5D22";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.6250758211678051 55.273807612786335 51.933243040738247 ;
	setAttr ".r" -type "double3" -29.138352729895395 1080.9999999998711 4.4733363315982885e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "ADB9AAF7-4209-37F9-DD48-FAB9F8D3573B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 74.862070138910155;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 16.430684566497803 3.0923207402229309 1.1600590348243713 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "AD592C9A-466A-F4A7-E79F-52908DDDE598";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.4753318707080751 1000.6552812595614 -0.28387439802691605 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2E1A071C-4239-FA30-C228-80B2DC047F77";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.4176432631999;
	setAttr ".ow" 59.987385789535928;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 20.000000168381618 0.23763799636156446 3.7533176447507817 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "19A4444B-4C4A-BCF0-B4A3-1DA7487FC4A7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 20.000000052032775 0.23763799636156446 1000.2998061780529 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F1FF4F42-4B03-21EC-FF9B-F5BF28267FAE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1001.2112746118936;
	setAttr ".ow" 19.007859430617991;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 20.000000052032775 0.23763799636156446 -0.91146843384073351 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "F6457EDC-4D00-DB44-839F-F18410E7A539";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9CDB3281-41BD-E306-931F-B48D00F8768E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "LadyBugDrop_DinosaurDrop";
	rename -uid "684CB1D6-487D-46F3-E6F8-AB9ADE566D05";
	setAttr ".rp" -type "double3" 0.5581185205276995 22 -0.18699602769147994 ;
	setAttr ".sp" -type "double3" 0.5581185205276995 22 -0.18699602769147994 ;
createNode mesh -n "LadyBugDrop_DinosaurDropShape" -p "LadyBugDrop_DinosaurDrop";
	rename -uid "BAEF07D7-4489-82FA-F687-82A9625E05A8";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:298]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.80038108599901236 0.54197385907173157 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 411 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.05055137 0.99591845 0.0011247098
		 0.99592388 0.19872575 0.0073697269 0.050445795 0.0073856413 0.14929911 0.0073750019
		 0.09987247 0.0073802471 0.14940466 0.99590814 0.099978015 0.99591351 0.61803198 0.61311936
		 0.74520451 0.86771375 0.61793226 0.86766386 0.61798209 0.74039161 0.49065989 0.86761403
		 0.49070984 0.74034166 0.49061003 0.9948864 0.36343753 0.74029183 0.46938428 0.38875553
		 0.39533269 0.0052641034 0.46929851 0.27833483 0.46938944 0.3331899 0.43237638 0.0052676499
		 0.43236792 0.096913241 0.4694204 0.0052711815 0.46941513 0.060836792 0.72017246 0.060860723
		 0.77502745 0.060865209 0.66387874 0.23746739 0.46940348 0.18570456 0.46940696 0.14866109
		 0.66388732 0.14867932 0.66388375 0.18572308 0.73798865 0.0052960664 0.77503246 0.0052992851
		 0.7009446 0.0052929372 0.66389531 0.060855314 0.66390079 0.0052894056 0.46919915
		 0.38942668 0.39513853 0.0059364289 0.46911073 0.27900589 0.46920311 0.33386117 0.43218249
		 0.0059393495 0.43217599 0.097585037 0.46922633 0.0059419423 0.46922237 0.061507761
		 0.71997947 0.061524823 0.77483457 0.061528057 0.66369039 0.238134 0.4692136 0.18637563
		 0.46921617 0.14933185 0.66369694 0.14934571 0.66369408 0.18638979 0.73779422 0.0059602708
		 0.77483767 0.0059621483 0.70075029 0.0059582889 0.66370279 0.061521605 0.6637066
		 0.0059556812 0.46935833 0.38902512 0.39524871 0.0055440068 0.46925589 0.27860412
		 0.46935514 0.33345932 0.43229273 0.0055423379 0.43229783 0.097187728 0.46933657 0.0055401623
		 0.46933961 0.06110597 0.72009701 0.061092127 0.77495199 0.061088998 0.6638301 0.23770723
		 0.46934682 0.18597405 0.46934474 0.14893018 0.66382486 0.14891903 0.66382712 0.1859628
		 0.73790509 0.0055250674 0.77494878 0.005522877 0.70086104 0.0055270344 0.66382009
		 0.06109472 0.66381723 0.0055289119 0.46913648 0.38955101 0.39510152 0.0060547888
		 0.46905547 0.27912945 0.46914411 0.33398497 0.43214545 0.006059885 0.43213278 0.09770558
		 0.46918941 0.0060650855 0.46918184 0.061631098 0.71993929 0.061665773 0.77479416
		 0.061672539 0.66363817 0.23827067 0.46916443 0.18649918 0.46916965 0.1494552 0.66365057
		 0.14948185 0.66364533 0.18652624 0.73775786 0.0061023533 0.77480155 0.0061071366
		 0.70071405 0.0060971528 0.66366273 0.061657757 0.66367024 0.0060923547 0.46940047
		 0.38876179 0.39533156 0.0052736849 0.46930954 0.27834108 0.46940318 0.33319616 0.43237543
		 0.0052752495 0.43237096 0.096920833 0.4694193 0.0052771121 0.46941662 0.06084314
		 0.72017354 0.06085521 0.77502853 0.060856879 0.66388804 0.2374648 0.46941036 0.18571091
		 0.46941227 0.14866702 0.66389281 0.1486766 0.66389054 0.18572047 0.73798698 0.0052896142
		 0.77503067 0.0052912682 0.70094281 0.0052880496 0.66389686 0.060852706 0.66389924
		 0.0052866936 0.61802894 0.61311758 0.74520612 0.86771071 0.61793345 0.86766291 0.61798126
		 0.7403903 0.49066091 0.86761522 0.49070853 0.74034262 0.49061316 0.99488789 0.36343586
		 0.74029493 0.2306565 0.9975695 0.21527243 0.99757057 0.21520483 0.001900509 0.23058867
		 0.0018993765 0.19988859 0.99757165 0.35366035 0.0018909127 0.3383441 0.99756223 0.33827627
		 0.0018920153 0.32296014 0.99756318 0.32289231 0.0018930584 0.30757618 0.99756438
		 0.30750847 0.0018941611 0.29219234 0.99756533 0.29212451 0.0018951744 0.27680826
		 0.99756652 0.27674055 0.0018962175 0.2614243 0.99756747 0.26135659 0.0018971413 0.24604034
		 0.99756855 0.24597263 0.0018982738 0.628658 0.6419037 0.62856764 0.46317685 0.66322029
		 0.47907531 0.66715157 0.62997848 0.76405108 0.34663361 0.7801283 0.38358641 0.88612515
		 0.3550685 0.86701423 0.3967042 0.97213811 0.4420827 0.93363315 0.45398957 0.97221011
		 0.62073511 0.937545 0.6048466 0.83680385 0.73728716 0.82069105 0.70034558 0.71472669
		 0.72890747 0.73380125 0.68725711 0.70355117 0.49757421 0.7003336 0.60977042 0.78645867
		 0.42192048 0.85228974 0.42878693 0.9004423 0.47419107 0.89720744 0.58635634 0.81433398
		 0.6620149 0.7485019 0.65516686 0.74016905 0.51436615 0.73339128 0.58781511 0.7913999
		 0.46129608 0.83587009 0.46457511 0.86737174 0.496131 0.86058563 0.56956899 0.80937272
		 0.62264037 0.76490247 0.61936855 0.77242482 0.52915454 0.76648307 0.56516635 0.79583484
		 0.50115007 0.81824952 0.50299191 0.83427304 0.5187723 0.8283295 0.55478203 0.80492419
		 0.58278716 0.78250915 0.58094651 0.80037647 0.54196829 0.97203809 0.44191909 0.9722603
		 0.62064588 0.93759578 0.60477263 0.93355352 0.45387274 0.83686274 0.73728859 0.82075816
		 0.70034754 0.71478271 0.72894388 0.73386252 0.68729401 0.6287055 0.64199251 0.66720116
		 0.63005769 0.62850207 0.463341 0.66317886 0.47920406 0.76382184 0.34668893 0.77996188
		 0.38361895 0.88590544 0.35497892 0.86686164 0.39664352 0.89725119 0.58630371 0.9003858
		 0.47410548 0.81439978 0.66201854 0.74856341 0.65520036 0.70037758 0.60983145 0.70352983
		 0.49766457 0.78634721 0.42194492 0.85218447 0.42874444 0.86062115 0.56953883 0.86734468
		 0.49608481 0.80942947 0.62264633 0.76495683 0.61939996 0.73343158 0.58786756 0.74016333
		 0.51442498 0.79133779 0.46131557 0.83581036 0.46455449 0.82835454 0.55477417 0.83426934
		 0.51875812 0.8049652 0.58279586 0.78254884 0.58097029 0.76651382 0.565202 0.77243114
		 0.52918792 0.79581565 0.50116575 0.81823224 0.50298989 0.80039316 0.54198098 0.97193843
		 0.44174796 0.97233814 0.62047452 0.93765801 0.60463607 0.93346578 0.4537403 0.83705693
		 0.73725224 0.82091588 0.70032746 0.71496856 0.72902846 0.7340076 0.68736011 0.6288051
		 0.64216304 0.66729009 0.63019001 0.62842405 0.46351153 0.66311663 0.47934008 0.76362801
		 0.34672517 0.77980477 0.38363904 0.8857196 0.35489351 0.8667174 0.39657736 0.89729565
		 0.58620703 0.90031856 0.47400564 0.81451923 0.66200429 0.74867606 0.6552515 0.70044577
		 0.60993063 0.70348597 0.49776036 0.78622848 0.42195868 0.8520723 0.42869312;
	setAttr ".uvst[0].uvsp[250:410]" 0.86064857 0.56947899 0.86729878 0.49601793
		 0.80951041 0.62263727 0.76503384 0.61943519 0.73347735 0.5879336 0.74013638 0.5144847
		 0.79125768 0.46132451 0.835733 0.46451908 0.82836753 0.55474639 0.8342461 0.51872385
		 0.80500609 0.58279139 0.78258806 0.58098805 0.76653719 0.56523567 0.77241814 0.52921534
		 0.795775 0.50116962 0.81819302 0.50297141 0.80039328 0.54198068 0.97196954 0.44180089
		 0.97231382 0.62052763 0.93763906 0.60467875 0.93349332 0.45378131 0.83699626 0.7372635
		 0.82086664 0.70033395 0.71491027 0.72900212 0.73396266 0.68734008 0.62877423 0.64211035
		 0.6672622 0.63014889 0.62844825 0.46345812 0.66313577 0.47929752 0.76368856 0.34671348
		 0.77985364 0.38363242 0.88577729 0.35491967 0.86676174 0.39659745 0.89728183 0.58623701
		 0.9003399 0.47403651 0.81448215 0.66200835 0.74864137 0.65523571 0.70042408 0.60990012
		 0.70349979 0.49773037 0.78626543 0.42195404 0.85210747 0.42870891 0.86063987 0.56949711
		 0.86731297 0.4960382 0.80948502 0.62263978 0.76500952 0.61942405 0.73346364 0.58791322
		 0.74014485 0.51446575 0.79128283 0.46132135 0.83575696 0.46452934 0.82836372 0.55475509
		 0.83425361 0.51873463 0.80499321 0.58279222 0.78257614 0.58098251 0.76653039 0.56522512
		 0.77242219 0.52920657 0.79578811 0.50116855 0.81820565 0.50297713 0.80039328 0.54198045
		 0.9721083 0.44203979 0.97220439 0.62076652 0.93755144 0.60486937 0.93361598 0.45396668
		 0.83672482 0.73731411 0.82064682 0.70036173 0.71465123 0.72888327 0.73376083 0.68724716
		 0.62863523 0.64187139 0.66713977 0.6299634 0.62855786 0.46321958 0.66322321 0.47910684
		 0.76395988 0.34666312 0.78007394 0.38360435 0.88603705 0.35503918 0.86696464 0.39669067
		 0.89722031 0.58637178 0.90043348 0.47417563 0.8143149 0.66202813 0.74848425 0.65516335
		 0.7003299 0.6097607 0.70356119 0.49759591 0.78643233 0.42193484 0.85226434 0.42878121
		 0.86060148 0.56958103 0.86737686 0.49613166 0.80937272 0.62265247 0.76490211 0.61937481
		 0.73339987 0.58782029 0.74018371 0.5143823 0.79139489 0.46130902 0.83586496 0.46457934
		 0.82834524 0.55479366 0.83428556 0.51878166 0.80493695 0.58279902 0.78252238 0.58095783
		 0.76649785 0.5651781 0.77244031 0.52916789 0.79584461 0.50116211 0.81825954 0.50300217
		 0.80039364 0.54198092 0.7452544 0.74044156 0.61788237 0.99493617 0.36338824 0.86756748
		 0.36338755 0.86756414 0.19883129 0.99590284 0.0010191053 0.0073908567 0.49075967
		 0.6130693 0.35372806 0.99756116 0.19982076 0.0019014329 0.49075642 0.61306989 0.61788577
		 0.99493557 0.7452538 0.7404381 0.70070153 0.097742215 0.70069462 0.14948675 0.43212569
		 0.14945042 0.46915731 0.23824371 0.66362518 0.33401161 0.66361731 0.38957766 0.3580575
		 0.0060492605 0.35804942 0.061615288 0.66353649 0.27915624 0.4129048 0.06162329 0.70093924
		 0.096933953 0.70093709 0.14867817 0.66388363 0.33320552 0.66388065 0.38877133 0.35828775
		 0.0052713901 0.35828456 0.060837314 0.66378993 0.27835068 0.41313982 0.060840219
		 0.70086592 0.097172737 0.70086867 0.14891706 0.66383547 0.33344805 0.66383868 0.38901386
		 0.35820484 0.0055458844 0.35820758 0.061112005 0.66373628 0.27859297 0.41306281 0.061109085
		 0.70074445 0.097603671 0.70074111 0.14934757 0.43217236 0.14932926 0.46920982 0.23812015
		 0.66368359 0.3338747 0.66367966 0.38944063 0.3580946 0.0059335232 0.35809034 0.061499745
		 0.66359133 0.27901965 0.41294563 0.061503902 0.70093602 0.096938841 0.70093101 0.14868274
		 0.66386968 0.33320779 0.66386467 0.38877383 0.35828882 0.0052602589 0.35828322 0.060825959
		 0.66377884 0.27835307 0.41313851 0.060831681 0.4323684 0.14866547 0.4694078 0.23745511
		 0.43230069 0.14893214 0.46934968 0.23771836 0.43236315 0.14865725 0.4693985 0.23744887;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 349 ".vt";
	setAttr ".vt[0:165]"  -21 0 1 -19 0 1 -21 40 1 -19 40 1 -21 40 -1 -19 40 -1
		 -21 0 -1 -19 0 -1 -22 40 2 -18 40 2 -22 44 2 -18 44 2 -22 44 -2 -18 44 -2 -22 40 -2
		 -18 40 -2 -18.24132538 1.81145 4.41844368 -18.24085617 1.81145 3.75177622 -18.24038696 1.81145 3.085110188
		 -18.23991776 1.81145 2.4184444 -18.24132538 2.81145 4.41844368 -18.23889923 2.81145 3.43123531
		 -18.24038696 3.46076441 3.085110188 -18.23991776 2.81145 2.4184444 -21.74132538 2.81145 4.415977
		 -21.73889923 2.81145 3.42877007 -21.74038696 3.46076441 3.082644939 -21.73991776 2.81145 2.41597915
		 -21.74132538 1.81145 4.415977 -21.74085617 1.81145 3.74931097 -21.74038696 1.81145 3.082644939
		 -21.73991776 1.81145 2.41597915 -18.24038696 4.39199018 3.085110188 -18.23991776 4.39199018 2.4184444
		 -21.73991776 4.39199018 2.41597915 -21.74038696 4.39199018 3.082644939 -15.25435829 1.81145 -0.30722058
		 -15.8882513 1.81145 -0.51367879 -16.52214432 1.81145 -0.72013652 -17.15603447 1.81145 -0.92659414
		 -15.25435829 2.81145 -0.30722058 -16.19249916 2.81145 -0.61459315 -16.52214432 3.46076441 -0.72013652
		 -17.15603447 2.81145 -0.92659414 -16.33826447 2.81145 3.020714045 -17.27640343 2.81145 2.71334219
		 -17.60604668 3.46076441 2.60779858 -18.23993874 2.81145 2.40134096 -16.33826447 1.81145 3.020714045
		 -16.97215462 1.81145 2.81425643 -17.60604668 1.81145 2.60779858 -18.23993874 1.81145 2.40134096
		 -16.52214432 4.39199018 -0.72013652 -17.15603447 4.39199018 -0.92659414 -18.23993874 4.39199018 2.40134096
		 -17.60604668 4.39199018 2.60779858 -18.82570839 1.81145 -4.60830784 -19.2179451 1.81145 -4.069238186
		 -19.61018181 1.81145 -3.5301702 -20.0024185181 1.81145 -2.99110222 -18.82570839 2.81145 -4.60830784
		 -19.407938 2.81145 -3.81106591 -19.61018181 3.46076441 -3.5301702 -20.0024185181 2.81145 -2.99110222
		 -15.99559975 2.81145 -2.54906416 -16.57782936 2.81145 -1.75182354 -16.78007126 3.46076441 -1.47092795
		 -17.17230797 2.81145 -0.93185997 -15.99559975 1.81145 -2.54906416 -16.38783646 1.81145 -2.0099959373
		 -16.78007126 1.81145 -1.47092795 -17.17230797 1.81145 -0.93185997 -19.61018181 4.39199018 -3.5301702
		 -20.0024185181 4.39199018 -2.99110222 -17.17230797 4.39199018 -0.93185997 -16.78007126 4.39199018 -1.47092795
		 -24.019891739 1.81145 -2.54086161 -23.62841415 1.81145 -2.001240015 -23.23693848 1.81145 -1.46161997
		 -22.84546089 1.81145 -0.92199993 -24.019891739 2.81145 -2.54086161 -23.44158936 2.81145 -1.74076641
		 -23.23693848 3.46076441 -1.46161997 -22.84546089 2.81145 -0.92199993 -21.18688202 2.81145 -4.5961132
		 -20.60858154 2.81145 -3.79602003 -20.40393066 3.46076441 -3.51687336 -20.012453079 2.81145 -2.97725344
		 -21.18688202 1.81145 -4.5961132 -20.79540634 1.81145 -4.056493759 -20.40393066 1.81145 -3.51687336
		 -20.012453079 1.81145 -2.97725344 -23.23693848 4.39199018 -1.46161997 -22.84546089 4.39199018 -0.92199993
		 -20.012453079 4.39199018 -2.97725344 -20.40393066 4.39199018 -3.51687336 -23.65872574 1.81145 3.037977695
		 -23.024541855 1.81145 2.83241272 -22.39035988 1.81145 2.62684822 -21.7561779 1.81145 2.42128372
		 -23.65872574 2.81145 3.037977695 -22.71908379 2.81145 2.73522162 -22.39035988 3.46076441 2.62684822
		 -21.7561779 2.81145 2.42128372 -24.73793793 2.81145 -0.29148161 -23.79829979 2.81145 -0.59423721
		 -23.46957397 3.46076441 -0.70261061 -22.835392 2.81145 -0.90817511 -24.73793793 1.81145 -0.29148161
		 -24.10375595 1.81145 -0.49704611 -23.46957397 1.81145 -0.70261061 -22.835392 1.81145 -0.90817511
		 -22.39035988 4.39199018 2.62684822 -21.7561779 4.39199018 2.42128372 -22.835392 4.39199018 -0.90817511
		 -23.46957397 4.39199018 -0.70261061 18 40 2 22 40 2 18 44 2 22 44 2 18 44 -2 22 44 -2
		 18 40 -2 22 40 -2 20.80901718 0 -0.58778542 20.30901718 0 -0.95105672 19.69098282 0 -0.9510566
		 19.19098282 0 -0.58778524 19 0 5.9604645e-08 19.19098282 0 0.58778536 19.69098282 0 0.9510566
		 20.30901718 0 0.95105654 20.80901718 0 0.58778524 21 0 0 20.80901718 40 -0.58778542
		 20.30901718 40 -0.95105672 19.69098282 40 -0.9510566 19.19098282 40 -0.58778524 19 40 5.9604645e-08
		 19.19098282 40 0.58778536 19.69098282 40 0.9510566 20.30901718 40 0.95105654 20.80901718 40 0.58778524
		 21 40 0 21.84550285 1.71784234 2.690207 20 1.71784234 2.24985218 18.15449715 1.71784234 2.690207
		 17.79605484 1.71784222 3.75331759 18.15449715 1.71784234 4.81642818 20 1.71784234 5.25678349
		 21.84550285 1.71784234 4.81642818 22.20394707 1.71784222 3.75331759 21.99755859 2.4972012 2.60261488
		 20 2.4972012 2.12597823 18.0024414063 2.4972012 2.60261488 17.61446571 2.4972012 3.75331759
		 18.0024414063 2.4972012 4.90402031 20 2.4972012 5.3806572 21.99755859 2.4972012 4.90402031
		 22.38553429 2.4972012 3.75331759 21.84550285 3.27656007 2.690207 20 3.27656007 2.24985218
		 18.15449715 3.27656007 2.690207 17.79605484 3.27656031 3.75331759 18.15449715 3.27656007 4.81642818
		 20 3.27656007 5.25678349;
	setAttr ".vt[166:331]" 21.84550285 3.27656007 4.81642818 22.20394707 3.27656031 3.75331759
		 21.41248703 3.93726873 2.93964791 20 3.93726873 2.60261488 18.58751297 3.93726873 2.93964791
		 18.31317329 3.93726873 3.75331759 18.58751297 3.93726873 4.56698704 20 3.93726873 4.90402031
		 21.41248703 3.93726873 4.56698751 21.68682671 3.93726873 3.75331759 20.76443291 4.37873983 3.31296253
		 20 4.37873983 3.13056183 19.23556709 4.37873983 3.31296253 19.087095261 4.37873983 3.75331759
		 19.23556709 4.37873983 4.19367266 20 4.37873983 4.37607336 20.76443291 4.37873983 4.19367266
		 20.91290474 4.37873983 3.75331759 20 4.46679926 3.75331759 23.12852859 1.71784234 -0.92363846
		 22.13943481 1.71784234 0.69546247 21.98794556 1.71784234 2.58671761 22.88825798 1.71784222 3.25613594
		 24.010101318 1.71784234 3.24375629 24.9991951 1.71784234 1.62465525 25.15068626 1.71784234 -0.26660001
		 24.25037193 1.71784222 -0.93601859 23.09221077 2.4972012 -1.095318913 22.021623611 2.4972012 0.65718329
		 21.85765266 2.4972012 2.70426321 22.83214378 2.4972012 3.42883635 24.046419144 2.4972012 3.41543674
		 25.1170063 2.4972012 1.66293442 25.28097725 2.4972012 -0.38414562 24.30648613 2.4972012 -1.10871899
		 23.12852859 3.27656007 -0.92363846 22.13943481 3.27656007 0.69546247 21.98794556 3.27656007 2.58671761
		 22.88825798 3.27656031 3.25613594 24.010101318 3.27656007 3.24375629 24.9991951 3.27656007 1.62465525
		 25.15068626 3.27656007 -0.26660001 24.25037193 3.27656031 -0.93601859 23.23195076 3.93726873 -0.43473411
		 22.47493172 3.93726873 0.80447209 22.3589859 3.93726873 2.25197625 23.048057556 3.93726873 2.76432681
		 23.90667915 3.93726873 2.75485182 24.6636982 3.93726873 1.51564562 24.77964401 3.93726873 0.06814146
		 24.090572357 3.93726873 -0.44420946 23.38673592 4.37873983 0.29696304 22.97703934 4.37873983 0.96761668
		 22.91428947 4.37873983 1.7510004 23.28721237 4.37873983 2.028282404 23.751894 4.37873983 2.023154736
		 24.16159058 4.37873983 1.35250103 24.22434044 4.37873983 0.56911737 23.85141754 4.37873983 0.29183507
		 23.56931496 4.46679926 1.16005886 20.088033676 1.71784234 -3.26060724 21.32224274 1.71784234 -1.81959295
		 23.074119568 1.71784234 -1.091087818 23.98898697 1.71784222 -1.74047518 24.32388115 1.71784234 -2.81123686
		 23.089672089 1.71784234 -4.25225115 21.33779526 1.71784234 -4.98075676 20.42292786 1.71784222 -4.3313694
		 19.91353226 2.4972012 -3.27911949 21.24943161 2.4972012 -1.7193768 23.14565086 2.4972012 -0.9308486
		 24.13589478 2.4972012 -1.63374043 24.49838257 2.4972012 -2.79272461 23.16248322 2.4972012 -4.35246754
		 21.26626396 2.4972012 -5.14099598 20.27602005 2.4972012 -4.43810368 20.088033676 3.27656007 -3.26060724
		 21.32224274 3.27656007 -1.81959295 23.074119568 3.27656007 -1.091087818 23.98898697 3.27656031 -1.74047518
		 24.32388115 3.27656007 -2.81123686 23.089672089 3.27656007 -4.25225115 21.33779526 3.27656007 -4.98075676
		 20.42292786 3.27656031 -4.3313694 20.58496857 3.93726873 -3.2078886 21.52959061 3.93726873 -2.10498405
		 22.87042046 3.93726873 -1.54741025 23.57062912 3.93726873 -2.044430017 23.82694626 3.93726873 -2.8639555
		 22.88232422 3.93726873 -3.96686006 21.54149437 3.93726873 -4.52443409 20.84128571 3.93726873 -4.027414322
		 21.32868385 4.37873983 -3.1289897 21.83991051 4.37873983 -2.53210211 22.5655632 4.37873983 -2.23034525
		 22.94451332 4.37873983 -2.49933028 23.083230972 4.37873983 -2.9428544 22.57200432 4.37873983 -3.53974223
		 21.84635162 4.37873983 -3.84149885 21.4674015 4.37873983 -3.57251382 22.20595741 4.46679926 -3.03592205
		 16.92588043 1.71784234 -1.091087818 18.67775726 1.71784234 -1.81959295 19.91196632 1.71784234 -3.26060724
		 19.57707214 1.71784222 -4.33136892 18.66220474 1.71784234 -4.98075628 16.91032791 1.71784234 -4.25225115
		 15.6761179 1.71784234 -2.81123686 16.011013031 1.71784222 -1.74047494 16.85434914 2.4972012 -0.9308486
		 18.75056839 2.4972012 -1.7193768 20.086467743 2.4972012 -3.27911949 19.72397995 2.4972012 -4.43810368
		 18.73373604 2.4972012 -5.1409955 16.83751678 2.4972012 -4.35246754 15.50161743 2.4972012 -2.79272461
		 15.86410522 2.4972012 -1.63374019 16.92588043 3.27656007 -1.091087818 18.67775726 3.27656007 -1.81959295
		 19.91196632 3.27656007 -3.26060724 19.57707214 3.27656031 -4.33136892 18.66220474 3.27656007 -4.98075628
		 16.91032791 3.27656007 -4.25225115 15.6761179 3.27656007 -2.81123686 16.011013031 3.27656031 -1.74047494
		 17.12957954 3.93726873 -1.54741025 18.47040939 3.93726873 -2.10498405 19.41503143 3.93726873 -3.2078886
		 19.15871429 3.93726873 -4.027414322 18.45850563 3.93726873 -4.52443409 17.11767578 3.93726873 -3.96686006
		 16.17305374 3.93726873 -2.8639555 16.42937088 3.93726873 -2.044429779 17.4344368 4.37873983 -2.23034525
		 18.16008949 4.37873983 -2.53210211 18.67131615 4.37873983 -3.1289897 18.5325985 4.37873983 -3.57251382
		 18.15364838 4.37873983 -3.84149885 17.42799568 4.37873983 -3.53974223 16.91676903 4.37873983 -2.9428544
		 17.055486679 4.37873983 -2.49933028 17.79404259 4.46679926 -3.03592205 18.012054443 1.71784234 2.58671761
		 17.86056519 1.71784234 0.69546247 16.87147141 1.71784234 -0.92363846 15.74962807 1.71784222 -0.93601835
		 14.84931469 1.71784234 -0.26660001 15.00080394745 1.71784234 1.62465525 15.98989868 1.71784234 3.24375629
		 17.11174202 1.71784222 3.25613642 18.14234734 2.4972012 2.70426321 17.97837639 2.4972012 0.65718329
		 16.90778923 2.4972012 -1.095318913 15.69351482 2.4972012 -1.10871875 14.7190218 2.4972012 -0.3841455
		 14.8829937 2.4972012 1.66293442 15.95358086 2.4972012 3.41543674 17.16785622 2.4972012 3.42883682
		 18.012054443 3.27656007 2.58671761 17.86056519 3.27656007 0.69546247 16.87147141 3.27656007 -0.92363846
		 15.74962807 3.27656031 -0.93601835 14.84931469 3.27656007 -0.26660001 15.00080394745 3.27656007 1.62465525
		 15.98989868 3.27656007 3.24375629 17.11174202 3.27656031 3.25613642;
	setAttr ".vt[332:348]" 17.6410141 3.93726873 2.25197625 17.52506828 3.93726873 0.80447209
		 16.76804924 3.93726873 -0.43473411 15.90942669 3.93726873 -0.4442091 15.22035694 3.93726873 0.06814146
		 15.3363018 3.93726873 1.51564562 16.093320847 3.93726873 2.75485182 16.95194244 3.93726873 2.76432705
		 17.085710526 4.37873983 1.7510004 17.022960663 4.37873983 0.96761668 16.61326408 4.37873983 0.29696304
		 16.14858246 4.37873983 0.29183525 15.77565956 4.37873983 0.56911737 15.83840942 4.37873983 1.35250103
		 16.248106 4.37873983 2.023154736 16.71278763 4.37873983 2.028282642 16.43068504 4.46679926 1.16005886;
	setAttr -s 636 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0 3 5 0 4 6 0
		 5 7 0 6 0 0 7 1 0 8 9 0 10 11 0 12 13 0 14 15 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0
		 13 15 0 14 8 0 15 9 0 16 17 0 17 18 0 18 19 0 20 21 0 21 22 0 22 23 0 24 25 0 25 26 0
		 26 27 0 28 29 0 29 30 0 30 31 0 16 20 0 17 21 1 18 22 1 19 23 0 20 24 0 21 25 1 22 26 0
		 23 27 0 24 28 0 25 29 1 26 30 1 27 31 0 28 16 0 31 19 0 22 32 0 23 33 0 32 33 0 27 34 0
		 33 34 0 26 35 0 35 34 0 32 35 0 36 37 0 37 38 0 38 39 0 40 41 0 41 42 0 42 43 0 44 45 0
		 45 46 0 46 47 0 48 49 0 49 50 0 50 51 0 36 40 0 37 41 1 38 42 1 39 43 0 40 44 0 41 45 1
		 42 46 0 43 47 0 44 48 0 45 49 1 46 50 1 47 51 0 48 36 0 51 39 0 42 52 0 43 53 0 52 53 0
		 47 54 0 53 54 0 46 55 0 55 54 0 52 55 0 56 57 0 57 58 0 58 59 0 60 61 0 61 62 0 62 63 0
		 64 65 0 65 66 0 66 67 0 68 69 0 69 70 0 70 71 0 56 60 0 57 61 1 58 62 1 59 63 0 60 64 0
		 61 65 1 62 66 0 63 67 0 64 68 0 65 69 1 66 70 1 67 71 0 68 56 0 71 59 0 62 72 0 63 73 0
		 72 73 0 67 74 0 73 74 0 66 75 0 75 74 0 72 75 0 76 77 0 77 78 0 78 79 0 80 81 0 81 82 0
		 82 83 0 84 85 0 85 86 0 86 87 0 88 89 0 89 90 0 90 91 0 76 80 0 77 81 1 78 82 1 79 83 0
		 80 84 0 81 85 1 82 86 0 83 87 0 84 88 0 85 89 1 86 90 1 87 91 0 88 76 0 91 79 0 82 92 0
		 83 93 0 92 93 0 87 94 0 93 94 0 86 95 0 95 94 0 92 95 0 96 97 0 97 98 0 98 99 0 100 101 0
		 101 102 0 102 103 0;
	setAttr ".ed[166:331]" 104 105 0 105 106 0 106 107 0 108 109 0 109 110 0 110 111 0
		 96 100 0 97 101 1 98 102 1 99 103 0 100 104 0 101 105 1 102 106 0 103 107 0 104 108 0
		 105 109 1 106 110 1 107 111 0 108 96 0 111 99 0 102 112 0 103 113 0 112 113 0 107 114 0
		 113 114 0 106 115 0 115 114 0 112 115 0 116 117 0 118 119 0 120 121 0 122 123 0 116 118 0
		 117 119 0 118 120 0 119 121 0 120 122 0 121 123 0 122 116 0 123 117 0 124 125 0 125 126 0
		 126 127 0 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0 133 124 0 134 135 0
		 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0 142 143 0 143 134 0
		 124 134 0 125 135 0 126 136 0 127 137 0 128 138 0 129 139 0 130 140 0 131 141 0 132 142 0
		 133 143 0 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0 151 144 0
		 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0 159 152 0 160 161 0
		 161 162 0 162 163 0 163 164 0 164 165 0 165 166 0 166 167 0 167 160 0 168 169 0 169 170 0
		 170 171 0 171 172 0 172 173 0 173 174 0 174 175 0 175 168 0 176 177 0 177 178 0 178 179 0
		 179 180 0 180 181 0 181 182 0 182 183 0 183 176 0 144 152 0 145 153 0 146 154 0 147 155 0
		 148 156 0 149 157 0 150 158 0 151 159 0 152 160 0 153 161 0 154 162 0 155 163 0 156 164 0
		 157 165 0 158 166 0 159 167 0 160 168 0 161 169 0 162 170 0 163 171 0 164 172 0 165 173 0
		 166 174 0 167 175 0 168 176 0 169 177 0 170 178 0 171 179 0 172 180 0 173 181 0 174 182 0
		 175 183 0 176 184 0 177 184 0 178 184 0 179 184 0 180 184 0 181 184 0 182 184 0 183 184 0
		 185 186 0 186 187 0 187 188 0 188 189 0 189 190 0 190 191 0 191 192 0 192 185 0 193 194 0
		 194 195 0 195 196 0 196 197 0 197 198 0 198 199 0 199 200 0 200 193 0;
	setAttr ".ed[332:497]" 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0
		 207 208 0 208 201 0 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0 215 216 0
		 216 209 0 217 218 0 218 219 0 219 220 0 220 221 0 221 222 0 222 223 0 223 224 0 224 217 0
		 185 193 0 186 194 0 187 195 0 188 196 0 189 197 0 190 198 0 191 199 0 192 200 0 193 201 0
		 194 202 0 195 203 0 196 204 0 197 205 0 198 206 0 199 207 0 200 208 0 201 209 0 202 210 0
		 203 211 0 204 212 0 205 213 0 206 214 0 207 215 0 208 216 0 209 217 0 210 218 0 211 219 0
		 212 220 0 213 221 0 214 222 0 215 223 0 216 224 0 217 225 0 218 225 0 219 225 0 220 225 0
		 221 225 0 222 225 0 223 225 0 224 225 0 226 227 0 227 228 0 228 229 0 229 230 0 230 231 0
		 231 232 0 232 233 0 233 226 0 234 235 0 235 236 0 236 237 0 237 238 0 238 239 0 239 240 0
		 240 241 0 241 234 0 242 243 0 243 244 0 244 245 0 245 246 0 246 247 0 247 248 0 248 249 0
		 249 242 0 250 251 0 251 252 0 252 253 0 253 254 0 254 255 0 255 256 0 256 257 0 257 250 0
		 258 259 0 259 260 0 260 261 0 261 262 0 262 263 0 263 264 0 264 265 0 265 258 0 226 234 0
		 227 235 0 228 236 0 229 237 0 230 238 0 231 239 0 232 240 0 233 241 0 234 242 0 235 243 0
		 236 244 0 237 245 0 238 246 0 239 247 0 240 248 0 241 249 0 242 250 0 243 251 0 244 252 0
		 245 253 0 246 254 0 247 255 0 248 256 0 249 257 0 250 258 0 251 259 0 252 260 0 253 261 0
		 254 262 0 255 263 0 256 264 0 257 265 0 258 266 0 259 266 0 260 266 0 261 266 0 262 266 0
		 263 266 0 264 266 0 265 266 0 267 268 0 268 269 0 269 270 0 270 271 0 271 272 0 272 273 0
		 273 274 0 274 267 0 275 276 0 276 277 0 277 278 0 278 279 0 279 280 0 280 281 0 281 282 0
		 282 275 0 283 284 0 284 285 0 285 286 0 286 287 0 287 288 0 288 289 0;
	setAttr ".ed[498:635]" 289 290 0 290 283 0 291 292 0 292 293 0 293 294 0 294 295 0
		 295 296 0 296 297 0 297 298 0 298 291 0 299 300 0 300 301 0 301 302 0 302 303 0 303 304 0
		 304 305 0 305 306 0 306 299 0 267 275 0 268 276 0 269 277 0 270 278 0 271 279 0 272 280 0
		 273 281 0 274 282 0 275 283 0 276 284 0 277 285 0 278 286 0 279 287 0 280 288 0 281 289 0
		 282 290 0 283 291 0 284 292 0 285 293 0 286 294 0 287 295 0 288 296 0 289 297 0 290 298 0
		 291 299 0 292 300 0 293 301 0 294 302 0 295 303 0 296 304 0 297 305 0 298 306 0 299 307 0
		 300 307 0 301 307 0 302 307 0 303 307 0 304 307 0 305 307 0 306 307 0 308 309 0 309 310 0
		 310 311 0 311 312 0 312 313 0 313 314 0 314 315 0 315 308 0 316 317 0 317 318 0 318 319 0
		 319 320 0 320 321 0 321 322 0 322 323 0 323 316 0 324 325 0 325 326 0 326 327 0 327 328 0
		 328 329 0 329 330 0 330 331 0 331 324 0 332 333 0 333 334 0 334 335 0 335 336 0 336 337 0
		 337 338 0 338 339 0 339 332 0 340 341 0 341 342 0 342 343 0 343 344 0 344 345 0 345 346 0
		 346 347 0 347 340 0 308 316 0 309 317 0 310 318 0 311 319 0 312 320 0 313 321 0 314 322 0
		 315 323 0 316 324 0 317 325 0 318 326 0 319 327 0 320 328 0 321 329 0 322 330 0 323 331 0
		 324 332 0 325 333 0 326 334 0 327 335 0 328 336 0 329 337 0 330 338 0 331 339 0 332 340 0
		 333 341 0 334 342 0 335 343 0 336 344 0 337 345 0 338 346 0 339 347 0 340 348 0 341 348 0
		 342 348 0 343 348 0 344 348 0 345 348 0 346 348 0 347 348 0;
	setAttr -s 299 -ch 1156 ".fc[0:298]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 354 3
		f 4 2 9 -4 -9
		mu 0 4 5 4 6 7
		f 4 -12 -10 -8 -6
		mu 0 4 353 6 4 2
		f 4 10 4 6 8
		mu 0 4 7 0 3 5
		f 4 12 17 -14 -17
		mu 0 4 349 9 10 11
		f 4 13 19 -15 -19
		mu 0 4 11 10 12 13
		f 4 14 21 -16 -21
		mu 0 4 13 12 352 15
		f 4 -24 -22 -20 -18
		mu 0 4 350 14 12 10
		f 4 22 16 18 20
		mu 0 4 355 8 11 13
		f 4 24 37 -28 -37
		mu 0 4 401 17 404 402
		f 4 25 38 -29 -38
		mu 0 4 17 20 21 404
		f 4 26 39 -30 -39
		mu 0 4 20 22 23 21
		f 4 27 41 -31 -41
		mu 0 4 19 18 403 399
		f 4 28 42 -32 -42
		mu 0 4 18 410 26 403
		f 4 52 54 -57 -58
		mu 0 4 27 28 29 30
		f 4 30 45 -34 -45
		mu 0 4 25 24 31 32
		f 4 31 46 -35 -46
		mu 0 4 24 397 33 31
		f 4 32 47 -36 -47
		mu 0 4 397 34 35 33
		f 4 -50 -48 -44 -40
		mu 0 4 22 35 34 23
		f 4 48 36 40 44
		mu 0 4 400 16 19 399
		f 4 29 51 -53 -51
		mu 0 4 21 23 28 409
		f 4 43 53 -55 -52
		mu 0 4 23 34 29 28
		f 4 -33 55 56 -54
		mu 0 4 34 397 398 29
		f 4 -43 50 57 -56
		mu 0 4 26 410 27 30
		f 4 58 71 -62 -71
		mu 0 4 393 37 396 394
		f 4 59 72 -63 -72
		mu 0 4 37 40 41 396
		f 4 60 73 -64 -73
		mu 0 4 40 42 43 41
		f 4 61 75 -65 -75
		mu 0 4 39 38 395 391
		f 4 62 76 -66 -76
		mu 0 4 38 390 46 395
		f 4 86 88 -91 -92
		mu 0 4 47 48 49 50
		f 4 64 79 -68 -79
		mu 0 4 45 44 51 52
		f 4 65 80 -69 -80
		mu 0 4 44 387 53 51
		f 4 66 81 -70 -81
		mu 0 4 387 54 55 53
		f 4 -84 -82 -78 -74
		mu 0 4 42 55 54 43
		f 4 82 70 74 78
		mu 0 4 392 36 39 391
		f 4 63 85 -87 -85
		mu 0 4 41 43 48 389
		f 4 77 87 -89 -86
		mu 0 4 43 54 49 48
		f 4 -67 89 90 -88
		mu 0 4 54 387 388 49
		f 4 -77 84 91 -90
		mu 0 4 46 390 47 50
		f 4 92 105 -96 -105
		mu 0 4 383 57 386 384
		f 4 93 106 -97 -106
		mu 0 4 57 60 61 386
		f 4 94 107 -98 -107
		mu 0 4 60 62 63 61
		f 4 95 109 -99 -109
		mu 0 4 59 58 385 381
		f 4 96 110 -100 -110
		mu 0 4 58 408 66 385
		f 4 120 122 -125 -126
		mu 0 4 67 68 69 70
		f 4 98 113 -102 -113
		mu 0 4 65 64 71 72
		f 4 99 114 -103 -114
		mu 0 4 64 379 73 71
		f 4 100 115 -104 -115
		mu 0 4 379 74 75 73
		f 4 -118 -116 -112 -108
		mu 0 4 62 75 74 63
		f 4 116 104 108 112
		mu 0 4 382 56 59 381
		f 4 97 119 -121 -119
		mu 0 4 61 63 68 407
		f 4 111 121 -123 -120
		mu 0 4 63 74 69 68
		f 4 -101 123 124 -122
		mu 0 4 74 379 380 69
		f 4 -111 118 125 -124
		mu 0 4 66 408 67 70
		f 4 126 139 -130 -139
		mu 0 4 367 77 370 368
		f 4 127 140 -131 -140
		mu 0 4 77 80 81 370
		f 4 128 141 -132 -141
		mu 0 4 80 82 83 81
		f 4 129 143 -133 -143
		mu 0 4 79 78 369 365
		f 4 130 144 -134 -144
		mu 0 4 78 364 86 369
		f 4 154 156 -159 -160
		mu 0 4 87 88 89 90
		f 4 132 147 -136 -147
		mu 0 4 85 84 91 92
		f 4 133 148 -137 -148
		mu 0 4 84 361 93 91
		f 4 134 149 -138 -149
		mu 0 4 361 94 95 93
		f 4 -152 -150 -146 -142
		mu 0 4 82 95 94 83
		f 4 150 138 142 146
		mu 0 4 366 76 79 365
		f 4 131 153 -155 -153
		mu 0 4 81 83 88 363
		f 4 145 155 -157 -154
		mu 0 4 83 94 89 88
		f 4 -135 157 158 -156
		mu 0 4 94 361 362 89
		f 4 -145 152 159 -158
		mu 0 4 86 364 87 90
		f 4 160 173 -164 -173
		mu 0 4 375 97 378 376
		f 4 161 174 -165 -174
		mu 0 4 97 100 101 378
		f 4 162 175 -166 -175
		mu 0 4 100 102 103 101
		f 4 163 177 -167 -177
		mu 0 4 99 98 377 373
		f 4 164 178 -168 -178
		mu 0 4 98 406 106 377
		f 4 188 190 -193 -194
		mu 0 4 107 108 109 110
		f 4 166 181 -170 -181
		mu 0 4 105 104 111 112
		f 4 167 182 -171 -182
		mu 0 4 104 371 113 111
		f 4 168 183 -172 -183
		mu 0 4 371 114 115 113
		f 4 -186 -184 -180 -176
		mu 0 4 102 115 114 103
		f 4 184 172 176 180
		mu 0 4 374 96 99 373
		f 4 165 187 -189 -187
		mu 0 4 101 103 108 405
		f 4 179 189 -191 -188
		mu 0 4 103 114 109 108
		f 4 -169 191 192 -190
		mu 0 4 114 371 372 109
		f 4 -179 186 193 -192
		mu 0 4 106 406 107 110
		f 4 194 199 -196 -199
		mu 0 4 360 117 118 119
		f 4 195 201 -197 -201
		mu 0 4 119 118 120 121
		f 4 196 203 -198 -203
		mu 0 4 121 120 351 123
		f 4 -206 -204 -202 -200
		mu 0 4 359 122 120 118
		f 4 204 198 200 202
		mu 0 4 358 116 119 121
		f 4 206 227 -217 -227
		mu 0 4 124 125 126 127
		f 4 207 228 -218 -228
		mu 0 4 125 128 357 126
		f 4 208 229 -219 -229
		mu 0 4 356 130 131 129
		f 4 209 230 -220 -230
		mu 0 4 130 132 133 131
		f 4 210 231 -221 -231
		mu 0 4 132 134 135 133
		f 4 211 232 -222 -232
		mu 0 4 134 136 137 135
		f 4 212 233 -223 -233
		mu 0 4 136 138 139 137
		f 4 213 234 -224 -234
		mu 0 4 138 140 141 139
		f 4 214 235 -225 -235
		mu 0 4 140 142 143 141
		f 4 215 226 -226 -236
		mu 0 4 142 124 127 143
		f 4 236 277 -245 -277
		mu 0 4 144 145 146 147
		f 4 237 278 -246 -278
		mu 0 4 145 148 149 146
		f 4 238 279 -247 -279
		mu 0 4 148 150 151 149
		f 4 239 280 -248 -280
		mu 0 4 150 152 153 151
		f 4 240 281 -249 -281
		mu 0 4 152 154 155 153
		f 4 241 282 -250 -282
		mu 0 4 154 156 157 155
		f 4 242 283 -251 -283
		mu 0 4 156 158 159 157
		f 4 243 276 -252 -284
		mu 0 4 158 144 147 159
		f 4 244 285 -253 -285
		mu 0 4 147 146 160 161
		f 4 245 286 -254 -286
		mu 0 4 146 149 162 160
		f 4 246 287 -255 -287
		mu 0 4 149 151 163 162
		f 4 247 288 -256 -288
		mu 0 4 151 153 164 163
		f 4 248 289 -257 -289
		mu 0 4 153 155 165 164
		f 4 249 290 -258 -290
		mu 0 4 155 157 166 165
		f 4 250 291 -259 -291
		mu 0 4 157 159 167 166
		f 4 251 284 -260 -292
		mu 0 4 159 147 161 167
		f 4 252 293 -261 -293
		mu 0 4 161 160 168 169
		f 4 253 294 -262 -294
		mu 0 4 160 162 170 168
		f 4 254 295 -263 -295
		mu 0 4 162 163 171 170
		f 4 255 296 -264 -296
		mu 0 4 163 164 172 171
		f 4 256 297 -265 -297
		mu 0 4 164 165 173 172
		f 4 257 298 -266 -298
		mu 0 4 165 166 174 173
		f 4 258 299 -267 -299
		mu 0 4 166 167 175 174
		f 4 259 292 -268 -300
		mu 0 4 167 161 169 175
		f 4 260 301 -269 -301
		mu 0 4 169 168 176 177
		f 4 261 302 -270 -302
		mu 0 4 168 170 178 176
		f 4 262 303 -271 -303
		mu 0 4 170 171 179 178
		f 4 263 304 -272 -304
		mu 0 4 171 172 180 179
		f 4 264 305 -273 -305
		mu 0 4 172 173 181 180
		f 4 265 306 -274 -306
		mu 0 4 173 174 182 181
		f 4 266 307 -275 -307
		mu 0 4 174 175 183 182
		f 4 267 300 -276 -308
		mu 0 4 175 169 177 183
		f 3 268 309 -309
		mu 0 3 177 176 184
		f 3 269 310 -310
		mu 0 3 176 178 184
		f 3 270 311 -311
		mu 0 3 178 179 184
		f 3 271 312 -312
		mu 0 3 179 180 184
		f 3 272 313 -313
		mu 0 3 180 181 184
		f 3 273 314 -314
		mu 0 3 181 182 184
		f 3 274 315 -315
		mu 0 3 182 183 184
		f 3 275 308 -316
		mu 0 3 183 177 184
		f 4 316 357 -325 -357
		mu 0 4 185 186 187 188
		f 4 317 358 -326 -358
		mu 0 4 186 189 190 187
		f 4 318 359 -327 -359
		mu 0 4 189 191 192 190
		f 4 319 360 -328 -360
		mu 0 4 191 193 194 192
		f 4 320 361 -329 -361
		mu 0 4 193 195 196 194
		f 4 321 362 -330 -362
		mu 0 4 195 197 198 196
		f 4 322 363 -331 -363
		mu 0 4 197 199 200 198
		f 4 323 356 -332 -364
		mu 0 4 199 185 188 200
		f 4 324 365 -333 -365
		mu 0 4 188 187 201 202
		f 4 325 366 -334 -366
		mu 0 4 187 190 203 201
		f 4 326 367 -335 -367
		mu 0 4 190 192 204 203
		f 4 327 368 -336 -368
		mu 0 4 192 194 205 204
		f 4 328 369 -337 -369
		mu 0 4 194 196 206 205
		f 4 329 370 -338 -370
		mu 0 4 196 198 207 206
		f 4 330 371 -339 -371
		mu 0 4 198 200 208 207
		f 4 331 364 -340 -372
		mu 0 4 200 188 202 208
		f 4 332 373 -341 -373
		mu 0 4 202 201 209 210
		f 4 333 374 -342 -374
		mu 0 4 201 203 211 209
		f 4 334 375 -343 -375
		mu 0 4 203 204 212 211
		f 4 335 376 -344 -376
		mu 0 4 204 205 213 212
		f 4 336 377 -345 -377
		mu 0 4 205 206 214 213
		f 4 337 378 -346 -378
		mu 0 4 206 207 215 214
		f 4 338 379 -347 -379
		mu 0 4 207 208 216 215
		f 4 339 372 -348 -380
		mu 0 4 208 202 210 216
		f 4 340 381 -349 -381
		mu 0 4 210 209 217 218
		f 4 341 382 -350 -382
		mu 0 4 209 211 219 217
		f 4 342 383 -351 -383
		mu 0 4 211 212 220 219
		f 4 343 384 -352 -384
		mu 0 4 212 213 221 220
		f 4 344 385 -353 -385
		mu 0 4 213 214 222 221
		f 4 345 386 -354 -386
		mu 0 4 214 215 223 222
		f 4 346 387 -355 -387
		mu 0 4 215 216 224 223
		f 4 347 380 -356 -388
		mu 0 4 216 210 218 224
		f 3 348 389 -389
		mu 0 3 218 217 225
		f 3 349 390 -390
		mu 0 3 217 219 225
		f 3 350 391 -391
		mu 0 3 219 220 225
		f 3 351 392 -392
		mu 0 3 220 221 225
		f 3 352 393 -393
		mu 0 3 221 222 225
		f 3 353 394 -394
		mu 0 3 222 223 225
		f 3 354 395 -395
		mu 0 3 223 224 225
		f 3 355 388 -396
		mu 0 3 224 218 225
		f 4 396 437 -405 -437
		mu 0 4 226 227 228 229
		f 4 397 438 -406 -438
		mu 0 4 227 230 231 228
		f 4 398 439 -407 -439
		mu 0 4 230 232 233 231
		f 4 399 440 -408 -440
		mu 0 4 232 234 235 233
		f 4 400 441 -409 -441
		mu 0 4 234 236 237 235
		f 4 401 442 -410 -442
		mu 0 4 236 238 239 237
		f 4 402 443 -411 -443
		mu 0 4 238 240 241 239
		f 4 403 436 -412 -444
		mu 0 4 240 226 229 241
		f 4 404 445 -413 -445
		mu 0 4 229 228 242 243
		f 4 405 446 -414 -446
		mu 0 4 228 231 244 242
		f 4 406 447 -415 -447
		mu 0 4 231 233 245 244
		f 4 407 448 -416 -448
		mu 0 4 233 235 246 245
		f 4 408 449 -417 -449
		mu 0 4 235 237 247 246
		f 4 409 450 -418 -450
		mu 0 4 237 239 248 247
		f 4 410 451 -419 -451
		mu 0 4 239 241 249 248
		f 4 411 444 -420 -452
		mu 0 4 241 229 243 249
		f 4 412 453 -421 -453
		mu 0 4 243 242 250 251
		f 4 413 454 -422 -454
		mu 0 4 242 244 252 250
		f 4 414 455 -423 -455
		mu 0 4 244 245 253 252
		f 4 415 456 -424 -456
		mu 0 4 245 246 254 253
		f 4 416 457 -425 -457
		mu 0 4 246 247 255 254
		f 4 417 458 -426 -458
		mu 0 4 247 248 256 255
		f 4 418 459 -427 -459
		mu 0 4 248 249 257 256
		f 4 419 452 -428 -460
		mu 0 4 249 243 251 257
		f 4 420 461 -429 -461
		mu 0 4 251 250 258 259
		f 4 421 462 -430 -462
		mu 0 4 250 252 260 258
		f 4 422 463 -431 -463
		mu 0 4 252 253 261 260
		f 4 423 464 -432 -464
		mu 0 4 253 254 262 261
		f 4 424 465 -433 -465
		mu 0 4 254 255 263 262
		f 4 425 466 -434 -466
		mu 0 4 255 256 264 263
		f 4 426 467 -435 -467
		mu 0 4 256 257 265 264
		f 4 427 460 -436 -468
		mu 0 4 257 251 259 265
		f 3 428 469 -469
		mu 0 3 259 258 266
		f 3 429 470 -470
		mu 0 3 258 260 266
		f 3 430 471 -471
		mu 0 3 260 261 266
		f 3 431 472 -472
		mu 0 3 261 262 266
		f 3 432 473 -473
		mu 0 3 262 263 266
		f 3 433 474 -474
		mu 0 3 263 264 266
		f 3 434 475 -475
		mu 0 3 264 265 266
		f 3 435 468 -476
		mu 0 3 265 259 266
		f 4 476 517 -485 -517
		mu 0 4 267 268 269 270
		f 4 477 518 -486 -518
		mu 0 4 268 271 272 269
		f 4 478 519 -487 -519
		mu 0 4 271 273 274 272
		f 4 479 520 -488 -520
		mu 0 4 273 275 276 274
		f 4 480 521 -489 -521
		mu 0 4 275 277 278 276
		f 4 481 522 -490 -522
		mu 0 4 277 279 280 278
		f 4 482 523 -491 -523
		mu 0 4 279 281 282 280
		f 4 483 516 -492 -524
		mu 0 4 281 267 270 282
		f 4 484 525 -493 -525
		mu 0 4 270 269 283 284
		f 4 485 526 -494 -526
		mu 0 4 269 272 285 283
		f 4 486 527 -495 -527
		mu 0 4 272 274 286 285
		f 4 487 528 -496 -528
		mu 0 4 274 276 287 286
		f 4 488 529 -497 -529
		mu 0 4 276 278 288 287
		f 4 489 530 -498 -530
		mu 0 4 278 280 289 288
		f 4 490 531 -499 -531
		mu 0 4 280 282 290 289
		f 4 491 524 -500 -532
		mu 0 4 282 270 284 290
		f 4 492 533 -501 -533
		mu 0 4 284 283 291 292
		f 4 493 534 -502 -534
		mu 0 4 283 285 293 291
		f 4 494 535 -503 -535
		mu 0 4 285 286 294 293
		f 4 495 536 -504 -536
		mu 0 4 286 287 295 294
		f 4 496 537 -505 -537
		mu 0 4 287 288 296 295
		f 4 497 538 -506 -538
		mu 0 4 288 289 297 296
		f 4 498 539 -507 -539
		mu 0 4 289 290 298 297
		f 4 499 532 -508 -540
		mu 0 4 290 284 292 298
		f 4 500 541 -509 -541
		mu 0 4 292 291 299 300
		f 4 501 542 -510 -542
		mu 0 4 291 293 301 299
		f 4 502 543 -511 -543
		mu 0 4 293 294 302 301
		f 4 503 544 -512 -544
		mu 0 4 294 295 303 302
		f 4 504 545 -513 -545
		mu 0 4 295 296 304 303
		f 4 505 546 -514 -546
		mu 0 4 296 297 305 304
		f 4 506 547 -515 -547
		mu 0 4 297 298 306 305
		f 4 507 540 -516 -548
		mu 0 4 298 292 300 306
		f 3 508 549 -549
		mu 0 3 300 299 307
		f 3 509 550 -550
		mu 0 3 299 301 307
		f 3 510 551 -551
		mu 0 3 301 302 307
		f 3 511 552 -552
		mu 0 3 302 303 307
		f 3 512 553 -553
		mu 0 3 303 304 307
		f 3 513 554 -554
		mu 0 3 304 305 307
		f 3 514 555 -555
		mu 0 3 305 306 307
		f 3 515 548 -556
		mu 0 3 306 300 307
		f 4 556 597 -565 -597
		mu 0 4 308 309 310 311
		f 4 557 598 -566 -598
		mu 0 4 309 312 313 310
		f 4 558 599 -567 -599
		mu 0 4 312 314 315 313
		f 4 559 600 -568 -600
		mu 0 4 314 316 317 315
		f 4 560 601 -569 -601
		mu 0 4 316 318 319 317
		f 4 561 602 -570 -602
		mu 0 4 318 320 321 319
		f 4 562 603 -571 -603
		mu 0 4 320 322 323 321
		f 4 563 596 -572 -604
		mu 0 4 322 308 311 323
		f 4 564 605 -573 -605
		mu 0 4 311 310 324 325
		f 4 565 606 -574 -606
		mu 0 4 310 313 326 324
		f 4 566 607 -575 -607
		mu 0 4 313 315 327 326
		f 4 567 608 -576 -608
		mu 0 4 315 317 328 327
		f 4 568 609 -577 -609
		mu 0 4 317 319 329 328
		f 4 569 610 -578 -610
		mu 0 4 319 321 330 329
		f 4 570 611 -579 -611
		mu 0 4 321 323 331 330
		f 4 571 604 -580 -612
		mu 0 4 323 311 325 331
		f 4 572 613 -581 -613
		mu 0 4 325 324 332 333
		f 4 573 614 -582 -614
		mu 0 4 324 326 334 332
		f 4 574 615 -583 -615
		mu 0 4 326 327 335 334
		f 4 575 616 -584 -616
		mu 0 4 327 328 336 335
		f 4 576 617 -585 -617
		mu 0 4 328 329 337 336
		f 4 577 618 -586 -618
		mu 0 4 329 330 338 337
		f 4 578 619 -587 -619
		mu 0 4 330 331 339 338
		f 4 579 612 -588 -620
		mu 0 4 331 325 333 339
		f 4 580 621 -589 -621
		mu 0 4 333 332 340 341
		f 4 581 622 -590 -622
		mu 0 4 332 334 342 340
		f 4 582 623 -591 -623
		mu 0 4 334 335 343 342
		f 4 583 624 -592 -624
		mu 0 4 335 336 344 343
		f 4 584 625 -593 -625
		mu 0 4 336 337 345 344
		f 4 585 626 -594 -626
		mu 0 4 337 338 346 345
		f 4 586 627 -595 -627
		mu 0 4 338 339 347 346
		f 4 587 620 -596 -628
		mu 0 4 339 333 341 347
		f 3 588 629 -629
		mu 0 3 341 340 348
		f 3 589 630 -630
		mu 0 3 340 342 348
		f 3 590 631 -631
		mu 0 3 342 343 348
		f 3 591 632 -632
		mu 0 3 343 344 348
		f 3 592 633 -633
		mu 0 3 344 345 348
		f 3 593 634 -634
		mu 0 3 345 346 348
		f 3 594 635 -635
		mu 0 3 346 347 348
		f 3 595 628 -636
		mu 0 3 347 341 348;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "68E59608-48F9-A51F-3192-C8A7B8AD86C7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9E6F5745-401B-C0DF-B9BE-6C9E5E48BFBC";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6B4EE263-40E8-CC7C-6987-36941925DBFC";
createNode displayLayerManager -n "layerManager";
	rename -uid "1A724BEF-4902-E26B-6CBE-6A90F3B08F12";
createNode displayLayer -n "defaultLayer";
	rename -uid "16AE9627-454A-3631-E937-1CAF28AA8C20";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9B776DDD-4BB3-044F-ABA0-D48A6A408047";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E2BB6B16-4367-C199-2B3A-18B8FA668F50";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A1FB264F-4F38-3889-AA4D-CFAAE9A31652";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 885\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 885\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 885\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2F3E11B4-47B8-D7F9-EA4A-D688DC18F9CF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "4372E123-426F-F834-4E47-2A982F718CC5";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "LadyBugDrop_DinosaurDropShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "LadyBugDrop_DinosaurDropShape.iog.og[0].gco"
		;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "LadyBugDrop_DinosaurDropShape.iog.og[0]" ":initialShadingGroup.dsm"
		 -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Lagoon_LadybugBop_DinosaurDrop.ma
