//Maya ASCII 2018 scene
//Name: Lagoon_LogFlume.ma
//Last modified: Sat, Dec 22, 2018 02:13:42 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "4A6462D0-4369-38BD-3DDB-729FBE258103";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -77.150635686046797 589.48412836825423 -38.150503776985431 ;
	setAttr ".r" -type "double3" -86.138352729107694 1.7999999999897827 -1.9888280424965987e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "E249DAD8-411C-A6BE-5476-F99F2CDFB3E9";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 551.54070321062898;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 26.897202853104105 33.445984036748278 11.493862847111348 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A01757B2-4054-85D8-3BBC-5B91A32DE7B7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 26.754406139778784 1048.5412224700312 11.493862847111574 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "847425E7-4D9C-0EA4-9FF0-0EBCEB6ABDA6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1015.5466016185437;
	setAttr ".ow" 41.692645304347117;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 26.754406139778784 32.994620851487433 11.493862847111348 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "473C9A66-45D6-EAD4-C1F0-70ACFE0D76F9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -139.88545878020892 -0.20933341979980469 1009.7775387170669 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "9D1FECEA-47DB-4173-681F-FBA6E4646A7F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1020.4219033854342;
	setAttr ".ow" 38.595943543240864;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -139.88545878020892 -0.20933341979980469 -10.644364668367325 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "D9D96AAB-4B51-8BDB-A853-D8B44803A81F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8B8FF6C7-4E3E-7E6C-6BF3-19A3D1A1F5BE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "LogFlume";
	rename -uid "970DDFF3-4AFC-F826-8C23-348635C3D56B";
	setAttr ".rp" -type "double3" 3.1487352537423874 18.648077737540007 -15.462250709533691 ;
	setAttr ".sp" -type "double3" 3.1487352537423874 18.648077737540007 -15.462250709533691 ;
createNode mesh -n "LogFlumeShape" -p "LogFlume";
	rename -uid "6D6DCB49-4DCE-B6D8-FB31-D0957C78DE6B";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:252]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 510 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.3125 0.625 0.3125 0.375 0.375 0.625 0.375 0.375 0.4375 0.625 0.4375
		 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.875 0 0.8125 0 0.75 0 0.6875 0 0.875
		 0.25 0.8125 0.25 0.75 0.25 0.6875 0.25 0.125 0 0.1875 0 0.25 0 0.3125 0 0.125 0.25
		 0.1875 0.25 0.25 0.25 0.3125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.32630077
		 0.375 0.32630077 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.375 0.92369926 0.625
		 0.92369926 0.625 1 0.375 1 0.7013008 0 0.7013008 0.25 0.2986992 0 0.375 0 0.375 0.25
		 0.2986992 0.25 0.125 0 0.2986992 0 0.2986992 0.25 0.125 0.25 0.875 0 0.875 0.25 0.375
		 0 0.2986992 0 0.375 0.25 0.2986992 0.25 0.2986992 0.25 0.2986992 0 0.2986992 0 0.2986992
		 0.25 0.2986992 0 0.2986992 0.25 0.2986992 0 0.2986992 0.25 0.2986992 0 0.2986992
		 0.25 0.2986992 0.25 0.2986992 0 0.99815309 0 1 0 1 1 0.99815309 1 0.57713616 0 0.57929301
		 0 0.57929301 1 0.57713616 1 0.28290609 0 0.29223287 0 0.29223287 1 0.28290609 1 0.11673305
		 0 0.12058097 0 0.12058097 1 0.11673305 1 0.035348885 0 0.040996414 0 0.040996414
		 1 0.035348885 1 0.012527582 0 0.01577989 0 0.01577989 1 0.012527582 1 0.0030399323
		 0 0.0061549544 0 0.0061549544 1 0.0030399323 1 0 0 0 1 0.0093249967 0 0.0093249967
		 1 0.022680931 0 0.026496954 0 0.026496954 1 0.022680931 1 0.019138057 0 0.019138057
		 1 0.030671395 0 0.030671395 1 0.084893152 0 0.092434943 0 0.092434943 1 0.084893152
		 1 0.049238365 0 0.061257079 0 0.061257079 1 0.049238365 1 0.073600501 0 0.073600501
		 1 0.10432091 0 0.10881043 0 0.10881043 1 0.10432091 1 0.098778725 0 0.098778725 1
		 0.11285005 0 0.11285005 1 0.18126984 0 0.18894981 0 0.18894981 1 0.18126984 1 0.13710444
		 0 0.14436175 0 0.14436175 1 0.13710444 1 0.12441202 0 0.12824766 0 0.12824766 1 0.12441202
		 1 0.13227634 0 0.13227634 1 0.1601747 0 0.16673027 0 0.16673027 1 0.1601747 1 0.15295269
		 0 0.15295269 1 0.17380153 0 0.17380153 1 0.22331633 0 0.23255664 0 0.23255664 1 0.22331633
		 1 0.19750489 0 0.20752518 0 0.20752518 1 0.19750489 1 0.21570268 0 0.21570268 1 0.25121409
		 0 0.26117682 0 0.26117682 1 0.25121409 1 0.24184136 0 0.24184136 1 0.27185562 0 0.27185562
		 1 0.41454342 0 0.42279181 0 0.42279181 1 0.41454342 1 0.34495077 0 0.34925827 0 0.34925827
		 1 0.34495077 1 0.3158834 0 0.321334 0 0.321334 1 0.3158834 1 0.29930365 0 0.30520579
		 0 0.30520579 1 0.29930365 1 0.31057826 0 0.31057826 1 0.33161068 0 0.33625463 0 0.33625463
		 1 0.33161068 1 0.32664627 0 0.32664627 1 0.34066308 0 0.34066308 1 0.36871606 0 0.37502027
		 0 0.37502027 1 0.36871606 1 0.35368574 0 0.3583152 0 0.3583152 1 0.35368574 1 0.36324102
		 0 0.36324102 1 0.38966936 0 0.39844337 0 0.39844337 1 0.38966936 1 0.38194636 0 0.38194636
		 1 0.40669757 0 0.40669757 1 0.52133 0 0.53029573 0 0.53029573 1 0.52133 1 0.46152478
		 0 0.47252402 0 0.47252402 1 0.46152478 1 0.43184087 0 0.44113174 0 0.44113174 1 0.43184087
		 1 0.45084092 0 0.45084092 1 0.49336565 0 0.50221109 0 0.50221109 1 0.49336565 1 0.48334208
		 0 0.48334208 1 0.51157802 0 0.51157802 1 0.56598389 0 0.56842977 0 0.56842977 1 0.56598389
		 1 0.54860055 0 0.55631781 0 0.55631781 1 0.54860055 1 0.53919244 0 0.53919244 1 0.56227398
		 0 0.56227398 1 0.57207048 0 0.57370418 0;
	setAttr ".uvst[0].uvsp[250:499]" 0.57370418 1 0.57207048 1 0.57035798 0 0.57035798
		 1 0.57535303 0 0.57535303 1 0.77408069 0 0.77837288 0 0.77837288 1 0.77408069 1 0.67096037
		 0 0.67860556 0 0.67860556 1 0.67096037 1 0.62398022 0 0.62662095 0 0.62662095 1 0.62398022
		 1 0.60932195 0 0.61246347 0 0.61246347 1 0.60932195 1 0.5826115 0 0.59182864 0 0.59182864
		 1 0.5826115 1 0.6037491 0 0.6037491 1 0.617154 0 0.61933243 0 0.61933243 1 0.617154
		 1 0.61492199 0 0.61492199 1 0.62157333 0 0.62157333 1 0.63987494 0 0.64379132 0 0.64379132
		 1 0.63987494 1 0.62949109 0 0.6326673 0 0.6326673 1 0.62949109 1 0.6361376 0 0.6361376
		 1 0.65231019 0 0.65741205 0 0.65741205 1 0.65231019 1 0.64787674 0 0.64787674 1 0.66356742
		 0 0.66356742 1 0.74325645 0 0.74574244 0 0.74574244 1 0.74325645 1 0.71124285 0 0.71945441
		 0 0.71945441 1 0.71124285 1 0.68651468 0 0.69490367 0 0.69490367 1 0.68651468 1 0.70312148
		 0 0.70312148 1 0.73332512 0 0.73744333 0 0.73744333 1 0.73332512 1 0.72725523 0 0.72725523
		 1 0.74056649 0 0.74056649 1 0.75732177 0 0.75971627 0 0.75971627 1 0.75732177 1 0.75042546
		 0 0.75271016 0 0.75271016 1 0.75042546 1 0.74811357 0 0.74811357 1 0.75499779 0 0.75499779
		 1 0.76483756 0 0.76762891 0 0.76762891 1 0.76483756 1 0.76221204 0 0.76221204 1 0.77065712
		 0 0.77065712 1 0.8719672 0 0.87888116 0 0.87888116 1 0.8719672 1 0.84015608 0 0.84212536
		 0 0.84212536 1 0.84015608 1 0.82205063 0 0.82883775 0 0.82883775 1 0.82205063 1 0.78525209
		 0 0.79675341 0 0.79675341 1 0.78525209 1 0.81074548 0 0.81074548 1 0.83450198 0 0.83645439
		 0 0.83645439 1 0.83450198 1 0.8322255 0 0.8322255 1 0.83830214 0 0.83830214 1 0.85214841
		 0 0.85473216 0 0.85473216 1 0.85214841 1 0.84432995 0 0.84679776 0 0.84679776 1 0.84432995
		 1 0.84946281 0 0.84946281 1 0.85985255 0 0.86280638 0 0.86280638 1 0.85985255 1 0.85724771
		 0 0.85724771 1 0.86661232 0 0.86661232 1 0.95747197 0 0.96398914 0 0.96398914 1 0.95747197
		 1 0.91170269 0 0.91873014 0 0.91873014 1 0.91170269 1 0.88676727 0 0.89494538 0 0.89494538
		 1 0.88676727 1 0.90329218 0 0.90329218 1 0.93345386 0 0.94223517 0 0.94223517 1 0.93345386
		 1 0.92490345 0 0.92490345 1 0.94993651 0 0.94993651 1 0.98289585 0 0.98620832 0 0.98620832
		 1 0.98289585 1 0.97258419 0 0.97601753 0 0.97601753 1 0.97258419 1 0.96880007 0 0.96880007
		 1 0.97941631 0 0.97941631 1 0.99175972 0 0.99407613 0 0.99407613 1 0.99175972 1 0.98916847
		 0 0.98916847 1 0.99619007 0 0.99619007 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375
		 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0
		 0.625 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.3125 0.375
		 0.3125 0.625 0.375 0.375 0.375 0.625 0.4375 0.375 0.4375 0.625 0.5 0.375 0.5 0.625
		 0.75 0.375 0.75 0.8125 0 0.875 0 0.875 0.25 0.8125 0.25 0.75 0 0.75 0.25 0.6875 0
		 0.6875 0.25 0.125 0 0.1875 0 0.1875 0.25 0.125 0.25 0.25 0 0.25 0.25 0.3125 0 0.3125
		 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75
		 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0;
	setAttr ".uvst[0].uvsp[500:509]" 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5
		 0.625 0.75 0.375 0.75 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 464 ".vt";
	setAttr ".vt[0:165]"  -94.42304993 14.5 -10.91697884 -58.030376434 14.5 -32.65071106
		 -94.42304993 15.5 -10.91697884 -58.030376434 15.5 -32.65071106 -100.4228363 19.58164978 -20.96350288
		 -64.030166626 19.58164978 -42.69723511 -101.5343399 20.016628265 -22.82468796 -65.14167023 20.016628265 -44.55842209
		 -102.64584351 19.58164978 -24.68587303 -66.25317383 19.58164978 -46.41960907 -108.64562988 15.5 -34.73239899
		 -72.25296021 15.5 -56.46613312 -108.64562988 14.5 -34.73239899 -72.25296021 14.5 -56.46613312
		 -102.64584351 14.5 -24.68587303 -66.25317383 14.5 -46.41960907 -101.5343399 14.5 -22.82468796
		 -65.14167023 14.5 -44.55842209 -100.4228363 14.5 -20.96350288 -64.030166626 14.5 -42.69723511
		 -66.61231232 7.5 -16.56164932 -63.20403671 7.5 -18.65537453 -66.61231232 8.5 -16.56164932
		 -63.20403671 8.5 -18.65537453 -73.37451172 8.5 -27.56952477 -69.96623993 8.5 -29.66324806
		 -73.37451172 7.5 -27.56952477 -69.96623993 7.5 -29.66324806 -68.67615509 8.5 -19.92128754
		 -68.67615509 7.5 -19.92128754 -65.2678833 7.5 -22.015010834 -65.2678833 8.5 -22.015010834
		 -94.17842865 7.5 -7.14054585 -91.29881287 7.5 -4.56647873 -91.29881287 8.5 -4.56647873
		 -94.17842865 8.5 -7.14054585 -90.77819824 8.5 -8.84460354 -88.0073776245 8.5 -6.16578674
		 -88.0073776245 7.5 -6.16578674 -90.77819824 7.5 -8.84460354 -108.73031616 4.095114708 -26.40303421
		 -108.73031616 5.095114708 -26.40303421 -112.13053894 4.095114708 -24.69898415 -112.13053894 5.095114708 -24.69898415
		 -111.092437744 4.095114708 -29.3163166 -111.092437744 5.095114708 -29.3163166 -114.49266052 4.095114708 -27.61226845
		 -114.49266052 5.095114708 -27.61226845 -134.3170166 1.022203922 -11.7467041 -139.84609985 0.022203922 -8.47908592
		 -136.67913818 1.022203922 -14.6599884 -142.20820618 0.022203922 -11.39237213 -79.1233902 0 -29.99775505
		 -79.57785797 0 -29.66132355 -81.67577362 0 -35.18211365 -81.20110321 0 -35.58209229
		 107.43661499 0 19.98370171 108.10720825 0 26.11754608 44.58155823 0 -17.74044991
		 47.68863297 0 -23.1778965 -22.5343647 0 -26.90299225 -19.20976067 0 -33.95684052
		 -44.9779129 0 -48.39622116 -46.91579819 0 -54.36199951 -63.6334343 0 -38.11754227
		 -65.52949524 0 -44.22203445 -72.93267822 0 -33.23553848 -74.92513275 0 -39.051685333
		 -76.056053162 0 -31.6016922 -78.053443909 0 -37.37698746 -69.79540253 0 -34.87791443
		 -71.801651 0 -40.69783783 -66.69036102 0 -36.50579071 -68.66924286 0 -42.4119339
		 -54.63579178 0 -43.040081024 -56.17657471 0 -49.97907257 -60.61655807 0 -39.72952271
		 -62.39418411 0 -46.10719681 -57.62900162 0 -41.36322021 -59.27539063 0 -48.046234131
		 -51.56304169 0 -44.77585983 -53.094490051 0 -51.76084137 -48.31530762 0 -46.58374786
		 -50.023204803 0 -53.18959045 -32.35902023 0 -46.96827316 -28.46943092 0 -51.74364853
		 -39.22644806 0 -50.77391052 -39.70599747 0 -57.079727173 -41.97808456 0 -49.92473984
		 -43.61335373 0 -55.82126999 -36.90372086 0 -50.57844543 -34.80838394 0 -56.61155319
		 -34.53881454 0 -49.19947052 -31.21381378 0 -54.45873642 -27.22062874 0 -36.018180847
		 -24.058225632 0 -43.79693985 -30.39694595 0 -43.48763275 -26.64218521 0 -49.40091324
		 -28.66889381 0 -39.46975708 -25.33214188 0 -46.86712646 -25.80624771 0 -32.88938522
		 -22.6403389 0 -40.4375267 -24.26767921 0 -29.87643814 -21.024478912 0 -37.10749817
		 8.61156464 0 -7.52443647 10.46349335 0 -13.76450253 -11.73299503 0 -13.35729027 -9.094449043 0 -19.13422585
		 -18.63228798 0 -21.12057114 -15.40792751 0 -27.86425972 -20.64213562 0 -23.9797821
		 -17.30180359 0 -30.90965652 -16.52149963 0 -18.33562088 -13.53425026 0 -24.79435921
		 -14.27114105 0 -15.66374016 -11.54460335 0 -21.77229881 -2.33488417 0 -8.64815617
		 0.34086022 0 -14.1795187 -8.76147747 0 -11.49322987 -6.12124825 0 -17.19202995 -5.62657928 0 -9.91757488
		 -2.95702338 0 -15.55413437 1.30166614 0 -7.776618 3.63750529 0 -13.51512718 4.98813868 0 -7.45856094
		 6.98027563 0 -13.51232815 25.49017715 0 -12.42943478 26.62302589 0 -19.71878815 16.018146515 0 -8.26709175
		 16.81317902 0 -14.93806839 12.52745724 0 -7.66177893 13.74181938 0 -14.28831673 19.3593502 0 -9.4674139
		 20.22472191 0 -16.20829391 22.56745529 0 -10.86842728 23.57045364 0 -17.86303711
		 35.27377701 0 -16.69124222 36.41786957 0 -23.88583374 28.66679192 0 -13.94888687
		 29.8848877 0 -21.39240074 31.99060249 0 -15.44658184 33.12794495 0 -22.65849304 38.59816742 0 -17.63585281
		 39.97051239 0 -24.42700577 41.54370499 0 -18.1914711 43.72245407 0 -24.30301285 115.64525604 0 8.72494888
		 119.33065033 0 0.1342936 78.43862915 0 -0.85070479 83.49821472 0 -4.95193052 59.81074524 0 -10.24127865
		 64.37979126 0 -14.91862011 50.65094376 0 -14.99432945 54.5154953 0 -19.79112816 47.65257645 0 -16.51764107
		 51.20247269 0 -21.52873039 53.57915878 0 -13.39623451 57.89113235 0 -18.11738396
		 56.60007095 0 -11.79238892 61.23006821 0 -16.49711609 69.2984848 0 -5.76217508 73.84747314 0 -9.99008179
		 63.055450439 0 -8.7525835 67.45885468 0 -13.32367134 66.21143341 0 -7.28274107 70.62739563 0 -11.66358566;
	setAttr ".vt[166:331]" 72.36141205 0 -4.144979 77.081550598 0 -8.33611012 75.40377045 0 -2.48633146
		 80.29963684 0 -6.67478228 93.81663513 0 7.12148046 99.80936432 0 2.80443835 84.53464508 0 2.34901881
		 89.88612366 0 -1.43806601 81.47611237 0 0.74512005 86.68334961 0 -3.17603827 87.61221313 0 3.98929477
		 93.1218338 0 0.15933907 90.71155548 0 5.62326622 96.42487335 0 1.59502304 104.73722839 0 10.038719177
		 109.80348969 0 3.95744276 97.065216064 0 8.30567455 103.33123779 0 3.66533256 100.72754669 0 9.22782421
		 106.86193848 0 4.11373091 108.48646545 0 10.39822769 112.87078857 0 3.12916803 112.087905884 0 9.95882225
		 116.14657593 0 1.76606667 142.034362793 0 12.28555298 148.14059448 0 13.35825253
		 130.77870178 0 1.0060242414 136.20214844 0 -4.5814538 122.24705505 0 5.50902176 125.14848328 0 -2.76304698
		 119.019729614 0 7.084449768 122.22227478 0 -1.34231496 125.035293579 0 4.052622318
		 128.49287415 0 -4.52168179 127.56958008 0 2.070776463 132.41453552 0 -5.1428833 139.41821289 0 3.80631542
		 146.063720703 0 2.090107679 133.56999207 0 1.31856322 139.87159729 0 -3.19079399
		 136.72871399 0 2.052157402 143.2388916 0 -0.84165031 141.51190186 0 6.17261362 147.93806458 0 5.50746489
		 142.2789917 0 9.083780289 148.50567627 0 9.42061806 127.087272644 0 20.2669754 131.20613098 0 25.78089142
		 136.37107849 0 19.0064029694 142.56086731 0 23.024681091 141.347229 0 15.35309315
		 147.31021118 0 17.21310806 139.41777039 0 17.74894905 145.62539673 0 20.74829102
		 133.38497925 0 19.78193855 138.94892883 0 24.59744453 130.25054932 0 20.13540459
		 135.048522949 0 25.39957619 117.29797363 0 20.24085236 119.60767365 0 26.13720322
		 123.83887482 0 20.30033302 127.32707977 0 25.97730827 120.56660461 0 20.28522491
		 123.4543457 0 26.083597183 114.03377533 0 20.17509079 115.78315735 0 26.15522575
		 110.75013733 0 20.090219498 111.95209503 0 26.14679718 -36.62270737 -0.019523991 15.038209915
		 -36.88838196 -0.019523991 21.17204475 36.4261322 28.98481941 17.33959389 36.55086899 28.98481941 23.25112343
		 71.42116547 11.70722008 18.41258049 71.15694427 11.70722008 24.4800415 90.87955475 3.33602238 19.41751862
		 90.7551651 3.33602238 25.5653553 100.79618835 0.0025911422 19.63878059 100.78588104 0.0025911422 25.93720436
		 104.12307739 0 19.83982277 104.31095886 0 26.066917419 97.38699341 0.60271859 19.65148926
		 97.34156036 0.60271859 25.82469749 94.15020752 1.94422555 19.54911613 94.040061951 1.94422555 25.70680428
		 81.09513092 7.49937582 18.96830368 80.95978546 7.49937582 25.080835342 87.61676025 4.7212553 19.27689552
		 87.49189758 4.7212553 25.41367722 84.35626984 6.10756254 19.12772942 84.23017883 6.10756254 25.25271416
		 77.85279083 8.89226151 18.79590034 77.69232178 8.89226151 24.8953228 74.64019012 10.28719521 18.60878372
		 74.43373871 10.28719521 24.69386864 55.38677597 19.40686417 17.85939598 55.40267563 19.40686417 23.75097466
		 65.030029297 14.63806534 18.0685215 64.70750427 14.63806534 24.077613831 68.2368927 13.14420605 18.22509384
		 67.92336273 13.14420605 24.26886368 61.82287216 16.18758965 17.96430969 61.55950928 16.18758965 23.92758179
		 58.60939789 17.78491974 17.90279579 58.46693039 17.78491974 23.8208065 45.96504974 24.42090034 17.6282444
		 46.11476135 24.42090034 23.54190063 52.16993332 21.042175293 17.81036186 52.33731079 21.042175293 23.70089531
		 49.008731842 22.70734787 17.73956871 49.24951172 22.70734787 23.64274025 42.92513275 26.12383842 17.50608063
		 42.94680786 26.12383842 23.41566277 39.68867874 27.64760971 17.43608093 39.81381607 27.64760971 23.32512283
		 3.97229743 11.50692463 16.80317879 4.0018410683 11.50692463 23.057662964 20.50805092 25.075416565 17.10074615
		 19.96192741 25.075416565 23.16967392 29.52767372 29.79179192 17.21035004 29.56107903 29.79179192 23.26335335
		 33.049354553 29.86550903 17.2415123 33.072296143 29.86550903 23.23173141 26.15441704 28.88906288 17.17252159
		 26.1210556 28.88906288 23.18990898 23.14502907 27.2839489 17.14550972 22.84929085 27.2839489 23.17968178
		 12.5498476 17.85531998 17.0041618347 12.51918602 17.85531998 23.09205246 17.98715019 22.5787735 17.050373077
		 17.50109863 22.5787735 23.10429382 15.30976391 20.17764091 17.033782959 15.10204601 20.17764091 23.082529068
		 9.75484562 15.60137081 16.95609856 9.79763508 15.60137081 23.10513878 6.90906715 13.47783279 16.88978958
		 6.96647596 13.47783279 23.097896576 -15.25030899 3.48263907 15.87660503 -15.92667294 3.48263907 22.054430008
		 -5.38120508 6.78657246 16.41174316 -5.63182402 6.78657246 22.6828289 0.94056022 9.73409271 16.6940136
		 0.90544844 9.73409271 22.97449875 -2.18503499 8.17079067 16.56218338 -2.31639838 8.17079067 22.84638977
		 -8.6310463 5.55540705 16.24588203 -9.016647339 5.55540705 22.49198151 -11.92444515 4.45797396 16.066753387
		 -12.4544363 4.45797396 22.28034973 -25.52136993 1.23518395 15.31756592 -26.43768311 1.23518395 21.41061592
		 -18.61627388 2.6223855 15.6812191 -19.42464638 2.6223855 21.82382965 -22.035589218 1.87383223 15.49032879
		 -22.93586159 1.87383223 21.60265923 -29.10565758 0.70294696 15.18040085 -29.91557693 0.70294696 21.27290344
		 -32.79774094 0.27919382 15.086390495 -33.37607574 0.27919382 21.19634247 -112.0082168579 0 12.094124794
		 -116.29492188 0 17.2945652 -73.94956207 0 14.072159767 -76.84093475 0 19.93008995
		 -53.44533539 0 14.94953728 -53.59700012 0 21.070749283 -43.64849854 -0.0012353652 15.011795044
		 -43.69909286 -0.0012353652 21.12167549;
	setAttr ".vt[332:463]" -40.45682144 -0.096785046 15.05013752 -40.49114227 -0.096785046 21.1759758
		 -47.013160706 0 14.93156338 -46.96651077 0 21.055469513 -50.13173676 0 14.97001076
		 -50.0063476563 0 21.10364914 -63.84612656 0 14.52622318 -65.42525482 0 20.51595879
		 -57.053195953 0 14.82372761 -57.67874527 0 20.90441322 -60.48038483 0 14.67751026
		 -61.58680344 0 20.71305466 -67.20401001 0 14.37309074 -69.24423981 0 20.31726837
		 -70.56932831 0 14.22066402 -73.051521301 0 20.1204567 -90.97660065 0 13.39812851
		 -95.018562317 0 19.10733986 -80.69361115 0 13.80298901 -84.21231842 0 19.59260368
		 -77.32371521 0 13.9329958 -80.56532288 0 19.75395775 -84.081665039 0 13.67632866
		 -87.80778503 0 19.43898773 -87.49140167 0 13.5442791 -91.37986755 0 19.28141975 -101.63040924 0 12.95787048
		 -105.98323059 0 18.54777908 -94.48141479 0 13.24567986 -98.66526794 0 18.92301178
		 -98.014968872 0 13.095421791 -102.31253815 0 18.73474121 -105.30252838 0 12.85366631
		 -109.58050537 0 18.37004089 -108.8870697 0 12.69280529 -112.9908905 0 18.089864731
		 -116.078872681 0 -10.22764206 -120.5467453 0 -15.56118679 -124.081359863 0 3.42532063
		 -129.94802856 0 4.4046154 -117.81815338 0 10.13338852 -123.28206635 0 13.80825615
		 -114.87064362 0 11.19029713 -119.79587555 0 15.8373251 -120.5858078 0 8.24671745
		 -126.1472702 0 11.078421593 -122.68569183 0 6.037049294 -128.29670715 0 8.22100639
		 -123.30815887 0 -4.9291544 -129.67329407 0 -7.65684652 -124.96813202 0 0.64580053
		 -131.14886475 0 0.11128614 -124.86296082 0 -2.25862622 -131.20510864 0 -3.95570326
		 -121.16194153 0 -7.18577576 -127.35658264 0 -10.91410923 -118.64578247 0 -8.87341785
		 -124.15486908 0 -13.39297867 -97.10191345 0 -20.82161903 -102.16262817 0 -25.074224472
		 -106.94364166 0 -15.60203457 -111.20443726 0 -20.65919113 -113.25132751 0 -11.81281853
		 -117.22011566 0 -17.42205429 -110.16217804 0 -13.67165089 -114.16663361 0 -19.090484619
		 -103.66090393 0 -17.47624969 -108.24442291 0 -22.15214539 -100.36073303 0 -19.20756149
		 -105.23117065 0 -23.59427071 -87.8021698 0 -25.45324707 -92.62811279 0 -30.10204697
		 -93.91413116 0 -22.38422394 -99.051589966 0 -26.660923 -90.80519104 0 -23.93439674
		 -95.89732361 0 -28.3590107 -84.92909241 0 -26.91817093 -89.19210052 0 -31.83535194
		 -82.18810272 0 -28.32193184 -85.55054474 0 -33.53354263 33.075187683 29.99462128 16.72332382
		 33.32518768 29.99462128 16.72332382 33.075187683 35.99462128 16.72332382 33.32518768 35.99462128 16.72332382
		 33.075187683 35.99462128 16.47332382 33.32518768 35.99462128 16.47332382 33.075187683 29.99462128 16.47332382
		 33.32518768 29.99462128 16.47332382 33.075187683 29.99462128 11.61886311 33.32518768 29.99462128 11.61886311
		 33.075187683 35.99462128 11.61886311 33.32518768 35.99462128 11.61886311 33.075187683 35.99462128 11.36886311
		 33.32518768 35.99462128 11.36886311 33.075187683 29.99462128 11.36886311 33.32518768 29.99462128 11.36886311
		 26.49171448 35.86116791 16.90198517 33.49171448 35.86116791 16.90198517 26.49171448 36.13883209 16.90198517
		 33.49171448 36.13883209 16.90198517 26.49171448 37.27215958 14.3708868 33.49171448 37.27215958 14.3708868
		 26.49171448 37.39294052 13.90198421 33.49171448 37.39294052 13.90198421 26.49171448 37.27215958 13.43308163
		 33.49171448 37.27215958 13.43308163 26.49171448 36.13883209 10.90198421 33.49171448 36.13883209 10.90198421
		 26.49171448 35.86116791 10.90198421 33.49171448 35.86116791 10.90198421 26.49171448 35.86116791 13.43308163
		 33.49171448 35.86116791 13.43308163 26.49171448 35.86116791 13.90198421 33.49171448 35.86116791 13.90198421
		 26.49171448 35.86116791 14.3708868 33.49171448 35.86116791 14.3708868 26.62940598 29.99462128 11.61886311
		 26.87940598 29.99462128 11.61886311 26.62940598 35.99462128 11.61886311 26.87940598 35.99462128 11.61886311
		 26.62940598 35.99462128 11.36886311 26.87940598 35.99462128 11.36886311 26.62940598 29.99462128 11.36886311
		 26.87940598 29.99462128 11.36886311 26.62940598 29.99462128 16.72332382 26.87940598 29.99462128 16.72332382
		 26.62940598 35.99462128 16.72332382 26.87940598 35.99462128 16.72332382 26.62940598 35.99462128 16.47332382
		 26.87940598 35.99462128 16.47332382 26.62940598 29.99462128 16.47332382 26.87940598 29.99462128 16.47332382;
	setAttr -s 712 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 1 6 7 1 8 9 1 10 11 0 12 13 0 0 2 0
		 1 3 0 2 4 0 3 5 0 4 6 0 5 7 0 6 8 0 7 9 0 8 10 0 9 11 0 10 12 0 11 13 0 12 14 0 13 15 0
		 14 16 0 15 17 0 16 18 0 17 19 0 18 0 0 19 1 0 15 9 1 17 7 1 19 5 1 14 8 1 16 6 1
		 18 4 1 20 21 0 22 23 0 24 25 0 26 27 0 20 22 0 21 23 0 22 28 0 23 31 0 24 26 0 25 27 0
		 26 29 0 27 30 0 28 24 0 29 20 0 28 29 0 30 21 0 29 30 1 31 25 0 30 31 1 31 28 1 29 39 0
		 20 38 0 32 33 0 22 37 0 33 34 0 28 36 0 34 35 0 35 32 0 36 35 0 37 34 0 36 37 1 38 33 0
		 37 38 1 39 32 0 38 39 1 39 36 0 39 40 0 36 41 0 40 41 0 32 42 0 40 42 0 35 43 0 43 42 0
		 41 43 0 40 44 0 41 45 0 44 45 0 42 46 0 44 46 0 43 47 0 47 46 0 45 47 0 43 48 0 42 49 0
		 48 49 0 47 50 0 48 50 0 46 51 0 50 51 0 49 51 0 410 53 1 53 54 1 54 411 1 411 410 1
		 232 56 1 56 57 1 57 233 1 233 232 1 144 58 1 58 59 1 59 145 1 145 144 1 102 60 1
		 60 61 1 61 103 1 103 102 1 82 62 1 62 63 1 63 83 1 83 82 1 72 64 1 64 65 1 65 73 1
		 73 72 1 68 66 1 66 67 1 67 69 1 69 68 1 52 68 1 69 55 1 55 52 1 66 70 1 70 71 1 71 67 1
		 70 72 1 73 71 1 78 74 1 74 75 1 75 79 1 79 78 1 64 76 1 76 77 1 77 65 1 76 78 1 79 77 1
		 74 80 1 80 81 1 81 75 1 80 82 1 83 81 1 92 84 1 84 85 1 85 93 1 93 92 1 88 86 1 86 87 1
		 87 89 1 89 88 1 62 88 1 89 63 1 86 90 1 90 91 1 91 87 1 90 92 1 93 91 1 98 94 1 94 95 1
		 95 99 1 99 98 1 84 96 1 96 97 1 97 85 1 96 98 1;
	setAttr ".ed[166:331]" 99 97 1 94 100 1 100 101 1 101 95 1 100 102 1 103 101 1
		 124 104 1 104 105 1 105 125 1 125 124 1 114 106 1 106 107 1 107 115 1 115 114 1 110 108 1
		 108 109 1 109 111 1 111 110 1 60 110 1 111 61 1 108 112 1 112 113 1 113 109 1 112 114 1
		 115 113 1 120 116 1 116 117 1 117 121 1 121 120 1 106 118 1 118 119 1 119 107 1 118 120 1
		 121 119 1 116 122 1 122 123 1 123 117 1 122 124 1 125 123 1 134 126 1 126 127 1 127 135 1
		 135 134 1 130 128 1 128 129 1 129 131 1 131 130 1 104 130 1 131 105 1 128 132 1 132 133 1
		 133 129 1 132 134 1 135 133 1 140 136 1 136 137 1 137 141 1 141 140 1 126 138 1 138 139 1
		 139 127 1 138 140 1 141 139 1 136 142 1 142 143 1 143 137 1 142 144 1 145 143 1 188 146 1
		 146 147 1 147 189 1 189 188 1 168 148 1 148 149 1 149 169 1 169 168 1 158 150 1 150 151 1
		 151 159 1 159 158 1 154 152 1 152 153 1 153 155 1 155 154 1 58 154 1 155 59 1 152 156 1
		 156 157 1 157 153 1 156 158 1 159 157 1 164 160 1 160 161 1 161 165 1 165 164 1 150 162 1
		 162 163 1 163 151 1 162 164 1 165 163 1 160 166 1 166 167 1 167 161 1 166 168 1 169 167 1
		 178 170 1 170 171 1 171 179 1 179 178 1 174 172 1 172 173 1 173 175 1 175 174 1 148 174 1
		 175 149 1 172 176 1 176 177 1 177 173 1 176 178 1 179 177 1 184 180 1 180 181 1 181 185 1
		 185 184 1 170 182 1 182 183 1 183 171 1 182 184 1 185 183 1 180 186 1 186 187 1 187 181 1
		 186 188 1 189 187 1 210 190 1 190 191 1 191 211 1 211 210 1 200 192 1 192 193 1 193 201 1
		 201 200 1 196 194 1 194 195 1 195 197 1 197 196 1 146 196 1 197 147 1 194 198 1 198 199 1
		 199 195 1 198 200 1 201 199 1 206 202 1 202 203 1 203 207 1 207 206 1 192 204 1 204 205 1
		 205 193 1 204 206 1 207 205 1 202 208 1 208 209 1 209 203 1 208 210 1;
	setAttr ".ed[332:497]" 211 209 1 222 212 1 212 213 1 213 223 1 223 222 1 218 214 1
		 214 215 1 215 219 1 219 218 1 190 216 1 216 217 1 217 191 1 216 218 1 219 217 1 214 220 1
		 220 221 1 221 215 1 220 222 1 223 221 1 228 224 1 224 225 1 225 229 1 229 228 1 212 226 1
		 226 227 1 227 213 1 226 228 1 229 227 1 224 230 1 230 231 1 231 225 1 230 232 1 233 231 1
		 322 234 1 234 235 1 235 323 1 323 322 1 278 236 1 236 237 1 237 279 1 279 278 1 258 238 1
		 238 239 1 239 259 1 259 258 1 248 240 1 240 241 1 241 249 1 249 248 1 244 242 1 242 243 1
		 243 245 1 245 244 1 56 244 1 245 57 1 242 246 1 246 247 1 247 243 1 246 248 1 249 247 1
		 254 250 1 250 251 1 251 255 1 255 254 1 240 252 1 252 253 1 253 241 1 252 254 1 255 253 1
		 250 256 1 256 257 1 257 251 1 256 258 1 259 257 1 268 260 1 260 261 1 261 269 1 269 268 1
		 264 262 1 262 263 1 263 265 1 265 264 1 238 264 1 265 239 1 262 266 1 266 267 1 267 263 1
		 266 268 1 269 267 1 274 270 1 270 271 1 271 275 1 275 274 1 260 272 1 272 273 1 273 261 1
		 272 274 1 275 273 1 270 276 1 276 277 1 277 271 1 276 278 1 279 277 1 300 280 1 280 281 1
		 281 301 1 301 300 1 290 282 1 282 283 1 283 291 1 291 290 1 286 284 1 284 285 1 285 287 1
		 287 286 1 236 286 1 287 237 1 284 288 1 288 289 1 289 285 1 288 290 1 291 289 1 296 292 1
		 292 293 1 293 297 1 297 296 1 282 294 1 294 295 1 295 283 1 294 296 1 297 295 1 292 298 1
		 298 299 1 299 293 1 298 300 1 301 299 1 312 302 1 302 303 1 303 313 1 313 312 1 308 304 1
		 304 305 1 305 309 1 309 308 1 280 306 1 306 307 1 307 281 1 306 308 1 309 307 1 304 310 1
		 310 311 1 311 305 1 310 312 1 313 311 1 318 314 1 314 315 1 315 319 1 319 318 1 302 316 1
		 316 317 1 317 303 1 316 318 1 319 317 1 314 320 1 320 321 1 321 315 1;
	setAttr ".ed[498:663]" 320 322 1 323 321 1 366 324 1 324 325 1 325 367 1 367 366 1
		 346 326 1 326 327 1 327 347 1 347 346 1 336 328 1 328 329 1 329 337 1 337 336 1 332 330 1
		 330 331 1 331 333 1 333 332 1 234 332 1 333 235 1 330 334 1 334 335 1 335 331 1 334 336 1
		 337 335 1 342 338 1 338 339 1 339 343 1 343 342 1 328 340 1 340 341 1 341 329 1 340 342 1
		 343 341 1 338 344 1 344 345 1 345 339 1 344 346 1 347 345 1 356 348 1 348 349 1 349 357 1
		 357 356 1 352 350 1 350 351 1 351 353 1 353 352 1 326 352 1 353 327 1 350 354 1 354 355 1
		 355 351 1 354 356 1 357 355 1 362 358 1 358 359 1 359 363 1 363 362 1 348 360 1 360 361 1
		 361 349 1 360 362 1 363 361 1 358 364 1 364 365 1 365 359 1 364 366 1 367 365 1 388 368 1
		 368 369 1 369 389 1 389 388 1 378 370 1 370 371 1 371 379 1 379 378 1 374 372 1 372 373 1
		 373 375 1 375 374 1 324 374 1 375 325 1 372 376 1 376 377 1 377 373 1 376 378 1 379 377 1
		 384 380 1 380 381 1 381 385 1 385 384 1 370 382 1 382 383 1 383 371 1 382 384 1 385 383 1
		 380 386 1 386 387 1 387 381 1 386 388 1 389 387 1 400 390 1 390 391 1 391 401 1 401 400 1
		 396 392 1 392 393 1 393 397 1 397 396 1 368 394 1 394 395 1 395 369 1 394 396 1 397 395 1
		 392 398 1 398 399 1 399 393 1 398 400 1 401 399 1 406 402 1 402 403 1 403 407 1 407 406 1
		 390 404 1 404 405 1 405 391 1 404 406 1 407 405 1 402 408 1 408 409 1 409 403 1 408 410 1
		 411 409 1 412 413 0 414 415 0 416 417 0 418 419 0 412 414 0 413 415 0 414 416 0 415 417 0
		 416 418 0 417 419 0 418 412 0 419 413 0 420 421 0 422 423 0 424 425 0 426 427 0 420 422 0
		 421 423 0 422 424 0 423 425 0 424 426 0 425 427 0 426 420 0 427 421 0 428 429 0 430 431 0
		 432 433 1 434 435 1 436 437 1 438 439 0 440 441 0 428 430 0 429 431 0;
	setAttr ".ed[664:711]" 430 432 0 431 433 0 432 434 0 433 435 0 434 436 0 435 437 0
		 436 438 0 437 439 0 438 440 0 439 441 0 440 442 0 441 443 0 442 444 0 443 445 0 444 446 0
		 445 447 0 446 428 0 447 429 0 443 437 1 445 435 1 447 433 1 442 436 1 444 434 1 446 432 1
		 448 449 0 450 451 0 452 453 0 454 455 0 448 450 0 449 451 0 450 452 0 451 453 0 452 454 0
		 453 455 0 454 448 0 455 449 0 456 457 0 458 459 0 460 461 0 462 463 0 456 458 0 457 459 0
		 458 460 0 459 461 0 460 462 0 461 463 0 462 456 0 463 457 0;
	setAttr -s 253 -ch 1012 ".fc[0:252]" -type "polyFaces" 
		f 4 0 8 -2 -8
		mu 0 4 0 1 3 2
		f 4 1 10 -3 -10
		mu 0 4 2 3 5 4
		f 4 2 12 -4 -12
		mu 0 4 4 5 7 6
		f 4 3 14 -5 -14
		mu 0 4 6 7 9 8
		f 4 4 16 -6 -16
		mu 0 4 8 9 11 10
		f 4 5 18 -7 -18
		mu 0 4 10 11 13 12
		f 4 -21 -19 -17 -28
		mu 0 4 15 14 18 19
		f 4 -23 27 -15 -29
		mu 0 4 16 15 19 20
		f 4 -25 28 -13 -30
		mu 0 4 17 16 20 21
		f 4 -27 29 -11 -9
		mu 0 4 1 17 21 3
		f 4 19 30 15 17
		mu 0 4 22 23 27 26
		f 4 21 31 13 -31
		mu 0 4 23 24 28 27
		f 4 23 32 11 -32
		mu 0 4 24 25 29 28
		f 4 25 7 9 -33
		mu 0 4 25 0 2 29
		f 4 33 38 -35 -38
		mu 0 4 30 31 32 33
		f 4 34 40 52 -40
		mu 0 4 33 32 34 35
		f 4 35 42 -37 -42
		mu 0 4 36 37 38 39
		f 4 49 48 -34 -47
		mu 0 4 40 41 42 43
		f 4 -49 51 -41 -39
		mu 0 4 31 44 45 32
		f 4 55 57 59 60
		mu 0 4 46 47 48 49
		f 4 43 -48 45 41
		mu 0 4 50 51 52 53
		f 4 36 44 -50 -44
		mu 0 4 39 38 41 40
		f 4 -52 -45 -43 -51
		mu 0 4 45 44 54 55
		f 4 -53 50 -36 -46
		mu 0 4 35 34 37 36
		f 4 46 54 67 -54
		mu 0 4 51 30 56 57
		f 4 37 56 65 -55
		mu 0 4 30 33 58 56
		f 4 39 58 63 -57
		mu 0 4 33 52 59 58
		f 4 47 53 68 -59
		mu 0 4 52 51 57 59
		f 4 -64 61 -60 -63
		mu 0 4 58 59 49 48
		f 4 -66 62 -58 -65
		mu 0 4 56 58 48 47
		f 4 -68 64 -56 -67
		mu 0 4 57 56 47 46
		f 4 -80 81 -84 -85
		mu 0 4 60 61 62 63
		f 4 -69 69 71 -71
		mu 0 4 59 57 64 65
		f 4 66 72 -74 -70
		mu 0 4 57 46 66 64
		f 4 -61 74 75 -73
		mu 0 4 46 49 67 66
		f 4 -62 70 76 -75
		mu 0 4 49 59 65 67
		f 4 -72 77 79 -79
		mu 0 4 65 64 61 60
		f 4 73 80 -82 -78
		mu 0 4 64 66 62 61
		f 4 -88 89 91 -93
		mu 0 4 68 69 70 71
		f 4 -77 78 84 -83
		mu 0 4 67 65 60 63
		f 4 -76 85 87 -87
		mu 0 4 66 67 69 68
		f 4 82 88 -90 -86
		mu 0 4 67 63 70 69
		f 4 83 90 -92 -89
		mu 0 4 63 62 71 70
		f 4 -81 86 92 -91
		mu 0 4 62 66 68 71
		f 4 93 94 95 96
		mu 0 4 72 73 74 75
		f 4 97 98 99 100
		mu 0 4 76 77 78 79
		f 4 101 102 103 104
		mu 0 4 80 81 82 83
		f 4 105 106 107 108
		mu 0 4 84 85 86 87
		f 4 109 110 111 112
		mu 0 4 88 89 90 91
		f 4 113 114 115 116
		mu 0 4 92 93 94 95
		f 4 117 118 119 120
		mu 0 4 96 97 98 99
		f 4 121 -121 122 123
		mu 0 4 100 96 99 101
		f 4 124 125 126 -119
		mu 0 4 97 102 103 98
		f 4 127 -117 128 -126
		mu 0 4 102 92 95 103
		f 4 129 130 131 132
		mu 0 4 104 105 106 107
		f 4 133 134 135 -115
		mu 0 4 93 108 109 94
		f 4 136 -133 137 -135
		mu 0 4 108 104 107 109
		f 4 138 139 140 -131
		mu 0 4 105 110 111 106
		f 4 141 -113 142 -140
		mu 0 4 110 88 91 111
		f 4 143 144 145 146
		mu 0 4 112 113 114 115
		f 4 147 148 149 150
		mu 0 4 116 117 118 119
		f 4 151 -151 152 -111
		mu 0 4 89 116 119 90
		f 4 153 154 155 -149
		mu 0 4 117 120 121 118
		f 4 156 -147 157 -155
		mu 0 4 120 112 115 121
		f 4 158 159 160 161
		mu 0 4 122 123 124 125
		f 4 162 163 164 -145
		mu 0 4 113 126 127 114
		f 4 165 -162 166 -164
		mu 0 4 126 122 125 127
		f 4 167 168 169 -160
		mu 0 4 123 128 129 124
		f 4 170 -109 171 -169
		mu 0 4 128 84 87 129
		f 4 172 173 174 175
		mu 0 4 130 131 132 133
		f 4 176 177 178 179
		mu 0 4 134 135 136 137
		f 4 180 181 182 183
		mu 0 4 138 139 140 141
		f 4 184 -184 185 -107
		mu 0 4 85 138 141 86
		f 4 186 187 188 -182
		mu 0 4 139 142 143 140
		f 4 189 -180 190 -188
		mu 0 4 142 134 137 143
		f 4 191 192 193 194
		mu 0 4 144 145 146 147
		f 4 195 196 197 -178
		mu 0 4 135 148 149 136
		f 4 198 -195 199 -197
		mu 0 4 148 144 147 149
		f 4 200 201 202 -193
		mu 0 4 145 150 151 146
		f 4 203 -176 204 -202
		mu 0 4 150 130 133 151
		f 4 205 206 207 208
		mu 0 4 152 153 154 155
		f 4 209 210 211 212
		mu 0 4 156 157 158 159
		f 4 213 -213 214 -174
		mu 0 4 131 156 159 132
		f 4 215 216 217 -211
		mu 0 4 157 160 161 158
		f 4 218 -209 219 -217
		mu 0 4 160 152 155 161
		f 4 220 221 222 223
		mu 0 4 162 163 164 165
		f 4 224 225 226 -207
		mu 0 4 153 166 167 154
		f 4 227 -224 228 -226
		mu 0 4 166 162 165 167
		f 4 229 230 231 -222
		mu 0 4 163 168 169 164
		f 4 232 -105 233 -231
		mu 0 4 168 80 83 169
		f 4 234 235 236 237
		mu 0 4 170 171 172 173
		f 4 238 239 240 241
		mu 0 4 174 175 176 177
		f 4 242 243 244 245
		mu 0 4 178 179 180 181
		f 4 246 247 248 249
		mu 0 4 182 183 184 185
		f 4 250 -250 251 -103
		mu 0 4 81 182 185 82
		f 4 252 253 254 -248
		mu 0 4 183 186 187 184
		f 4 255 -246 256 -254
		mu 0 4 186 178 181 187
		f 4 257 258 259 260
		mu 0 4 188 189 190 191
		f 4 261 262 263 -244
		mu 0 4 179 192 193 180
		f 4 264 -261 265 -263
		mu 0 4 192 188 191 193
		f 4 266 267 268 -259
		mu 0 4 189 194 195 190
		f 4 269 -242 270 -268
		mu 0 4 194 174 177 195
		f 4 271 272 273 274
		mu 0 4 196 197 198 199
		f 4 275 276 277 278
		mu 0 4 200 201 202 203
		f 4 279 -279 280 -240
		mu 0 4 175 200 203 176
		f 4 281 282 283 -277
		mu 0 4 201 204 205 202
		f 4 284 -275 285 -283
		mu 0 4 204 196 199 205
		f 4 286 287 288 289
		mu 0 4 206 207 208 209
		f 4 290 291 292 -273
		mu 0 4 197 210 211 198
		f 4 293 -290 294 -292
		mu 0 4 210 206 209 211
		f 4 295 296 297 -288
		mu 0 4 207 212 213 208
		f 4 298 -238 299 -297
		mu 0 4 212 170 173 213
		f 4 300 301 302 303
		mu 0 4 214 215 216 217
		f 4 304 305 306 307
		mu 0 4 218 219 220 221
		f 4 308 309 310 311
		mu 0 4 222 223 224 225
		f 4 312 -312 313 -236
		mu 0 4 171 222 225 172
		f 4 314 315 316 -310
		mu 0 4 223 226 227 224
		f 4 317 -308 318 -316
		mu 0 4 226 218 221 227
		f 4 319 320 321 322
		mu 0 4 228 229 230 231
		f 4 323 324 325 -306
		mu 0 4 219 232 233 220
		f 4 326 -323 327 -325
		mu 0 4 232 228 231 233
		f 4 328 329 330 -321
		mu 0 4 229 234 235 230
		f 4 331 -304 332 -330
		mu 0 4 234 214 217 235
		f 4 333 334 335 336
		mu 0 4 236 237 238 239
		f 4 337 338 339 340
		mu 0 4 240 241 242 243
		f 4 341 342 343 -302
		mu 0 4 215 244 245 216
		f 4 344 -341 345 -343
		mu 0 4 244 240 243 245
		f 4 346 347 348 -339
		mu 0 4 241 246 247 242
		f 4 349 -337 350 -348
		mu 0 4 246 236 239 247
		f 4 351 352 353 354
		mu 0 4 248 249 250 251
		f 4 355 356 357 -335
		mu 0 4 237 252 253 238
		f 4 358 -355 359 -357
		mu 0 4 252 248 251 253
		f 4 360 361 362 -353
		mu 0 4 249 254 255 250
		f 4 363 -101 364 -362
		mu 0 4 254 76 79 255
		f 4 365 366 367 368
		mu 0 4 256 257 258 259
		f 4 369 370 371 372
		mu 0 4 260 261 262 263
		f 4 373 374 375 376
		mu 0 4 264 265 266 267
		f 4 377 378 379 380
		mu 0 4 268 269 270 271
		f 4 381 382 383 384
		mu 0 4 272 273 274 275
		f 4 385 -385 386 -99
		mu 0 4 77 272 275 78
		f 4 387 388 389 -383
		mu 0 4 273 276 277 274
		f 4 390 -381 391 -389
		mu 0 4 276 268 271 277
		f 4 392 393 394 395
		mu 0 4 278 279 280 281
		f 4 396 397 398 -379
		mu 0 4 269 282 283 270
		f 4 399 -396 400 -398
		mu 0 4 282 278 281 283
		f 4 401 402 403 -394
		mu 0 4 279 284 285 280
		f 4 404 -377 405 -403
		mu 0 4 284 264 267 285
		f 4 406 407 408 409
		mu 0 4 286 287 288 289
		f 4 410 411 412 413
		mu 0 4 290 291 292 293
		f 4 414 -414 415 -375
		mu 0 4 265 290 293 266
		f 4 416 417 418 -412
		mu 0 4 291 294 295 292
		f 4 419 -410 420 -418
		mu 0 4 294 286 289 295
		f 4 421 422 423 424
		mu 0 4 296 297 298 299
		f 4 425 426 427 -408
		mu 0 4 287 300 301 288
		f 4 428 -425 429 -427
		mu 0 4 300 296 299 301
		f 4 430 431 432 -423
		mu 0 4 297 302 303 298
		f 4 433 -373 434 -432
		mu 0 4 302 260 263 303
		f 4 435 436 437 438
		mu 0 4 304 305 306 307
		f 4 439 440 441 442
		mu 0 4 308 309 310 311
		f 4 443 444 445 446
		mu 0 4 312 313 314 315
		f 4 447 -447 448 -371
		mu 0 4 261 312 315 262
		f 4 449 450 451 -445
		mu 0 4 313 316 317 314
		f 4 452 -443 453 -451
		mu 0 4 316 308 311 317
		f 4 454 455 456 457
		mu 0 4 318 319 320 321
		f 4 458 459 460 -441
		mu 0 4 309 322 323 310
		f 4 461 -458 462 -460
		mu 0 4 322 318 321 323
		f 4 463 464 465 -456
		mu 0 4 319 324 325 320
		f 4 466 -439 467 -465
		mu 0 4 324 304 307 325
		f 4 468 469 470 471
		mu 0 4 326 327 328 329
		f 4 472 473 474 475
		mu 0 4 330 331 332 333
		f 4 476 477 478 -437
		mu 0 4 305 334 335 306
		f 4 479 -476 480 -478
		mu 0 4 334 330 333 335
		f 4 481 482 483 -474
		mu 0 4 331 336 337 332
		f 4 484 -472 485 -483
		mu 0 4 336 326 329 337
		f 4 486 487 488 489
		mu 0 4 338 339 340 341
		f 4 490 491 492 -470
		mu 0 4 327 342 343 328
		f 4 493 -490 494 -492
		mu 0 4 342 338 341 343
		f 4 495 496 497 -488
		mu 0 4 339 344 345 340
		f 4 498 -369 499 -497
		mu 0 4 344 256 259 345
		f 4 500 501 502 503
		mu 0 4 346 347 348 349
		f 4 504 505 506 507
		mu 0 4 350 351 352 353
		f 4 508 509 510 511
		mu 0 4 354 355 356 357
		f 4 512 513 514 515
		mu 0 4 358 359 360 361
		f 4 516 -516 517 -367
		mu 0 4 257 358 361 258
		f 4 518 519 520 -514
		mu 0 4 359 362 363 360
		f 4 521 -512 522 -520
		mu 0 4 362 354 357 363
		f 4 523 524 525 526
		mu 0 4 364 365 366 367
		f 4 527 528 529 -510
		mu 0 4 355 368 369 356
		f 4 530 -527 531 -529
		mu 0 4 368 364 367 369
		f 4 532 533 534 -525
		mu 0 4 365 370 371 366
		f 4 535 -508 536 -534
		mu 0 4 370 350 353 371
		f 4 537 538 539 540
		mu 0 4 372 373 374 375
		f 4 541 542 543 544
		mu 0 4 376 377 378 379
		f 4 545 -545 546 -506
		mu 0 4 351 376 379 352
		f 4 547 548 549 -543
		mu 0 4 377 380 381 378
		f 4 550 -541 551 -549
		mu 0 4 380 372 375 381
		f 4 552 553 554 555
		mu 0 4 382 383 384 385
		f 4 556 557 558 -539
		mu 0 4 373 386 387 374
		f 4 559 -556 560 -558
		mu 0 4 386 382 385 387
		f 4 561 562 563 -554
		mu 0 4 383 388 389 384
		f 4 564 -504 565 -563
		mu 0 4 388 346 349 389
		f 4 566 567 568 569
		mu 0 4 390 391 392 393
		f 4 570 571 572 573
		mu 0 4 394 395 396 397
		f 4 574 575 576 577
		mu 0 4 398 399 400 401
		f 4 578 -578 579 -502
		mu 0 4 347 398 401 348
		f 4 580 581 582 -576
		mu 0 4 399 402 403 400
		f 4 583 -574 584 -582
		mu 0 4 402 394 397 403
		f 4 585 586 587 588
		mu 0 4 404 405 406 407
		f 4 589 590 591 -572
		mu 0 4 395 408 409 396
		f 4 592 -589 593 -591
		mu 0 4 408 404 407 409
		f 4 594 595 596 -587
		mu 0 4 405 410 411 406
		f 4 597 -570 598 -596
		mu 0 4 410 390 393 411
		f 4 599 600 601 602
		mu 0 4 412 413 414 415
		f 4 603 604 605 606
		mu 0 4 416 417 418 419
		f 4 607 608 609 -568
		mu 0 4 391 420 421 392
		f 4 610 -607 611 -609
		mu 0 4 420 416 419 421
		f 4 612 613 614 -605
		mu 0 4 417 422 423 418
		f 4 615 -603 616 -614
		mu 0 4 422 412 415 423
		f 4 617 618 619 620
		mu 0 4 424 425 426 427
		f 4 621 622 623 -601
		mu 0 4 413 428 429 414
		f 4 624 -621 625 -623
		mu 0 4 428 424 427 429
		f 4 626 627 628 -619
		mu 0 4 425 430 431 426
		f 4 629 -97 630 -628
		mu 0 4 430 72 75 431
		f 4 631 636 -633 -636
		mu 0 4 432 433 434 435
		f 4 633 640 -635 -640
		mu 0 4 436 437 438 439
		f 4 -643 -641 -639 -637
		mu 0 4 433 440 441 434
		f 4 641 635 637 639
		mu 0 4 442 432 435 443
		f 4 643 648 -645 -648
		mu 0 4 444 445 446 447
		f 4 645 652 -647 -652
		mu 0 4 448 449 450 451
		f 4 -655 -653 -651 -649
		mu 0 4 445 452 453 446
		f 4 653 647 649 651
		mu 0 4 454 444 447 455
		f 4 655 663 -657 -663
		mu 0 4 456 457 458 459
		f 4 656 665 -658 -665
		mu 0 4 459 458 460 461
		f 4 657 667 -659 -667
		mu 0 4 461 460 462 463
		f 4 658 669 -660 -669
		mu 0 4 463 462 464 465
		f 4 659 671 -661 -671
		mu 0 4 465 464 466 467
		f 4 660 673 -662 -673
		mu 0 4 467 466 468 469
		f 4 -676 -674 -672 -683
		mu 0 4 470 471 472 473
		f 4 -678 682 -670 -684
		mu 0 4 474 470 473 475
		f 4 -680 683 -668 -685
		mu 0 4 476 474 475 477
		f 4 -682 684 -666 -664
		mu 0 4 457 476 477 458
		f 4 674 685 670 672
		mu 0 4 478 479 480 481
		f 4 676 686 668 -686
		mu 0 4 479 482 483 480
		f 4 678 687 666 -687
		mu 0 4 482 484 485 483
		f 4 680 662 664 -688
		mu 0 4 484 456 459 485
		f 4 688 693 -690 -693
		mu 0 4 486 487 488 489
		f 4 690 697 -692 -697
		mu 0 4 490 491 492 493
		f 4 -700 -698 -696 -694
		mu 0 4 487 494 495 488
		f 4 698 692 694 696
		mu 0 4 496 486 489 497
		f 4 700 705 -702 -705
		mu 0 4 498 499 500 501
		f 4 702 709 -704 -709
		mu 0 4 502 503 504 505
		f 4 -712 -710 -708 -706
		mu 0 4 499 506 507 500
		f 4 710 704 706 708
		mu 0 4 508 498 501 509;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "126C1E6B-4836-211B-D6B6-D8834BE628BD";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "3ABBD3AE-407F-737D-8424-93943622A418";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "E92DA68C-47DD-5906-A8B3-F483F5161308";
createNode displayLayerManager -n "layerManager";
	rename -uid "4F66CB10-418C-764B-2A3F-F493E5B8804D";
createNode displayLayer -n "defaultLayer";
	rename -uid "28D48A49-41F1-C496-10BC-4C8D56DCC0DD";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "3852C8BF-4E36-8737-F6DB-C7BDFD06B7CB";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "DB96804E-4BC6-9040-A01D-40BFCBC23A15";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A6048E4E-49C8-A37A-160D-3FB1BA6C77C6";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 556\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1119\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n"
		+ "\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1119\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "C81E2496-4364-D786-419A-DEA61A716093";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "935DFF14-4815-FDAC-01A1-898928552E6F";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "LogFlumeShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "LogFlumeShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "LogFlumeShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Lagoon_LogFlume.ma
