//Maya ASCII 2018 scene
//Name: Lagoon_Amphitheater.ma
//Last modified: Thu, Apr 04, 2019 05:07:50 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D77D08C8-47D9-3ECB-66BC-87A576A2B8C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 81.061946606550151 42.907529556699807 -90.460917652719104 ;
	setAttr ".r" -type "double3" -13.538352705614932 -2375.8000000003613 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D2B128FD-4EB8-873F-9C1E-1590060EE5CE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 161.37308709513712;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 11.501399993896484 42.045427322387695 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "86D2763D-44EB-56E5-C477-B8B399B67B5E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.49340081408753766 1001.1607513167778 13.400756183930495 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DBB9F3AE-43E3-310F-89AB-6FAE7BB97BE7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 981.16075131677781;
	setAttr ".ow" 147.23150752163144;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 2.0190057083669473 20 -9.3773580928355926 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "F72667CF-41EC-4A34-5CE6-558A32F94CB6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 11.501400470733637 1000.1646241860701 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E5DF698C-4FA9-69E0-B4FC-43BD59C246E9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 998.81401327400465;
	setAttr ".ow" 193.00682405235989;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 11.501400470733637 1.3506109120655019 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "D10529BE-4E2B-A908-FC13-AB88C681C6AC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0.50756444987196803 26.297653777800001 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "12722AEE-4AFB-C9C1-4BB0-D88F5B75ECED";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.4435816503457648;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Amphitheater";
	rename -uid "066DF8BB-45BE-6CAF-58AE-5686FBAB3469";
	setAttr ".rp" -type "double3" -0.022560049408404836 11.501400470733643 7.256700778327474 ;
	setAttr ".sp" -type "double3" -0.022560049408404836 11.501400470733643 7.256700778327474 ;
createNode mesh -n "AmphitheaterShape" -p "Amphitheater";
	rename -uid "B5A6AA36-49FA-DD8F-2E81-6C8DD7CA3349";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:202]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.77581371854166958 0.98058323896661093 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 252 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.91579378 0.35731846 0.83212548
		 0.4327181 0.77916628 0.35924226 0.85321873 0.29198492 0.73569101 0.49390423 0.69578409
		 0.41263402 0.62858772 0.53630471 0.60403764 0.44922018 0.5146116 0.55687636 0.50679231
		 0.46673572 0.98834622 0.27635896 0.398509 0.55413932 0.40786186 0.46405137 0.28529167
		 0.52836978 0.3112691 0.44138175 0.17948945 0.48169005 0.22049664 0.40024263 0.084300041
		 0.41823149 0.13761652 0.34307516 0 0.34536231 0.061564818 0.2722193 0.92079145 0.21238327
		 0.7626496 0.33629012 0.8328715 0.27195776 0.68355501 0.38720226 0.59667641 0.42201191
		 0.50468004 0.43863416 0.41111878 0.43603235 0.31974128 0.41441405 0.23379359 0.37519073
		 0.15530466 0.32068217 0.085183345 0.2536779 0.89476389 0.19682384 0.824561 0.26403624
		 0.75593823 0.32715058 0.73909014 0.30430162 0.80341983 0.24432003 0.67860907 0.37706143
		 0.66628438 0.35166574 0.59369475 0.4111594 0.58634025 0.38397306 0.50380152 0.42742109
		 0.50174761 0.39934289 0.41239029 0.42484343 0.41575065 0.39684939 0.32311273 0.40363228
		 0.33176854 0.37669408 0.23913944 0.3651644 0.25280103 0.34017116 0.16252153 0.31167042
		 0.18095186 0.28939509 0.093559824 0.24497366 0.11777473 0.22695065 0.88533932 0.18937957
		 0.85871142 0.17446047 0.79531819 0.23696685 0.73262495 0.29574156 0.71536875 0.27302998
		 0.77345663 0.21755052 0.66157156 0.34213626 0.64907777 0.31681621 0.58352429 0.37376547
		 0.57613778 0.34663457 0.50093973 0.38879478 0.49893972 0.36076766 0.41699204 0.38632429
		 0.42048419 0.35838223 0.33502495 0.36655408 0.3439233 0.3396728 0.25798693 0.33075041
		 0.27207971 0.30583364 0.18800239 0.28094959 0.20711423 0.25881898 0.12592398 0.21889293
		 0.15076318 0.20129132 0.8495822 0.16765904 0.82233167 0.15330243 0.76458746 0.2098707
		 0.7083317 0.26401865 0.69059247 0.24149871 0.7420103 0.19078165 0.64399248 0.30675125
		 0.63125211 0.28155875 0.57312626 0.33583975 0.56566352 0.30880725 0.49810094 0.34960794
		 0.49615082 0.32166898 0.42185846 0.34724653 0.42551795 0.31939244 0.3474856 0.32894754
		 0.35669512 0.30216289 0.27776232 0.29587734 0.29235938 0.27107954 0.21485597 0.24991524
		 0.23465985 0.22797775 0.15969986 0.19284916 0.18525952 0.17561656 0.81237262 0.14627391
		 0.78442323 0.13243163 0.73285824 0.18324137 0.68335128 0.2325846 0.66505069 0.21033096
		 0.709508 0.1645382 0.62605357 0.2715655 0.6129871 0.24656689 0.56261116 0.29806995
		 0.55502266 0.27118868 0.49532896 0.31056058 0.49342221 0.28275299 0.42696354 0.30830771
		 0.43082821 0.28058577 0.36039063 0.29149264 0.36998287 0.26485717 0.29824969 0.2611866
		 0.31343108 0.23657238 0.24268 0.21915412 0.26325169 0.19747472 0.19453043 0.16726118
		 0.22094864 0.15039933 0.77414674 0.12558001 0.74537665 0.11225706 0.70028889 0.15736163
		 0.65776992 0.20178336 0.63880712 0.17991215 0.67603928 0.13914835 0.60778522 0.23693937
		 0.59430265 0.21223104 0.551992 0.26081628 0.54421991 0.23415685 0.49263626 0.27200913
		 0.49076453 0.24438959 0.43232045 0.26986563 0.43643355 0.2423358 0.37373948 0.25454968
		 0.38379881 0.22814214 0.3194029 0.22703576 0.33527744 0.20270532 0.27137312 0.18899113
		 0.29285774 0.16766685 0.23037152 0.14234054 0.2578637 0.12591034 0.73499078 0.10576373
		 0.70519841 0.093029022 0.66645253 0.13219136 0.63125277 0.17155921 0.61147922 0.15028322
		 0.64107776 0.11468101 0.58892339 0.20275742 0.57490242 0.17849588 0.54110652 0.22390282
		 0.53307325 0.1975646 0.48998967 0.23374653 0.48814186 0.20638674 0.43802959 0.23171973
		 0.44245127 0.20446444 0.38775057 0.21795964 0.39839536 0.1919058 0.34153572 0.19331998
		 0.35826954 0.16944975 0.30136546 0.15933871 0.32401288 0.13855332 0.26781091 0.11792785
		 0.29680139 0.10207409 0.69430488 0.086733937 0.66308391 0.074755311 0.63052028 0.10773385
		 0.60319215 0.14184397 0.58239132 0.12161821 0.60367352 0.091496348 0.56900746 0.16879356
		 0.55425125 0.1452347 0.52967745 0.18696684 0.5212546 0.16106004 0.48733428 0.19534427
		 0.48549259 0.16829664 0.4442676 0.19346249 0.44909689 0.16656613 0.40281075 0.18141252
		 0.41422918 0.1559124 0.36522463 0.15986085 0.3830612 0.13681412 0.33348662 0.13007879
		 0.35768521 0.11028707 0.30812603 0.093778551 0.33977148 0.078778446 0.65077966 0.068398774
		 0.6169976 0.057536244 0.57417178 0.11422163 0.47664329 0.0455845 0.59321696 0.085654616
		 0.54835999 0.13641065 0.51786435 0.15122676 0.48472932 0.15797687 0.45100009 0.15631866
		 0.41874671 0.14627767 0.39008367 0.12823546 0.36721909 0.10286582 0.35239369 0.070920825
		 0.60339063 0.051800251 0.34584385 0.024218857 0.47303402 0 0.60335934 0.0042702556
		 0.24405725 0.088894248 0.23643149 0.042596757 0.71426952 0.0073933601 0.71317011
		 0.054332435 0.98805249 0.63040948 0.69706559 0.93927139 0.65214694 0.85087931 0.90180373
		 0.60562891 0.0054485351 0.97448784 0.55300367 0.99435091 0.27610824 0.62118053 0.5880363
		 0.54670006 0.41826135 0.70019788 0.29357952 0.69435096 0.54162401 0.92171687 0.9528451
		 0.48038185 0.5215261 0.91844583 0.52673918 0.80587626 0.5530057 0.97454184 0.025257647
		 0.97448987 0.025260076 0.94902223 0.5530082 0.94907421 0.077138692 0.90380341 0.99303013
		 0.98300058 0.72999048 0.5128051 0.94739622 0.97811395 0.43356696 0.84428173 0.15162545
		 0.72824597 0.1341542 0.65507549 0.92139429 0.41824922 0.94974184 0.4600285 0.11695883
		 0.87791413 0.47960138 0.8898229 0.4779374 0.86122769 0.6041795 0.97816324 0.10165322
		 0.73383027 0.60550761 0.61987054 0.48409337 0.80910796 0.74746168 0.58597553 0.55301011
		 0.92926532 0.57281715 0.94907624 0.0054510832 0.94902021 0.025262013 0.92921317 0.55854702
		 0.98306298 0.84416568 0.48557433 0.57281476 0.97454387 0.54591924 0.80581027 0.02525571
		 0.99429893;
	setAttr ".uvst[0].uvsp[250:251]" 0.84285831 0.46676666 0.84318978 0.42411959;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 230 ".vt";
	setAttr ".vt[0:165]"  58.19030762 0.097509861 -0.23791885 49.4962883 0.097509861 -17.30093575
		 35.95497894 0.097509861 -30.84222603 18.89196205 0.097509861 -39.53625488 -0.022538159 0.097509861 -42.5320282
		 -18.93703651 0.097509861 -39.53625488 -36.000076293945 0.097509861 -30.84221077 -49.54137039 0.097509861 -17.30092812
		 -58.23540115 0.097509861 -0.23791122 -61.23114777 0.097509861 18.6765995 61.18603134 0.097509861 18.6765995
		 58.19030762 16.43058205 -0.23791885 49.4962883 16.43058205 -17.30093575 35.95497894 16.43058205 -30.84222603
		 18.89196205 16.43058205 -39.53625488 -0.022538159 16.43058205 -42.5320282 -18.93703651 16.43058205 -39.53625488
		 -36.000076293945 16.43058205 -30.84221077 -49.54137039 16.43058205 -17.30092812 -58.23540115 16.43058205 -0.23791122
		 -61.23114777 16.43058205 18.6765995 61.18603134 16.43058205 18.6765995 53.33923721 16.43058205 1.33829117
		 45.3697052 16.43058205 -14.30279732 32.95684052 16.43058205 -26.71565437 17.31575584 16.43058205 -34.68519592
		 -0.022538159 16.43058205 -37.43130493 -17.36083221 16.43058205 -34.68519592 -33.0019493103 16.43058205 -26.71564674
		 -45.41479874 16.43058205 -14.30278969 -53.38433456 16.43058205 1.33829689 -56.13044357 16.43058205 18.6765995
		 56.085338593 16.43058205 18.6765995 53.33923721 14.40078354 1.33829689 45.36969757 14.40078354 -14.30281258
		 41.24312973 14.40078354 -11.30467796 48.48818588 14.40078354 2.91450024 32.95685196 14.40078354 -26.71565437
		 29.9587307 14.40078354 -22.58908272 17.3157444 14.40078354 -34.68519592 15.73954296 14.40078354 -29.83411598
		 -0.022530407 14.40078354 -37.4312973 -0.022538159 14.40078354 -32.33058167 -17.36083221 14.40078354 -34.68519592
		 -15.78461933 14.40078354 -29.83410835 -33.0019493103 14.40078354 -26.71563911 -30.0038051605 14.40078354 -22.58907509
		 -45.41480255 14.40078354 -14.30278969 -41.28822327 14.40078354 -11.30467224 -53.38433075 14.40078354 1.33829689
		 -48.53326797 14.40078354 2.91450405 -56.13044739 14.40078354 18.67659569 -51.029720306 14.40078354 18.6765976
		 56.085338593 14.40078354 18.67660141 50.98460388 14.40078354 18.6765995 48.48818588 12.48808861 2.91450024
		 41.24312973 12.48808861 -11.30467796 37.1165657 12.48808861 -8.30654335 43.63709259 12.48808861 4.4907074
		 29.9587307 12.48808861 -22.58908272 26.96060753 12.48808861 -18.46252251 15.73954296 12.48808861 -29.83411598
		 14.16333675 12.48808861 -24.98305321 -0.022538159 12.48808861 -32.33058167 -0.022538159 12.48808861 -27.22986794
		 -15.78461933 12.48808861 -29.83410835 -14.20841408 12.48808861 -24.98304176 -30.0038051605 12.48808861 -22.58907509
		 -27.0056819916 12.48808861 -18.46251106 -41.28822327 12.48808861 -11.30467224 -37.16166687 12.48808861 -8.30654907
		 -48.53326797 12.48808861 2.91450405 -43.68218613 12.48808861 4.49072552 -51.029720306 12.48808861 18.6765976
		 -45.92900848 12.48808861 18.67660141 50.98460388 12.48808861 18.6765995 45.88388443 12.48808861 18.67659187
		 43.63709259 10.45829201 4.4907074 37.1165657 10.45829201 -8.30654335 32.99000168 10.45829201 -5.3084259
		 38.78602219 10.45829201 6.066914558 26.96060753 10.45829201 -18.46252251 23.96247482 10.45829201 -14.33595848
		 14.16333675 10.45829201 -24.98305321 12.58712292 10.45829201 -20.13197136 -0.022538159 10.45829201 -27.22986794
		 -0.02253565 10.45829201 -22.12915993 -14.20841408 10.45829201 -24.98304176 -12.63220978 10.45829201 -20.13197136
		 -27.0056819916 10.45829201 -18.46251106 -24.0075550079 10.45829201 -14.33595085 -37.16166687 10.45829201 -8.30654907
		 -33.035076141 10.45829201 -5.30842209 -43.68218613 10.45829201 4.49072552 -38.83111954 10.45829201 6.066930771
		 -45.92900848 10.45829201 18.67660141 -40.82830048 10.45829201 18.6765976 45.88388443 10.45829201 18.67659187
		 40.78317261 10.45829201 18.67660141 38.78602219 8.42849255 6.066914558 32.99000168 8.42849255 -5.3084259
		 28.86343002 8.42849255 -2.31030464 33.93495178 8.42849255 7.64313602 23.96247482 8.42849255 -14.33595848
		 20.96434784 8.42849255 -10.20938683 12.58712292 8.42849255 -20.13197136 11.010928154 8.42849255 -15.28090477
		 -0.02253565 8.42849255 -22.12915993 -0.022533827 8.42849255 -17.028436661 -12.63220978 8.42849255 -20.13197136
		 -11.055988312 8.42849255 -15.28090477 -24.0075550079 8.42849255 -14.33595085 -21.009431839 8.42849255 -10.2093811
		 -33.035076141 8.42849255 -5.30842209 -28.90850449 8.42849255 -2.31029701 -38.83111954 8.42849255 6.066930771
		 -33.98002243 8.42849255 7.64313602 -40.82830048 8.42849255 18.6765976 -35.72755814 8.42849255 18.6765995
		 40.78317261 8.42849255 18.67660141 35.68246078 8.42849255 18.6765995 33.93495178 6.45225239 7.64313602
		 28.86343002 6.45225239 -2.31030464 24.736866 6.45225239 0.68781853 29.083883286 6.45225239 9.21934223
		 20.96434784 6.45225239 -10.20938683 17.96622086 6.45225239 -6.082820892 11.010928154 6.45225239 -15.28090477
		 9.4347105 6.45225239 -10.42983627 -0.022533827 6.45225239 -17.028436661 -0.022537475 6.45225239 -11.92771912
		 -11.055988312 6.45225239 -15.28090477 -9.47978783 6.45225239 -10.42983627 -21.009431839 6.45225239 -10.2093811
		 -18.01130867 6.45225239 -6.08281517 -28.90850449 6.45225239 -2.31029701 -24.78195 6.45225239 0.68782806
		 -33.98002243 6.45225239 7.64313602 -29.12895393 6.45225239 9.219347 -35.72755814 6.45225239 18.6765995
		 -30.6268425 6.45225239 18.67660141 35.68246078 6.45225239 18.6765995 30.58176804 6.45225239 18.67660141
		 29.083883286 4.47601271 9.21934223 24.736866 4.47601271 0.68781853 20.61030006 4.47601271 3.68594933
		 24.2328186 4.47601271 10.79553986 17.96622086 4.47601271 -6.082820892 14.96809673 4.47601271 -1.95625114
		 9.4347105 4.47601271 -10.42983627 7.85850239 4.47601271 -5.57876778 -0.022537475 4.47601271 -11.92771912
		 -0.022538159 4.47601271 -6.82700348 -9.47978783 4.47601271 -10.42983627 -7.90357876 4.47601271 -5.57876968
		 -18.01130867 4.47601271 -6.08281517 -15.01317215 4.47601271 -1.95624924 -24.78195 4.47601271 0.68782806
		 -20.65537071 4.47601271 3.68595314 -29.12895393 4.47601271 9.219347 -24.27789879 4.47601271 10.79555607
		 -30.6268425 4.47601271 18.67660141 -25.52611923 4.47601271 18.6765995 30.58176804 4.47601271 18.67660141
		 25.48103333 4.47601271 18.6765995 24.2328186 2.39933872 10.79553986;
	setAttr ".vt[166:229]" 20.61030006 2.39933872 3.68594933 16.48373222 2.39933872 6.6840744
		 19.38174438 2.39933872 12.37176037 14.96809673 2.39933872 -1.95625114 11.96997166 2.39933872 2.17031097
		 7.85850239 2.39933872 -5.57876778 6.28229809 2.39933872 -0.72768784 -0.022538159 2.39933872 -6.82700348
		 -0.022539072 2.39933872 -1.72628593 -7.90357876 2.39933872 -5.57876968 -6.3273735 2.39933872 -0.72768784
		 -15.01317215 2.39933872 -1.95624924 -12.015047073 2.39933872 2.17031479 -20.65537071 2.39933872 3.68595314
		 -16.52880859 2.39933872 6.68408775 -24.27789879 2.39933872 10.79555607 -19.42681122 2.39933872 12.37176228
		 -25.52611923 2.39933872 18.6765995 -20.42541695 2.39933872 18.6765995 25.48103333 2.39933872 18.6765995
		 20.3803215 2.39933872 18.6765995 16.48373222 0.43342018 6.6840744 -0.022538159 0.43342018 18.6765995
		 19.38174438 0.43342018 12.37176037 11.96997166 0.43342018 2.17031097 6.28229809 0.43342018 -0.72768784
		 -0.022539072 0.43342018 -1.72628593 -6.3273735 0.43342018 -0.72768784 -12.015047073 0.43342018 2.17031479
		 -16.52880859 0.43342018 6.68408775 -19.42681122 0.43342018 12.37176228 -20.42541695 0.43342018 18.6765995
		 20.3803215 0.43342018 18.6765995 -20.42541695 0.43342018 27.036216736 -0.022538159 0.43342018 27.036216736
		 20.3803215 0.43342018 27.036216736 -40.099643707 0.43342018 18.6765995 -40.099643707 0.43342018 27.036216736
		 40.054546356 0.43342018 18.6765995 40.054546356 0.43342018 27.036216736 -40 0 57.045433044
		 40 0 57.045433044 -40 20 57.045433044 40 20 57.045433044 -40 20 27.0454216 40 20 27.0454216
		 -40 0 27.0454216 40 0 27.0454216 40 0 30.90599632 40 20 30.90599632 -40 20 30.90599632
		 -40 0 30.90599632 40 23.0027999878 30.90599632 -40 23.0027999878 30.90599632 40 23.0027999878 27.0454216
		 -40 23.0027999878 27.0454216 -31.59771919 19.09903717 27.0454216 31.59771919 19.09903717 27.0454216
		 31.59771919 4.27498436 27.0454216 -31.59771919 4.27498436 27.0454216 -31.59771919 19.09903717 55.80476379
		 31.59771919 19.09903717 55.80476379 31.59771919 4.27498436 55.80476379 -31.59771919 4.27498436 55.80476379;
	setAttr -s 432 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 10 0 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0 21 11 0
		 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 32 22 0 0 11 1
		 1 12 1 2 13 1 3 14 1 4 15 1 5 16 1 6 17 1 7 18 1 8 19 1 9 20 0 10 21 0 11 22 1 12 23 1
		 13 24 1 14 25 1 15 26 1 16 27 1 17 28 1 18 29 1 19 30 1 20 31 0 21 32 0 22 33 0 23 34 0
		 33 34 0 34 35 1 36 35 0 33 36 1 24 37 0 34 37 0 37 38 1 35 38 0 25 39 0 37 39 0 39 40 1
		 38 40 0 26 41 0 39 41 0 41 42 1 40 42 0 27 43 0 41 43 0 43 44 1 42 44 0 28 45 0 43 45 0
		 45 46 1 44 46 0 29 47 0 45 47 0 47 48 1 46 48 0 30 49 0 47 49 0 49 50 1 48 50 0 31 51 0
		 49 51 0 51 52 0 50 52 0 32 53 0 53 33 0 54 36 0 53 54 0 36 55 0 35 56 0 55 56 0 56 57 1
		 58 57 0 55 58 1 38 59 0 56 59 0 59 60 1 57 60 0 40 61 0 59 61 0 61 62 1 60 62 0 42 63 0
		 61 63 0 63 64 1 62 64 0 44 65 0 63 65 0 65 66 1 64 66 0 46 67 0 65 67 0 67 68 1 66 68 0
		 48 69 0 67 69 0 69 70 1 68 70 0 50 71 0 69 71 0 71 72 1 70 72 0 52 73 0 71 73 0 73 74 0
		 72 74 0 54 75 0 75 55 0 76 58 0 75 76 0 58 77 0 57 78 0 77 78 0 78 79 1 80 79 0 77 80 1
		 60 81 0 78 81 0 81 82 1 79 82 0 62 83 0 81 83 0 83 84 1 82 84 0 64 85 0 83 85 0 85 86 1
		 84 86 0 66 87 0 85 87 0 87 88 1 86 88 0 68 89 0 87 89 0 89 90 1 88 90 0 70 91 0 89 91 0
		 91 92 1 90 92 0;
	setAttr ".ed[166:331]" 72 93 0 91 93 0 93 94 1 92 94 0 74 95 0 93 95 0 95 96 0
		 94 96 0 76 97 0 97 77 0 98 80 0 97 98 0 80 99 0 79 100 0 99 100 0 100 101 1 102 101 0
		 99 102 1 82 103 0 100 103 0 103 104 1 101 104 0 84 105 0 103 105 0 105 106 1 104 106 0
		 86 107 0 105 107 0 107 108 1 106 108 0 88 109 0 107 109 0 109 110 1 108 110 0 90 111 0
		 109 111 0 111 112 1 110 112 0 92 113 0 111 113 0 113 114 1 112 114 0 94 115 0 113 115 0
		 115 116 1 114 116 0 96 117 0 115 117 0 117 118 0 116 118 0 98 119 0 119 99 0 120 102 0
		 119 120 0 102 121 0 101 122 0 121 122 0 122 123 1 124 123 0 121 124 1 104 125 0 122 125 0
		 125 126 1 123 126 0 106 127 0 125 127 0 127 128 1 126 128 0 108 129 0 127 129 0 129 130 1
		 128 130 0 110 131 0 129 131 0 131 132 1 130 132 0 112 133 0 131 133 0 133 134 1 132 134 0
		 114 135 0 133 135 0 135 136 1 134 136 0 116 137 0 135 137 0 137 138 1 136 138 0 118 139 0
		 137 139 0 139 140 0 138 140 0 120 141 0 141 121 0 142 124 0 141 142 0 124 143 0 123 144 0
		 143 144 0 144 145 1 146 145 0 143 146 1 126 147 0 144 147 0 147 148 1 145 148 0 128 149 0
		 147 149 0 149 150 1 148 150 0 130 151 0 149 151 0 151 152 1 150 152 0 132 153 0 151 153 0
		 153 154 1 152 154 0 134 155 0 153 155 0 155 156 1 154 156 0 136 157 0 155 157 0 157 158 1
		 156 158 0 138 159 0 157 159 0 159 160 1 158 160 0 140 161 0 159 161 0 161 162 0 160 162 0
		 142 163 0 163 143 0 164 146 0 163 164 0 146 165 0 145 166 0 165 166 0 166 167 1 168 167 0
		 165 168 1 148 169 0 166 169 0 169 170 1 167 170 0 150 171 0 169 171 0 171 172 1 170 172 0
		 152 173 0 171 173 0 173 174 1 172 174 0 154 175 0 173 175 0 175 176 1 174 176 0 156 177 0
		 175 177 0 177 178 1 176 178 0 158 179 0 177 179 0;
	setAttr ".ed[332:431]" 179 180 1 178 180 0 160 181 0 179 181 0 181 182 1 180 182 0
		 162 183 0 181 183 0 183 184 0 182 184 0 164 185 0 185 165 0 186 168 0 185 186 0 167 187 0
		 187 188 1 168 189 0 189 188 1 189 187 0 170 190 0 190 188 1 187 190 0 172 191 0 191 188 1
		 190 191 0 174 192 0 192 188 1 191 192 0 176 193 0 193 188 1 192 193 0 178 194 0 194 188 1
		 193 194 0 180 195 0 195 188 1 194 195 0 182 196 0 196 188 1 195 196 0 184 197 0 197 188 0
		 196 197 0 186 198 0 198 188 0 198 189 0 197 199 0 188 200 0 199 200 0 198 201 0 201 200 0
		 197 202 0 199 203 0 202 203 0 198 204 0 201 205 0 204 205 0 206 207 0 208 209 0 210 211 0
		 212 213 0 206 208 0 207 209 0 208 216 0 209 215 0 210 212 0 211 213 0 212 217 0 213 214 0
		 214 207 0 215 211 0 214 215 1 216 210 0 215 216 0 217 206 0 216 217 1 215 218 0 216 219 0
		 218 219 0 211 220 0 218 220 0 210 221 0 221 220 0 219 221 0 210 222 0 211 223 0 222 223 0
		 213 224 0 223 224 0 212 225 0 225 224 0 222 225 0 222 226 0 223 227 0 226 227 0 224 228 0
		 227 228 0 225 229 0 229 228 0 226 229 0;
	setAttr -s 203 -ch 802 ".fc[0:202]" -type "polyFaces" 
		f 4 0 31 -11 -31
		mu 0 4 0 1 2 3
		f 4 1 32 -12 -32
		mu 0 4 1 4 5 2
		f 4 2 33 -13 -33
		mu 0 4 4 6 7 5
		f 4 3 34 -14 -34
		mu 0 4 6 8 9 7
		f 4 4 35 -15 -35
		mu 0 4 8 11 12 9
		f 4 5 36 -16 -36
		mu 0 4 11 13 14 12
		f 4 6 37 -17 -37
		mu 0 4 13 15 16 14
		f 4 7 38 -18 -38
		mu 0 4 15 17 18 16
		f 4 8 39 -19 -39
		mu 0 4 17 19 20 18
		f 4 9 30 -20 -41
		mu 0 4 10 0 3 21
		f 4 10 42 -21 -42
		mu 0 4 3 2 22 23
		f 4 11 43 -22 -43
		mu 0 4 2 5 24 22
		f 4 12 44 -23 -44
		mu 0 4 5 7 25 24
		f 4 13 45 -24 -45
		mu 0 4 7 9 26 25
		f 4 14 46 -25 -46
		mu 0 4 9 12 27 26
		f 4 15 47 -26 -47
		mu 0 4 12 14 28 27
		f 4 16 48 -27 -48
		mu 0 4 14 16 29 28
		f 4 17 49 -28 -49
		mu 0 4 16 18 30 29
		f 4 18 50 -29 -50
		mu 0 4 18 20 31 30
		f 4 19 41 -30 -52
		mu 0 4 21 3 23 32
		f 4 54 55 -57 -58
		mu 0 4 33 34 35 36
		f 4 59 60 -62 -56
		mu 0 4 34 37 38 35
		f 4 63 64 -66 -61
		mu 0 4 37 39 40 38
		f 4 67 68 -70 -65
		mu 0 4 39 41 42 40
		f 4 71 72 -74 -69
		mu 0 4 41 43 44 42
		f 4 75 76 -78 -73
		mu 0 4 43 45 46 44
		f 4 79 80 -82 -77
		mu 0 4 45 47 48 46
		f 4 83 84 -86 -81
		mu 0 4 47 49 50 48
		f 4 87 88 -90 -85
		mu 0 4 49 51 52 50
		f 4 91 57 -93 -94
		mu 0 4 53 33 36 54
		f 4 96 97 -99 -100
		mu 0 4 55 56 57 58
		f 4 101 102 -104 -98
		mu 0 4 56 59 60 57
		f 4 105 106 -108 -103
		mu 0 4 59 61 62 60
		f 4 109 110 -112 -107
		mu 0 4 61 63 64 62
		f 4 113 114 -116 -111
		mu 0 4 63 65 66 64
		f 4 117 118 -120 -115
		mu 0 4 65 67 68 66
		f 4 121 122 -124 -119
		mu 0 4 67 69 70 68
		f 4 125 126 -128 -123
		mu 0 4 69 71 72 70
		f 4 129 130 -132 -127
		mu 0 4 71 73 74 72
		f 4 133 99 -135 -136
		mu 0 4 75 55 58 76
		f 4 138 139 -141 -142
		mu 0 4 77 78 79 80
		f 4 143 144 -146 -140
		mu 0 4 78 81 82 79
		f 4 147 148 -150 -145
		mu 0 4 81 83 84 82
		f 4 151 152 -154 -149
		mu 0 4 83 85 86 84
		f 4 155 156 -158 -153
		mu 0 4 85 87 88 86
		f 4 159 160 -162 -157
		mu 0 4 87 89 90 88
		f 4 163 164 -166 -161
		mu 0 4 89 91 92 90
		f 4 167 168 -170 -165
		mu 0 4 91 93 94 92
		f 4 171 172 -174 -169
		mu 0 4 93 95 96 94
		f 4 175 141 -177 -178
		mu 0 4 97 77 80 98
		f 4 180 181 -183 -184
		mu 0 4 99 100 101 102
		f 4 185 186 -188 -182
		mu 0 4 100 103 104 101
		f 4 189 190 -192 -187
		mu 0 4 103 105 106 104
		f 4 193 194 -196 -191
		mu 0 4 105 107 108 106
		f 4 197 198 -200 -195
		mu 0 4 107 109 110 108
		f 4 201 202 -204 -199
		mu 0 4 109 111 112 110
		f 4 205 206 -208 -203
		mu 0 4 111 113 114 112
		f 4 209 210 -212 -207
		mu 0 4 113 115 116 114
		f 4 213 214 -216 -211
		mu 0 4 115 117 118 116
		f 4 217 183 -219 -220
		mu 0 4 119 99 102 120
		f 4 222 223 -225 -226
		mu 0 4 121 122 123 124
		f 4 227 228 -230 -224
		mu 0 4 122 125 126 123
		f 4 231 232 -234 -229
		mu 0 4 125 127 128 126
		f 4 235 236 -238 -233
		mu 0 4 127 129 130 128
		f 4 239 240 -242 -237
		mu 0 4 129 131 132 130
		f 4 243 244 -246 -241
		mu 0 4 131 133 134 132
		f 4 247 248 -250 -245
		mu 0 4 133 135 136 134
		f 4 251 252 -254 -249
		mu 0 4 135 137 138 136
		f 4 255 256 -258 -253
		mu 0 4 137 139 140 138
		f 4 259 225 -261 -262
		mu 0 4 141 121 124 142
		f 4 264 265 -267 -268
		mu 0 4 143 144 145 146
		f 4 269 270 -272 -266
		mu 0 4 144 147 148 145
		f 4 273 274 -276 -271
		mu 0 4 147 149 150 148
		f 4 277 278 -280 -275
		mu 0 4 149 151 152 150
		f 4 281 282 -284 -279
		mu 0 4 151 153 154 152
		f 4 285 286 -288 -283
		mu 0 4 153 155 156 154
		f 4 289 290 -292 -287
		mu 0 4 155 157 158 156
		f 4 293 294 -296 -291
		mu 0 4 157 159 160 158
		f 4 297 298 -300 -295
		mu 0 4 159 161 162 160
		f 4 301 267 -303 -304
		mu 0 4 163 143 146 164
		f 4 306 307 -309 -310
		mu 0 4 165 166 167 168
		f 4 311 312 -314 -308
		mu 0 4 166 169 170 167
		f 4 315 316 -318 -313
		mu 0 4 169 171 172 170
		f 4 319 320 -322 -317
		mu 0 4 171 173 174 172
		f 4 323 324 -326 -321
		mu 0 4 173 175 176 174
		f 4 327 328 -330 -325
		mu 0 4 175 177 178 176
		f 4 331 332 -334 -329
		mu 0 4 177 179 180 178
		f 4 335 336 -338 -333
		mu 0 4 179 181 182 180
		f 4 339 340 -342 -337
		mu 0 4 181 183 184 182
		f 4 343 309 -345 -346
		mu 0 4 185 165 168 186
		f 3 347 -350 350
		mu 0 3 187 188 189
		f 3 352 -348 353
		mu 0 3 190 188 187
		f 3 355 -353 356
		mu 0 3 191 188 190
		f 3 358 -356 359
		mu 0 3 192 188 191
		f 3 361 -359 362
		mu 0 3 193 188 192
		f 3 364 -362 365
		mu 0 3 194 188 193
		f 3 367 -365 368
		mu 0 3 195 188 194
		f 3 370 -368 371
		mu 0 3 196 188 195
		f 3 373 -371 374
		mu 0 3 197 188 196
		f 3 349 -377 377
		mu 0 3 189 188 198
		f 4 20 53 -55 -53
		mu 0 4 23 22 34 33
		f 4 21 58 -60 -54
		mu 0 4 22 24 37 34
		f 4 22 62 -64 -59
		mu 0 4 24 25 39 37
		f 4 23 66 -68 -63
		mu 0 4 25 26 41 39
		f 4 24 70 -72 -67
		mu 0 4 26 27 43 41
		f 4 25 74 -76 -71
		mu 0 4 27 28 45 43
		f 4 26 78 -80 -75
		mu 0 4 28 29 47 45
		f 4 27 82 -84 -79
		mu 0 4 29 30 49 47
		f 4 28 86 -88 -83
		mu 0 4 30 31 51 49
		f 4 29 52 -92 -91
		mu 0 4 32 23 33 53
		f 4 56 95 -97 -95
		mu 0 4 36 35 56 55
		f 4 61 100 -102 -96
		mu 0 4 35 38 59 56
		f 4 65 104 -106 -101
		mu 0 4 38 40 61 59
		f 4 69 108 -110 -105
		mu 0 4 40 42 63 61
		f 4 73 112 -114 -109
		mu 0 4 42 44 65 63
		f 4 77 116 -118 -113
		mu 0 4 44 46 67 65
		f 4 81 120 -122 -117
		mu 0 4 46 48 69 67
		f 4 85 124 -126 -121
		mu 0 4 48 50 71 69
		f 4 89 128 -130 -125
		mu 0 4 50 52 73 71
		f 4 92 94 -134 -133
		mu 0 4 54 36 55 75
		f 4 98 137 -139 -137
		mu 0 4 58 57 78 77
		f 4 103 142 -144 -138
		mu 0 4 57 60 81 78
		f 4 107 146 -148 -143
		mu 0 4 60 62 83 81
		f 4 111 150 -152 -147
		mu 0 4 62 64 85 83
		f 4 115 154 -156 -151
		mu 0 4 64 66 87 85
		f 4 119 158 -160 -155
		mu 0 4 66 68 89 87
		f 4 123 162 -164 -159
		mu 0 4 68 70 91 89
		f 4 127 166 -168 -163
		mu 0 4 70 72 93 91
		f 4 131 170 -172 -167
		mu 0 4 72 74 95 93
		f 4 134 136 -176 -175
		mu 0 4 76 58 77 97
		f 4 140 179 -181 -179
		mu 0 4 80 79 100 99
		f 4 145 184 -186 -180
		mu 0 4 79 82 103 100
		f 4 149 188 -190 -185
		mu 0 4 82 84 105 103
		f 4 153 192 -194 -189
		mu 0 4 84 86 107 105
		f 4 157 196 -198 -193
		mu 0 4 86 88 109 107
		f 4 161 200 -202 -197
		mu 0 4 88 90 111 109
		f 4 165 204 -206 -201
		mu 0 4 90 92 113 111
		f 4 169 208 -210 -205
		mu 0 4 92 94 115 113
		f 4 173 212 -214 -209
		mu 0 4 94 96 117 115
		f 4 176 178 -218 -217
		mu 0 4 98 80 99 119
		f 4 182 221 -223 -221
		mu 0 4 102 101 122 121
		f 4 187 226 -228 -222
		mu 0 4 101 104 125 122
		f 4 191 230 -232 -227
		mu 0 4 104 106 127 125
		f 4 195 234 -236 -231
		mu 0 4 106 108 129 127
		f 4 199 238 -240 -235
		mu 0 4 108 110 131 129
		f 4 203 242 -244 -239
		mu 0 4 110 112 133 131
		f 4 207 246 -248 -243
		mu 0 4 112 114 135 133
		f 4 211 250 -252 -247
		mu 0 4 114 116 137 135
		f 4 215 254 -256 -251
		mu 0 4 116 118 139 137
		f 4 218 220 -260 -259
		mu 0 4 120 102 121 141
		f 4 224 263 -265 -263
		mu 0 4 124 123 144 143
		f 4 229 268 -270 -264
		mu 0 4 123 126 147 144
		f 4 233 272 -274 -269
		mu 0 4 126 128 149 147
		f 4 237 276 -278 -273
		mu 0 4 128 130 151 149
		f 4 241 280 -282 -277
		mu 0 4 130 132 153 151
		f 4 245 284 -286 -281
		mu 0 4 132 134 155 153
		f 4 249 288 -290 -285
		mu 0 4 134 136 157 155
		f 4 253 292 -294 -289
		mu 0 4 136 138 159 157
		f 4 257 296 -298 -293
		mu 0 4 138 140 161 159
		f 4 260 262 -302 -301
		mu 0 4 142 124 143 163
		f 4 266 305 -307 -305
		mu 0 4 146 145 166 165
		f 4 271 310 -312 -306
		mu 0 4 145 148 169 166
		f 4 275 314 -316 -311
		mu 0 4 148 150 171 169
		f 4 279 318 -320 -315
		mu 0 4 150 152 173 171
		f 4 283 322 -324 -319
		mu 0 4 152 154 175 173
		f 4 287 326 -328 -323
		mu 0 4 154 156 177 175
		f 4 291 330 -332 -327
		mu 0 4 156 158 179 177
		f 4 295 334 -336 -331
		mu 0 4 158 160 181 179
		f 4 299 338 -340 -335
		mu 0 4 160 162 183 181
		f 4 302 304 -344 -343
		mu 0 4 164 146 165 185
		f 4 308 346 -351 -349
		mu 0 4 168 167 187 189
		f 4 313 351 -354 -347
		mu 0 4 167 170 190 187
		f 4 317 354 -357 -352
		mu 0 4 170 172 191 190
		f 4 321 357 -360 -355
		mu 0 4 172 174 192 191
		f 4 325 360 -363 -358
		mu 0 4 174 176 193 192
		f 4 329 363 -366 -361
		mu 0 4 176 178 194 193
		f 4 333 366 -369 -364
		mu 0 4 178 180 195 194
		f 4 337 369 -372 -367
		mu 0 4 180 182 196 195
		f 4 341 372 -375 -370
		mu 0 4 182 184 197 196
		f 4 344 348 -378 -376
		mu 0 4 186 168 189 198
		f 4 -374 378 380 -380
		mu 0 4 188 197 199 200
		f 4 376 379 -383 -382
		mu 0 4 198 188 200 201
		f 4 -379 383 385 -385
		mu 0 4 199 197 202 203
		f 4 381 387 -389 -387
		mu 0 4 198 201 204 205
		f 4 389 394 -391 -394
		mu 0 4 206 207 208 209
		f 4 390 396 405 -396
		mu 0 4 209 208 248 246
		f 4 426 428 -431 -432
		mu 0 4 212 213 238 215
		f 4 -402 403 -397 -395
		mu 0 4 207 216 248 208
		f 4 406 393 395 407
		mu 0 4 217 206 209 246
		f 4 -401 -399 -403 -404
		mu 0 4 216 218 219 248
		f 4 -411 412 -415 -416
		mu 0 4 220 221 222 223
		f 4 399 -408 404 397
		mu 0 4 232 217 246 250
		f 4 -406 408 410 -410
		mu 0 4 211 249 221 220
		f 4 402 411 -413 -409
		mu 0 4 210 243 222 221
		f 4 -392 413 414 -412
		mu 0 4 244 241 223 222
		f 4 -405 409 415 -414
		mu 0 4 242 247 220 223
		f 4 391 417 -419 -417
		mu 0 4 225 245 236 227
		f 4 398 419 -421 -418
		mu 0 4 219 218 234 239
		f 4 -393 421 422 -420
		mu 0 4 235 224 233 228
		f 4 -398 416 423 -422
		mu 0 4 232 250 251 231
		f 4 420 427 -429 -426
		mu 0 4 226 240 238 213
		f 4 -423 429 430 -428
		mu 0 4 228 233 237 214
		f 4 -424 424 431 -430
		mu 0 4 229 230 212 215;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CFBD3A75-4DB8-BEBB-07E5-30A59FAA4504";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "366E3BA3-4D5D-8F4C-5089-89977B780CC0";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BB39F3D2-43E8-463E-FCE7-F8ABFAB50936";
createNode displayLayerManager -n "layerManager";
	rename -uid "23A85660-46A0-24C7-2D15-C9AE146BD0E2";
createNode displayLayer -n "defaultLayer";
	rename -uid "A6472D17-4DDE-E142-6F7E-40BFB67A6664";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "06951895-49FD-7C52-F472-BDB0FF96FAFD";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "31FF1CF2-486A-DA1D-D69E-9A872721A443";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8E76FD64-4575-2BDF-69BF-C8899D9F2D43";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 619\n            -height 707\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n"
		+ "            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n"
		+ "                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n"
		+ "                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 619\\n    -height 707\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 619\\n    -height 707\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8DB772DB-4E9E-852D-5292-1EA3D6B6B869";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode renderLayerManager -n "pasted__renderLayerManager";
	rename -uid "A1C4F1E8-4604-2A1B-D395-9190CF9240C1";
createNode renderLayer -n "pasted__defaultRenderLayer";
	rename -uid "84EAEFD5-42CB-37C7-C263-7D9B7DF25957";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "45F093D4-438B-9944-C59B-DCB839323605";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr ".pa" 1;
	setAttr -k on ".al";
	setAttr -av ".dar";
	setAttr -k on ".ldar";
	setAttr -k on ".off";
	setAttr -k on ".fld";
	setAttr -k on ".zsl";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off ".clmt";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
connectAttr "groupId1.id" "AmphitheaterShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "AmphitheaterShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pasted__renderLayerManager.rlmi[0]" "pasted__defaultRenderLayer.rlid"
		;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pasted__defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "AmphitheaterShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Lagoon_Amphitheater.ma
