//Maya ASCII 2018 scene
//Name: Lagoon_BabyBoats.ma
//Last modified: Wed, Mar 27, 2019 12:57:00 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D2EAF47C-40EC-1930-CB09-7AB37E21BD69";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -19.11016571108425 20.088872093424435 9.2050508843277097 ;
	setAttr ".r" -type "double3" -54.938352729405295 -450.99999999983015 -1.7811106216195694e-13 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "59AC333A-4C13-044F-61A6-28ACEED1B5AB";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 27.195749897860853;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "E0B811FA-47E6-DDA3-BB2A-91944AC33DFE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.5129329487488214 1000.1148228414131 2.6030236633546115 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "1A5A3EC2-4D97-803A-FF28-F1B250E64FDE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1148228414129;
	setAttr ".ow" 39.55048428113632;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" -1.1920928955078125e-07 0 -1.7881393432617188e-07 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "A3BEF7CC-4A5A-1CDC-4EC9-BDA27E15955F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -7.6965057628127518 0.95504086107895381 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "31D4087D-48EA-8F7A-19A6-039B09E21527";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 32.527568150865562;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "CB845748-4110-BA9D-A1FE-9597473A3CD1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6953B78C-4F7E-D123-937D-7083DA8EBC20";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Baby_Boats";
	rename -uid "4A32C3DF-49B6-018F-7AA9-2C858E384135";
	setAttr ".t" -type "double3" 1.0609124897925577 0 0 ;
	setAttr ".rp" -type "double3" -1.0899505615234375 0.38394490337484982 0 ;
	setAttr ".sp" -type "double3" -1.0899505615234375 0.38394490337484982 0 ;
createNode mesh -n "Baby_BoatsShape" -p "Baby_Boats";
	rename -uid "D7F82711-4B1C-C0E2-6723-12A51AA52053";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:33]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[34:187]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.37097273725599711 0.55864090948167411 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 336 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.47768536 0.49168032 0.41176662
		 0.49111801 0.41232115 0.42812544 0.46783552 0.42860085 0.35016492 0.00017851591 0.41608369
		 0.00074085593 0.4155291 0.063733399 0.36001474 0.063258022 0.01324274 0.34540778
		 0 0.27713358 0.065362863 0.26875603 0.07657484 0.31950164 0.21403719 0.48746294 0.14848553
		 0.48052853 0.19058821 0.4200269 0.24579901 0.42523703 0.34584811 0.4905197 0.27998084
		 0.48953837 0.30133563 0.42683673 0.35680702 0.42762336 0.086866811 0.45739764 0.0407742
		 0.40859497 0.099815741 0.36647969 0.13867548 0.40278471 0.043695938 0.076719344 0.090640604
		 0.028735846 0.14147972 0.084252447 0.10198681 0.11986768 0.00061350595 0.20744246
		 0.015056243 0.13941213 0.077922463 0.16642928 0.065818727 0.21696961 0.15265699 0.0066933036
		 0.21832059 0.00091406703 0.24898194 0.063689649 0.19368798 0.067926884 0.28429058
		 0 0.3045381 0.063067913 0.81460756 0.14645112 0.82785034 0.2147252 0.76248741 0.22310281
		 0.7512753 0.1723572 0.61381304 0.0043958426 0.67936474 0.011330247 0.63726205 0.071831942
		 0.58205122 0.06662184 0.48200214 0.0013391972 0.54786932 0.0023204386 0.52651459
		 0.065022111 0.47104326 0.064235479 0.74098343 0.0344612 0.78707612 0.083263874 0.7280345
		 0.12537917 0.68917471 0.089074135 0.7841543 0.41513947 0.73720962 0.46312302 0.68637049
		 0.40760645 0.7258634 0.37199116 0.82723683 0.28441629 0.81279403 0.35244671 0.7499277
		 0.32542956 0.76203138 0.27488923 0.67519325 0.48516554 0.60952967 0.49094474 0.57886827
		 0.42816925 0.63416231 0.42393202 0.54355967 0.49185884 0.52331215 0.42879093 0.34816557
		 0.64539587 0.4097591 0.62709641 0.40975219 0.70559835 0.34816021 0.70559311 0.47135276
		 0.60954607 0.47134405 0.7056042 0.30006474 0.14470646 0.31773007 0.18019323 0.22891214
		 0.19651833 0.22206387 0.14928341 0.53294462 0.60937202 0.59453487 0.62961674 0.59452796
		 0.70561492 0.53293628 0.70560956 0.65612119 0.69231355 0.6660108 0.70562148 0.65611881
		 0.7189275 0.59452128 0.78161311 0.53292763 0.80184686 0.15028811 0.20179579 0.13463038
		 0.16193682 0.47133541 0.80166185 0.40974516 0.78410053 0.34815484 0.76579022 0.32346743
		 0.21885557 0.30806905 0.11121115 0.23221701 0.23478645 0.21927533 0.11094947 0.14168912
		 0.23478664 0.12912798 0.122903 0.66930854 0.64190006 0.73090011 0.62359381 0.73090196
		 0.70209581 0.66930991 0.70209712 0.79249173 0.6060366 0.79249376 0.70209438 0.44696271
		 0.53101271 0.46400529 0.5664466 0.3749913 0.58231407 0.36899036 0.5352146 0.85408384
		 0.60585588 0.91567618 0.62609369 0.91567773 0.70209199 0.85408598 0.70209318 0.97726935
		 0.68878376 0.98716015 0.70209044 0.97726995 0.71539742 0.91567963 0.77808988 0.85408801
		 0.79833019 0.29624262 0.58715004 0.2813088 0.54758447 0.79249567 0.79815233 0.73090351
		 0.78059763 0.66931134 0.76229393 0.46982336 0.60521775 0.45473099 0.49713773 0.37833133
		 0.62057322 0.3665306 0.49670857 0.28732488 0.6205613 0.27662447 0.50800222 0.96226716
		 0.26997569 0.98056644 0.33156922 0.90206468 0.33156225 0.90207016 0.26997021 0.99811673
		 0.39316267 0.9020592 0.39315388 0.94009268 0.21124744 0.90472889 0.22860599 0.88891602
		 0.13962722 0.9360137 0.13372052 0.9982909 0.45475447 0.97804606 0.51634443 0.90204811
		 0.51633763 0.90205359 0.45474574 0.91534948 0.57793069 0.90204167 0.58782011 0.88873565
		 0.5779283 0.82604992 0.51633108 0.80581641 0.45473728 0.88414204 0.060908563 0.9237622
		 0.046356805 0.80600142 0.39314532 0.8235628 0.33155501 0.84187317 0.26996505 0.86600292
		 0.23453665 0.97406948 0.21973002 0.85069072 0.14305401 0.97450793 0.13130641 0.85069561
		 0.051628955 0.96323252 0.041170247 0.026918188 0.62910777 0.088508204 0.61079645
		 0.088516608 0.68929833 0.026924655 0.68930495 0.1500982 0.59323406 0.15010831 0.68929207
		 0.53809136 0.14818799 0.55542874 0.18356979 0.46644306 0.19932079 0.46055442 0.15222371
		 0.21169028 0.59304798 0.27328441 0.61328089 0.27329245 0.68927908 0.21170035 0.68928552
		 0.33488321 0.67596549 0.34477511 0.68927157 0.3348856 0.70257932 0.27330044 0.76527715
		 0.21171063 0.78552306 0.38773096 0.20408416 0.37318373 0.16446207 0.15011856 0.78534991
		 0.088524863 0.76780021 0.026930824 0.74950182 0.56133401 0.22230373 0.54659265 0.11421847
		 0.46985391 0.2375474 0.45815486 0.1137277 0.37844825 0.2375319 0.36800534 0.12499333
		 0.6576184 0.8377099 0.71920735 0.81939566 0.71921945 0.89789766 0.65762728 0.89790672
		 0.78079683 0.80183029 0.78081137 0.89788824 0.54562658 0.30891305 0.56297195 0.34428668
		 0.47399074 0.36005855 0.46809688 0.31296799 0.84238857 0.80164146 0.90398353 0.82187128
		 0.90399534 0.89786953 0.84240311 0.89787883 0.96558505 0.88455349 0.97547776 0.89785856
		 0.96558911 0.9111672 0.90400666 0.97386795 0.8424179 0.99411619 0.39527979 0.36484015
		 0.38073245 0.32522902 0.78082579 0.99394619 0.71923125 0.97639954 0.65763676 0.95810407
		 0.56889254 0.38302085 0.55412865 0.27493542 0.47741336 0.39828375 0.46568757 0.27447107
		 0.38599607 0.39829564 0.37554118 0.28575638 0.011137351 0.82796133 0.072727636 0.80965126
		 0.072734609 0.88815343 0.011142626 0.88815868 0.13431814 0.79209006 0.13432652 0.88814783
		 0.67907584 0.33161581 0.64369678 0.34895897 0.62793106 0.25997561 0.67502731 0.25407857
		 0.1959101 0.79190505 0.25750378 0.8121388 0.25751045 0.8881371 0.19591865 0.8881427
		 0.31910124 0.87482476 0.32899323 0.8881309 0.31910354 0.90143895 0.25751731 0.96413553
		 0.19592696 0.98438013 0.62315422 0.18126422 0.66277486 0.1667096 0.13433489 0.98420572
		 0.072741494 0.96665537 0.011147901 0.94835591 0.60496366 0.35486996 0.71304661 0.3401106
		 0.58970463 0.26339257 0.71352309 0.2516728 0.58970588 0.17198795 0.70224255 0.16152489
		 0.33182293 0.84141529 0.3934176 0.82312012;
	setAttr ".uvst[0].uvsp[250:335]" 0.39340502 0.9016223 0.33181316 0.90161228
		 0.45501244 0.80557418 0.45499709 0.90163219 0.31575319 0.30292472 0.33310121 0.33830124
		 0.24412011 0.35407919 0.23821707 0.30698419 0.51660448 0.80540466 0.57819325 0.82565355
		 0.57818133 0.90165174 0.51658905 0.9016422 0.63977498 0.8883549 0.64966375 0.90166354
		 0.63977069 0.91496861 0.57816905 0.97764993 0.51657373 0.99787956 0.16540956 0.35886669
		 0.15085006 0.31924874 0.45498171 0.99769026 0.39339256 0.98012412 0.33180356 0.96180975
		 0.33901778 0.37703383 0.32424381 0.2689532 0.24754235 0.39230478 0.23580618 0.26848868
		 0.1561375 0.39231667 0.14565974 0.2797814 0.27998084 0.48953837 0.30133563 0.42683673
		 0.50839043 0.81716561 0.36357901 0.30509526 0.46320933 0.90163362 0.50837684 0.90164089
		 0.46322277 0.8173157 0.18769896 0.80366826 0.67689848 0.37944102 0.14253888 0.88814723
		 0.18770626 0.8881433 0.14253142 0.80382955 0.83417827 0.81340516 0.59345663 0.31108209
		 0.78902358 0.89788681 0.78903651 0.9822045 0.83420366 0.98235518 0.83419091 0.89788002
		 0.78901082 0.81356943 0.2034792 0.60481107 0.58591682 0.15037262 0.15832064 0.68929106
		 0.20348799 0.68928629 0.15831202 0.60497344 0.98652923 0.44654095 0.93794942 0.25907159
		 0.90205824 0.40136614 0.90205443 0.44653365 0.98637569 0.40137362 0.84587187 0.6176182
		 0.4944452 0.53319043 0.80070615 0.70209438 0.84587377 0.70209324 0.80070436 0.61777687
		 0.52473152 0.62113369 0.34800327 0.14688632 0.47955635 0.70560503 0.52472383 0.70560884
		 0.47956386 0.62128735 0.4631958 0.98595095 0.50836319 0.98611569 0.14254606 0.97246456
		 0.18771371 0.97261834 0.15832964 0.77360833 0.20349708 0.77376139 0.81774116 0.40135863
		 0.81757951 0.44652614 0.80070788 0.78641164 0.84587532 0.7865684 0.47954884 0.78992224
		 0.52471644 0.79008377 0.11653486 0.35210851 0.62991953 0.13239014 0.34640858 0.3580806
		 0.33885831 0.19731164 0.89092112 0.01203597 0.24750021 0.58038849 0.1005528 0.19537047;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 278 ".vt";
	setAttr ".vt[0:165]"  -1.089950919 7.1127752e-17 -10.61956978 -1.089950919 6.1232343e-17 -7.89124823
		 -1.089950919 -7.1127752e-17 10.61956978 -1.089950919 -6.1232343e-17 7.89124823 -19.0045261383 6.6401605e-18 -1.50922596
		 -16.17695427 5.7163706e-18 -1.12148392 -12.49629307 5.6840199e-17 -10.26134014 -10.69595718 4.8932494e-17 -7.62505293
		 -6.79799461 6.7857523e-17 -10.6014061 -5.89705753 5.841707e-17 -7.87775135 -3.94500828 7.0320291e-17 -10.61878967
		 -3.49437618 6.053722e-17 -7.89066887 -9.654706 6.3530032e-17 -10.53666592 -8.30287552 5.4691627e-17 -7.82964373
		 -17.18853378 3.3628055e-17 -7.18707418 -14.64759159 2.8949664e-17 -5.3406105 -15.17372513 4.6776511e-17 -9.28306675
		 -12.95079231 4.0268883e-17 -6.8981123 -18.40497208 1.9989092e-17 -4.46102619 -15.67203045 1.7208177e-17 -3.314924
		 -15.17372513 -4.6776511e-17 9.28306675 -12.95079231 -4.0268883e-17 6.8981123 -18.40497208 -1.9989092e-17 4.46102619
		 -15.67203045 -1.7208177e-17 3.314924 -19.0045261383 -6.6401605e-18 1.50922596 -16.17695427 -5.7163706e-18 1.12148392
		 -17.18853378 -3.3628055e-17 7.18707418 -14.64759159 -2.8949664e-17 5.3406105 -9.654706 -6.3530032e-17 10.53666592
		 -8.30287552 -5.4691627e-17 7.82964373 -12.49629307 -5.6840199e-17 10.26134014 -10.69595718 -4.8932494e-17 7.62505293
		 -6.79799461 -6.7857523e-17 10.6014061 -5.89705753 -5.841707e-17 7.87775135 -3.94500828 -7.0320291e-17 10.61878967
		 -3.49437618 -6.053722e-17 7.89066887 16.82462502 -6.6401605e-18 1.50922596 13.99705219 -5.7163706e-18 1.12148392
		 10.31639099 -5.6840199e-17 10.26134014 8.51605511 -4.8932494e-17 7.62505293 4.61809301 -6.7857523e-17 10.6014061
		 3.71715546 -5.841707e-17 7.87775135 1.76510632 -7.0320291e-17 10.61878967 1.31447423 -6.053722e-17 7.89066887
		 7.4748044 -6.3530032e-17 10.53666592 6.12297392 -5.4691627e-17 7.82964373 15.0086336136 -3.3628055e-17 7.18707418
		 12.46768951 -2.8949664e-17 5.3406105 12.99382305 -4.6776511e-17 9.28306675 10.77089024 -4.0268883e-17 6.8981123
		 16.22507095 -1.9989092e-17 4.46102619 13.49212933 -1.7208177e-17 3.314924 12.99382305 4.6776511e-17 -9.28306675
		 10.77089024 4.0268883e-17 -6.8981123 16.22507095 1.9989092e-17 -4.46102619 13.49212933 1.7208177e-17 -3.314924
		 16.82462502 6.6401605e-18 -1.50922596 13.99705219 5.7163706e-18 -1.12148392 15.0086336136 3.3628055e-17 -7.18707418
		 12.46768951 2.8949664e-17 -5.3406105 7.4748044 6.3530032e-17 -10.53666592 6.12297392 5.4691627e-17 -7.82964373
		 10.31639099 5.6840199e-17 -10.26134014 8.51605511 4.8932494e-17 -7.62505293 4.61809301 6.7857523e-17 -10.6014061
		 3.71715546 5.841707e-17 -7.87775135 1.76510632 7.0320291e-17 -10.61878967 1.31447423 6.053722e-17 -7.89066887
		 -2 0.7678898 10.095938683 -1.20000005 0.7678898 10.33369446 -0.40000004 0.7678898 10.56172371
		 0.39999998 0.7678898 10.56405544 1.19999993 0.7678898 10.30117416 2 0.7678898 9.48689556
		 -2 0.7678898 8.5321722 -1.20000005 0.7678898 8.29441643 -0.40000004 0.7678898 8.066387177
		 0.39999998 0.7678898 8.064055443 1.19999993 0.7678898 8.32693672 2 0.7678898 9.14121532
		 2.12846756 0.7678898 9.31405544 1.19999993 0.7678898 9.31405544 0.39999998 0.7678898 9.31405544
		 -0.40000004 0.7678898 9.31405544 -1.20000005 0.7678898 9.31405544 -2 0.7678898 9.31405544
		 -0.29333341 0.7678898 10.40923119 0.29333329 0.7678898 10.41127777 0.29333329 0.7678898 9.31405544
		 -0.29333341 0.7678898 9.31405544 0.29333329 0.7678898 8.21683311 -0.29333341 0.7678898 8.2188797
		 -0.29333341 0.27858824 10.40923119 0.29333329 0.27858824 10.41127777 0.29333329 0.27858824 9.31405544
		 -0.29333341 0.27858824 9.31405544 0.29333329 0.27858824 8.21683311 -0.29333341 0.27858824 8.2188797
		 2.70674658 0.7678898 10.095938683 3.50674629 0.7678898 10.33369446 4.30674648 0.7678898 10.56172371
		 5.10674667 0.7678898 10.56405544 5.90674686 0.7678898 10.30117416 6.70674658 0.7678898 9.48689556
		 2.70674658 0.7678898 8.5321722 3.50674629 0.7678898 8.29441643 4.30674648 0.7678898 8.066387177
		 5.10674667 0.7678898 8.064055443 5.90674686 0.7678898 8.32693672 6.70674658 0.7678898 9.14121532
		 6.83521414 0.7678898 9.31405544 5.90674686 0.7678898 9.31405544 5.10674667 0.7678898 9.31405544
		 4.30674648 0.7678898 9.31405544 3.50674629 0.7678898 9.31405544 2.70674658 0.7678898 9.31405544
		 4.41341305 0.7678898 10.40923119 5.000080108643 0.7678898 10.41127777 5.000080108643 0.7678898 9.31405544
		 4.41341305 0.7678898 9.31405544 5.000080108643 0.7678898 8.21683311 4.41341305 0.7678898 8.2188797
		 4.41341305 0.27858824 10.40923119 5.000080108643 0.27858824 10.41127777 5.000080108643 0.27858824 9.31405544
		 4.41341305 0.27858824 9.31405544 5.000080108643 0.27858824 8.21683311 4.41341305 0.27858824 8.2188797
		 -7.20393801 0.7678898 10.095938683 -6.40393829 0.7678898 10.33369446 -5.6039381 0.7678898 10.56172371
		 -4.80393791 0.7678898 10.56405544 -4.0039377213 0.7678898 10.30117416 -3.20393801 0.7678898 9.48689556
		 -7.20393801 0.7678898 8.5321722 -6.40393829 0.7678898 8.29441643 -5.6039381 0.7678898 8.066387177
		 -4.80393791 0.7678898 8.064055443 -4.0039377213 0.7678898 8.32693672 -3.20393801 0.7678898 9.14121532
		 -3.075470448 0.7678898 9.31405544 -4.0039377213 0.7678898 9.31405544 -4.80393791 0.7678898 9.31405544
		 -5.6039381 0.7678898 9.31405544 -6.40393829 0.7678898 9.31405544 -7.20393801 0.7678898 9.31405544
		 -5.49727154 0.7678898 10.40923119 -4.91060448 0.7678898 10.41127777 -4.91060448 0.7678898 9.31405544
		 -5.49727154 0.7678898 9.31405544 -4.91060448 0.7678898 8.21683311 -5.49727154 0.7678898 8.2188797
		 -5.49727154 0.27858824 10.40923119 -4.91060448 0.27858824 10.41127777 -4.91060448 0.27858824 9.31405544
		 -5.49727154 0.27858824 9.31405544 -4.91060448 0.27858824 8.21683311 -5.49727154 0.27858824 8.2188797
		 -11.85061073 0.7678898 9.64421177 -11.080831528 0.7678898 9.96665382 -10.3100071 0.7678898 10.27942657
		 -9.51490116 0.7678898 10.36781025 -8.69126225 0.7678898 10.1925211 -7.80830288 0.7678898 9.46903419
		 -11.68237686 0.7678898 8.089522362 -10.86144066 0.7678898 7.93921185;
	setAttr ".vt[166:277]" -10.041552544 0.7678898 7.79857206 -9.24594402 0.7678898 7.88231993
		 -8.47886848 0.7678898 8.2297411 -7.77111435 0.7678898 9.12536049 -7.66198635 0.7678898 9.31101799
		 -8.58506584 0.7678898 9.2111311 -9.38042259 0.7678898 9.12506485 -10.17577934 0.7678898 9.038999557
		 -10.97113609 0.7678898 8.95293331 -11.76649284 0.7678898 8.86686707 -10.18755341 0.7678898 10.13929367
		 -9.60451221 0.7678898 10.20444393 -9.48647022 0.7678898 9.11358929 -10.069731712 0.7678898 9.050475121
		 -9.36842823 0.7678898 8.022735596 -9.95191002 0.7678898 7.96165514 -10.18755341 0.27858824 10.13929367
		 -9.60451221 0.27858824 10.20444393 -9.48647022 0.27858824 9.11358929 -10.069731712 0.27858824 9.050475121
		 -9.36842823 0.27858824 8.022735596 -9.95191002 0.27858824 7.96165514 -16.29862213 0.7678898 7.75916576
		 -15.66380024 0.7678898 8.3009491 -15.025033951 0.7678898 8.83384228 -14.29473019 0.7678898 9.16043377
		 -13.45686245 0.7678898 9.24460411 -12.3953619 0.7678898 8.82476234 -15.66439724 0.7678898 6.32978725
		 -14.83672047 0.7678898 6.4369235 -14.012988091 0.7678898 6.55295038 -13.28079224 0.7678898 6.87527943
		 -12.65616131 0.7678898 7.44002867 -12.25516319 0.7678898 8.50879097 -12.2078352 0.7678898 8.7188797
		 -13.056511879 0.7678898 8.34231663 -13.78776169 0.7678898 8.017856598 -14.51901054 0.7678898 7.69339657
		 -15.25026035 0.7678898 7.36893654 -15.98151016 0.7678898 7.044476509 -14.86568642 0.7678898 8.73771572
		 -14.33026695 0.7678898 8.9775238 -13.88526154 0.7678898 7.97459507 -14.4215107 0.7678898 7.7366581
		 -13.44025517 0.7678898 6.97166634 -13.97733498 0.7678898 6.73559952 -14.86568642 0.27858824 8.73771572
		 -14.33026695 0.27858824 8.9775238 -13.88526154 0.27858824 7.97459507 -14.4215107 0.27858824 7.7366581
		 -13.44025517 0.27858824 6.97166634 -13.97733498 0.27858824 6.73559952 -18.42938614 0.7678898 2.80064344
		 -18.28575325 0.7678898 3.62277317 -18.13341331 0.7678898 4.44056892 -17.77902031 0.7678898 5.15779352
		 -17.18720245 0.7678898 5.75683975 -16.10175323 0.7678898 6.11018276 -17.029453278 0.7678898 2.10382962
		 -16.46012688 0.7678898 2.71407151 -15.89950752 0.7678898 3.32864714 -15.54094028 0.7678898 4.043794155
		 -15.4197998 0.7678898 4.87711954 -15.79228973 0.7678898 5.95614815 -15.88977623 0.7678898 6.14817381
		 -16.30350113 0.7678898 5.31697989 -16.65998077 0.7678898 4.60079384 -17.016460419 0.7678898 3.88460803
		 -17.37294006 0.7678898 3.16842222 -17.72941971 0.7678898 2.45223665 -17.94936752 0.7678898 4.46810961
		 -17.68977928 0.7678898 4.99422455 -16.7075119 0.7678898 4.50530243 -16.96892929 0.7678898 3.98009968
		 -15.72524261 0.7678898 4.01638031 -15.98849297 0.7678898 3.49208951 -17.94936752 0.27858824 4.46810961
		 -17.68977928 0.27858824 4.99422455 -16.7075119 0.27858824 4.50530243 -16.96892929 0.27858824 3.98009968
		 -15.72524261 0.27858824 4.01638031 -15.98849297 0.27858824 3.49208951 -18.36446953 0.7678898 -2.41699958
		 -18.62250328 0.7678898 -1.62330806 -18.87081337 0.7678898 -0.82936889 -18.89349937 0.7678898 -0.029687166
		 -18.6510582 0.7678898 0.77674246 -17.85739708 0.7678898 1.5972017 -16.8012085 0.7678898 -2.37721205
		 -16.58388519 0.7678898 -1.5714215 -16.37628365 0.7678898 -0.76587868 -16.39430809 0.7678898 0.033921659
		 -16.67745972 0.7678898 0.82697415 -17.51182938 0.7678898 1.60599709 -17.68788147 0.7678898 1.73002529
		 -17.66425896 0.7678898 0.80185831 -17.64390373 0.7678898 0.0021172464 -17.62354851 0.7678898 -0.79762375
		 -17.60319328 0.7678898 -1.59736478 -17.58283997 0.7678898 -2.39710569 -18.72108459 0.7678898 -0.71885681
		 -18.73805618 0.7678898 -0.13243207 -17.64118958 0.7678898 -0.10451487 -17.62626266 0.7678898 -0.69099164
		 -16.54432297 0.7678898 -0.076597661 -16.53144073 0.7678898 -0.66312653 -18.72108459 0.27858824 -0.71885681
		 -18.73805618 0.27858824 -0.13243207 -17.64118958 0.27858824 -0.10451487 -17.62626266 0.27858824 -0.69099164
		 -16.54432297 0.27858824 -0.076597661 -16.53144073 0.27858824 -0.66312653;
	setAttr -s 459 ".ed";
	setAttr ".ed[0:165]"  66 0 0 0 1 1 1 67 0 67 66 1 34 2 0 2 3 1 3 35 0 35 34 1
		 18 4 0 4 5 1 5 19 0 19 18 1 12 6 0 6 7 1 7 13 0 13 12 1 10 8 0 8 9 1 9 11 0 11 10 1
		 0 10 0 11 1 0 8 12 0 13 9 0 16 14 0 14 15 1 15 17 0 17 16 1 6 16 0 17 7 0 14 18 0
		 19 15 0 26 20 0 20 21 1 21 27 0 27 26 1 24 22 0 22 23 1 23 25 0 25 24 1 4 24 0 25 5 0
		 22 26 0 27 23 0 30 28 0 28 29 1 29 31 0 31 30 1 20 30 0 31 21 0 28 32 0 32 33 1 33 29 0
		 32 34 0 35 33 0 50 36 0 36 37 1 37 51 0 51 50 1 44 38 0 38 39 1 39 45 0 45 44 1 42 40 0
		 40 41 1 41 43 0 43 42 1 2 42 0 43 3 0 40 44 0 45 41 0 48 46 0 46 47 1 47 49 0 49 48 1
		 38 48 0 49 39 0 46 50 0 51 47 0 58 52 0 52 53 1 53 59 0 59 58 1 56 54 0 54 55 1 55 57 0
		 57 56 1 36 56 0 57 37 0 54 58 0 59 55 0 62 60 0 60 61 1 61 63 0 63 62 1 52 62 0 63 53 0
		 60 64 0 64 65 1 65 61 0 64 66 0 67 65 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 74 75 0
		 75 76 0 76 77 0 77 78 0 78 79 0 68 85 0 69 84 1 70 83 0 71 82 0 72 81 1 73 80 0 80 79 0
		 81 78 1 82 77 0 83 76 0 84 75 1 85 74 0 80 81 1 81 82 1 83 84 1 84 85 1 70 86 0 71 87 0
		 86 87 0 82 88 0 87 88 0 83 89 0 86 89 0 77 90 0 88 90 0 76 91 0 91 90 0 89 91 0 86 92 0
		 87 93 0 92 93 0 88 94 1 93 94 0 89 95 1 94 95 1 92 95 0 90 96 0 94 96 0 91 97 0 97 96 0
		 95 97 0 98 99 0 99 100 0 100 101 0 101 102 0 102 103 0 104 105 0 105 106 0 106 107 0
		 107 108 0 108 109 0 98 115 0 99 114 1 100 113 0;
	setAttr ".ed[166:331]" 101 112 0 102 111 1 103 110 0 110 109 0 111 108 1 112 107 0
		 113 106 0 114 105 1 115 104 0 110 111 1 111 112 1 113 114 1 114 115 1 100 116 0 101 117 0
		 116 117 0 112 118 0 117 118 0 113 119 0 116 119 0 107 120 0 118 120 0 106 121 0 121 120 0
		 119 121 0 116 122 0 117 123 0 122 123 0 118 124 1 123 124 0 119 125 1 124 125 1 122 125 0
		 120 126 0 124 126 0 121 127 0 127 126 0 125 127 0 128 129 0 129 130 0 130 131 0 131 132 0
		 132 133 0 134 135 0 135 136 0 136 137 0 137 138 0 138 139 0 128 145 0 129 144 1 130 143 0
		 131 142 0 132 141 1 133 140 0 140 139 0 141 138 1 142 137 0 143 136 0 144 135 1 145 134 0
		 140 141 1 141 142 1 143 144 1 144 145 1 130 146 0 131 147 0 146 147 0 142 148 0 147 148 0
		 143 149 0 146 149 0 137 150 0 148 150 0 136 151 0 151 150 0 149 151 0 146 152 0 147 153 0
		 152 153 0 148 154 1 153 154 0 149 155 1 154 155 1 152 155 0 150 156 0 154 156 0 151 157 0
		 157 156 0 155 157 0 158 159 0 159 160 0 160 161 0 161 162 0 162 163 0 164 165 0 165 166 0
		 166 167 0 167 168 0 168 169 0 158 175 0 159 174 1 160 173 0 161 172 0 162 171 1 163 170 0
		 170 169 0 171 168 1 172 167 0 173 166 0 174 165 1 175 164 0 170 171 1 171 172 1 173 174 1
		 174 175 1 160 176 0 161 177 0 176 177 0 172 178 0 177 178 0 173 179 0 176 179 0 167 180 0
		 178 180 0 166 181 0 181 180 0 179 181 0 176 182 0 177 183 0 182 183 0 178 184 1 183 184 0
		 179 185 1 184 185 1 182 185 0 180 186 0 184 186 0 181 187 0 187 186 0 185 187 0 188 189 0
		 189 190 0 190 191 0 191 192 0 192 193 0 194 195 0 195 196 0 196 197 0 197 198 0 198 199 0
		 188 205 0 189 204 1 190 203 0 191 202 0 192 201 1 193 200 0 200 199 0 201 198 1 202 197 0
		 203 196 0 204 195 1 205 194 0 200 201 1 201 202 1 203 204 1 204 205 1;
	setAttr ".ed[332:458]" 190 206 0 191 207 0 206 207 0 202 208 0 207 208 0 203 209 0
		 206 209 0 197 210 0 208 210 0 196 211 0 211 210 0 209 211 0 206 212 0 207 213 0 212 213 0
		 208 214 1 213 214 0 209 215 1 214 215 1 212 215 0 210 216 0 214 216 0 211 217 0 217 216 0
		 215 217 0 218 219 0 219 220 0 220 221 0 221 222 0 222 223 0 224 225 0 225 226 0 226 227 0
		 227 228 0 228 229 0 218 235 0 219 234 1 220 233 0 221 232 0 222 231 1 223 230 0 230 229 0
		 231 228 1 232 227 0 233 226 0 234 225 1 235 224 0 230 231 1 231 232 1 233 234 1 234 235 1
		 220 236 0 221 237 0 236 237 0 232 238 0 237 238 0 233 239 0 236 239 0 227 240 0 238 240 0
		 226 241 0 241 240 0 239 241 0 236 242 0 237 243 0 242 243 0 238 244 1 243 244 0 239 245 1
		 244 245 1 242 245 0 240 246 0 244 246 0 241 247 0 247 246 0 245 247 0 248 249 0 249 250 0
		 250 251 0 251 252 0 252 253 0 254 255 0 255 256 0 256 257 0 257 258 0 258 259 0 248 265 0
		 249 264 1 250 263 0 251 262 0 252 261 1 253 260 0 260 259 0 261 258 1 262 257 0 263 256 0
		 264 255 1 265 254 0 260 261 1 261 262 1 263 264 1 264 265 1 250 266 0 251 267 0 266 267 0
		 262 268 0 267 268 0 263 269 0 266 269 0 257 270 0 268 270 0 256 271 0 271 270 0 269 271 0
		 266 272 0 267 273 0 272 273 0 268 274 1 273 274 0 269 275 1 274 275 1 272 275 0 270 276 0
		 274 276 0 271 277 0 277 276 0 275 277 0;
	setAttr -s 188 -ch 752 ".fc[0:187]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 7
		mu 0 4 4 5 6 7
		f 4 8 9 10 11
		mu 0 4 8 9 10 11
		f 4 12 13 14 15
		mu 0 4 12 13 14 15
		f 4 16 17 18 19
		mu 0 4 16 17 279 19
		f 4 20 -20 21 -2
		mu 0 4 1 16 19 2
		f 4 22 -16 23 -18
		mu 0 4 278 12 15 18
		f 4 24 25 26 27
		mu 0 4 20 21 22 23
		f 4 28 -28 29 -14
		mu 0 4 13 20 23 14
		f 4 30 -12 31 -26
		mu 0 4 21 8 11 22
		f 4 32 33 34 35
		mu 0 4 24 25 26 27
		f 4 36 37 38 39
		mu 0 4 28 29 30 31
		f 4 40 -40 41 -10
		mu 0 4 9 28 31 10
		f 4 42 -36 43 -38
		mu 0 4 29 24 27 30
		f 4 44 45 46 47
		mu 0 4 32 33 34 35
		f 4 48 -48 49 -34
		mu 0 4 25 32 35 26
		f 4 50 51 52 -46
		mu 0 4 33 36 37 34
		f 4 53 -8 54 -52
		mu 0 4 36 4 7 37
		f 4 55 56 57 58
		mu 0 4 38 39 40 41
		f 4 59 60 61 62
		mu 0 4 42 43 44 45
		f 4 63 64 65 66
		mu 0 4 46 47 48 49
		f 4 67 -67 68 -6
		mu 0 4 5 46 49 6
		f 4 69 -63 70 -65
		mu 0 4 47 42 45 48
		f 4 71 72 73 74
		mu 0 4 50 51 52 53
		f 4 75 -75 76 -61
		mu 0 4 43 50 53 44
		f 4 77 -59 78 -73
		mu 0 4 51 38 41 52
		f 4 79 80 81 82
		mu 0 4 54 55 56 57
		f 4 83 84 85 86
		mu 0 4 58 59 60 61
		f 4 87 -87 88 -57
		mu 0 4 39 58 61 40
		f 4 89 -83 90 -85
		mu 0 4 59 54 57 60
		f 4 91 92 93 94
		mu 0 4 62 63 64 65
		f 4 95 -95 96 -81
		mu 0 4 55 62 65 56
		f 4 97 98 99 -93
		mu 0 4 63 66 67 64
		f 4 100 -4 101 -99
		mu 0 4 66 0 3 67
		f 4 102 113 127 -113
		mu 0 4 68 69 70 71
		f 4 103 114 126 -114
		mu 0 4 69 72 73 70
		f 4 142 144 146 -148
		mu 0 4 74 75 76 77
		f 4 105 116 125 -116
		mu 0 4 78 79 80 81
		f 4 106 117 124 -117
		mu 0 4 79 82 83 80
		f 4 -125 118 -112 -120
		mu 0 4 80 83 84 85
		f 4 -126 119 -111 -121
		mu 0 4 81 80 85 86
		f 4 -147 149 -152 -153
		mu 0 4 77 76 87 88
		f 4 -127 121 -109 -123
		mu 0 4 70 73 89 90
		f 4 -128 122 -108 -124
		mu 0 4 71 70 90 91
		f 4 104 129 -131 -129
		mu 0 4 72 78 312 316
		f 4 115 131 -133 -130
		mu 0 4 78 81 315 312
		f 4 -115 128 134 -134
		mu 0 4 73 72 316 314
		f 4 120 135 -137 -132
		mu 0 4 81 86 328 315
		f 4 -110 137 138 -136
		mu 0 4 86 89 327 328
		f 4 -122 133 139 -138
		mu 0 4 89 73 314 327
		f 4 130 141 -143 -141
		mu 0 4 93 313 75 74
		f 4 132 143 -145 -142
		mu 0 4 92 94 76 75
		f 4 -135 140 147 -146
		mu 0 4 95 93 74 77
		f 4 136 148 -150 -144
		mu 0 4 94 96 87 76
		f 4 -139 150 151 -149
		mu 0 4 96 335 88 87
		f 4 -140 145 152 -151
		mu 0 4 97 95 77 88
		f 4 153 164 178 -164
		mu 0 4 98 99 100 101
		f 4 154 165 177 -165
		mu 0 4 99 102 103 100
		f 4 193 195 197 -199
		mu 0 4 104 105 106 107
		f 4 156 167 176 -167
		mu 0 4 108 109 110 111
		f 4 157 168 175 -168
		mu 0 4 109 112 113 110
		f 4 -176 169 -163 -171
		mu 0 4 110 113 114 115
		f 4 -177 170 -162 -172
		mu 0 4 111 110 115 116
		f 4 -198 200 -203 -204
		mu 0 4 107 106 117 118
		f 4 -178 172 -160 -174
		mu 0 4 100 103 119 120
		f 4 -179 173 -159 -175
		mu 0 4 101 100 120 121
		f 4 155 180 -182 -180
		mu 0 4 102 108 307 311
		f 4 166 182 -184 -181
		mu 0 4 108 111 310 307
		f 4 -166 179 185 -185
		mu 0 4 103 102 311 309
		f 4 171 186 -188 -183
		mu 0 4 111 116 326 310
		f 4 -161 188 189 -187
		mu 0 4 116 119 325 326
		f 4 -173 184 190 -189
		mu 0 4 119 103 309 325
		f 4 181 192 -194 -192
		mu 0 4 123 308 105 104
		f 4 183 194 -196 -193
		mu 0 4 122 124 106 105
		f 4 -186 191 198 -197
		mu 0 4 125 123 104 107
		f 4 187 199 -201 -195
		mu 0 4 124 126 117 106
		f 4 -190 201 202 -200
		mu 0 4 126 334 118 117
		f 4 -191 196 203 -202
		mu 0 4 127 125 107 118
		f 4 204 215 229 -215
		mu 0 4 128 129 130 131
		f 4 205 216 228 -216
		mu 0 4 129 132 133 130
		f 4 244 246 248 -250
		mu 0 4 134 135 136 137
		f 4 207 218 227 -218
		mu 0 4 138 139 140 141
		f 4 208 219 226 -219
		mu 0 4 139 142 143 140
		f 4 -227 220 -214 -222
		mu 0 4 140 143 144 145
		f 4 -228 221 -213 -223
		mu 0 4 141 140 145 146
		f 4 -249 251 -254 -255
		mu 0 4 137 136 147 148
		f 4 -229 223 -211 -225
		mu 0 4 130 133 149 150
		f 4 -230 224 -210 -226
		mu 0 4 131 130 150 151
		f 4 206 231 -233 -231
		mu 0 4 132 138 302 306
		f 4 217 233 -235 -232
		mu 0 4 138 141 305 302
		f 4 -217 230 236 -236
		mu 0 4 133 132 306 304
		f 4 222 237 -239 -234
		mu 0 4 141 146 324 305
		f 4 -212 239 240 -238
		mu 0 4 146 149 323 324
		f 4 -224 235 241 -240
		mu 0 4 149 133 304 323
		f 4 232 243 -245 -243
		mu 0 4 153 303 135 134
		f 4 234 245 -247 -244
		mu 0 4 152 154 136 135
		f 4 -237 242 249 -248
		mu 0 4 155 153 134 137
		f 4 238 250 -252 -246
		mu 0 4 154 156 147 136
		f 4 -241 252 253 -251
		mu 0 4 156 333 148 147
		f 4 -242 247 254 -253
		mu 0 4 157 155 137 148
		f 4 255 266 280 -266
		mu 0 4 158 159 160 161
		f 4 256 267 279 -267
		mu 0 4 159 162 163 160
		f 4 295 297 299 -301
		mu 0 4 164 165 166 167
		f 4 258 269 278 -269
		mu 0 4 168 169 170 171
		f 4 259 270 277 -270
		mu 0 4 169 172 173 170
		f 4 -278 271 -265 -273
		mu 0 4 170 173 174 175
		f 4 -279 272 -264 -274
		mu 0 4 171 170 175 176
		f 4 -300 302 -305 -306
		mu 0 4 167 166 177 178
		f 4 -280 274 -262 -276
		mu 0 4 160 163 179 180
		f 4 -281 275 -261 -277
		mu 0 4 161 160 180 181
		f 4 257 282 -284 -282
		mu 0 4 162 168 297 301
		f 4 268 284 -286 -283
		mu 0 4 168 171 300 297
		f 4 -268 281 287 -287
		mu 0 4 163 162 301 299
		f 4 273 288 -290 -285
		mu 0 4 171 176 322 300
		f 4 -263 290 291 -289
		mu 0 4 176 179 321 322
		f 4 -275 286 292 -291
		mu 0 4 179 163 299 321
		f 4 283 294 -296 -294
		mu 0 4 183 298 165 164
		f 4 285 296 -298 -295
		mu 0 4 182 184 166 165
		f 4 -288 293 300 -299
		mu 0 4 185 183 164 167
		f 4 289 301 -303 -297
		mu 0 4 184 186 177 166
		f 4 -292 303 304 -302
		mu 0 4 186 332 178 177
		f 4 -293 298 305 -304
		mu 0 4 187 185 167 178
		f 4 306 317 331 -317
		mu 0 4 188 189 190 191
		f 4 307 318 330 -318
		mu 0 4 189 192 193 190
		f 4 346 348 350 -352
		mu 0 4 194 195 196 197
		f 4 309 320 329 -320
		mu 0 4 198 199 200 201
		f 4 310 321 328 -321
		mu 0 4 199 202 203 200
		f 4 -329 322 -316 -324
		mu 0 4 200 203 204 205
		f 4 -330 323 -315 -325
		mu 0 4 201 200 205 206
		f 4 -351 353 -356 -357
		mu 0 4 197 196 207 208
		f 4 -331 325 -313 -327
		mu 0 4 190 193 209 210
		f 4 -332 326 -312 -328
		mu 0 4 191 190 210 211
		f 4 308 333 -335 -333
		mu 0 4 192 198 290 296
		f 4 319 335 -337 -334
		mu 0 4 198 201 295 290
		f 4 -319 332 338 -338
		mu 0 4 193 192 296 292
		f 4 324 339 -341 -336
		mu 0 4 201 206 294 295
		f 4 -314 341 342 -340
		mu 0 4 206 209 293 294
		f 4 -326 337 343 -342
		mu 0 4 209 193 292 293
		f 4 334 345 -347 -345
		mu 0 4 213 291 195 194
		f 4 336 347 -349 -346
		mu 0 4 212 214 196 195
		f 4 -339 344 351 -350
		mu 0 4 215 213 194 197
		f 4 340 352 -354 -348
		mu 0 4 214 216 207 196
		f 4 -343 354 355 -353
		mu 0 4 216 331 208 207
		f 4 -344 349 356 -355
		mu 0 4 217 215 197 208
		f 4 357 368 382 -368
		mu 0 4 218 219 220 221
		f 4 358 369 381 -369
		mu 0 4 219 222 223 220
		f 4 397 399 401 -403
		mu 0 4 224 225 226 227
		f 4 360 371 380 -371
		mu 0 4 228 229 230 231
		f 4 361 372 379 -372
		mu 0 4 229 232 233 230
		f 4 -380 373 -367 -375
		mu 0 4 230 233 234 235
		f 4 -381 374 -366 -376
		mu 0 4 231 230 235 236
		f 4 -402 404 -407 -408
		mu 0 4 227 226 237 238
		f 4 -382 376 -364 -378
		mu 0 4 220 223 239 240
		f 4 -383 377 -363 -379
		mu 0 4 221 220 240 241
		f 4 359 384 -386 -384
		mu 0 4 222 228 285 289
		f 4 370 386 -388 -385
		mu 0 4 228 231 288 285
		f 4 -370 383 389 -389
		mu 0 4 223 222 289 287
		f 4 375 390 -392 -387
		mu 0 4 231 236 320 288
		f 4 -365 392 393 -391
		mu 0 4 236 239 319 320
		f 4 -377 388 394 -393
		mu 0 4 239 223 287 319
		f 4 385 396 -398 -396
		mu 0 4 243 286 225 224
		f 4 387 398 -400 -397
		mu 0 4 242 244 226 225
		f 4 -390 395 402 -401
		mu 0 4 245 243 224 227
		f 4 391 403 -405 -399
		mu 0 4 244 246 237 226
		f 4 -394 405 406 -404
		mu 0 4 246 330 238 237
		f 4 -395 400 407 -406
		mu 0 4 247 245 227 238
		f 4 408 419 433 -419
		mu 0 4 248 249 250 251
		f 4 409 420 432 -420
		mu 0 4 249 252 253 250
		f 4 448 450 452 -454
		mu 0 4 254 255 256 257
		f 4 411 422 431 -422
		mu 0 4 258 259 260 261
		f 4 412 423 430 -423
		mu 0 4 259 262 263 260
		f 4 -431 424 -418 -426
		mu 0 4 260 263 264 265
		f 4 -432 425 -417 -427
		mu 0 4 261 260 265 266
		f 4 -453 455 -458 -459
		mu 0 4 257 256 267 268
		f 4 -433 427 -415 -429
		mu 0 4 250 253 269 270
		f 4 -434 428 -414 -430
		mu 0 4 251 250 270 271
		f 4 410 435 -437 -435
		mu 0 4 252 258 280 284
		f 4 421 437 -439 -436
		mu 0 4 258 261 283 280
		f 4 -421 434 440 -440
		mu 0 4 253 252 284 282
		f 4 426 441 -443 -438
		mu 0 4 261 266 318 283
		f 4 -416 443 444 -442
		mu 0 4 266 269 317 318
		f 4 -428 439 445 -444
		mu 0 4 269 253 282 317
		f 4 436 447 -449 -447
		mu 0 4 273 281 255 254
		f 4 438 449 -451 -448
		mu 0 4 272 274 256 255
		f 4 -441 446 453 -452
		mu 0 4 275 273 254 257
		f 4 442 454 -456 -450
		mu 0 4 274 276 267 256
		f 4 -445 456 457 -455
		mu 0 4 276 329 268 267
		f 4 -446 451 458 -457
		mu 0 4 277 275 257 268;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "C1DE80F3-4DEC-9FB2-9D38-32B76A8769C3";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "D97E1BA1-426F-2545-AFDC-FE95EB88463B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0B394975-4E19-AE5A-D29A-B6BF97D322FC";
createNode displayLayerManager -n "layerManager";
	rename -uid "306418A2-495B-001C-9B90-6EB91BFDC606";
createNode displayLayer -n "defaultLayer";
	rename -uid "0D313A2B-4221-20AB-0692-B68E9916FD0D";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "6200B2AB-4553-5E24-55CF-0BB730ADCB9D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "EB3CAF76-4CF5-7BB3-FCFF-D493D8A50CB4";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F2D9B071-42D9-08B5-0AA4-93B36CC0B98F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 276\n            -height 324\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 276\n            -height 323\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 276\n            -height 323\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 521\n            -height 691\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n"
		+ "            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n"
		+ "                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -editorChanged \"updateModelPanelBar\" \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n"
		+ "                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n"
		+ "                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n"
		+ "                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n"
		+ "                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 521\\n    -height 691\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 521\\n    -height 691\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "51A12953-421D-7409-3B9F-53AE903787E7";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "E2DB05F1-4CC4-DC52-5046-718CCA52448D";
	setAttr ".c" -type "float3" 0.22077923 0.22077923 0.22077923 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "B4FD5AAE-470B-E271-706B-7DA03749254E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "FDA10D51-43F5-B4A9-7C4B-BFB06B403865";
createNode groupId -n "groupId1";
	rename -uid "61CDA7EA-4C52-E7E5-502B-33AC286DB22D";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "140AAC66-4EFE-B208-FEAA-6890111CCC50";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".etmr" no;
	setAttr ".tmr" 4096;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 3 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
connectAttr "groupId1.id" "Baby_BoatsShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Baby_BoatsShape.iog.og[0].gco";
connectAttr "groupId2.id" "Baby_BoatsShape.iog.og[1].gid";
connectAttr "lambert2SG.mwc" "Baby_BoatsShape.iog.og[1].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "groupId2.msg" "lambert2SG.gn" -na;
connectAttr "Baby_BoatsShape.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Baby_BoatsShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Lagoon_BabyBoats.ma
