//Maya ASCII 2018 scene
//Name: Lagoon_DraculasCastle.ma
//Last modified: Thu, Apr 04, 2019 05:02:36 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "4C7C6CB3-4CFC-3F4F-6757-C084CF951C69";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.5968083742260968 20.232501622794853 76.689508720707408 ;
	setAttr ".r" -type "double3" -1.5383527296238055 -359.39999999990118 1.5530903724889264e-18 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "194AC22C-4CC1-C074-EC0C-139467F46871";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 100.99641730445784;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 25 14.07310962677002 -2.2742891311645508 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "17132592-423F-CC90-971B-6ABCA8054BDD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.14403038928866607 1000.548493477583 4.2920884009831664 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6EEBC556-4E0D-93B0-0A11-FFA94BCFEEFE";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 981.18138634179877;
	setAttr ".ow" 77.714446858990001;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 29.418886807096737 19.367107135784227 3.7993232070994916 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "03491BC5-47B2-33F1-C9B0-0BBC19B84CFF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 29.014889985193225 31.078819359660862 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "77312AC9-465F-09E2-5E19-6CAD9EFEA0F9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 29.584511579383815;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "BBD8869A-4C40-A09E-784A-C8BDBB9702A9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1704078057896 9.5747299194335938 0.035834226045234452 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "D1D0278C-4306-36C2-2C09-9BBBBACFAC5F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 975.17040780578964;
	setAttr ".ow" 18.893926287515502;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 25 9.5747299194335938 0.035834226045017736 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Draculas_Castle";
	rename -uid "1AA6F99D-4D61-B553-1A46-8B9E0AEA34FE";
	setAttr ".rp" -type "double3" -0.38125362575539867 18.516342163085938 -0.65120063275483275 ;
	setAttr ".sp" -type "double3" -0.38125362575539867 18.516342163085938 -0.65120063275483275 ;
createNode mesh -n "Draculas_CastleShape" -p "Draculas_Castle";
	rename -uid "3DF1418C-47B3-3FF7-4512-6388AFB3031C";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:240]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.95766711166982355 0.45247701867741497 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 381 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.45822516 0.55384445 0.42908251
		 0.55386376 0.42897683 0.37459829 0.45814332 0.3745549 0.39993554 0.55388087 0.39981472
		 0.3746188 0.37078881 0.55389345 0.37065166 0.37461326 0.34164715 0.55390286 0.34148067
		 0.37453631 0.31252182 0.55391794 0.31228679 0.37426031 0.28343892 0.55398118 0.57545018
		 0.37473929 0.54558718 0.55388308 0.45582002 0.14038968 0.51643455 0.55384004 0.51655781
		 0.37413162 0.48735371 0.55382317 0.48732534 0.37445265 0.98818165 0.10073371 0.99553657
		 0.87603927 0.77981722 0.21291253 0.98824084 0.8059383 0.99366885 0.72007984 0.99578732
		 0.63080925 0.99560851 0.54100215 0.99513233 0.45181131 0.99489307 0.36288962 0.99482322
		 0.27456078 0.99307293 0.18591715 0.31272656 0.36413059 0.59157014 0.1442228 0.37722439
		 0.14679754 0.91010344 0.74077398 0.34161872 0.36450878 0.90982425 0.70492327 0.37068903
		 0.36457023 0.90982103 0.66887808 0.39981741 0.36456963 0.91033888 0.99774927 0.4289602
		 0.36454794 0.91034544 0.96141356 0.45809749 0.36450472 0.9101584 0.92505401 0.48718598
		 0.36440346 0.91004467 0.88878423 0.51614344 0.36400428 0.91000199 0.85297364 0.48614013
		 0.14274895 0.91048396 0.82823473 0.43256587 0.17681789 0.43256864 0.2192418 0.37032324
		 0.22247845 0.37032002 0.17358938 0.86105824 0.77864259 0.9191274 0.54111063 0.91916394
		 0.63098681 0.9192006 0.71960515 0.91923726 0.80887043 0.91927391 0.89834714 0.91894543
		 0.097855106 0.91898173 0.18663676 0.91901743 0.27445275 0.86106229 0.81524557 0.90365601
		 0.80841368 0.93808603 0.075166479 0.94039994 0.039884225 0.96563941 0.045395751 0.96161401
		 0.073334023 0.9401204 0.86303467 0.93869716 0.83409798 0.96810287 0.8353402 0.97125548
		 0.85731244 0.93789494 0.78185254 0.93937147 0.74527723 0.96380681 0.74798977 0.96126086
		 0.77875662 0.9430576 0.69327629 0.94373924 0.6587109 0.96766502 0.66137904 0.96639854
		 0.69074947 0.94359249 0.60367185 0.94334573 0.56721997 0.96823877 0.56990904 0.96862918
		 0.60086393 0.94964528 0.51542425 0.94958693 0.47777006 0.96793443 0.4805907 0.96813065
		 0.51262611 0.94193846 0.4225888 0.94193202 0.39189222 0.97344291 0.39445856 0.97348726
		 0.42010367 0.94236755 0.3362543 0.9423064 0.30058435 0.96701908 0.30326137 0.96712488
		 0.33359876 0.94298005 0.24765313 0.94282091 0.21449456 0.96531332 0.21696909 0.96585262
		 0.24518891 0.93857443 0.16113673 0.93703943 0.12340824 0.96125728 0.12655108 0.96388698
		 0.15824042 0.61013597 0.23777759 0.48583031 0.25587296 0.48483598 0.2360259 0.59026629
		 0.23749983 0.90368283 0.78563249 0.75763184 0.99918485 0.041154683 0.00082111359
		 0.041154921 0.12773776 0.0016025305 0.11712956 0.18582317 0.00082093477 0.18582329
		 0.12773755 0.2447686 0.00082093477 0.24476878 0.12773764 0.40482745 0.00082081556
		 0.40482748 0.12773743 0.45173955 0.00082081556 0.45173955 0.12773734 0.60769415 0.00082057714
		 0.60769427 0.12773722 0.64799351 0.00082057714 0.7185939 0.63089621 0.0236935 0.57685125
		 0.069629073 0.56239152 0.074471533 0.59084594 0.040045917 0.59362304 0.21889713 0.55991399
		 0.21971336 0.58877289 0.27936941 0.56016314 0.27950311 0.58876801 0.44221452 0.55964422
		 0.44219431 0.58824682 0.48967585 0.55907071 0.48951063 0.58761096 0.64742315 0.55734491
		 0.64346349 0.58533764 0.69318652 0.56878197 0.67613286 0.58978748 0.030952422 0.65306509
		 0.072186202 0.65523899 0.070109606 0.76001978 0.029225079 0.75868797 0.21971926 0.65467858
		 0.21897146 0.76020491 0.27966261 0.65448809 0.27957976 0.76015902 0.44261935 0.65409136
		 0.44391802 0.75980675 0.49025443 0.65385437 0.49268362 0.75970471 0.64929986 0.65014863
		 0.65602762 0.7537818 0.692316 0.64381993 0.0028024572 0.90890634 0.7457689 0.97695267
		 0.66735226 0.99869543 0.66656953 0.95771068 0.70862675 0.95557433 0.51984429 0.99997634
		 0.51958734 0.95935166 0.45978725 0.99992353 0.45977169 0.95943457 0.29764932 0.99987453
		 0.2976898 0.95939749 0.24984939 0.99987096 0.25009817 0.95930296 0.091138989 0.99861997
		 0.091874361 0.95772356 0.048403587 0.99795806 0.049073186 0.95563585 0.7046901 0.91888148
		 0.66513735 0.92153662 0.66323221 0.86980706 0.70041376 0.86980706 0.51933163 0.92300671
		 0.51903254 0.86980706 0.45974141 0.92311388 0.45972317 0.86980706 0.29774976 0.92309529
		 0.29779583 0.86980706 0.25032783 0.92298073 0.2505784 0.86980706 0.09318465 0.92157084
		 0.0949637 0.86980718 0.052855577 0.91893578 0.056992281 0.86980718 0.6668238 0.80185813
		 0.70912212 0.80482119 0.51953673 0.80044514 0.45977187 0.80040568 0.29773313 0.80040044
		 0.25016052 0.80044216 0.091543376 0.80178767 0.048405137 0.80472344 0.66767782 0.76390606
		 0.7102958 0.76513237 0.51974511 0.76290053 0.45978612 0.76303416 0.29772407 0.76302892
		 0.24998619 0.76292747 0.090764254 0.76388913 0.41527009 0.3614381 0.68470097 0.00082057714
		 0.74934012 0.00082063675 0.7493403 0.11712915 0.54939997 0.29536921 0.5208112 0.36143011
		 0.52080631 0.29537147 0.00037765037 0.86980718 0.86066598 0.99919319 0.79495078 0.99918795
		 0.79496008 0.88094294 0.86067551 0.88094819 0.79496247 0.85249782 0.86067766 0.85250306
		 0.75706524 0.86980695 0.11428617 0.34922498 0.14220925 0.3492243 0.14943838 0.26175198
		 0.11295836 0.26175821 0.17013238 0.34922352 0.18591829 0.26174572 0.19805549 0.34922278
		 0.22239815 0.26173952 0.22597855 0.34922218 0.25887805 0.26173332 0.2539016 0.34922144
		 0.29535776 0.26172704 0.2818248 0.34922072 0.0025990764 0.55279368 0.030516967 0.34922713
		 0.74717903 0.66687644 0.058440134 0.34922636 0.03999855 0.26177061 0.086363092 0.34922576
		 0.076478451 0.26176438 0.77703655 0.51733863 0.71592784 0.54001904 0.71157265 0.4346655
		 0.6531558 0.52244866 0.61270511 0.47133514 0.61003685 0.40620846 0.64615309 0.35195556
		 0.70725322 0.32929111 0.77000391 0.34686354;
	setAttr ".uvst[0].uvsp[250:380]" 0.81044543 0.39796102 0.81313288 0.46307337
		 0.83192205 0.61543864 0.75860775 0.61615753 0.39110917 0.34819537 0.35462922 0.3482016
		 0.33185256 0.34820539 0.62635171 0.32473981 0.57802272 0.39582586 0.58070421 0.48175752
		 0.63340914 0.549698 0.71597731 0.57367241 0.79686129 0.54453421 0.84515941 0.47342199
		 0.84244025 0.38751304 0.78975487 0.31960899 0.83234131 0.66373503 0.76070404 0.66692448
		 0.76648569 0.62599713 0.82551134 0.62707794 0.83453619 0.73106283 0.7599076 0.7299397
		 0.76828206 0.7187559 0.82723558 0.72151607 0.0035186745 0.2617768 0.41388607 0.34819144
		 0.0025939206 0.34922785 0.28182992 0.55278653 0.79497069 0.74750531 0.75468004 0.90878266
		 0.86068612 0.74751067 0.0016025305 0.00082105398 0.75764138 0.88093996 0.28343144
		 0.37481502 0.62194395 0.14271218 0.29234996 0.36251086 0.37371647 0.23649117 0.57474136
		 0.55393112 0.68470114 0.11712921 0.64799356 0.11712915 0.5494051 0.36142808 0.41526508
		 0.29537946 0.41526219 0.25786573 0.0086052073 0.80000877 0.4590964 0.21924013 0.34992713
		 0.1513339 0.4316296 0.1503067 0.063539907 0.1571745 0.10036395 0.1644243 0.13758013
		 0.16927499 0.17503221 0.17170653 0.21256317 0.17170829 0.25001553 0.16928068 0.28723216
		 0.16443366 0.32405692 0.15718755 0.043684565 0.24322188 0.013872433 0.23647323 0.086120546
		 0.25157654 0.12900828 0.25716656 0.172168 0.25996852 0.21541853 0.25997069 0.25857851
		 0.25717306 0.30146679 0.25158733 0.3439036 0.24323693 0.91061044 0.76571041 0.86106646
		 0.8518483 0.91905379 0.36260381 0.91909075 0.4517225 0.86104572 0.66883397 0.86104178
		 0.63223118 0.86107874 0.96165675 0.86107039 0.88845104 0.86107445 0.92505401 0.86104989
		 0.70543683 0.86105406 0.74203974 0.54537654 0.37469897 0.53636789 0.36217025 0.75764364
		 0.85249496 0.7576521 0.74750233 0.00079399161 0.64326918 0.058445349 0.55279237 0.030522242
		 0.55279297 0.086368278 0.55279166 0.11429141 0.55279082 0.14221449 0.55279022 0.17013754
		 0.55278951 0.19806059 0.55278867 0.22598377 0.55278808 0.25390679 0.55278724 0.33183771
		 0.26172078 0.91007876 0.63264304 0.86108279 0.9982596 0.040013392 0.34825522 0.0035333522
		 0.34826156 0.076493248 0.34824911 0.11297308 0.34824282 0.1494531 0.3482365 0.18593301
		 0.34823036 0.2224129 0.34822404 0.25889274 0.34821796 0.29537261 0.34821177 0.70722187
		 0.29563269 0.39109445 0.26171064 0.3546145 0.2617169 0.8475163 0.66270655 0.41387135
		 0.26170677 0.52080345 0.25785762 0.69755673 0.75006032 0.54939711 0.25785559 0.58871728
		 0.25731122 0.46496594 0.23574802 0.011985566 0.97718722 0.70938498 0.99798709 0.047346886
		 0.7650252 0.74883378 0.80012327 0.037670184 0.15131834 0.37723094 0.24926932 0.45909366
		 0.17681617 0.43163583 0.24575308 0.68315732 0.18432733 0.71841973 0.13297138 0.68481582
		 0.24660185 0.72276145 0.29600823 0.78250062 0.31367487 0.84121472 0.29285377 0.87647706
		 0.24149773 0.87481868 0.17922327 0.83687288 0.12981686 0.99642634 0.029363174 0.77713394
		 0.11215024 0.91890782 0.0066068638;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 274 ".vt";
	setAttr ".vt[0:165]"  33.46397018 0.35630226 -3.89488649 30.96397018 0.35630226 -5.71124268
		 27.87380028 0.35630226 -5.7112422 25.37380028 0.35630226 -3.89488554 24.41888618 0.35630226 -0.9559589
		 25.37380028 0.35630226 1.9829675 27.87380219 0.35630226 3.79932356 30.96397209 0.35630226 3.79932356
		 33.46397018 0.35630226 1.98296702 34.41888428 0.35630226 -0.9559592 34.080429077 32.4903717 -4.3427701
		 31.19943619 32.4903717 -6.43593359 27.63833427 32.4903717 -6.43593311 24.75734138 32.4903717 -4.34276915
		 23.65690041 32.4903717 -0.95595884 24.75734138 32.4903717 2.43085098 27.63833427 32.4903717 4.52401447
		 31.1994381 32.4903717 4.52401447 34.080429077 32.4903717 2.43085051 35.18087006 32.4903717 -0.95595914
		 26.58638573 20.43257332 3.79932308 25.37380028 20.43257332 1.9829675 24.41888618 20.43257332 -0.9559589
		 25.37380028 20.43257332 -3.89488554 27.87380028 20.43257332 -5.7112422 30.96397018 20.43257332 -5.71124268
		 33.46397018 20.43257332 -3.89488649 34.41888428 20.43257332 -0.9559592 33.46397018 20.43257332 1.98296702
		 32.25138855 20.43257332 3.79932308 26.1547184 27.66355896 4.52401447 24.75734138 27.66355896 2.43085098
		 23.65690041 27.66355896 -0.95595884 24.75734138 27.66355896 -4.34276915 27.63833427 27.66355896 -6.43593311
		 31.19943619 27.66355896 -6.43593359 34.080429077 27.66355896 -4.3427701 35.18087006 27.66355896 -0.95595914
		 34.080429077 27.66355896 2.43085051 32.68305588 27.66355896 4.52401447 33.10525513 32.4903717 -3.63426495
		 30.82695389 32.4903717 -5.28954887 29.41888618 32.4903717 -0.9559592 28.010816574 32.4903717 -5.28954792
		 25.73251534 32.4903717 -3.63426447 24.86227989 32.4903717 -0.95595896 25.73251534 32.4903717 1.72234595
		 28.010816574 32.4903717 3.37762928 30.8269558 32.4903717 3.37762928 33.10525513 32.4903717 1.72234595
		 33.97549057 32.4903717 -0.9559592 33.72199249 34.64938354 -4.49531937 31.47579956 34.64938354 -6.12727356
		 31.18539047 34.64938354 -5.23348427 32.961689 34.64938354 -3.94292688 30.59668922 34.64938354 -6.43593264
		 28.24108124 34.64938354 -6.43593216 28.48747253 34.64938354 -5.28954697 30.35029984 34.64938354 -5.28954792
		 27.36297798 34.64938354 -6.12839842 25.11447144 34.64938354 -4.49476194 25.87555695 34.64938354 -3.94180012
		 27.65368652 34.64938354 -5.23368788 24.74086571 34.64938354 -3.89732599 23.92989159 34.64938354 -1.4014039
		 24.81820107 34.64938354 -1.4014039 25.45952415 34.64938354 -3.37519073 23.89809799 34.64938354 -0.56239253
		 24.7427845 34.64938354 2.037284851 25.49131775 34.64938354 1.49344409 24.82333374 34.64938354 -0.56239259
		 25.093105316 34.64938354 2.57375145 27.37945175 34.64938354 4.23487806 27.67505264 34.64938354 3.32511091
		 25.86700058 34.64938354 2.011484146 28.24108124 34.64938354 4.52401829 30.59669113 34.64938354 4.52401829
		 30.35029984 34.64938354 3.37763309 28.48747253 34.64938354 3.37763309 31.49882698 34.64938354 4.18963337
		 33.69213104 34.64938354 2.5961051 32.94972992 34.64938354 2.056719303 31.21525574 34.64938354 3.31688881
		 34.098342896 34.64938354 1.94648087 34.88402176 34.64938354 -0.47158748 34.023422241 34.64938354 -0.47158748
		 33.40210342 34.64938354 1.4406327 34.98641586 34.64938354 -1.27325344 34.092163086 34.64938354 -4.025475979
		 33.29970932 34.64938354 -3.44972372 34.0068893433 34.64938354 -1.27325344 32.25138855 20.43257332 0.25698316
		 26.58638573 20.43257332 0.25698316 32.68305588 28.71278572 0.98167408 26.1547184 28.71278572 0.98167408
		 31.012653351 19.36710739 3.79932308 27.82511902 19.36710739 3.79932308 25.37380028 19.36710739 1.9829675
		 24.41888618 19.36710739 -0.9559589 25.37380028 19.36710739 -3.89488554 27.87380028 19.36710739 -5.7112422
		 30.96397018 19.36710739 -5.71124268 33.46397018 19.36710739 -3.89488649 34.41888428 19.36710739 -0.9559592
		 33.46397018 19.36710739 1.98296702 32.18306351 19.36710739 8.81131363 26.65470886 19.36710739 8.81131363
		 32.25138855 20.43257332 8.81131363 26.58638573 20.43257332 8.81131363 28.23832321 28.25085068 4.52401447
		 30.60582924 28.25085068 4.52401447 -25 0 -2.27428913 -21.94054031 0 -2.27428913 -10.7500639 0 -2.27428913
		 -6.19047594 0 -2.27428913 6.19047642 0 -2.27428913 9.81925583 0 -2.27428913 21.88274765 0 -2.27428913
		 25 0 -2.27428913 -25 8.99675941 -2.27428913 -21.94054031 9.81732559 -2.27428913 -10.7500639 9.81732559 -2.27428913
		 -6.19047594 9.81732559 -2.27428913 6.19047642 9.81732559 -2.27428913 9.81925583 9.81732559 -2.27428913
		 21.88274765 9.81732559 -2.27428913 25 8.99675941 -2.27428913 -25 11.16102505 -2.27428913
		 -21.94054031 11.16102505 -2.27428913 -10.7500639 11.16102505 -2.27428913 -6.19047594 11.16102505 -2.27428913
		 6.19047642 11.16102505 -2.27428913 9.81925583 11.16102505 -2.27428913 21.88274765 11.16102505 -2.27428913
		 25 11.16102505 -2.27428913 -25 19.14945984 -2.27428913 -21.94054031 19.14945984 -2.27428913
		 -10.7500639 19.14945984 -2.27428913 -6.19047594 19.14945984 -2.27428913 6.19047642 19.14945984 -2.27428913
		 9.81925583 19.14945984 -2.27428913 21.88274765 19.14945984 -2.27428913 25 19.14945984 -2.27428913
		 -25 22.81656456 -1.14870262 -21.94054031 22.81656456 -1.14870262 -10.7500639 22.81656456 -1.14870262
		 -6.19047594 22.81656456 -1.14870262 6.19047642 22.81656456 -1.14870262 9.81925583 22.81656456 -1.14870262
		 21.88274765 22.81656456 -1.14870262 25 22.81656456 -1.14870262 -25 23.73992538 -5.11371374
		 -21.94054031 23.73992538 -5.11371374 -10.7500639 23.73992538 -5.11371374 -6.19047594 23.73992538 -5.11371374
		 6.19047642 23.73992538 -5.11371374 9.81925583 23.73992538 -5.11371374 21.88274765 23.73992538 -5.11371374
		 25 23.73992538 -5.11371374 -25 22 -10.11371422 -21.94054031 22 -10.11371422 -10.7500639 22 -10.11371422
		 -6.19047594 22 -10.11371422 6.19047642 22 -10.11371422 9.81925583 22 -10.11371422
		 21.88274765 22 -10.11371422;
	setAttr ".vt[166:273]" 25 22 -10.11371422 -25 19.14945984 -10.11371422 -21.94054031 19.14945984 -10.11371422
		 -10.7500639 19.14945984 -10.11371422 -6.19047594 19.14945984 -10.11371422 6.19047642 19.14945984 -10.11371422
		 9.81925583 19.14945984 -10.11371422 21.88274765 19.14945984 -10.11371422 25 19.14945984 -10.11371422
		 -25 11.16102505 -10.11371422 25 11.16102505 -10.11371422 -25 8.99675941 -10.11371422
		 25 8.99675941 -10.11371422 -25 0 -10.11371422 25 0 -10.11371422 -25 0 -5.11371374
		 25 0 -5.11371374 25 8.99675941 -5.11371374 25 11.16102505 -5.11371374 25 19.14945984 -5.11371374
		 -25 8.99675941 -5.11371374 -25 11.16102505 -5.11371374 -25 19.14945984 -5.11371374
		 -25 8.99675941 2.68416071 -21.94054031 8.99675941 2.68416071 -21.94054031 11.16102505 2.68416071
		 -25 11.16102505 2.68416071 -10.7500639 8.99675941 2.68416071 -10.7500639 11.16102505 2.68416071
		 -6.19047594 8.99675941 2.68416071 -6.19047594 11.16102505 2.68416071 6.19047642 8.99675941 2.68416071
		 6.19047642 11.16102505 2.68416071 9.81925583 8.99675941 2.68416071 9.81925583 11.16102505 2.68416071
		 21.88274765 8.99675941 2.68416071 21.88274765 11.16102505 2.68416071 25 8.99675941 2.68416071
		 25 11.16102505 2.68416071 -25 19.14945984 2.68416071 -21.94054031 19.14945984 2.68416071
		 -21.94054031 22 1.49962282 -25 22 1.49962282 -10.7500639 19.14945984 2.68416071 -10.7500639 22 1.49962282
		 -6.19047594 19.14945984 2.68416071 -6.19047594 22 1.49962282 6.19047642 19.14945984 2.68416071
		 6.19047642 22 1.49962282 9.81925583 19.14945984 2.68416071 9.81925583 22 1.49962282
		 21.88274765 19.14945984 2.68416071 21.88274765 22 1.49962282 25 19.14945984 2.68416071
		 25 22 1.49962282 -25.73875046 0 -2.93892717 -28.23875237 0 -4.75528336 -31.32892227 0 -4.75528288
		 -33.82892227 0 -2.93892622 -34.78383636 0 2.9802322e-07 -33.82892227 0 2.9389267
		 -31.32892036 0 4.75528288 -28.23875046 0 4.75528288 -25.73875046 0 2.93892622 -24.78383636 0 0
		 -24.80066299 32 -3.62048817 -27.88043404 32 -5.85807228 -31.6872406 32 -5.8580718
		 -34.76700974 32 -3.62048697 -35.94337845 32 4.2242846e-07 -34.76700974 32 3.62048769
		 -31.68723869 32 5.8580718 -27.88043404 32 5.8580718 -24.80066299 32 3.62048721 -23.62429619 32 5.529121e-08
		 -29.78383636 37.032684326 5.529121e-08 -28.23875046 22.52807426 4.75528288 -31.32892036 22.52807426 4.75528288
		 -33.82892227 22.52807426 2.9389267 -34.78383636 22.52807426 2.9802322e-07 -33.82892227 22.52807426 -2.93892622
		 -31.32892227 22.52807426 -4.75528288 -28.23875237 22.52807426 -4.75528336 -25.73875046 22.52807426 -2.93892717
		 -24.78383636 22.52807426 0 -25.73875046 22.52807426 2.93892622 -28.23875046 29.85408974 4.75528288
		 -31.32892036 29.85408974 4.75528288 -33.82892227 29.85408974 2.9389267 -34.78383636 29.85408974 2.9802322e-07
		 -33.82892227 29.85408974 -2.93892622 -31.32892227 29.85408974 -4.75528288 -28.23875237 29.85408974 -4.75528336
		 -25.73875046 29.85408974 -2.93892717 -24.78383636 29.85408974 0 -25.73875046 29.85408974 2.93892622
		 -28.23875046 22.52807426 2.82588577 -31.32892036 22.52807426 2.82588577 -28.23875046 29.85408974 2.82588577
		 -31.32892036 29.85408974 2.82588577 -28.23875046 23.17765427 4.75528288 -31.32892036 23.17765427 4.75528288
		 -28.23875046 23.17765427 2.82588577 -31.32892036 23.17765427 2.82588577 -28.23875046 22.52807426 7.43951654
		 -31.32892036 22.52807426 7.43951654 -28.23875046 23.17765427 7.43951654 -31.32892036 23.17765427 7.43951654;
	setAttr -s 518 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 0 0 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 10 1
		 0 102 0 1 101 0 2 100 0 3 99 0 4 98 0 5 97 0 6 96 0 7 95 0 8 104 0 9 103 0 20 30 0
		 21 31 0 20 21 1 22 32 0 21 22 1 23 33 0 22 23 1 24 34 0 23 24 1 25 35 0 24 25 1 26 36 0
		 25 26 1 27 37 0 26 27 1 28 38 0 27 28 1 29 39 0 28 29 1 29 20 0 30 16 0 31 15 0 30 31 1
		 32 14 0 31 32 1 33 13 0 32 33 1 34 12 0 33 34 1 35 11 0 34 35 1 36 10 0 35 36 1 37 19 0
		 36 37 1 38 18 0 37 38 1 39 17 0 38 39 1 39 110 0 10 40 0 11 41 0 40 41 0 41 42 1
		 40 42 1 12 43 0 41 43 0 43 42 1 13 44 0 43 44 0 44 42 1 14 45 0 44 45 0 45 42 1 15 46 0
		 45 46 0 46 42 1 16 47 0 46 47 0 47 42 1 17 48 0 47 48 0 48 42 1 18 49 0 48 49 0 49 42 1
		 19 50 0 49 50 0 50 42 1 50 40 0 10 51 0 11 52 0 51 52 0 41 53 0 52 53 0 40 54 0 54 53 0
		 51 54 0 11 55 0 12 56 0 55 56 0 43 57 0 56 57 0 41 58 0 58 57 0 55 58 0 12 59 0 13 60 0
		 59 60 0 44 61 0 60 61 0 43 62 0 62 61 0 59 62 0 13 63 0 14 64 0 63 64 0 45 65 0 64 65 0
		 44 66 0 66 65 0 63 66 0 14 67 0 15 68 0 67 68 0 46 69 0 68 69 0 45 70 0 70 69 0 67 70 0
		 15 71 0 16 72 0 71 72 0 47 73 0 72 73 0 46 74 0 74 73 0 71 74 0 16 75 0 17 76 0 75 76 0
		 48 77 0 76 77 0 47 78 0 78 77 0 75 78 0 17 79 0 18 80 0 79 80 0 49 81 0 80 81 0 48 82 0
		 82 81 0 79 82 0 18 83 0 19 84 0;
	setAttr ".ed[166:331]" 83 84 0 50 85 0 84 85 0 49 86 0 86 85 0 83 86 0 19 87 0
		 10 88 0 87 88 0 40 89 0 88 89 0 50 90 0 90 89 0 87 90 0 29 91 0 20 92 0 91 92 0 39 93 0
		 91 93 0 30 94 0 93 94 0 92 94 0 95 29 0 96 20 0 95 96 0 97 21 0 96 97 1 98 22 0 97 98 1
		 99 23 0 98 99 1 100 24 0 99 100 1 101 25 0 100 101 1 102 26 0 101 102 1 103 27 0
		 102 103 1 104 28 0 103 104 1 104 95 1 95 105 0 96 106 0 105 106 0 29 107 0 105 107 0
		 20 108 0 107 108 0 106 108 0 109 30 0 16 109 1 110 109 0 17 110 1 111 112 0 112 113 0
		 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 119 120 0 120 121 0 121 122 0 122 123 0
		 123 124 0 124 125 0 125 126 0 127 128 0 128 129 0 129 130 0 130 131 0 131 132 0 132 133 0
		 133 134 0 135 136 0 136 137 0 137 138 0 138 139 0 139 140 0 140 141 0 141 142 0 143 144 0
		 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0 151 152 1 152 153 1 153 154 1
		 154 155 1 155 156 1 156 157 1 157 158 1 159 160 0 160 161 0 161 162 0 162 163 0 163 164 0
		 164 165 0 165 166 0 167 168 0 168 169 0 169 170 0 170 171 0 171 172 0 172 173 0 173 174 0
		 111 119 0 112 120 1 113 121 1 114 122 1 115 123 1 116 124 1 117 125 1 118 126 0 119 127 0
		 126 134 0 127 135 0 128 136 1 129 137 1 130 138 1 131 139 1 132 140 1 133 141 1 134 142 0
		 135 143 0 142 150 0 143 151 0 144 152 1 145 153 1 146 154 1 147 155 1 148 156 1 149 157 1
		 150 158 0 151 159 0 152 160 1 153 161 1 154 162 1 155 163 1 156 164 1 157 165 1 158 166 0
		 159 167 0 160 168 1 161 169 1 162 170 1 163 171 1 164 172 1 165 173 1 166 174 0 167 175 0
		 174 176 0 175 177 0 176 178 0 177 179 0 178 180 0 179 181 0 180 182 0 181 111 0 182 118 0
		 178 183 1 183 126 1;
	setAttr ".ed[332:497]" 176 184 1 184 134 1 174 185 1 185 142 1 182 183 1 183 184 1
		 184 185 1 185 158 1 177 186 1 186 119 1 175 187 1 187 127 1 167 188 1 188 135 1 181 186 1
		 186 187 1 187 188 1 188 151 1 119 189 0 189 190 0 128 191 0 190 191 1 127 192 0 192 191 0
		 189 192 0 190 193 0 129 194 0 193 194 1 191 194 0 193 195 0 130 196 0 195 196 1 194 196 0
		 195 197 0 131 198 0 197 198 1 196 198 0 197 199 0 132 200 0 199 200 1 198 200 0 199 201 0
		 133 202 0 201 202 1 200 202 0 126 203 0 201 203 0 134 204 0 203 204 0 202 204 0 135 205 0
		 205 206 0 144 207 0 206 207 1 143 208 0 208 207 0 205 208 0 206 209 0 145 210 0 209 210 1
		 207 210 0 209 211 0 146 212 0 211 212 1 210 212 0 211 213 0 147 214 0 213 214 1 212 214 0
		 213 215 0 148 216 0 215 216 1 214 216 0 215 217 0 149 218 0 217 218 1 216 218 0 142 219 0
		 217 219 0 150 220 0 219 220 0 218 220 0 221 222 0 222 223 0 223 224 0 224 225 0 225 226 0
		 226 227 0 227 228 0 228 229 0 229 230 0 230 221 0 231 232 0 232 233 0 233 234 0 234 235 0
		 235 236 0 236 237 0 237 238 0 238 239 0 239 240 0 240 231 0 221 249 0 222 248 0 223 247 0
		 224 246 0 225 245 0 226 244 0 227 243 0 228 242 0 229 251 0 230 250 0 231 241 1 232 241 1
		 233 241 1 234 241 1 235 241 1 236 241 1 237 241 1 238 241 1 239 241 1 240 241 1 242 252 0
		 243 253 0 242 243 0 244 254 0 243 244 1 245 255 0 244 245 1 246 256 0 245 246 1 247 257 0
		 246 247 1 248 258 0 247 248 1 249 259 0 248 249 1 250 260 0 249 250 1 251 261 0 250 251 1
		 251 242 1 252 238 0 253 237 0 252 253 0 254 236 0 253 254 1 255 235 0 254 255 1 256 234 0
		 255 256 1 257 233 0 256 257 1 258 232 0 257 258 1 259 231 0 258 259 1 260 240 0 259 260 1
		 261 239 0 260 261 1 261 252 1 242 262 0 243 263 0 262 263 0 252 264 0;
	setAttr ".ed[498:517]" 262 264 0 253 265 0 264 265 0 263 265 0 242 266 0 243 267 0
		 266 267 0 262 268 0 266 268 0 263 269 0 268 269 0 267 269 0 242 270 0 243 271 0 270 271 0
		 266 272 0 270 272 0 267 273 0 272 273 0 271 273 0;
	setAttr -s 241 -ch 942 ".fc[0:240]" -type "polyFaces" 
		f 4 0 21 202 -21
		mu 0 4 0 1 2 3
		f 4 1 22 200 -22
		mu 0 4 1 4 5 2
		f 4 2 23 198 -23
		mu 0 4 4 6 7 5
		f 4 3 24 196 -24
		mu 0 4 6 8 9 7
		f 4 4 25 194 -25
		mu 0 4 8 10 11 9
		f 4 5 26 192 -26
		mu 0 4 10 12 283 11
		f 4 6 27 190 -27
		mu 0 4 287 14 325 13
		f 4 7 28 207 -28
		mu 0 4 14 16 17 325
		f 4 8 29 206 -29
		mu 0 4 16 18 19 17
		f 4 9 20 204 -30
		mu 0 4 18 0 3 19
		f 3 72 73 -75
		mu 0 3 370 379 22
		f 3 76 77 -74
		mu 0 3 379 377 22
		f 3 79 80 -78
		mu 0 3 377 376 22
		f 3 82 83 -81
		mu 0 3 376 375 22
		f 3 85 86 -84
		mu 0 3 375 374 22
		f 3 88 89 -87
		mu 0 3 374 373 22
		f 3 91 92 -90
		mu 0 3 373 372 22
		f 3 94 95 -93
		mu 0 3 372 371 22
		f 3 97 98 -96
		mu 0 3 371 369 22
		f 3 99 74 -99
		mu 0 3 369 370 22
		f 4 -33 30 52 -32
		mu 0 4 304 295 286 313
		f 4 -35 31 54 -34
		mu 0 4 303 304 313 312
		f 4 -37 33 56 -36
		mu 0 4 302 303 312 311
		f 4 -39 35 58 -38
		mu 0 4 301 302 311 310
		f 4 -41 37 60 -40
		mu 0 4 300 301 310 309
		f 4 -43 39 62 -42
		mu 0 4 299 300 309 308
		f 4 -45 41 64 -44
		mu 0 4 298 299 308 307
		f 4 -47 43 66 -46
		mu 0 4 297 298 307 305
		f 4 -49 45 68 -48
		mu 0 4 365 297 305 306
		f 4 -183 184 186 -188
		mu 0 4 51 52 53 54
		f 4 -53 50 -16 -52
		mu 0 4 34 314 55 324
		f 4 -55 51 -15 -54
		mu 0 4 36 34 324 323
		f 4 -57 53 -14 -56
		mu 0 4 38 36 323 318
		f 4 -59 55 -13 -58
		mu 0 4 340 38 318 319
		f 4 -61 57 -12 -60
		mu 0 4 42 40 341 320
		f 4 -63 59 -11 -62
		mu 0 4 44 42 320 322
		f 4 -65 61 -20 -64
		mu 0 4 46 44 322 321
		f 4 -67 63 -19 -66
		mu 0 4 48 46 321 315
		f 4 -69 65 -18 -68
		mu 0 4 50 48 315 64
		f 3 219 -70 67
		mu 0 3 64 65 50
		f 4 102 104 -107 -108
		mu 0 4 66 67 68 69
		f 4 110 112 -115 -116
		mu 0 4 70 71 72 73
		f 4 118 120 -123 -124
		mu 0 4 74 75 76 77
		f 4 126 128 -131 -132
		mu 0 4 78 79 80 81
		f 4 134 136 -139 -140
		mu 0 4 82 83 84 85
		f 4 142 144 -147 -148
		mu 0 4 86 87 88 89
		f 4 150 152 -155 -156
		mu 0 4 90 91 92 93
		f 4 158 160 -163 -164
		mu 0 4 94 95 96 97
		f 4 166 168 -171 -172
		mu 0 4 98 99 100 101
		f 4 174 176 -179 -180
		mu 0 4 102 103 104 105
		f 4 10 101 -103 -101
		mu 0 4 61 380 67 66
		f 4 71 103 -105 -102
		mu 0 4 380 378 68 67
		f 4 -73 105 106 -104
		mu 0 4 378 20 69 68
		f 4 -71 100 107 -106
		mu 0 4 20 61 66 69
		f 4 11 109 -111 -109
		mu 0 4 60 59 71 70
		f 4 75 111 -113 -110
		mu 0 4 59 23 72 71
		f 4 -77 113 114 -112
		mu 0 4 23 21 73 72
		f 4 -72 108 115 -114
		mu 0 4 21 60 70 73
		f 4 12 117 -119 -117
		mu 0 4 59 58 75 74
		f 4 78 119 -121 -118
		mu 0 4 58 24 76 75
		f 4 -80 121 122 -120
		mu 0 4 24 23 77 76
		f 4 -76 116 123 -122
		mu 0 4 23 59 74 77
		f 4 13 125 -127 -125
		mu 0 4 58 57 79 78
		f 4 81 127 -129 -126
		mu 0 4 57 25 80 79
		f 4 -83 129 130 -128
		mu 0 4 25 24 81 80
		f 4 -79 124 131 -130
		mu 0 4 24 58 78 81
		f 4 14 133 -135 -133
		mu 0 4 57 56 83 82
		f 4 84 135 -137 -134
		mu 0 4 56 26 84 83
		f 4 -86 137 138 -136
		mu 0 4 26 25 85 84
		f 4 -82 132 139 -138
		mu 0 4 25 57 82 85
		f 4 15 141 -143 -141
		mu 0 4 56 317 87 86
		f 4 87 143 -145 -142
		mu 0 4 317 27 88 87
		f 4 -89 145 146 -144
		mu 0 4 27 26 89 88
		f 4 -85 140 147 -146
		mu 0 4 26 56 86 89
		f 4 16 149 -151 -149
		mu 0 4 317 316 91 90
		f 4 90 151 -153 -150
		mu 0 4 316 28 92 91
		f 4 -92 153 154 -152
		mu 0 4 28 27 93 92
		f 4 -88 148 155 -154
		mu 0 4 27 317 90 93
		f 4 17 157 -159 -157
		mu 0 4 316 63 95 94
		f 4 93 159 -161 -158
		mu 0 4 63 29 96 95
		f 4 -95 161 162 -160
		mu 0 4 29 28 97 96
		f 4 -91 156 163 -162
		mu 0 4 28 316 94 97
		f 4 18 165 -167 -165
		mu 0 4 63 62 99 98
		f 4 96 167 -169 -166
		mu 0 4 62 30 100 99
		f 4 -98 169 170 -168
		mu 0 4 30 29 101 100
		f 4 -94 164 171 -170
		mu 0 4 29 63 98 101
		f 4 19 173 -175 -173
		mu 0 4 62 61 103 102
		f 4 70 175 -177 -174
		mu 0 4 61 20 104 103
		f 4 -100 177 178 -176
		mu 0 4 20 30 105 104
		f 4 -97 172 179 -178
		mu 0 4 30 62 102 105
		f 4 -50 180 182 -182
		mu 0 4 367 294 52 51
		f 4 47 183 -185 -181
		mu 0 4 368 366 53 52
		f 4 -31 181 187 -186
		mu 0 4 33 296 51 54
		f 4 -211 212 214 -216
		mu 0 4 359 107 108 109
		f 4 -193 189 32 -192
		mu 0 4 11 283 285 31
		f 4 -195 191 34 -194
		mu 0 4 9 11 31 35
		f 4 -197 193 36 -196
		mu 0 4 7 9 35 37
		f 4 -199 195 38 -198
		mu 0 4 5 7 37 39
		f 4 -201 197 40 -200
		mu 0 4 2 5 39 41
		f 4 -203 199 42 -202
		mu 0 4 3 2 41 43
		f 4 -205 201 44 -204
		mu 0 4 19 3 43 45
		f 4 -207 203 46 -206
		mu 0 4 17 19 45 47
		f 4 -208 205 48 -189
		mu 0 4 325 17 47 326
		f 4 188 211 -213 -209
		mu 0 4 15 49 108 360
		f 4 49 213 -215 -212
		mu 0 4 49 32 109 108
		f 4 -190 209 215 -214
		mu 0 4 32 284 106 109
		f 3 -217 -218 -51
		mu 0 3 314 110 55
		f 4 217 -219 -220 -17
		mu 0 4 55 110 65 64
		f 4 220 277 -228 -277
		mu 0 4 281 112 113 114
		f 4 221 278 -229 -278
		mu 0 4 112 115 116 113
		f 4 222 279 -230 -279
		mu 0 4 115 117 118 116
		f 4 223 280 -231 -280
		mu 0 4 117 119 120 118
		f 4 224 281 -232 -281
		mu 0 4 119 121 122 120
		f 4 225 282 -233 -282
		mu 0 4 121 123 124 122
		f 4 226 283 -234 -283
		mu 0 4 123 125 289 124
		f 4 351 353 -356 -357
		mu 0 4 127 128 129 130
		f 4 357 359 -361 -354
		mu 0 4 128 131 132 129
		f 4 361 363 -365 -360
		mu 0 4 131 133 134 132
		f 4 365 367 -369 -364
		mu 0 4 133 135 136 134
		f 4 369 371 -373 -368
		mu 0 4 135 137 138 136
		f 4 373 375 -377 -372
		mu 0 4 137 139 140 138
		f 4 378 380 -382 -376
		mu 0 4 139 141 142 140
		f 4 234 287 -242 -287
		mu 0 4 143 144 145 146
		f 4 235 288 -243 -288
		mu 0 4 144 147 148 145
		f 4 236 289 -244 -289
		mu 0 4 147 149 150 148
		f 4 237 290 -245 -290
		mu 0 4 149 151 152 150
		f 4 238 291 -246 -291
		mu 0 4 151 153 154 152
		f 4 239 292 -247 -292
		mu 0 4 153 155 156 154
		f 4 240 293 -248 -293
		mu 0 4 155 157 357 156
		f 4 383 385 -388 -389
		mu 0 4 362 160 161 162
		f 4 389 391 -393 -386
		mu 0 4 160 163 164 161
		f 4 393 395 -397 -392
		mu 0 4 163 165 166 164
		f 4 397 399 -401 -396
		mu 0 4 165 167 168 166
		f 4 401 403 -405 -400
		mu 0 4 167 169 170 168
		f 4 405 407 -409 -404
		mu 0 4 169 171 172 170
		f 4 410 412 -414 -408
		mu 0 4 171 173 174 172
		f 4 248 297 -256 -297
		mu 0 4 175 176 177 178
		f 4 249 298 -257 -298
		mu 0 4 176 179 180 177
		f 4 250 299 -258 -299
		mu 0 4 179 181 182 180
		f 4 251 300 -259 -300
		mu 0 4 181 183 184 182
		f 4 252 301 -260 -301
		mu 0 4 183 185 186 184
		f 4 253 302 -261 -302
		mu 0 4 185 187 188 186
		f 4 254 303 -262 -303
		mu 0 4 187 189 190 188
		f 4 255 305 -263 -305
		mu 0 4 178 177 191 192
		f 4 256 306 -264 -306
		mu 0 4 177 180 193 191
		f 4 257 307 -265 -307
		mu 0 4 180 182 194 193
		f 4 258 308 -266 -308
		mu 0 4 182 184 195 194
		f 4 259 309 -267 -309
		mu 0 4 184 186 196 195
		f 4 260 310 -268 -310
		mu 0 4 186 188 197 196
		f 4 261 311 -269 -311
		mu 0 4 188 190 198 197
		f 4 262 313 -270 -313
		mu 0 4 192 191 199 200
		f 4 263 314 -271 -314
		mu 0 4 191 193 201 199
		f 4 264 315 -272 -315
		mu 0 4 193 194 202 201
		f 4 265 316 -273 -316
		mu 0 4 194 195 203 202
		f 4 266 317 -274 -317
		mu 0 4 195 196 204 203
		f 4 267 318 -275 -318
		mu 0 4 196 197 205 204
		f 4 268 319 -276 -319
		mu 0 4 197 198 363 205
		f 4 -328 -326 330 -337
		mu 0 4 207 208 209 288
		f 4 -330 336 331 -284
		mu 0 4 125 207 288 289
		f 4 -331 -324 332 -338
		mu 0 4 210 290 211 212
		f 4 -332 337 333 -286
		mu 0 4 358 210 212 356
		f 4 -333 -322 334 -339
		mu 0 4 212 211 206 291
		f 4 -334 338 335 -294
		mu 0 4 356 212 291 292
		f 4 -335 -320 -312 -340
		mu 0 4 213 293 198 190
		f 4 -336 339 -304 -296
		mu 0 4 158 213 190 189
		f 4 326 346 -341 324
		mu 0 4 214 215 216 217
		f 4 328 276 -342 -347
		mu 0 4 215 111 282 216
		f 4 340 347 -343 322
		mu 0 4 217 216 218 219
		f 4 341 284 -344 -348
		mu 0 4 216 282 327 218
		f 4 342 348 -345 320
		mu 0 4 219 218 278 280
		f 4 343 286 -346 -349
		mu 0 4 218 327 328 278
		f 4 344 349 304 312
		mu 0 4 364 220 178 192
		f 4 345 294 296 -350
		mu 0 4 220 279 175 178
		f 4 -235 354 355 -353
		mu 0 4 144 143 130 129
		f 4 -285 350 356 -355
		mu 0 4 143 329 127 130
		f 4 -236 352 360 -359
		mu 0 4 147 144 129 132
		f 4 -237 358 364 -363
		mu 0 4 149 147 132 134
		f 4 -238 362 368 -367
		mu 0 4 151 149 134 136
		f 4 -239 366 372 -371
		mu 0 4 153 151 136 138
		f 4 -240 370 376 -375
		mu 0 4 155 153 138 140
		f 4 285 379 -381 -378
		mu 0 4 126 157 142 141
		f 4 -241 374 381 -380
		mu 0 4 157 155 140 142
		f 4 -249 386 387 -385
		mu 0 4 176 175 162 161
		f 4 -295 382 388 -387
		mu 0 4 175 279 159 162
		f 4 -250 384 392 -391
		mu 0 4 179 176 161 164
		f 4 -251 390 396 -395
		mu 0 4 181 179 164 166
		f 4 -252 394 400 -399
		mu 0 4 183 181 166 168
		f 4 -253 398 404 -403
		mu 0 4 185 183 168 170
		f 4 -254 402 408 -407
		mu 0 4 187 185 170 172
		f 4 295 411 -413 -410
		mu 0 4 158 189 174 361
		f 4 -255 406 413 -412
		mu 0 4 189 187 172 174
		f 4 414 435 468 -435
		mu 0 4 221 222 334 333
		f 4 415 436 466 -436
		mu 0 4 222 225 335 334
		f 4 416 437 464 -437
		mu 0 4 225 227 336 335
		f 4 417 438 462 -438
		mu 0 4 227 229 337 336
		f 4 418 439 460 -439
		mu 0 4 229 231 338 337
		f 4 419 440 458 -440
		mu 0 4 231 233 277 338
		f 4 420 441 456 -441
		mu 0 4 276 235 331 234
		f 4 421 442 473 -442
		mu 0 4 235 237 330 331
		f 4 422 443 472 -443
		mu 0 4 237 239 332 330
		f 4 423 434 470 -444
		mu 0 4 239 221 333 332
		f 3 424 445 -445
		mu 0 3 241 242 243
		f 3 425 446 -446
		mu 0 3 242 244 243
		f 3 426 447 -447
		mu 0 3 244 245 243
		f 3 427 448 -448
		mu 0 3 245 246 243
		f 3 428 449 -449
		mu 0 3 246 247 243
		f 3 429 450 -450
		mu 0 3 247 248 243
		f 3 430 451 -451
		mu 0 3 248 249 243
		f 3 431 452 -452
		mu 0 3 249 250 243
		f 3 432 453 -453
		mu 0 3 250 251 243
		f 3 433 444 -454
		mu 0 3 251 241 243
		f 4 -497 498 500 -502
		mu 0 4 353 352 254 255
		f 4 -459 455 478 -458
		mu 0 4 232 339 256 350
		f 4 -461 457 480 -460
		mu 0 4 230 232 350 349
		f 4 -463 459 482 -462
		mu 0 4 228 230 349 348
		f 4 -465 461 484 -464
		mu 0 4 226 228 348 347
		f 4 -467 463 486 -466
		mu 0 4 223 226 347 346
		f 4 -469 465 488 -468
		mu 0 4 224 223 346 345
		f 4 -471 467 490 -470
		mu 0 4 240 224 345 344
		f 4 -473 469 492 -472
		mu 0 4 238 240 344 342
		f 4 -474 471 493 -455
		mu 0 4 274 238 342 343
		f 4 -477 474 -431 -476
		mu 0 4 351 265 249 248
		f 4 -479 475 -430 -478
		mu 0 4 257 351 248 247
		f 4 -481 477 -429 -480
		mu 0 4 258 257 247 246
		f 4 -483 479 -428 -482
		mu 0 4 259 258 246 245
		f 4 -485 481 -427 -484
		mu 0 4 260 259 245 244
		f 4 -487 483 -426 -486
		mu 0 4 261 260 244 242
		f 4 -489 485 -425 -488
		mu 0 4 262 261 242 241
		f 4 -491 487 -434 -490
		mu 0 4 263 262 241 251
		f 4 -493 489 -433 -492
		mu 0 4 264 263 251 250
		f 4 -494 491 -432 -475
		mu 0 4 265 264 250 249
		f 4 -505 506 508 -510
		mu 0 4 266 267 268 269
		f 4 454 497 -499 -495
		mu 0 4 355 275 254 352
		f 4 -456 495 501 -500
		mu 0 4 256 339 353 255
		f 4 -513 514 516 -518
		mu 0 4 270 271 272 273
		f 4 494 505 -507 -503
		mu 0 4 236 253 268 267
		f 4 496 507 -509 -506
		mu 0 4 253 252 269 268
		f 4 -496 503 509 -508
		mu 0 4 252 354 266 269
		f 4 502 513 -515 -511
		mu 0 4 236 267 272 271
		f 4 504 515 -517 -514
		mu 0 4 267 266 273 272
		f 4 -504 511 517 -516
		mu 0 4 266 354 270 273;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "8D0A918E-4566-8FD6-935C-5D8DBB62C822";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "555069E7-4F4F-39B2-AD31-94818ADDF7AD";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F752C66D-4326-D062-38C3-F0BF1CD5453D";
createNode displayLayerManager -n "layerManager";
	rename -uid "82921C50-48FD-F048-91F6-8C93D0B1143B";
createNode displayLayer -n "defaultLayer";
	rename -uid "978059A5-434E-54E2-617B-6EBFE04CAB92";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C9A3A64A-44A9-A963-A060-E09B18E87A85";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "736BD5C4-4C4C-9201-A20D-08949DE2E84E";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "89365AA2-4FC4-A48F-3947-9583E9D82148";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 619\n            -height 707\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n"
		+ "            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n"
		+ "                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 619\\n    -height 707\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 619\\n    -height 707\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "447A8C63-40B4-5B37-1D8B-D7A7BE736BFF";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "B32A7192-4419-8AC8-39FD-34A326CDFE90";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "Draculas_CastleShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Draculas_CastleShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Draculas_CastleShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Lagoon_DraculasCastle.ma
