//Maya ASCII 2018 scene
//Name: Lagoon_Moonraker.ma
//Last modified: Sun, Dec 23, 2018 03:25:31 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "F6677404-491C-F98B-85F4-DC820DC9F751";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 91.047105525076319 53.854503218475486 -17.902374658109423 ;
	setAttr ".r" -type "double3" -28.53835272952902 107.79999999999771 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F2933BCC-4C9E-9E2B-1937-95B547275650";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 109.32146052900652;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 5.9604644775390625e-08 0 11.573249227600181 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "C9778F45-4E18-2F89-DCC5-E983B2755AA4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.02181850603904377 1000.1669611108358 -0.017613671533918518 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "7BA1F954-4326-265B-9D9B-279BEEDAB965";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1669611108358;
	setAttr ".ow" 75.54285382326303;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 5.9604644775390625e-08 0 11.573249227600181 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "FD7597B9-4DA1-D97A-608D-68A6AAF77AC7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.1355227697628258 7.2824197395622399 1000.2586923896208 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "BBC2884C-4770-EC78-1BF7-198F36A2D0D8";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.2586923896208;
	setAttr ".ow" 65.908972173266491;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -11.429295204176256 3.9311160697351317 2.2204460492503131e-16 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "96B5F2CF-4981-EF02-A91A-A4B8697D3BBC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 4.6022489805445401 0.11154182374818222 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8A850E2B-49AC-51EB-0E53-66868609B7D0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 13.487422279633178;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Moonraker";
	rename -uid "8F4171F1-44B5-9310-658B-ACA7DC70D8DE";
	setAttr ".rp" -type "double3" 0.038989387785480112 7.5042964775597882 -0.13609280011603175 ;
	setAttr ".sp" -type "double3" 0.038989387785480112 7.5042964775597882 -0.13609280011603175 ;
createNode mesh -n "MoonrakerShape" -p "Moonraker";
	rename -uid "F33BB52F-438F-ABE8-F53E-E2987B0F8A0A";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:360]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 671 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.3125 0.40625 0.3125
		 0.4375 0.3125 0.46875 0.3125 0.5 0.3125 0.53125 0.3125 0.5625 0.3125 0.59375 0.3125
		 0.625 0.3125 0.375 0.68843985 0.40625 0.68843985 0.4375 0.68843985 0.46875 0.68843985
		 0.5 0.68843985 0.53125 0.68843985 0.5625 0.68843985 0.59375 0.68843985 0.625 0.68843985
		 0.61048543 0.73326457 0.5 0.6875 0.38951457 0.73326457 0.34375 0.84375 0.38951457
		 0.95423543 0.5 1 0.61048543 0.95423543 0.65625 0.84375 0.57365692 0.77009308 0.5
		 0.73958337 0.42634305 0.77009308 0.39583334 0.84375 0.42634305 0.91740692 0.5 0.94791663
		 0.57365698 0.91740692 0.60416669 0.84375 0.53682846 0.80692154 0.5 0.79166669 0.46317154
		 0.80692154 0.44791669 0.84375 0.46317154 0.88057846 0.5 0.89583331 0.53682846 0.88057852
		 0.55208331 0.84375 0.5 0.83749998 0.375 0.3125 0.40625 0.3125 0.40625 0.40648496
		 0.375 0.40648496 0.4375 0.3125 0.4375 0.40648496 0.46875 0.3125 0.46875 0.40648496
		 0.5 0.3125 0.5 0.40648496 0.5625 0.3125 0.59375 0.3125 0.59375 0.40648496 0.5625
		 0.40648496 0.625 0.3125 0.625 0.40648496 0.40625 0.50046992 0.375 0.50046992 0.4375
		 0.50046992 0.46875 0.50046992 0.5 0.50046992 0.59375 0.50046992 0.5625 0.50046992
		 0.625 0.50046992 0.40625 0.59445488 0.375 0.59445488 0.4375 0.59445488 0.46875 0.59445488
		 0.5 0.59445488 0.59375 0.59445488 0.5625 0.59445488 0.625 0.59445488 0.40625 0.68843985
		 0.375 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985 0.59375 0.68843985
		 0.5625 0.68843985 0.625 0.68843985 0.5 1.4901161e-08 0.61048543 0.04576458 0.5 0.15000001
		 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543
		 0.26673543 0.65625 0.15625 0.61048543 0.95423543 0.5 1 0.5 0.83749998 0.38951457
		 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875 0.61048543 0.73326457
		 0.65625 0.84375 0.375 0.3125 0.40625 0.3125 0.40625 0.40648496 0.375 0.40648496 0.4375
		 0.3125 0.4375 0.40648496 0.46875 0.3125 0.46875 0.40648496 0.5 0.3125 0.5 0.40648496
		 0.5625 0.3125 0.59375 0.3125 0.59375 0.40648496 0.5625 0.40648496 0.625 0.3125 0.625
		 0.40648496 0.40625 0.50046992 0.375 0.50046992 0.4375 0.50046992 0.46875 0.50046992
		 0.5 0.50046992 0.59375 0.50046992 0.5625 0.50046992 0.625 0.50046992 0.40625 0.59445488
		 0.375 0.59445488 0.4375 0.59445488 0.46875 0.59445488 0.5 0.59445488 0.59375 0.59445488
		 0.5625 0.59445488 0.625 0.59445488 0.40625 0.68843985 0.375 0.68843985 0.4375 0.68843985
		 0.46875 0.68843985 0.5 0.68843985 0.59375 0.68843985 0.5625 0.68843985 0.625 0.68843985
		 0.5 1.4901161e-08 0.61048543 0.04576458 0.5 0.15000001 0.38951457 0.04576458 0.34375
		 0.15625 0.38951457 0.26673543 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.61048543
		 0.95423543 0.5 1 0.5 0.83749998 0.38951457 0.95423543 0.34375 0.84375 0.38951457
		 0.73326457 0.5 0.6875 0.61048543 0.73326457 0.65625 0.84375 0.375 0.3125 0.40625
		 0.3125 0.40625 0.40648496 0.375 0.40648496 0.4375 0.3125 0.4375 0.40648496 0.46875
		 0.3125 0.46875 0.40648496 0.5 0.3125 0.5 0.40648496 0.5625 0.3125 0.59375 0.3125
		 0.59375 0.40648496 0.5625 0.40648496 0.625 0.3125 0.625 0.40648496 0.40625 0.50046992
		 0.375 0.50046992 0.4375 0.50046992 0.46875 0.50046992 0.5 0.50046992 0.59375 0.50046992
		 0.5625 0.50046992 0.625 0.50046992 0.40625 0.59445488 0.375 0.59445488 0.4375 0.59445488
		 0.46875 0.59445488 0.5 0.59445488 0.59375 0.59445488 0.5625 0.59445488 0.625 0.59445488
		 0.40625 0.68843985 0.375 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985
		 0.59375 0.68843985 0.5625 0.68843985 0.625 0.68843985 0.5 1.4901161e-08 0.61048543
		 0.04576458 0.5 0.15000001 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543
		 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.61048543 0.95423543 0.5 1 0.5
		 0.83749998 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875
		 0.61048543 0.73326457 0.65625 0.84375 0.375 0.3125 0.40625 0.3125 0.40625 0.68843985
		 0.375 0.68843985 0.4375 0.3125 0.4375 0.68843985 0.46875 0.3125 0.46875 0.68843985
		 0.5 0.3125 0.5 0.68843985 0.53125 0.3125 0.53125 0.68843985 0.5625 0.3125 0.5625
		 0.68843985 0.59375 0.3125 0.59375 0.68843985 0.625 0.3125 0.625 0.68843985 0.61048543
		 0.95423543 0.5 1 0.5 0.94791663 0.57365698 0.91740692 0.38951457 0.95423543 0.42634305
		 0.91740692 0.34375 0.84375 0.39583334 0.84375 0.38951457 0.73326457 0.42634305 0.77009308
		 0.5 0.6875 0.5 0.73958337 0.61048543 0.73326457 0.57365692 0.77009308 0.65625 0.84375;
	setAttr ".uvst[0].uvsp[250:499]" 0.60416669 0.84375 0.5 0.89583331 0.53682846
		 0.88057852 0.46317154 0.88057846 0.44791669 0.84375 0.46317154 0.80692154 0.5 0.79166669
		 0.53682846 0.80692154 0.55208331 0.84375 0.5 0.83749998 0.375 0.3125 0.40625 0.3125
		 0.40625 0.40648496 0.375 0.40648496 0.4375 0.3125 0.4375 0.40648496 0.46875 0.3125
		 0.46875 0.40648496 0.5 0.3125 0.5 0.40648496 0.5625 0.3125 0.59375 0.3125 0.59375
		 0.40648496 0.5625 0.40648496 0.625 0.3125 0.625 0.40648496 0.40625 0.50046992 0.375
		 0.50046992 0.4375 0.50046992 0.46875 0.50046992 0.5 0.50046992 0.59375 0.50046992
		 0.5625 0.50046992 0.625 0.50046992 0.40625 0.59445488 0.375 0.59445488 0.4375 0.59445488
		 0.46875 0.59445488 0.5 0.59445488 0.59375 0.59445488 0.5625 0.59445488 0.625 0.59445488
		 0.40625 0.68843985 0.375 0.68843985 0.4375 0.68843985 0.46875 0.68843985 0.5 0.68843985
		 0.59375 0.68843985 0.5625 0.68843985 0.625 0.68843985 0.5 1.4901161e-08 0.61048543
		 0.04576458 0.5 0.15000001 0.38951457 0.04576458 0.34375 0.15625 0.38951457 0.26673543
		 0.5 0.3125 0.61048543 0.26673543 0.65625 0.15625 0.61048543 0.95423543 0.5 1 0.5
		 0.83749998 0.38951457 0.95423543 0.34375 0.84375 0.38951457 0.73326457 0.5 0.6875
		 0.61048543 0.73326457 0.65625 0.84375 0.375 0 0.5 0 0.5 0.25 0.375 0.25 0.625 0 0.625
		 0.25 0.5 0.5 0.375 0.5 0.625 0.5 0.5 0.75 0.375 0.75 0.625 0.75 0.375 0 0.5 0 0.5
		 0.25 0.375 0.25 0.625 0 0.625 0.25 0.5 0.5 0.375 0.5 0.625 0.5 0.5 0.75 0.375 0.75
		 0.625 0.75 0.375 0 0.5 0 0.5 0.25 0.375 0.25 0.625 0 0.625 0.25 0.5 0.5 0.375 0.5
		 0.625 0.5 0.5 0.75 0.375 0.75 0.625 0.75 0.375 0 0.5 0 0.5 0.25 0.375 0.25 0.625
		 0 0.625 0.25 0.5 0.5 0.375 0.5 0.625 0.5 0.5 0.75 0.375 0.75 0.625 0.75 0.375 0 0.5
		 0 0.5 0.25 0.375 0.25 0.625 0 0.625 0.25 0.5 0.5 0.375 0.5 0.625 0.5 0.5 0.75 0.375
		 0.75 0.625 0.75 0.375 0.3125 0.40625 0.3125 0.40625 0.68843985 0.375 0.68843985 0.4375
		 0.3125 0.4375 0.68843985 0.46875 0.3125 0.46875 0.68843985 0.5 0.3125 0.5 0.68843985
		 0.53125 0.3125 0.53125 0.68843985 0.5625 0.3125 0.5625 0.68843985 0.59375 0.3125
		 0.59375 0.68843985 0.625 0.3125 0.625 0.68843985 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".uvst[0].uvsp[500:670]" 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 1 0.375 0.3125
		 0.40625 0.3125 0.40625 0.68843985 0.375 0.68843985 0.4375 0.3125 0.4375 0.68843985
		 0.46875 0.3125 0.46875 0.68843985 0.5 0.3125 0.5 0.68843985 0.53125 0.3125 0.53125
		 0.68843985 0.5625 0.3125 0.5625 0.68843985 0.59375 0.3125 0.59375 0.68843985 0.625
		 0.3125 0.625 0.68843985 0.375 0.3125 0.40000001 0.3125 0.40000001 0.68843985 0.375
		 0.68843985 0.42500001 0.3125 0.42500001 0.68843985 0.45000002 0.3125 0.45000002 0.68843985
		 0.47500002 0.3125 0.47500002 0.68843985 0.5 0.3125 0.5 0.68843985 0.52499998 0.3125
		 0.52499998 0.68843985 0.54999995 0.3125 0.54999995 0.68843985 0.57499993 0.3125 0.57499993
		 0.68843985 0.5999999 0.3125 0.5999999 0.68843985 0.62499988 0.3125 0.62499988 0.68843985
		 0.62640893 0.93559146 0.54828393 0.9923526 0.52414197 0.9180513 0.56320447 0.88967073
		 0.4517161 0.9923526 0.47585806 0.9180513 0.37359107 0.93559146 0.43679553 0.88967073
		 0.34375 0.84375 0.421875 0.84375 0.37359107 0.75190854 0.43679553 0.79782927 0.45171607
		 0.6951474 0.47585803 0.7694487 0.54828387 0.6951474 0.52414197 0.7694487 0.62640893
		 0.75190854 0.56320447 0.79782927 0.65625 0.84375 0.578125 0.84375 0.52414197 0.081948698
		 0.56320447 0.11032927 0.578125 0.15625 0.56320447 0.20217073 0.52414197 0.2305513
		 0.47585806 0.2305513 0.43679553 0.20217073 0.421875 0.15625 0.43679553 0.11032927
		 0.47585803 0.081948698 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.5 0.375 0.5
		 0.625 0.75 0.375 0.75 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 419 ".vt";
	setAttr ".vt[0:165]"  -3.50358105 5.99261236 10.38646221 -3.63090372 5.99261236 8.093894958
		 -5.34202433 5.99261236 6.56283522 -7.63459206 5.99261236 6.69015789 -9.16565132 5.99261236 8.4012785
		 -9.038328171 5.99261236 10.69384575 -7.32720804 5.99261236 12.22490501 -5.034640312 5.99261236 12.097582817
		 -3.50358105 6.35130358 10.38646221 -3.63090372 6.35130358 8.093894958 -5.34202433 6.35130358 6.56283522
		 -7.63459206 6.35130358 6.69015789 -9.16565132 6.35130358 8.4012785 -9.038328171 6.35130358 10.69384575
		 -7.32720804 6.35130358 12.22490501 -5.034640312 6.35130358 12.097582817 -4.44725943 6.70889187 10.055598259
		 -4.53214121 6.70889187 8.52721977 -5.67288828 6.70889187 7.5065136 -7.20126677 6.70889187 7.59139538
		 -8.22197342 6.70889187 8.73214245 -8.13709068 6.70889187 10.26052094 -6.99634409 6.70889187 11.28122711
		 -5.4679656 6.70889187 11.19634533 -5.39093781 6.93660069 9.72473431 -5.4333787 6.93660069 8.96054554
		 -6.0037522316 6.93660069 8.4501915 -6.76794147 6.93660069 8.49263287 -7.27829456 6.93660069 9.063006401
		 -7.23585367 6.93660069 9.82719517 -6.66548014 6.93660069 10.33754921 -5.90129089 6.93660069 10.29510784
		 -6.33461618 7.030517101 9.39387035 2.85941935 4.82992792 10.72071171 3.17801738 5.094953537 11.29880428
		 3.49661541 4.82992792 11.87689686 3.62858295 4.19009972 12.11635017 3.45491648 3.66297913 11.80290794
		 3.17730999 3.5615387 11.29919434 2.8997035 3.66297913 10.79547977 2.7274518 4.19009972 10.48125839
		 3.76744056 5.62371206 9.80723763 4.26064348 6.033982277 10.70214844 4.75384617 5.62371206 11.59705925
		 4.95813704 4.63323307 11.96774292 4.95749521 3.48339176 11.76245689 3.73636556 3.48339152 9.54673004
		 3.56314945 4.63323307 9.436553 4.65788221 6.064920902 9.046494484 5.26522207 6.57013512 10.14850521
		 5.87256193 6.064920902 11.25051689 6.12413025 4.84522581 11.70698547 6.29043627 3.37734342 11.41374207
		 4.74305296 3.37734318 8.60603142 4.4063139 4.84522581 8.5900259 5.91286707 6.48488903 7.96132421
		 6.68655872 7.12848282 9.36518002 7.46025085 6.48488903 10.76903534 7.63405371 4.9311161 11.084399223
		 7.46025085 3.37734342 10.76903534 5.91286707 3.37734318 7.96132374 5.73906374 4.9311161 7.64595985
		 7.082681656 6.48488903 7.31661701 7.85637283 7.12848282 8.72047234 8.63006496 6.48488903 10.12432766
		 8.80386734 4.9311161 10.43969154 8.63006496 3.37734342 10.12432766 7.85637283 3.37065482 8.72047234
		 7.082681179 3.37734318 7.31661701 6.90887833 4.9311161 7.0012531281 3.17801738 4.19009972 11.29880428
		 7.85637283 4.9311161 8.72047234 10.84848785 4.82992792 2.32849669 11.50823021 5.094953537 2.30762362
		 12.16797256 4.82992792 2.28675056 12.44124699 4.19009972 2.27810454 12.083114624 3.66297913 2.29024339
		 11.50825596 3.5615387 2.30843091 10.93339729 3.66297913 2.32661843 10.57521343 4.19009972 2.33714271
		 10.44783211 5.62371206 1.10439992 11.46914005 6.033982277 1.072087526 12.490448 5.62371206 1.039775133
		 12.91348743 4.63323307 1.02639091 12.73036289 3.48339176 0.93361175 10.20168686 3.48339152 1.013614774
		 10.024791718 4.63323307 1.11778414 10.17520809 6.064920902 -0.034587801 11.432868 6.57013512 -0.074377954
		 12.69052792 6.064920902 -0.11416812 13.21146679 4.84522581 -0.13064975 13.025921822 3.37734342 -0.41211429
		 9.82165051 3.37734318 -0.31073669 9.65426826 4.84522581 -0.018106163 9.77941227 6.48488903 -1.64577556
		 11.38154793 7.12848282 -1.6964643 12.98368359 6.48488903 -1.74715304 13.34358978 4.9311161 -1.75853992
		 12.98368359 3.37734342 -1.74715304 9.77941132 3.37734318 -1.64577544 9.41950607 4.9311161 -1.63438869
		 9.73717403 6.48488903 -2.98081422 11.33930969 7.12848282 -3.031502962 12.94144535 6.48488903 -3.082191706
		 13.30135155 4.9311161 -3.093578577 12.94144535 3.37734342 -3.082191706 11.33930969 3.37065482 -3.031502962
		 9.73717308 3.37734318 -2.98081422 9.37726784 4.9311161 -2.96942735 11.50823021 4.19009972 2.30762362
		 11.33930969 4.9311161 -3.031502962 -3.071938515 4.82992792 -10.66170216 -3.40197492 5.094953537 -11.23334122
		 -3.73201132 4.82992792 -11.80498123 -3.86871648 4.19009972 -12.041761398 -3.68884873 3.66297913 -11.73183632
		 -3.40127563 3.5615387 -11.23374557 -3.11370254 3.66297913 -10.73565483 -2.93523312 4.19009972 -10.42492104
		 -3.96160626 5.62371206 -9.73034286 -4.47251606 6.033982277 -10.61526489 -4.98342562 5.62371206 -11.50018597
		 -5.19505119 4.63323307 -11.86673164 -5.19032526 3.48339176 -11.66149998 -3.92535448 3.48339152 -9.47050571
		 -3.74998069 4.63323307 -9.36379719 -4.83673668 6.064920902 -8.95203495 -5.46588087 6.57013512 -10.041745186
		 -6.095025539 6.064920902 -11.13145542 -6.35562563 4.84522581 -11.58282757 -6.51606464 3.37734342 -11.28633404
		 -4.91312695 3.37734318 -8.50996494 -4.57613611 4.84522581 -8.50066185 -6.06988287 6.48488903 -7.84211159
		 -6.87135172 7.12848282 -9.23029613 -7.67282057 6.48488903 -10.61848068 -7.85286331 4.9311161 -10.93032455
		 -7.67282057 3.37734342 -10.61848068 -6.06988287 3.37734318 -7.84211159 -5.88983965 4.9311161 -7.53026772
		 -7.22663879 6.48488903 -7.17425823 -8.028107643 7.12848282 -8.56244278 -8.82957649 6.48488903 -9.95062733
		 -9.0096197128 4.9311161 -10.2624712 -8.82957649 3.37734342 -9.95062733 -8.028107643 3.37065482 -8.56244278
		 -7.22663879 3.37734318 -7.17425823 -7.046595573 4.9311161 -6.86241436 -3.40197492 4.19009972 -11.23334122
		 -8.028107643 4.9311161 -8.56244278 6.25124979 5.99261236 -12.44380188 4.30199814 5.99261236 -11.2303381
		 3.78171706 5.99261236 -8.99396038 4.99518061 5.99261236 -7.044708252 7.23155832 5.99261236 -6.52442741
		 9.18080997 5.99261236 -7.7378912 9.70109177 5.99261236 -9.97426891 8.48762798 5.99261236 -11.92352104
		 6.25124979 6.35130358 -12.44380188 4.30199814 6.35130358 -11.2303381 3.78171706 6.35130358 -8.99396038
		 4.99518061 6.35130358 -7.044708252 7.23155832 6.35130358 -6.52442741 9.18080997 6.35130358 -7.7378912
		 9.70109177 6.35130358 -9.97426891 8.48762798 6.35130358 -11.92352104;
	setAttr ".vt[166:331]" 6.4146347 6.70889187 -11.45723915 5.11513329 6.70889187 -10.64826393
		 4.76827908 6.70889187 -9.15734482 5.57725525 6.70889187 -7.85784388 7.068173409 6.70889187 -7.51099014
		 8.36767483 6.70889187 -8.31996536 8.71452904 6.70889187 -9.81088448 7.90555286 6.70889187 -11.11038589
		 6.57801914 6.93660069 -10.47067738 5.92826843 6.93660069 -10.066188812 5.7548418 6.93660069 -9.32073021
		 6.15932941 6.93660069 -8.6709795 6.90478897 6.93660069 -8.49755192 7.55453968 6.93660069 -8.90204048
		 7.72796631 6.93660069 -9.64749908 7.3234787 6.93660069 -10.29724979 6.74140406 7.030517101 -9.48411465
		 -10.76922226 4.82992792 -2.67038441 -11.42929554 5.094953537 -2.67038441 -12.089367867 4.82992792 -2.67038441
		 -12.36277866 4.19009972 -2.67038441 -12.0044412613 3.66297913 -2.67119217 -11.42929554 3.5615387 -2.67119217
		 -10.85414886 3.66297913 -2.67119217 -10.49581242 4.19009972 -2.67038441 -10.40747643 5.62371206 -1.43423021
		 -11.42929554 6.033982277 -1.43423021 -12.45111465 5.62371206 -1.43423021 -12.87436581 4.63323307 -1.43423021
		 -12.69426632 3.48339176 -1.33570671 -10.16432476 3.48339152 -1.33570671 -9.98422527 4.63323307 -1.43423021
		 -10.17100716 6.064920902 -0.28719115 -11.42929554 6.57013512 -0.28719115 -12.68758392 6.064920902 -0.28719115
		 -13.20878506 4.84522581 -0.28719115 -13.032233238 3.37734342 3.4500684e-16 -9.82635784 3.37734318 3.450069e-16
		 -9.64980602 4.84522581 -0.28719115 -9.82635784 6.48488903 1.33570671 -11.42929554 7.12848282 1.33570671
		 -13.032233238 6.48488903 1.33570671 -13.39231873 4.9311161 1.33570671 -13.032233238 3.37734342 1.33570671
		 -9.82635784 3.37734318 1.33570671 -9.4662714 4.9311161 1.33570671 -9.82635784 6.48488903 2.67141342
		 -11.42929554 7.12848282 2.67141342 -13.032233238 6.48488903 2.67141342 -13.39231873 4.9311161 2.67141342
		 -13.032233238 3.37734342 2.67141342 -11.42929554 3.37065482 2.67141342 -9.82635784 3.37734318 2.67141342
		 -9.4662714 4.9311161 2.67141342 -11.42929554 4.19009972 -2.67038441 -11.42929554 4.9311161 2.67141342
		 -3.37822294 9.84306049 10.83644581 0.23776414 9.51052666 0.077254251 3.63646269 9.84306049 -10.75253773
		 -3.37822294 10.17799282 10.83644581 0.23776414 10.51052666 0.077254251 3.63646269 10.17799282 -10.75253773
		 -3.63646269 10.17799282 10.75253773 -0.23776414 10.51052666 -0.077254251 3.37822294 10.17799282 -10.83644581
		 -3.63646269 9.84306049 10.75253773 -0.23776414 9.51052666 -0.077254251 3.37822294 9.84306049 -10.83644581
		 9.26214314 9.84306049 6.5615263 0.14694631 9.51052666 -0.20225425 -9.10254192 9.84306049 -6.7811985
		 9.26214314 10.17799282 6.5615263 0.14694631 10.51052666 -0.20225425 -9.10254192 10.17799282 -6.7811985
		 9.10254192 10.17799282 6.7811985 -0.14694631 10.51052666 0.20225425 -9.26214314 10.17799282 -6.5615263
		 9.10254192 9.84306049 6.7811985 -0.14694631 9.51052666 0.20225425 -9.26214314 9.84306049 -6.5615263
		 9.10254192 9.84306049 -6.7811985 -0.14694631 9.51052666 -0.20225425 -9.26214314 9.84306049 6.5615263
		 9.10254192 10.17799282 -6.7811985 -0.14694631 10.51052666 -0.20225425 -9.26214314 10.17799282 6.5615263
		 9.26214314 10.17799282 -6.5615263 0.14694631 10.51052666 0.20225425 -9.10254192 10.17799282 6.7811985
		 9.26214314 9.84306049 -6.5615263 0.14694631 9.51052666 0.20225425 -9.10254192 9.84306049 6.7811985
		 -3.63646269 9.84306049 -10.75253773 -0.23776414 9.51052666 0.077254251 3.37822294 9.84306049 10.83644581
		 -3.63646269 10.17799282 -10.75253773 -0.23776414 10.51052666 0.077254251 3.37822294 10.17799282 10.83644581
		 -3.37822294 10.17799282 -10.83644581 0.23776414 10.51052666 -0.077254251 3.63646269 10.17799282 10.75253773
		 -3.37822294 9.84306049 -10.83644581 0.23776414 9.51052666 -0.077254251 3.63646269 9.84306049 10.75253773
		 -11.35000038 9.84306049 0.13576479 0 9.51052666 0.25 11.35000038 9.84306049 0.13576479
		 -11.35000038 10.17799282 0.13576479 0 10.51052666 0.25 11.35000038 10.17799282 0.13576479
		 -11.35000038 10.17799282 -0.13576479 0 10.51052666 -0.25 11.35000038 10.17799282 -0.13576479
		 -11.35000038 9.84306049 -0.13576479 0 9.51052666 -0.25 11.35000038 9.84306049 -0.13576479
		 1.37885809 6.10000467 -1.37885809 0 6.10000467 -1.94999945 -1.37885809 6.10000467 -1.37885809
		 -1.94999945 6.10000467 0 -1.37885809 6.10000467 1.37885809 0 6.10000467 1.94999981
		 1.37885809 6.10000467 1.37885809 1.94999993 6.10000467 0 1.37885809 8.6000042 -1.37885809
		 0 8.6000042 -1.94999945 -1.37885809 8.6000042 -1.37885809 -1.94999945 8.6000042 0
		 -1.37885809 8.6000042 1.37885809 0 8.6000042 1.94999981 1.37885809 8.6000042 1.37885809
		 1.94999993 8.6000042 0 1.041220903 9.095838547 -1.041220903 3.794759e-08 9.095838547 -1.47250831
		 -1.041221023 9.095838547 -1.041220903 -1.47250831 9.095838547 1.5316775e-08 -1.041221023 9.095838547 1.041221023
		 3.794759e-08 9.095838547 1.47250855 1.041220903 9.095838547 1.041221023 1.47250867 9.095838547 1.5316775e-08
		 1.041220903 10.58520317 -1.041220903 3.794759e-08 10.58520317 -1.47250831 -1.041221023 10.58520317 -1.041220903
		 -1.47250831 10.58520317 1.5316775e-08 -1.041221023 10.58520317 1.041221023 3.794759e-08 10.58520317 1.47250855
		 1.041220903 10.58520317 1.041221023 1.47250867 10.58520317 1.5316775e-08 1.92255473 11.32602119 -1.92255473
		 -6.1106974e-08 11.32602119 -2.71890187 -1.92255497 11.32602119 -1.92255473 -2.71890187 11.32602119 -3.730592e-08
		 -1.92255497 11.32602119 1.92255485 -6.1106974e-08 11.32602119 2.71890187 1.92255473 11.32602119 1.92255485
		 2.71890187 11.32602119 -3.730592e-08 1.92255473 12.87645149 -1.92255473 -6.1106974e-08 12.87645149 -2.71890187
		 -1.92255497 12.87645149 -1.92255473 -2.71890187 12.87645149 -3.730592e-08 -1.92255497 12.87645149 1.92255485
		 -6.1106974e-08 12.87645149 2.71890187 1.92255473 12.87645149 1.92255485 2.71890187 12.87645149 -3.730592e-08
		 0.87420374 13.56707382 -0.87420374 -2.778593e-08 13.56707382 -1.23631108;
	setAttr ".vt[332:418]" -0.87420398 13.56707382 -0.87420374 -1.23631108 13.56707382 -1.6963362e-08
		 -0.87420398 13.56707382 0.87420386 -2.778593e-08 13.56707382 1.23631108 0.87420374 13.56707382 0.87420386
		 1.23631108 13.56707382 -1.6963362e-08 0.87420374 14.018249512 -0.87420374 -2.778593e-08 14.018249512 -1.23631108
		 -0.87420398 14.018249512 -0.87420374 -1.23631108 14.018249512 -1.6963362e-08 -0.87420398 14.018249512 0.87420386
		 -2.778593e-08 14.018249512 1.23631108 0.87420374 14.018249512 0.87420386 1.23631108 14.018249512 -1.6963362e-08
		 0.21470885 14.49612808 -0.21470885 -6.8243642e-09 14.49612808 -0.30364415 -0.21470885 14.49612808 -0.21470885
		 -0.30364415 14.49612808 -4.1662838e-09 -0.21470885 14.49612808 0.21470885 -6.8243642e-09 14.49612808 0.30364415
		 0.21470885 14.49612808 0.21470885 0.30364415 14.49612808 -4.1662838e-09 -6.8243642e-09 14.49612808 0
		 1.060660124 2.47922373 -1.060660124 0 2.47922373 -1.49999976 -1.060660124 2.47922373 -1.060660124
		 -1.49999976 2.47922373 0 -1.060660124 2.47922373 1.060660124 0 2.47922373 1.49999988
		 1.060660124 2.47922373 1.060660124 1.5 2.47922373 0 1.060660124 4.47922373 -1.060660124
		 0 4.47922373 -1.49999976 -1.060660124 4.47922373 -1.060660124 -1.49999976 4.47922373 0
		 -1.060660124 4.47922373 1.060660124 0 4.47922373 1.49999988 1.060660124 4.47922373 1.060660124
		 1.5 4.47922373 0 9.18215275 9.11751747 -6.67122936 3.50727034 9.11751747 -10.79426956
		 -3.50727177 9.11751747 -10.79426861 -9.1821537 9.11751747 -6.67122746 -11.34976768 9.11751747 1.0154666e-06
		 -9.18215275 9.11751747 6.67122936 -3.50727034 9.11751747 10.79426861 3.50727129 9.11751747 10.79426861
		 9.18215275 9.11751747 6.67122841 11.34976768 9.11751747 3.3896777e-07 9.70820427 9.5 -7.053424835
		 3.70820332 9.5 -11.41268063 -3.7082057 9.5 -11.41267967 -9.70820618 9.5 -7.053422928
		 -12.000002861023 9.5 7.1525574e-07 -9.70820427 9.5 7.053424358 -3.70820403 9.5 11.41267967
		 3.70820427 9.5 11.41267967 9.70820427 9.5 7.053422928 12 9.5 0 9.70820427 10.5 -7.053424835
		 3.70820332 10.5 -11.41268063 -3.7082057 10.5 -11.41267967 -9.70820618 10.5 -7.053422928
		 -12.000002861023 10.5 7.1525574e-07 -9.70820427 10.5 7.053424358 -3.70820403 10.5 11.41267967
		 3.70820427 10.5 11.41267967 9.70820427 10.5 7.053422928 12 10.5 0 9.18215275 10.88248253 -6.67122936
		 3.50727034 10.88248253 -10.79426956 -3.50727177 10.88248253 -10.79426861 -9.1821537 10.88248253 -6.67122746
		 -11.34976768 10.88248253 1.0154666e-06 -9.18215275 10.88248253 6.67122936 -3.50727034 10.88248253 10.79426861
		 3.50727129 10.88248253 10.79426861 9.18215275 10.88248253 6.67122841 11.34976768 10.88248253 3.3896777e-07
		 -3 0.51246464 3 3 0.51246464 3 -3 2.51246452 3 3 2.51246452 3 -3 2.51246452 -3 3 2.51246452 -3
		 -3 0.51246464 -3 3 0.51246464 -3;
	setAttr -s 767 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 0 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 8 0 16 17 1 17 18 1 18 19 1 19 20 1
		 20 21 1 21 22 1 22 23 1 23 16 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 24 1 0 8 0 1 9 0 2 10 0 3 11 0 4 12 0 5 13 0 6 14 0 7 15 0 8 16 1 9 17 1 10 18 1
		 11 19 1 12 20 1 13 21 1 14 22 1 15 23 1 16 24 1 17 25 1 18 26 1 19 27 1 20 28 1 21 29 1
		 22 30 1 23 31 1 24 32 1 25 32 1 26 32 1 27 32 1 28 32 1 29 32 1 30 32 1 31 32 1 33 34 0
		 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 40 0 40 33 0 41 42 1 42 43 1 43 44 1 44 45 1
		 46 47 1 47 41 1 48 49 1 49 50 1 50 51 1 51 52 1 53 54 1 54 48 1 55 56 1 56 57 1 57 58 1
		 58 59 1 60 61 1 61 55 1 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 62 0
		 33 41 0 34 42 0 35 43 0 36 44 0 37 45 0 39 46 0 40 47 0 41 48 0 42 49 0 43 50 0 44 51 0
		 45 52 0 46 53 0 47 54 0 48 55 0 49 56 0 50 57 0 51 58 0 52 59 0 53 60 0 54 61 0 55 62 0
		 56 63 0 57 64 0 58 65 0 59 66 0 60 68 0 61 69 0 70 33 1 70 34 1 70 35 1 70 36 1 70 37 1
		 70 38 1 70 39 1 70 40 1 62 71 1 63 71 1 64 71 1 65 71 1 66 71 1 67 71 1 68 71 1 69 71 1
		 72 73 0 73 74 0 74 75 0 75 76 0 76 77 0 77 78 0 78 79 0 79 72 0 80 81 1 81 82 1 82 83 1
		 83 84 1 85 86 1 86 80 1 87 88 1 88 89 1 89 90 1 90 91 1 92 93 1 93 87 1 94 95 1 95 96 1
		 96 97 1 97 98 1;
	setAttr ".ed[166:331]" 99 100 1 100 94 1 101 102 0 102 103 0 103 104 0 104 105 0
		 105 106 0 106 107 0 107 108 0 108 101 0 72 80 0 73 81 0 74 82 0 75 83 0 76 84 0 78 85 0
		 79 86 0 80 87 0 81 88 0 82 89 0 83 90 0 84 91 0 85 92 0 86 93 0 87 94 0 88 95 0 89 96 0
		 90 97 0 91 98 0 92 99 0 93 100 0 94 101 0 95 102 0 96 103 0 97 104 0 98 105 0 99 107 0
		 100 108 0 109 72 1 109 73 1 109 74 1 109 75 1 109 76 1 109 77 1 109 78 1 109 79 1
		 101 110 1 102 110 1 103 110 1 104 110 1 105 110 1 106 110 1 107 110 1 108 110 1 111 112 0
		 112 113 0 113 114 0 114 115 0 115 116 0 116 117 0 117 118 0 118 111 0 119 120 1 120 121 1
		 121 122 1 122 123 1 124 125 1 125 119 1 126 127 1 127 128 1 128 129 1 129 130 1 131 132 1
		 132 126 1 133 134 1 134 135 1 135 136 1 136 137 1 138 139 1 139 133 1 140 141 0 141 142 0
		 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 140 0 111 119 0 112 120 0 113 121 0
		 114 122 0 115 123 0 117 124 0 118 125 0 119 126 0 120 127 0 121 128 0 122 129 0 123 130 0
		 124 131 0 125 132 0 126 133 0 127 134 0 128 135 0 129 136 0 130 137 0 131 138 0 132 139 0
		 133 140 0 134 141 0 135 142 0 136 143 0 137 144 0 138 146 0 139 147 0 148 111 1 148 112 1
		 148 113 1 148 114 1 148 115 1 148 116 1 148 117 1 148 118 1 140 149 1 141 149 1 142 149 1
		 143 149 1 144 149 1 145 149 1 146 149 1 147 149 1 150 151 0 151 152 0 152 153 0 153 154 0
		 154 155 0 155 156 0 156 157 0 157 150 0 158 159 0 159 160 0 160 161 0 161 162 0 162 163 0
		 163 164 0 164 165 0 165 158 0 166 167 1 167 168 1 168 169 1 169 170 1 170 171 1 171 172 1
		 172 173 1 173 166 1 174 175 1 175 176 1 176 177 1 177 178 1 178 179 1 179 180 1 180 181 1
		 181 174 1 150 158 0 151 159 0;
	setAttr ".ed[332:497]" 152 160 0 153 161 0 154 162 0 155 163 0 156 164 0 157 165 0
		 158 166 1 159 167 1 160 168 1 161 169 1 162 170 1 163 171 1 164 172 1 165 173 1 166 174 1
		 167 175 1 168 176 1 169 177 1 170 178 1 171 179 1 172 180 1 173 181 1 174 182 1 175 182 1
		 176 182 1 177 182 1 178 182 1 179 182 1 180 182 1 181 182 1 183 184 0 184 185 0 185 186 0
		 186 187 0 187 188 0 188 189 0 189 190 0 190 183 0 191 192 1 192 193 1 193 194 1 194 195 1
		 196 197 1 197 191 1 198 199 1 199 200 1 200 201 1 201 202 1 203 204 1 204 198 1 205 206 1
		 206 207 1 207 208 1 208 209 1 210 211 1 211 205 1 212 213 0 213 214 0 214 215 0 215 216 0
		 216 217 0 217 218 0 218 219 0 219 212 0 183 191 0 184 192 0 185 193 0 186 194 0 187 195 0
		 189 196 0 190 197 0 191 198 0 192 199 0 193 200 0 194 201 0 195 202 0 196 203 0 197 204 0
		 198 205 0 199 206 0 200 207 0 201 208 0 202 209 0 203 210 0 204 211 0 205 212 0 206 213 0
		 207 214 0 208 215 0 209 216 0 210 218 0 211 219 0 220 183 1 220 184 1 220 185 1 220 186 1
		 220 187 1 220 188 1 220 189 1 220 190 1 212 221 1 213 221 1 214 221 1 215 221 1 216 221 1
		 217 221 1 218 221 1 219 221 1 222 223 0 223 224 0 225 226 0 226 227 0 228 229 0 229 230 0
		 231 232 0 232 233 0 222 225 0 223 226 1 224 227 0 225 228 0 226 229 1 227 230 0 228 231 0
		 229 232 1 230 233 0 234 235 0 235 236 0 237 238 0 238 239 0 240 241 0 241 242 0 243 244 0
		 244 245 0 234 237 0 235 238 1 236 239 0 237 240 0 238 241 1 239 242 0 240 243 0 241 244 1
		 242 245 0 246 247 0 247 248 0 249 250 0 250 251 0 252 253 0 253 254 0 255 256 0 256 257 0
		 246 249 0 247 250 1 248 251 0 249 252 0 250 253 1 251 254 0 252 255 0 253 256 1 254 257 0
		 258 259 0 259 260 0 261 262 0 262 263 0 264 265 0 265 266 0 267 268 0;
	setAttr ".ed[498:663]" 268 269 0 258 261 0 259 262 1 260 263 0 261 264 0 262 265 1
		 263 266 0 264 267 0 265 268 1 266 269 0 270 271 0 271 272 0 273 274 0 274 275 0 276 277 0
		 277 278 0 279 280 0 280 281 0 270 273 0 271 274 1 272 275 0 273 276 0 274 277 1 275 278 0
		 276 279 0 277 280 1 278 281 0 282 283 0 283 284 0 284 285 0 285 286 0 286 287 0 287 288 0
		 288 289 0 289 282 0 290 291 0 291 292 0 292 293 0 293 294 0 294 295 0 295 296 0 296 297 0
		 297 290 0 282 290 0 283 291 0 284 292 0 285 293 0 286 294 0 287 295 0 288 296 0 289 297 0
		 290 298 0 291 299 0 298 299 0 292 300 0 299 300 0 293 301 0 300 301 0 294 302 0 301 302 0
		 295 303 0 302 303 0 296 304 0 303 304 0 297 305 0 304 305 0 305 298 0 298 306 0 299 307 0
		 306 307 0 300 308 0 307 308 0 301 309 0 308 309 0 302 310 0 309 310 0 303 311 0 310 311 0
		 304 312 0 311 312 0 305 313 0 312 313 0 313 306 0 314 315 0 315 316 0 316 317 0 317 318 0
		 318 319 0 319 320 0 320 321 0 321 314 0 314 322 0 315 323 0 322 323 0 316 324 0 323 324 0
		 317 325 0 324 325 0 318 326 0 325 326 0 319 327 0 326 327 0 320 328 0 327 328 0 321 329 0
		 328 329 0 329 322 0 322 330 0 323 331 0 330 331 0 324 332 0 331 332 0 325 333 0 332 333 0
		 326 334 0 333 334 0 327 335 0 334 335 0 328 336 0 335 336 0 329 337 0 336 337 0 337 330 0
		 330 338 0 331 339 0 338 339 0 332 340 0 339 340 0 333 341 0 340 341 0 334 342 0 341 342 0
		 335 343 0 342 343 0 336 344 0 343 344 0 337 345 0 344 345 0 345 338 0 338 346 0 339 347 0
		 346 347 0 340 348 0 347 348 0 341 349 0 348 349 0 342 350 0 349 350 0 343 351 0 350 351 0
		 344 352 0 351 352 0 345 353 0 352 353 0 353 346 0 347 354 1 354 351 1 350 354 1 354 346 1
		 348 354 1 354 352 1 349 354 1 354 353 1 355 356 0 356 357 0 357 358 0;
	setAttr ".ed[664:766]" 358 359 0 359 360 0 360 361 0 361 362 0 362 355 0 363 364 0
		 364 365 0 365 366 0 366 367 0 367 368 0 368 369 0 369 370 0 370 363 0 355 363 0 356 364 0
		 357 365 0 358 366 0 359 367 0 360 368 0 361 369 0 362 370 0 371 372 0 372 373 0 373 374 0
		 374 375 0 375 376 0 376 377 0 377 378 0 378 379 0 379 380 0 380 371 0 381 382 0 382 383 0
		 383 384 0 384 385 0 385 386 0 386 387 0 387 388 0 388 389 0 389 390 0 390 381 0 391 392 0
		 392 393 0 393 394 0 394 395 0 395 396 0 396 397 0 397 398 0 398 399 0 399 400 0 400 391 0
		 401 402 0 402 403 0 403 404 0 404 405 0 405 406 0 406 407 0 407 408 0 408 409 0 409 410 0
		 410 401 0 381 391 0 382 392 0 383 393 0 384 394 0 385 395 0 386 396 0 387 397 0 388 398 0
		 389 399 0 390 400 0 391 401 1 392 402 1 393 403 1 394 404 1 395 405 1 396 406 1 397 407 1
		 398 408 1 399 409 1 400 410 1 372 402 0 371 401 0 380 410 0 379 409 0 378 408 0 377 407 0
		 376 406 0 375 405 0 374 404 0 373 403 0 411 412 0 413 414 0 415 416 0 417 418 0 411 413 0
		 412 414 0 413 415 0 414 416 0 415 417 0 416 418 0 417 411 0 418 412 0;
	setAttr -s 361 -ch 1356 ".fc[0:360]" -type "polyFaces" 
		f 4 0 33 -9 -33
		mu 0 4 0 1 10 9
		f 4 1 34 -10 -34
		mu 0 4 1 2 11 10
		f 4 2 35 -11 -35
		mu 0 4 2 3 12 11
		f 4 3 36 -12 -36
		mu 0 4 3 4 13 12
		f 4 4 37 -13 -37
		mu 0 4 4 5 14 13
		f 4 5 38 -14 -38
		mu 0 4 5 6 15 14
		f 4 6 39 -15 -39
		mu 0 4 6 7 16 15
		f 4 7 32 -16 -40
		mu 0 4 7 8 17 16
		f 4 8 41 -17 -41
		mu 0 4 24 23 31 32
		f 4 9 42 -18 -42
		mu 0 4 23 22 30 31
		f 4 10 43 -19 -43
		mu 0 4 22 21 29 30
		f 4 11 44 -20 -44
		mu 0 4 21 20 28 29
		f 4 12 45 -21 -45
		mu 0 4 20 19 27 28
		f 4 13 46 -22 -46
		mu 0 4 19 18 26 27
		f 4 14 47 -23 -47
		mu 0 4 18 25 33 26
		f 4 15 40 -24 -48
		mu 0 4 25 24 32 33
		f 4 16 49 -25 -49
		mu 0 4 32 31 39 40
		f 4 17 50 -26 -50
		mu 0 4 31 30 38 39
		f 4 18 51 -27 -51
		mu 0 4 30 29 37 38
		f 4 19 52 -28 -52
		mu 0 4 29 28 36 37
		f 4 20 53 -29 -53
		mu 0 4 28 27 35 36
		f 4 21 54 -30 -54
		mu 0 4 27 26 34 35
		f 4 22 55 -31 -55
		mu 0 4 26 33 41 34
		f 4 23 48 -32 -56
		mu 0 4 33 32 40 41
		f 3 24 57 -57
		mu 0 3 40 39 42
		f 3 25 58 -58
		mu 0 3 39 38 42
		f 3 26 59 -59
		mu 0 3 38 37 42
		f 3 27 60 -60
		mu 0 3 37 36 42
		f 3 28 61 -61
		mu 0 3 36 35 42
		f 3 29 62 -62
		mu 0 3 35 34 42
		f 3 30 63 -63
		mu 0 3 34 41 42
		f 3 31 56 -64
		mu 0 3 41 40 42
		f 4 64 99 -73 -99
		mu 0 4 43 44 45 46
		f 4 65 100 -74 -100
		mu 0 4 44 47 48 45
		f 4 66 101 -75 -101
		mu 0 4 47 49 50 48
		f 4 67 102 -76 -102
		mu 0 4 49 51 52 50
		f 4 70 104 -77 -104
		mu 0 4 53 54 55 56
		f 4 71 98 -78 -105
		mu 0 4 54 57 58 55
		f 4 72 106 -79 -106
		mu 0 4 46 45 59 60
		f 4 73 107 -80 -107
		mu 0 4 45 48 61 59
		f 4 74 108 -81 -108
		mu 0 4 48 50 62 61
		f 4 75 109 -82 -109
		mu 0 4 50 52 63 62
		f 4 76 111 -83 -111
		mu 0 4 56 55 64 65
		f 4 77 105 -84 -112
		mu 0 4 55 58 66 64
		f 4 78 113 -85 -113
		mu 0 4 60 59 67 68
		f 4 79 114 -86 -114
		mu 0 4 59 61 69 67
		f 4 80 115 -87 -115
		mu 0 4 61 62 70 69
		f 4 81 116 -88 -116
		mu 0 4 62 63 71 70
		f 4 82 118 -89 -118
		mu 0 4 65 64 72 73
		f 4 83 112 -90 -119
		mu 0 4 64 66 74 72
		f 4 84 120 -91 -120
		mu 0 4 68 67 75 76
		f 4 85 121 -92 -121
		mu 0 4 67 69 77 75
		f 4 86 122 -93 -122
		mu 0 4 69 70 78 77
		f 4 87 123 -94 -123
		mu 0 4 70 71 79 78
		f 4 88 125 -97 -125
		mu 0 4 73 72 80 81
		f 4 89 119 -98 -126
		mu 0 4 72 74 82 80
		f 3 -65 -127 127
		mu 0 3 83 84 85
		f 3 -66 -128 128
		mu 0 3 86 83 85
		f 3 -67 -129 129
		mu 0 3 87 86 85
		f 3 -68 -130 130
		mu 0 3 88 87 85
		f 3 -69 -131 131
		mu 0 3 89 88 85
		f 3 -70 -132 132
		mu 0 3 90 89 85
		f 3 -71 -133 133
		mu 0 3 91 90 85
		f 3 -72 -134 126
		mu 0 3 84 91 85
		f 3 90 135 -135
		mu 0 3 92 93 94
		f 3 91 136 -136
		mu 0 3 93 95 94
		f 3 92 137 -137
		mu 0 3 95 96 94
		f 3 93 138 -138
		mu 0 3 96 97 94
		f 3 94 139 -139
		mu 0 3 97 98 94
		f 3 95 140 -140
		mu 0 3 98 99 94
		f 3 96 141 -141
		mu 0 3 99 100 94
		f 3 97 134 -142
		mu 0 3 100 92 94
		f 4 142 177 -151 -177
		mu 0 4 101 102 103 104
		f 4 143 178 -152 -178
		mu 0 4 102 105 106 103
		f 4 144 179 -153 -179
		mu 0 4 105 107 108 106
		f 4 145 180 -154 -180
		mu 0 4 107 109 110 108
		f 4 148 182 -155 -182
		mu 0 4 111 112 113 114
		f 4 149 176 -156 -183
		mu 0 4 112 115 116 113
		f 4 150 184 -157 -184
		mu 0 4 104 103 117 118
		f 4 151 185 -158 -185
		mu 0 4 103 106 119 117
		f 4 152 186 -159 -186
		mu 0 4 106 108 120 119
		f 4 153 187 -160 -187
		mu 0 4 108 110 121 120
		f 4 154 189 -161 -189
		mu 0 4 114 113 122 123
		f 4 155 183 -162 -190
		mu 0 4 113 116 124 122
		f 4 156 191 -163 -191
		mu 0 4 118 117 125 126
		f 4 157 192 -164 -192
		mu 0 4 117 119 127 125
		f 4 158 193 -165 -193
		mu 0 4 119 120 128 127
		f 4 159 194 -166 -194
		mu 0 4 120 121 129 128
		f 4 160 196 -167 -196
		mu 0 4 123 122 130 131
		f 4 161 190 -168 -197
		mu 0 4 122 124 132 130
		f 4 162 198 -169 -198
		mu 0 4 126 125 133 134
		f 4 163 199 -170 -199
		mu 0 4 125 127 135 133
		f 4 164 200 -171 -200
		mu 0 4 127 128 136 135
		f 4 165 201 -172 -201
		mu 0 4 128 129 137 136
		f 4 166 203 -175 -203
		mu 0 4 131 130 138 139
		f 4 167 197 -176 -204
		mu 0 4 130 132 140 138
		f 3 -143 -205 205
		mu 0 3 141 142 143
		f 3 -144 -206 206
		mu 0 3 144 141 143
		f 3 -145 -207 207
		mu 0 3 145 144 143
		f 3 -146 -208 208
		mu 0 3 146 145 143
		f 3 -147 -209 209
		mu 0 3 147 146 143
		f 3 -148 -210 210
		mu 0 3 148 147 143
		f 3 -149 -211 211
		mu 0 3 149 148 143
		f 3 -150 -212 204
		mu 0 3 142 149 143
		f 3 168 213 -213
		mu 0 3 150 151 152
		f 3 169 214 -214
		mu 0 3 151 153 152
		f 3 170 215 -215
		mu 0 3 153 154 152
		f 3 171 216 -216
		mu 0 3 154 155 152
		f 3 172 217 -217
		mu 0 3 155 156 152
		f 3 173 218 -218
		mu 0 3 156 157 152
		f 3 174 219 -219
		mu 0 3 157 158 152
		f 3 175 212 -220
		mu 0 3 158 150 152
		f 4 220 255 -229 -255
		mu 0 4 159 160 161 162
		f 4 221 256 -230 -256
		mu 0 4 160 163 164 161
		f 4 222 257 -231 -257
		mu 0 4 163 165 166 164
		f 4 223 258 -232 -258
		mu 0 4 165 167 168 166
		f 4 226 260 -233 -260
		mu 0 4 169 170 171 172
		f 4 227 254 -234 -261
		mu 0 4 170 173 174 171
		f 4 228 262 -235 -262
		mu 0 4 162 161 175 176
		f 4 229 263 -236 -263
		mu 0 4 161 164 177 175
		f 4 230 264 -237 -264
		mu 0 4 164 166 178 177
		f 4 231 265 -238 -265
		mu 0 4 166 168 179 178
		f 4 232 267 -239 -267
		mu 0 4 172 171 180 181
		f 4 233 261 -240 -268
		mu 0 4 171 174 182 180
		f 4 234 269 -241 -269
		mu 0 4 176 175 183 184
		f 4 235 270 -242 -270
		mu 0 4 175 177 185 183
		f 4 236 271 -243 -271
		mu 0 4 177 178 186 185
		f 4 237 272 -244 -272
		mu 0 4 178 179 187 186
		f 4 238 274 -245 -274
		mu 0 4 181 180 188 189
		f 4 239 268 -246 -275
		mu 0 4 180 182 190 188
		f 4 240 276 -247 -276
		mu 0 4 184 183 191 192
		f 4 241 277 -248 -277
		mu 0 4 183 185 193 191
		f 4 242 278 -249 -278
		mu 0 4 185 186 194 193
		f 4 243 279 -250 -279
		mu 0 4 186 187 195 194
		f 4 244 281 -253 -281
		mu 0 4 189 188 196 197
		f 4 245 275 -254 -282
		mu 0 4 188 190 198 196
		f 3 -221 -283 283
		mu 0 3 199 200 201
		f 3 -222 -284 284
		mu 0 3 202 199 201
		f 3 -223 -285 285
		mu 0 3 203 202 201
		f 3 -224 -286 286
		mu 0 3 204 203 201
		f 3 -225 -287 287
		mu 0 3 205 204 201
		f 3 -226 -288 288
		mu 0 3 206 205 201
		f 3 -227 -289 289
		mu 0 3 207 206 201
		f 3 -228 -290 282
		mu 0 3 200 207 201
		f 3 246 291 -291
		mu 0 3 208 209 210
		f 3 247 292 -292
		mu 0 3 209 211 210
		f 3 248 293 -293
		mu 0 3 211 212 210
		f 3 249 294 -294
		mu 0 3 212 213 210
		f 3 250 295 -295
		mu 0 3 213 214 210
		f 3 251 296 -296
		mu 0 3 214 215 210
		f 3 252 297 -297
		mu 0 3 215 216 210
		f 3 253 290 -298
		mu 0 3 216 208 210
		f 4 298 331 -307 -331
		mu 0 4 217 218 219 220
		f 4 299 332 -308 -332
		mu 0 4 218 221 222 219
		f 4 300 333 -309 -333
		mu 0 4 221 223 224 222
		f 4 301 334 -310 -334
		mu 0 4 223 225 226 224
		f 4 302 335 -311 -335
		mu 0 4 225 227 228 226
		f 4 303 336 -312 -336
		mu 0 4 227 229 230 228
		f 4 304 337 -313 -337
		mu 0 4 229 231 232 230
		f 4 305 330 -314 -338
		mu 0 4 231 233 234 232
		f 4 306 339 -315 -339
		mu 0 4 235 236 237 238
		f 4 307 340 -316 -340
		mu 0 4 236 239 240 237
		f 4 308 341 -317 -341
		mu 0 4 239 241 242 240
		f 4 309 342 -318 -342
		mu 0 4 241 243 244 242
		f 4 310 343 -319 -343
		mu 0 4 243 245 246 244
		f 4 311 344 -320 -344
		mu 0 4 245 247 248 246
		f 4 312 345 -321 -345
		mu 0 4 247 249 250 248
		f 4 313 338 -322 -346
		mu 0 4 249 235 238 250
		f 4 314 347 -323 -347
		mu 0 4 238 237 251 252
		f 4 315 348 -324 -348
		mu 0 4 237 240 253 251
		f 4 316 349 -325 -349
		mu 0 4 240 242 254 253
		f 4 317 350 -326 -350
		mu 0 4 242 244 255 254
		f 4 318 351 -327 -351
		mu 0 4 244 246 256 255
		f 4 319 352 -328 -352
		mu 0 4 246 248 257 256
		f 4 320 353 -329 -353
		mu 0 4 248 250 258 257
		f 4 321 346 -330 -354
		mu 0 4 250 238 252 258
		f 3 322 355 -355
		mu 0 3 252 251 259
		f 3 323 356 -356
		mu 0 3 251 253 259
		f 3 324 357 -357
		mu 0 3 253 254 259
		f 3 325 358 -358
		mu 0 3 254 255 259
		f 3 326 359 -359
		mu 0 3 255 256 259
		f 3 327 360 -360
		mu 0 3 256 257 259
		f 3 328 361 -361
		mu 0 3 257 258 259
		f 3 329 354 -362
		mu 0 3 258 252 259
		f 4 362 397 -371 -397
		mu 0 4 260 261 262 263
		f 4 363 398 -372 -398
		mu 0 4 261 264 265 262
		f 4 364 399 -373 -399
		mu 0 4 264 266 267 265
		f 4 365 400 -374 -400
		mu 0 4 266 268 269 267
		f 4 368 402 -375 -402
		mu 0 4 270 271 272 273
		f 4 369 396 -376 -403
		mu 0 4 271 274 275 272
		f 4 370 404 -377 -404
		mu 0 4 263 262 276 277
		f 4 371 405 -378 -405
		mu 0 4 262 265 278 276
		f 4 372 406 -379 -406
		mu 0 4 265 267 279 278
		f 4 373 407 -380 -407
		mu 0 4 267 269 280 279
		f 4 374 409 -381 -409
		mu 0 4 273 272 281 282
		f 4 375 403 -382 -410
		mu 0 4 272 275 283 281
		f 4 376 411 -383 -411
		mu 0 4 277 276 284 285
		f 4 377 412 -384 -412
		mu 0 4 276 278 286 284
		f 4 378 413 -385 -413
		mu 0 4 278 279 287 286
		f 4 379 414 -386 -414
		mu 0 4 279 280 288 287
		f 4 380 416 -387 -416
		mu 0 4 282 281 289 290
		f 4 381 410 -388 -417
		mu 0 4 281 283 291 289
		f 4 382 418 -389 -418
		mu 0 4 285 284 292 293
		f 4 383 419 -390 -419
		mu 0 4 284 286 294 292
		f 4 384 420 -391 -420
		mu 0 4 286 287 295 294
		f 4 385 421 -392 -421
		mu 0 4 287 288 296 295
		f 4 386 423 -395 -423
		mu 0 4 290 289 297 298
		f 4 387 417 -396 -424
		mu 0 4 289 291 299 297
		f 3 -363 -425 425
		mu 0 3 300 301 302
		f 3 -364 -426 426
		mu 0 3 303 300 302
		f 3 -365 -427 427
		mu 0 3 304 303 302
		f 3 -366 -428 428
		mu 0 3 305 304 302
		f 3 -367 -429 429
		mu 0 3 306 305 302
		f 3 -368 -430 430
		mu 0 3 307 306 302
		f 3 -369 -431 431
		mu 0 3 308 307 302
		f 3 -370 -432 424
		mu 0 3 301 308 302
		f 3 388 433 -433
		mu 0 3 309 310 311
		f 3 389 434 -434
		mu 0 3 310 312 311
		f 3 390 435 -435
		mu 0 3 312 313 311
		f 3 391 436 -436
		mu 0 3 313 314 311
		f 3 392 437 -437
		mu 0 3 314 315 311
		f 3 393 438 -438
		mu 0 3 315 316 311
		f 3 394 439 -439
		mu 0 3 316 317 311
		f 3 395 432 -440
		mu 0 3 317 309 311
		f 4 440 449 -443 -449
		mu 0 4 318 319 320 321
		f 4 441 450 -444 -450
		mu 0 4 319 322 323 320
		f 4 442 452 -445 -452
		mu 0 4 321 320 324 325
		f 4 443 453 -446 -453
		mu 0 4 320 323 326 324
		f 4 444 455 -447 -455
		mu 0 4 325 324 327 328
		f 4 445 456 -448 -456
		mu 0 4 324 326 329 327
		f 4 457 466 -460 -466
		mu 0 4 330 331 332 333
		f 4 458 467 -461 -467
		mu 0 4 331 334 335 332
		f 4 459 469 -462 -469
		mu 0 4 333 332 336 337
		f 4 460 470 -463 -470
		mu 0 4 332 335 338 336
		f 4 461 472 -464 -472
		mu 0 4 337 336 339 340
		f 4 462 473 -465 -473
		mu 0 4 336 338 341 339
		f 4 474 483 -477 -483
		mu 0 4 342 343 344 345
		f 4 475 484 -478 -484
		mu 0 4 343 346 347 344
		f 4 476 486 -479 -486
		mu 0 4 345 344 348 349
		f 4 477 487 -480 -487
		mu 0 4 344 347 350 348
		f 4 478 489 -481 -489
		mu 0 4 349 348 351 352
		f 4 479 490 -482 -490
		mu 0 4 348 350 353 351
		f 4 491 500 -494 -500
		mu 0 4 354 355 356 357
		f 4 492 501 -495 -501
		mu 0 4 355 358 359 356
		f 4 493 503 -496 -503
		mu 0 4 357 356 360 361
		f 4 494 504 -497 -504
		mu 0 4 356 359 362 360
		f 4 495 506 -498 -506
		mu 0 4 361 360 363 364
		f 4 496 507 -499 -507
		mu 0 4 360 362 365 363
		f 4 508 517 -511 -517
		mu 0 4 366 367 368 369
		f 4 509 518 -512 -518
		mu 0 4 367 370 371 368
		f 4 510 520 -513 -520
		mu 0 4 369 368 372 373
		f 4 511 521 -514 -521
		mu 0 4 368 371 374 372
		f 4 512 523 -515 -523
		mu 0 4 373 372 375 376
		f 4 513 524 -516 -524
		mu 0 4 372 374 377 375
		f 4 525 542 -534 -542
		mu 0 4 378 379 380 381
		f 4 526 543 -535 -543
		mu 0 4 379 382 383 380
		f 4 527 544 -536 -544
		mu 0 4 382 384 385 383
		f 4 528 545 -537 -545
		mu 0 4 384 386 387 385
		f 4 529 546 -538 -546
		mu 0 4 386 388 389 387
		f 4 530 547 -539 -547
		mu 0 4 388 390 391 389
		f 4 531 548 -540 -548
		mu 0 4 390 392 393 391
		f 4 532 541 -541 -549
		mu 0 4 392 394 395 393
		f 4 533 550 -552 -550
		mu 0 4 396 397 398 399
		f 4 534 552 -554 -551
		mu 0 4 400 401 402 403
		f 4 535 554 -556 -553
		mu 0 4 404 405 406 407
		f 4 536 556 -558 -555
		mu 0 4 408 409 410 411
		f 4 537 558 -560 -557
		mu 0 4 412 413 414 415
		f 4 538 560 -562 -559
		mu 0 4 416 417 418 419
		f 4 539 562 -564 -561
		mu 0 4 420 421 422 423
		f 4 540 549 -565 -563
		mu 0 4 424 425 426 427
		f 4 551 566 -568 -566
		mu 0 4 428 429 430 431
		f 4 553 568 -570 -567
		mu 0 4 432 433 434 435
		f 4 555 570 -572 -569
		mu 0 4 436 437 438 439
		f 4 557 572 -574 -571
		mu 0 4 440 441 442 443
		f 4 559 574 -576 -573
		mu 0 4 444 445 446 447
		f 4 561 576 -578 -575
		mu 0 4 448 449 450 451
		f 4 563 578 -580 -577
		mu 0 4 452 453 454 455
		f 4 564 565 -581 -579
		mu 0 4 456 457 458 459
		f 4 581 590 -592 -590
		mu 0 4 460 461 462 463
		f 4 582 592 -594 -591
		mu 0 4 464 465 466 467
		f 4 583 594 -596 -593
		mu 0 4 468 469 470 471
		f 4 584 596 -598 -595
		mu 0 4 472 473 474 475
		f 4 585 598 -600 -597
		mu 0 4 476 477 478 479
		f 4 586 600 -602 -599
		mu 0 4 480 481 482 483
		f 4 587 602 -604 -601
		mu 0 4 484 485 486 487
		f 4 588 589 -605 -603
		mu 0 4 488 489 490 491
		f 4 591 606 -608 -606
		mu 0 4 492 493 494 495
		f 4 593 608 -610 -607
		mu 0 4 496 497 498 499
		f 4 595 610 -612 -609
		mu 0 4 500 501 502 503
		f 4 597 612 -614 -611
		mu 0 4 504 505 506 507
		f 4 599 614 -616 -613
		mu 0 4 508 509 510 511
		f 4 601 616 -618 -615
		mu 0 4 512 513 514 515
		f 4 603 618 -620 -617
		mu 0 4 516 517 518 519
		f 4 604 605 -621 -619
		mu 0 4 520 521 522 523
		f 4 607 622 -624 -622
		mu 0 4 524 525 526 527
		f 4 609 624 -626 -623
		mu 0 4 528 529 530 531
		f 4 611 626 -628 -625
		mu 0 4 532 533 534 535
		f 4 613 628 -630 -627
		mu 0 4 536 537 538 539
		f 4 615 630 -632 -629
		mu 0 4 540 541 542 543
		f 4 617 632 -634 -631
		mu 0 4 544 545 546 547
		f 4 619 634 -636 -633
		mu 0 4 548 549 550 551
		f 4 620 621 -637 -635
		mu 0 4 552 553 554 555
		f 4 623 638 -640 -638
		mu 0 4 556 557 558 559
		f 4 625 640 -642 -639
		mu 0 4 560 561 562 563
		f 4 627 642 -644 -641
		mu 0 4 564 565 566 567
		f 4 629 644 -646 -643
		mu 0 4 568 569 570 571
		f 4 631 646 -648 -645
		mu 0 4 572 573 574 575
		f 4 633 648 -650 -647
		mu 0 4 576 577 578 579
		f 4 635 650 -652 -649
		mu 0 4 580 581 582 583
		f 4 636 637 -653 -651
		mu 0 4 584 585 586 587
		f 3 653 656 639
		mu 0 3 563 588 559
		f 3 641 657 -654
		mu 0 3 563 567 588
		f 3 -656 647 -655
		mu 0 3 588 575 579
		f 3 -657 660 652
		mu 0 3 559 588 587
		f 3 -658 643 659
		mu 0 3 588 567 571
		f 3 -659 654 649
		mu 0 3 583 588 579
		f 3 -660 645 655
		mu 0 3 588 571 575
		f 3 -661 658 651
		mu 0 3 587 588 583
		f 4 661 678 -670 -678
		mu 0 4 589 590 591 592
		f 4 662 679 -671 -679
		mu 0 4 590 593 594 591
		f 4 663 680 -672 -680
		mu 0 4 593 595 596 594
		f 4 664 681 -673 -681
		mu 0 4 595 597 598 596
		f 4 665 682 -674 -682
		mu 0 4 597 599 600 598
		f 4 666 683 -675 -683
		mu 0 4 599 601 602 600
		f 4 667 684 -676 -684
		mu 0 4 601 603 604 602
		f 4 668 677 -677 -685
		mu 0 4 603 605 606 604
		f 4 695 726 -706 -726
		mu 0 4 607 608 609 610
		f 4 696 727 -707 -727
		mu 0 4 608 611 612 609
		f 4 697 728 -708 -728
		mu 0 4 611 613 614 612
		f 4 698 729 -709 -729
		mu 0 4 613 615 616 614
		f 4 699 730 -710 -730
		mu 0 4 615 617 618 616
		f 4 700 731 -711 -731
		mu 0 4 617 619 620 618
		f 4 701 732 -712 -732
		mu 0 4 619 621 622 620
		f 4 702 733 -713 -733
		mu 0 4 621 623 624 622
		f 4 703 734 -714 -734
		mu 0 4 623 625 626 624
		f 4 704 725 -715 -735
		mu 0 4 625 627 628 626
		f 4 705 736 -716 -736
		mu 0 4 629 630 631 632
		f 4 706 737 -717 -737
		mu 0 4 630 633 634 631
		f 4 707 738 -718 -738
		mu 0 4 633 635 636 634
		f 4 708 739 -719 -739
		mu 0 4 635 637 638 636
		f 4 709 740 -720 -740
		mu 0 4 637 639 640 638
		f 4 710 741 -721 -741
		mu 0 4 639 641 642 640
		f 4 711 742 -722 -742
		mu 0 4 641 643 644 642
		f 4 712 743 -723 -743
		mu 0 4 643 645 646 644
		f 4 713 744 -724 -744
		mu 0 4 645 647 648 646
		f 4 714 735 -725 -745
		mu 0 4 647 629 632 648
		f 4 -686 746 715 -746
		mu 0 4 649 650 632 631
		f 4 -695 747 724 -747
		mu 0 4 650 651 648 632
		f 4 -694 748 723 -748
		mu 0 4 651 652 646 648
		f 4 -693 749 722 -749
		mu 0 4 652 653 644 646
		f 4 -692 750 721 -750
		mu 0 4 653 654 642 644
		f 4 -691 751 720 -751
		mu 0 4 654 655 640 642
		f 4 -690 752 719 -752
		mu 0 4 655 656 638 640
		f 4 -689 753 718 -753
		mu 0 4 656 657 636 638
		f 4 -688 754 717 -754
		mu 0 4 657 658 634 636
		f 4 -687 745 716 -755
		mu 0 4 658 649 631 634
		f 4 755 760 -757 -760
		mu 0 4 659 660 661 662
		f 4 756 762 -758 -762
		mu 0 4 662 661 663 664
		f 4 757 764 -759 -764
		mu 0 4 664 663 665 666
		f 4 -767 -765 -763 -761
		mu 0 4 660 667 668 661
		f 4 765 759 761 763
		mu 0 4 669 659 662 670;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DDC93E88-4923-BE5E-BB2C-E89CCEF762EC";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "580CCF85-47AA-E604-6DDD-3EBEEFAAFAFE";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "745E131F-41D6-EACF-C358-888D60F469A9";
createNode displayLayerManager -n "layerManager";
	rename -uid "516A5195-4F4B-1851-4690-0EBF7CC1DB9C";
createNode displayLayer -n "defaultLayer";
	rename -uid "FBE99041-4A3C-E793-1A75-2AA22662D4D5";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "036E382C-4869-D9FB-8992-F5A06D60D261";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4AFE4606-4829-D84D-58F4-A6AD2993E035";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2C63FCC4-4320-169D-D092-3F87F5F2ABEF";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 646\n            -height 321\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 645\n            -height 321\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 646\n            -height 321\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1298\n            -height 686\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1298\\n    -height 686\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1298\\n    -height 686\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "2E3995EC-47A0-46D7-DF06-E188AA5BDD6C";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "9821E5A9-4FDC-9B76-860A-5AA9EF912B88";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "MoonrakerShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "MoonrakerShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "MoonrakerShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Lagoon_Moonraker.ma
