//Maya ASCII 2018 scene
//Name: Lagoon_Speedway_Jr.ma
//Last modified: Mon, Dec 31, 2018 11:27:58 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "F122E7CE-4BF3-7FC1-4F99-05974F0427EA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 93.209188185582164 160.01928387123871 -68.527694713426655 ;
	setAttr ".r" -type "double3" -56.738352729355569 113.79999999998869 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9F5C6C34-4E85-51CC-AC81-E99DF2FF0C75";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 187.04935589833713;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.2605581230004792 9.0514113903045654 -28.792902929511413 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7F85C93E-46BA-6E5F-F33F-4796D1FA774C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1004.0735382848909 -27.792082307427712 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "6FF30EB6-4FFC-031A-750E-7CBCEB9DD2F7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".pze" yes;
	setAttr ".coi" 995.52212689458634;
	setAttr ".ow" 26.223617348310924;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0 8.5514113903045654 -27.792082307427933 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "E58F5230-4DEC-F4ED-2DA3-A6994F328074";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -22.184213252216509 11.331351041793823 1000.4176221828499 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "147142C5-4B18-C5A0-C657-8C8C97E625F4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 977.00940207388555;
	setAttr ".ow" 30.035957392228049;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -22.184213252216509 11.331351041793823 23.408220108964294 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "FF3ED774-4C3C-C11B-4647-B29AE309BF28";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1002.4269899199078 0.84133708477020264 2.2026824808563106e-13 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A57C6347-4E54-FC23-E2D7-95998FD30503";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1002.4269899199078;
	setAttr ".ow" 12.032316482279214;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 0.84133708477020264 0 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Speedway_Jr";
	rename -uid "575643A8-4964-9F7C-3BD3-ADABAAD84ABF";
	setAttr ".rp" -type "double3" 1.1680622100830078 6.6274161338806152 -11.15899467410096 ;
	setAttr ".sp" -type "double3" 1.1680622100830078 6.6274161338806152 -11.15899467410096 ;
createNode mesh -n "Speedway_JrShape" -p "Speedway_Jr";
	rename -uid "E058E541-4993-9249-17DF-C1887F0B7C9F";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:180]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 384 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0 0 1 0 1 1 0 1 0.56360424
		 0 0.56360424 1 0.17473766 0 0.17473766 1 0.016518813 0 0.016518813 1 0.0065618586
		 0 0.0065618586 1 0.0031666725 0 0.0031666725 1 0.0015653748 0 0.0015653748 1 0.00078268739
		 0 0.00078268739 1 0.0023483294 0 0.0023483294 1 0.0048128483 0 0.0048128483 1 0.0039884103
		 0 0.0039884103 1 0.0056860088 0 0.0056860088 1 0.010386278 0 0.010386278 1 0.008407875
		 0 0.008407875 1 0.007457478 0 0.007457478 1 0.0093582729 0 0.0093582729 1 0.012566406
		 0 0.012566406 1 0.011440754 0 0.011440754 1 0.013770852 0 0.013770852 1 0.015086158
		 0 0.015086158 1 0.069478482 0 0.069478482 1 0.026737571 0 0.026737571 1 0.020279644
		 0 0.020279644 1 0.018243238 0 0.018243238 1 0.022908067 0 0.022908067 1 0.045596007
		 0 0.045596007 1 0.034170009 0 0.034170009 1 0.057811357 0 0.057811357 1 0.11477529
		 0 0.11477529 1 0.093046069 0 0.093046069 1 0.081143551 0 0.081143551 1 0.10416912
		 0 0.10416912 1 0.13888544 0 0.13888544 1 0.12659115 0 0.12659115 1 0.15083835 0 0.15083835
		 1 0.16281107 0 0.16281107 1 0.43614697 0 0.43614697 1 0.30198541 0 0.30198541 1 0.24486293
		 0 0.24486293 1 0.20234913 0 0.20234913 1 0.18722938 0 0.18722938 1 0.22356334 0 0.22356334
		 1 0.27528381 0 0.27528381 1 0.26130474 0 0.26130474 1 0.28821379 0 0.28821379 1 0.3674219
		 0 0.3674219 1 0.33723691 0 0.33723691 1 0.31930912 0 0.31930912 1 0.35231417 0 0.35231417
		 1 0.40967891 0 0.40967891 1 0.38926911 0 0.38926911 1 0.42100513 0 0.42100513 1 0.4289467
		 0 0.4289467 1 0.53138322 0 0.53138322 1 0.47057813 0 0.47057813 1 0.45123264 0 0.45123264
		 1 0.44338489 0 0.44338489 1 0.4603413 0 0.4603413 1 0.49347606 0 0.49347606 1 0.48154238
		 0 0.48154238 1 0.50676531 0 0.50676531 1 0.52054179 0 0.52054179 1 0.55201697 0 0.55201697
		 1 0.54446888 0 0.54446888 1 0.53903067 0 0.53903067 1 0.54861677 0 0.54861677 1 0.55735844
		 0 0.55735844 1 0.55486053 0 0.55486053 1 0.55960292 0 0.55960292 1 0.56166494 0 0.56166494
		 1 0.72583634 0 0.72583634 1 0.6053313 0 0.6053313 1 0.5788604 0 0.5788604 1 0.57094198
		 0 0.57094198 1 0.56729716 0 0.56729716 1 0.56546992 0 0.56546992 1 0.56911385 0 0.56911385
		 1 0.5747391 0 0.5747391 1 0.57281029 0 0.57281029 1 0.57675171 0 0.57675171 1 0.58856046
		 0 0.58856046 1 0.5834341 0 0.5834341 1 0.5810802 0 0.5810802 1 0.58592331 0 0.58592331
		 1 0.59439409 0 0.59439409 1 0.5913704 0 0.5913704 1 0.59767783 0 0.59767783 1 0.60129535
		 0 0.60129535 1 0.67998582 0 0.67998582 1 0.63107628 0 0.63107628 1 0.61543894 0 0.61543894
		 1 0.60996127 0 0.60996127 1 0.62223691 0 0.62223691 1 0.65135413 0 0.65135413 1 0.64138108
		 0 0.64138108 1 0.66104823 0 0.66104823 1 0.67058939 0 0.67058939 1 0.7108742 0 0.7108742
		 1 0.69778168 0 0.69778168 1 0.68908036 0 0.68908036 1 0.70536399 0 0.70536399 1 0.71803588
		 0 0.71803588 1 0.7148931 0 0.7148931 1 0.72077519 0 0.72077519 1 0.72333109 0 0.72333109
		 1 0.84920353 0 0.84920353 1 0.77827811 0 0.77827811 1 0.73872727 0 0.73872727 1 0.73114884
		 0 0.73114884 1 0.72839904 0 0.72839904 1 0.73440391 0 0.73440391 1 0.75584853 0 0.75584853
		 1 0.74550313 0 0.74550313 1 0.76778919 0 0.76778919 1 0.80820894 0 0.80820894 1 0.79340148
		 0 0.79340148 1 0.78635651 0 0.78635651 1 0.80049658 0 0.80049658 1 0.82319283 0 0.82319283
		 1 0.81598085 0 0.81598085 1 0.83041561 0 0.83041561 1 0.83883268 0 0.83883268 1 0.95115376
		 0 0.95115376 1 0.89711404 0 0.89711404 1;
	setAttr ".uvst[0].uvsp[250:383]" 0.87242234 0 0.87242234 1 0.86063886 0 0.86063886
		 1 0.8845098 0 0.8845098 1 0.92314601 0 0.92314601 1 0.91023046 0 0.91023046 1 0.93455005
		 0 0.93455005 1 0.94365358 0 0.94365358 1 0.9760136 0 0.9760136 1 0.9636988 0 0.9636988
		 1 0.95765448 0 0.95765448 1 0.96976519 0 0.96976519 1 0.98795003 0 0.98795003 1 0.98219448
		 0 0.98219448 1 0.9928202 0 0.9928202 1 0.99672937 0 0.99672937 1 0.375 0.25 0.5 0.066599749
		 0.5 0.25 0.625 0.25 0.5 0.5 0.375 0.5 0.625 0.5 0.5 0.75 0.375 0.75 0.625 0.75 0.625
		 0 0.875 0 0.875 0.25 0.125 0 0.375 0 0.125 0.25 0.375 0 0.5 0 0.5 0.066599749 0.375
		 0.25 0.625 0 0.625 0.25 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375
		 0.75 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25
		 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375
		 0 0.625 0 0.625 0.25 0.375 0.25 0.625 0.375 0.375 0.375 0.625 0.5 0.375 0.5 0.625
		 0.75 0.375 0.75 0.75 0 0.875 0 0.875 0.25 0.75 0.25 0.125 0 0.25 0 0.25 0.25 0.125
		 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5 0.625 0.75 0.375 0.75
		 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375
		 0.5 0.625 0.5 0.625 0.75 0.375 0.75 0.875 0 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 347 ".vt";
	setAttr ".vt[0:165]"  -45.98839569 0 -31.32164192 -45.93475723 0 -31.62313843
		 -42.93120575 0 -31.58198738 -42.92541504 0 -31.30689621 47.93078995 0 -2.03834343
		 45.12057495 0 -1.37358546 -10.47318649 0 47.12567139 -9.77459049 0 44.0086555481
		 -40.55593491 0 17.60356903 -37.71189117 0 15.75359154 -43.35295868 0 -8.80974007
		 -40.31643677 0 -8.6108036 -44.63481903 0 -20.18523598 -41.57048798 0 -19.80115891
		 -45.29994965 0 -25.77349472 -42.23264694 0 -25.49960518 -45.63941574 0 -28.53941345
		 -42.57333755 0 -28.37507629 -44.96982574 0 -23.027645111 -41.9030838 0 -22.68165016
		 -43.99171829 0 -14.57422352 -40.93748856 0 -14.21718979 -44.30867767 0 -17.36469269
		 -41.2485466 0 -16.97779846 -43.66713715 0 -11.66789722 -40.62091064 0 -11.37485123
		 -42.11262894 0 2.83696985 -39.13537979 0 2.36333394 -42.7277565 0 -3.0024232864 -39.71670151 0 -3.083854198
		 -43.043399811 0 -5.95306253 -40.018432617 0 -5.87760305 -42.42522812 0 -0.14317185
		 -39.42965317 0 -0.40360826 -41.4993782 0 8.7224741 -38.56559753 0 7.75535822 -41.80763626 0 5.76142788
		 -38.85070038 0 5.053915024 -41.18913651 0 11.69140244 -38.28153229 0 10.44362926
		 -40.87321472 0 14.6784544 -37.99550629 0 13.13158226 -34.20321655 0 39.54268265 -32.26766968 0 36.91099548
		 -38.96294403 0 29.42185974 -36.36705399 0 26.40849113 -39.8483963 0 23.60276222 -37.095401764 0 21.13394928
		 -40.21018982 0 20.64361572 -37.40755844 0 18.47782326 -39.44591904 0 26.54543304
		 -36.75738907 0 23.78565407 -37.17339706 0 34.72646713 -34.93187332 0 31.91723442
		 -38.22796631 0 32.20678329 -35.79603577 0 29.10250664 -35.82107162 0 37.14291382
		 -33.73669815 0 34.55662918 -24.99601364 0 46.34136963 -23.46700287 0 43.3365097 -30.026857376 0 43.63934326
		 -28.51278687 0 40.86835861 -32.28538132 0 41.76974487 -30.53618813 0 39.026542664
		 -27.56818199 0 45.15171814 -26.12241364 0 42.30715942 -19.27901649 0 47.17900848
		 -17.99456596 0 44.05632782 -22.20143127 0 46.96601868 -20.72908592 0 43.86735916
		 -16.34344864 0 47.25027847 -15.25430298 0 44.12002182 -13.4096508 0 47.15280914 -12.5156908 0 44.032909393
		 21.31582642 0 21.51726341 20.096906662 0 18.51376915 2.96323395 0 32.81069183 0.22769716 0 29.12470245
		 0.36167133 0 44.2297554 -0.69563878 0 39.82846832 -4.61080885 0 46.9961853 -4.3024292 0 43.81111908
		 -7.53597212 0 47.16951752 -7.032790184 0 44.047138214 -1.89534771 0 46.042510986
		 -1.95435882 0 42.34922028 2.75823593 0 38.60574722 -0.048436839 0 34.67183304 2.095044613 0 41.58812332
		 -0.18065494 0 37.29644394 2.81189847 0 35.60872269 -0.022262655 0 31.98899269 7.2095232 0 23.087985992
		 6.53774834 0 19.82208633 3.8307519 0 27.5916214 2.24357796 0 23.43348503 3.29368186 0 30.39670944
		 1.02144289 0 25.96299171 5.10927105 0 25.057847977 4.09685564 0 21.2767086 12.47994518 0 21.41322327
		 11.84523582 0 18.42052078 9.70457458 0 21.71648407 9.078091621 0 18.67885971 15.42666531 0 21.47904778
		 14.59955406 0 18.47961426 18.37416649 0 21.50691986 17.35095787 0 18.50452423 45.83887482 0 16.12151337
		 42.98842621 0 14.40841866 33.061130524 0 21.50594521 31.060791016 0 18.50403976 27.19578171 0 21.51689911
		 25.58566666 0 18.51344299 24.25570297 0 21.51814079 22.84119225 0 18.51455307 30.12781715 0 21.51774597
		 28.32263184 0 18.5141983 38.9209137 0 21.12120056 36.53071976 0 18.28417206 35.996315 0 21.42155647
		 33.80069733 0 18.44947815 41.78265381 0 20.35131264 39.20206833 0 17.87589836 44.2455101 0 18.6450367
		 41.50106812 0 16.62342262 47.86489487 0 5.37146759 44.9431076 0 6.65984344 47.39165115 0 9.64752579
		 44.45139313 0 9.88886833 46.82172012 0 13.21981239 43.90768814 0 11.98478603 47.70635605 0 7.40452099
		 44.7665596 0 8.15072441 47.95527267 0 2.6838398 45.085056305 0 3.83390117 47.93247604 0 4.27965164
		 45.036071777 0 5.27575588 47.95528412 0 1.32723045 45.10897064 0 2.2716043 47.94472504 0 -0.30563641
		 45.1186409 0 0.54913497 22.17103767 0 -50.88214493 25.11937141 0 -47.46223068 48.018260956 0 -60.73169708
		 44.51244736 0 -61.041797638 48.0044898987 0 -27.11284828 45.10626221 0 -27.0383358
		 47.91635895 0 -11.91498947 45.11520386 0 -11.91104412 47.91072083 0 -6.84355164 45.11687088 0 -6.017157078
		 47.91820145 0 -4.087493896 45.11896133 0 -3.54495335 47.91024017 0 -9.30400085 45.11575317 0 -8.81412792
		 47.94759369 0 -19.06646347 45.11355591 0 -18.97130966 47.92882538 0 -15.26965904
		 45.11467743 0 -15.30219078 47.97280121 0 -22.808815 45.11107635 0 -22.90118217 48.19098663 0 -43.81316757
		 45.031433105 0 -43.84157944 48.087368011 0 -35.64267349 45.084079742 0 -35.61627197;
	setAttr ".vt[166:331]" 48.042675018 0 -31.33837318 45.097839355 0 -31.30865097
		 48.1376152 0 -39.68283844 45.062862396 0 -39.80996704 48.29106903 0 -51.38334656
		 44.92132187 0 -51.36775208 48.24386215 0 -47.31258774 44.98604584 0 -47.69664764
		 48.32452011 0 -54.97093964 44.82963181 0 -54.83306122 48.18123627 0 -57.60642242
		 44.69922256 0 -58.072849274 30.45643044 0 -73.40445709 30.94626045 0 -70.18212128
		 44.48823166 0 -70.7525177 41.92391205 0 -69.21605682 47.02602005 0 -65.87080383 43.81668854 0 -66.011184692
		 47.48303604 0 -63.54192352 44.2373848 0 -63.710495 45.97307587 0 -68.42922974 43.13047409 0 -67.86499786
		 38.69914627 0 -73.71417236 37.89530182 0 -70.86975861 41.93825912 0 -72.68654633
		 40.029117584 0 -70.21635437 35.73882294 0 -74.057472229 35.72628403 0 -71.12495422
		 33.51832962 0 -74.023254395 33.39647675 0 -70.89451599 23.16736221 0 -65.13775635
		 25.65161705 0 -61.63230133 25.16791344 0 -70.074081421 26.93060493 0 -67.31893158
		 27.57131386 0 -72.062515259 28.6777935 0 -69.096847534 23.78140831 0 -67.72868347
		 26.0094509125 0 -64.63767242 22.636343 0 -59.60373688 25.38167381 0 -55.83327484
		 22.847229 0 -62.40122604 25.48594856 0 -58.67715454 22.46647644 0 -56.72361374 25.2948513 0 -53.015586853
		 22.31544685 0 -53.81210327 25.21059418 0 -50.22821045 -7.42103052 0 -31.84003639
		 -7.69248819 0 -28.47623634 17.3469677 0 -30.39134216 17.32734871 0 -26.86674309 21.37355232 0 -39.12870789
		 24.3280468 0 -36.54676056 21.86207771 0 -45.0033912659 24.87329102 0 -41.98516846
		 22.023677826 0 -47.9412384 25.011617661 0 -44.71294785 21.66051865 0 -42.041675568
		 24.66982841 0 -39.24543762 20.2440052 0 -33.71493912 22.46250725 0 -31.10306168 20.90805435 0 -36.28490448
		 23.66487312 0 -33.85290527 19.19556236 0 -31.61506462 20.3629837 0 -28.46414375 6.29587603 0 -28.40082359
		 6.14563036 0 -25.23670006 12.13716888 0 -29.025865555 11.59770012 0 -25.60679817
		 14.91501713 0 -29.62491989 14.3799572 0 -26.061223984 9.21722507 0 -28.58672714 8.8646183 0 -25.3367939
		 0.4922758 0 -29.070934296 0.69158041 0 -25.8999691 3.38781214 0 -28.57336235 3.42342043 0 -25.41908264
		 -2.33554935 0 -29.78231812 -2.047926188 0 -26.56615257 -5.023222923 0 -30.68868446
		 -4.84062338 0 -27.36867523 -25.49086952 0 -48.63315201 -25.86815834 0 -45.38243484
		 -14.40629578 0 -38.98806763 -16.64686012 0 -36.7611618 -11.21474552 0 -34.83227539
		 -13.074637413 0 -32.34755325 -9.47119141 0 -33.22309875 -10.52105331 0 -30.19342422
		 -12.79354095 0 -36.7339859 -15.12485409 0 -34.60536194 -17.94238091 0 -43.81542206
		 -19.58936691 0 -41.076515198 -16.19874573 0 -41.43690491 -18.13900375 0 -38.95072174
		 -19.95143318 0 -45.99832916 -21.26050758 0 -43.027481079 -22.5319767 0 -47.74057388
		 -23.40701485 0 -44.58460999 -37.73292542 0 -45.34420395 -35.29972839 0 -43.29994583
		 -31.76492882 0 -48.15600967 -30.95779991 0 -45.094753265 -28.63396645 0 -48.69911957
		 -28.4601326 0 -45.4655304 -34.82758713 0 -47.046669006 -33.25126648 0 -44.37807465
		 -42.41476822 0 -40.61366272 -38.77117538 0 -40.064937592 -40.31122589 0 -43.14130402
		 -37.13011551 0 -41.84664536 -43.96831894 0 -37.84996796 -40.19607544 0 -37.97100067
		 -45.069812775 0 -34.9891777 -41.41388321 0 -35.68983841 -30.28347397 9.5 37.35626984
		 -14.084954262 9.5 37.35626984 -30.28347397 10.5 37.35626984 -22.18421364 13.25483227 37.35626984
		 -14.084954262 10.5 37.35626984 -30.28347397 10.5 9.46017456 -22.18421364 13.25483227 9.46017456
		 -14.084954262 10.5 9.46017456 -30.28347397 9.5 9.46017456 -22.18421364 9.49961281 9.46017456
		 -14.084954262 9.5 9.46017456 -22.18421364 10.5 37.35626984 -30.28347397 9.48976421 51.73948288
		 -22.18421364 9.48937702 51.73948288 -22.18421364 10.48976421 51.73948288 -30.28347397 10.48976421 51.73948288
		 -14.084954262 9.48976421 51.73948288 -14.084954262 10.48976421 51.73948288 -30.28347397 0.045210838 9.46017456
		 -22.18421364 0.044823647 9.46017456 -14.084954262 0.045210838 9.46017456 -30.28347397 0.045210838 37.35626984
		 -14.084954262 0.045210838 37.35626984 -29.79457283 0 50.4934082 -29.49457359 0 50.4934082
		 -29.79457283 10 50.4934082 -29.49457359 10 50.4934082 -29.79457283 10 50.19340515
		 -29.49457359 10 50.19340515 -29.79457283 0 50.19340515 -29.49457359 0 50.19340515
		 -14.9175396 0 50.4934082 -14.61754036 0 50.4934082 -14.9175396 10 50.4934082 -14.61754036 10 50.4934082
		 -14.9175396 10 50.19340515 -14.61754036 10 50.19340515 -14.9175396 0 50.19340515
		 -14.61754036 0 50.19340515 -2.47718382 7.5 -25.54216957 1.43495131 7.5 -24.70838356
		 -2.47718382 8.5 -25.54216957 1.43495131 8.5 -24.70838356 -1.95606756 9.60282326 -27.98725319
		 1.95606756 9.60282326 -27.15346718 -1.43495131 8.5 -30.43233681 2.47718382 8.5 -29.5985508
		 -1.43495131 7.5 -30.43233681 2.47718382 7.5 -29.5985508 -1.95606756 8.61937332 -27.98725319
		 1.95606756 8.61937332 -27.15346718 -2.32347775 0 -25.7206974;
	setAttr ".vt[332:346]" 1.32362962 0 -24.82343864 -2.32347775 8 -25.7206974
		 1.32362962 8 -24.82343864 -2.25180912 8 -26.012010574 1.39529824 8 -25.11475182 -2.25180912 0 -26.012010574
		 1.39529824 0 -25.11475182 -1.40262735 0 -29.99225807 2.26375365 0 -29.1773262 -1.40262735 8 -29.99225807
		 2.26375365 8 -29.1773262 -1.33753431 8 -30.28511047 2.32884669 8 -29.4701786 -1.33753431 0 -30.28511047
		 2.32884669 0 -29.4701786;
	setAttr -s 525 ".ed";
	setAttr ".ed[0:165]"  278 1 1 1 2 1 2 279 1 279 278 1 140 4 1 4 5 1 5 141 1
		 141 140 1 72 6 1 6 7 1 7 73 1 73 72 1 40 8 1 8 9 1 9 41 1 41 40 1 24 10 1 10 11 1
		 11 25 1 25 24 1 18 12 1 12 13 1 13 19 1 19 18 1 16 14 1 14 15 1 15 17 1 17 16 1 0 16 1
		 17 3 1 3 0 1 14 18 1 19 15 1 22 20 1 20 21 1 21 23 1 23 22 1 12 22 1 23 13 1 20 24 1
		 25 21 1 32 26 1 26 27 1 27 33 1 33 32 1 30 28 1 28 29 1 29 31 1 31 30 1 10 30 1 31 11 1
		 28 32 1 33 29 1 36 34 1 34 35 1 35 37 1 37 36 1 26 36 1 37 27 1 34 38 1 38 39 1 39 35 1
		 38 40 1 41 39 1 56 42 1 42 43 1 43 57 1 57 56 1 50 44 1 44 45 1 45 51 1 51 50 1 48 46 1
		 46 47 1 47 49 1 49 48 1 8 48 1 49 9 1 46 50 1 51 47 1 54 52 1 52 53 1 53 55 1 55 54 1
		 44 54 1 55 45 1 52 56 1 57 53 1 64 58 1 58 59 1 59 65 1 65 64 1 62 60 1 60 61 1 61 63 1
		 63 62 1 42 62 1 63 43 1 60 64 1 65 61 1 68 66 1 66 67 1 67 69 1 69 68 1 58 68 1 69 59 1
		 66 70 1 70 71 1 71 67 1 70 72 1 73 71 1 106 74 1 74 75 1 75 107 1 107 106 1 90 76 1
		 76 77 1 77 91 1 91 90 1 84 78 1 78 79 1 79 85 1 85 84 1 82 80 1 80 81 1 81 83 1 83 82 1
		 6 82 1 83 7 1 80 84 1 85 81 1 88 86 1 86 87 1 87 89 1 89 88 1 78 88 1 89 79 1 86 90 1
		 91 87 1 98 92 1 92 93 1 93 99 1 99 98 1 96 94 1 94 95 1 95 97 1 97 96 1 76 96 1 97 77 1
		 94 98 1 99 95 1 102 100 1 100 101 1 101 103 1 103 102 1 92 102 1 103 93 1 100 104 1
		 104 105 1 105 101 1 104 106 1 107 105 1 124 108 1 108 109 1 109 125 1 125 124 1;
	setAttr ".ed[166:331]" 116 110 1 110 111 1 111 117 1 117 116 1 114 112 1 112 113 1
		 113 115 1 115 114 1 74 114 1 115 75 1 112 116 1 117 113 1 120 118 1 118 119 1 119 121 1
		 121 120 1 110 120 1 121 111 1 118 122 1 122 123 1 123 119 1 122 124 1 125 123 1 132 126 1
		 126 127 1 127 133 1 133 132 1 130 128 1 128 129 1 129 131 1 131 130 1 108 130 1 131 109 1
		 128 132 1 133 129 1 136 134 1 134 135 1 135 137 1 137 136 1 126 136 1 137 127 1 134 138 1
		 138 139 1 139 135 1 138 140 1 141 139 1 210 142 1 142 143 1 143 211 1 211 210 1 176 144 1
		 144 145 1 145 177 1 177 176 1 160 146 1 146 147 1 147 161 1 161 160 1 154 148 1 148 149 1
		 149 155 1 155 154 1 152 150 1 150 151 1 151 153 1 153 152 1 4 152 1 153 5 1 150 154 1
		 155 151 1 158 156 1 156 157 1 157 159 1 159 158 1 148 158 1 159 149 1 156 160 1 161 157 1
		 168 162 1 162 163 1 163 169 1 169 168 1 166 164 1 164 165 1 165 167 1 167 166 1 146 166 1
		 167 147 1 164 168 1 169 165 1 172 170 1 170 171 1 171 173 1 173 172 1 162 172 1 173 163 1
		 170 174 1 174 175 1 175 171 1 174 176 1 177 175 1 194 178 1 178 179 1 179 195 1 195 194 1
		 186 180 1 180 181 1 181 187 1 187 186 1 184 182 1 182 183 1 183 185 1 185 184 1 144 184 1
		 185 145 1 182 186 1 187 183 1 190 188 1 188 189 1 189 191 1 191 190 1 180 190 1 191 181 1
		 188 192 1 192 193 1 193 189 1 192 194 1 195 193 1 202 196 1 196 197 1 197 203 1 203 202 1
		 200 198 1 198 199 1 199 201 1 201 200 1 178 200 1 201 179 1 198 202 1 203 199 1 206 204 1
		 204 205 1 205 207 1 207 206 1 196 206 1 207 197 1 204 208 1 208 209 1 209 205 1 208 210 1
		 211 209 1 244 212 1 212 213 1 213 245 1 245 244 1 228 214 1 214 215 1 215 229 1 229 228 1
		 222 216 1 216 217 1 217 223 1 223 222 1 220 218 1 218 219 1 219 221 1;
	setAttr ".ed[332:497]" 221 220 1 142 220 1 221 143 1 218 222 1 223 219 1 226 224 1
		 224 225 1 225 227 1 227 226 1 216 226 1 227 217 1 224 228 1 229 225 1 236 230 1 230 231 1
		 231 237 1 237 236 1 234 232 1 232 233 1 233 235 1 235 234 1 214 234 1 235 215 1 232 236 1
		 237 233 1 240 238 1 238 239 1 239 241 1 241 240 1 230 240 1 241 231 1 238 242 1 242 243 1
		 243 239 1 242 244 1 245 243 1 262 246 1 246 247 1 247 263 1 263 262 1 254 248 1 248 249 1
		 249 255 1 255 254 1 252 250 1 250 251 1 251 253 1 253 252 1 212 252 1 253 213 1 250 254 1
		 255 251 1 258 256 1 256 257 1 257 259 1 259 258 1 248 258 1 259 249 1 256 260 1 260 261 1
		 261 257 1 260 262 1 263 261 1 270 264 1 264 265 1 265 271 1 271 270 1 268 266 1 266 267 1
		 267 269 1 269 268 1 246 268 1 269 247 1 266 270 1 271 267 1 274 272 1 272 273 1 273 275 1
		 275 274 1 264 274 1 275 265 1 272 276 1 276 277 1 277 273 1 276 278 1 279 277 1 282 283 0
		 283 284 0 285 286 0 286 287 0 288 289 0 289 290 0 280 282 0 281 284 0 282 285 0 283 286 1
		 284 287 0 285 288 0 286 289 1 287 290 0 288 280 0 290 281 0 291 283 1 282 291 0 291 284 0
		 280 292 0 292 293 0 291 294 0 293 294 1 282 295 0 295 294 0 292 295 0 281 296 0 293 296 0
		 284 297 0 296 297 0 294 297 0 288 298 0 289 299 0 298 299 0 290 300 0 299 300 0 280 301 0
		 298 301 0 281 302 0 300 302 0 303 304 0 305 306 0 307 308 0 309 310 0 303 305 0 304 306 0
		 305 307 0 306 308 0 307 309 0 308 310 0 309 303 0 310 304 0 311 312 0 313 314 0 315 316 0
		 317 318 0 311 313 0 312 314 0 313 315 0 314 316 0 315 317 0 316 318 0 317 311 0 318 312 0
		 319 320 0 321 322 0 323 324 1 325 326 0 327 328 0 319 321 0 320 322 0 321 323 0 322 324 0
		 323 325 0 324 326 0 325 327 0 326 328 0 327 329 0 328 330 0 329 319 0;
	setAttr ".ed[498:524]" 330 320 0 330 324 1 329 323 1 331 332 0 333 334 0 335 336 0
		 337 338 0 331 333 0 332 334 0 333 335 0 334 336 0 335 337 0 336 338 0 337 331 0 338 332 0
		 339 340 0 341 342 0 343 344 0 345 346 0 339 341 0 340 342 0 341 343 0 342 344 0 343 345 0
		 344 346 0 345 339 0 346 340 0;
	setAttr -s 181 -ch 722 ".fc[0:180]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 278 1 2 279
		f 4 4 5 6 7
		mu 0 4 140 4 5 141
		f 4 8 9 10 11
		mu 0 4 72 6 7 73
		f 4 12 13 14 15
		mu 0 4 40 8 9 41
		f 4 16 17 18 19
		mu 0 4 24 10 11 25
		f 4 20 21 22 23
		mu 0 4 18 12 13 19
		f 4 24 25 26 27
		mu 0 4 16 14 15 17
		f 4 28 -28 29 30
		mu 0 4 0 16 17 3
		f 4 31 -24 32 -26
		mu 0 4 14 18 19 15
		f 4 33 34 35 36
		mu 0 4 22 20 21 23
		f 4 37 -37 38 -22
		mu 0 4 12 22 23 13
		f 4 39 -20 40 -35
		mu 0 4 20 24 25 21
		f 4 41 42 43 44
		mu 0 4 32 26 27 33
		f 4 45 46 47 48
		mu 0 4 30 28 29 31
		f 4 49 -49 50 -18
		mu 0 4 10 30 31 11
		f 4 51 -45 52 -47
		mu 0 4 28 32 33 29
		f 4 53 54 55 56
		mu 0 4 36 34 35 37
		f 4 57 -57 58 -43
		mu 0 4 26 36 37 27
		f 4 59 60 61 -55
		mu 0 4 34 38 39 35
		f 4 62 -16 63 -61
		mu 0 4 38 40 41 39
		f 4 64 65 66 67
		mu 0 4 56 42 43 57
		f 4 68 69 70 71
		mu 0 4 50 44 45 51
		f 4 72 73 74 75
		mu 0 4 48 46 47 49
		f 4 76 -76 77 -14
		mu 0 4 8 48 49 9
		f 4 78 -72 79 -74
		mu 0 4 46 50 51 47
		f 4 80 81 82 83
		mu 0 4 54 52 53 55
		f 4 84 -84 85 -70
		mu 0 4 44 54 55 45
		f 4 86 -68 87 -82
		mu 0 4 52 56 57 53
		f 4 88 89 90 91
		mu 0 4 64 58 59 65
		f 4 92 93 94 95
		mu 0 4 62 60 61 63
		f 4 96 -96 97 -66
		mu 0 4 42 62 63 43
		f 4 98 -92 99 -94
		mu 0 4 60 64 65 61
		f 4 100 101 102 103
		mu 0 4 68 66 67 69
		f 4 104 -104 105 -90
		mu 0 4 58 68 69 59
		f 4 106 107 108 -102
		mu 0 4 66 70 71 67
		f 4 109 -12 110 -108
		mu 0 4 70 72 73 71
		f 4 111 112 113 114
		mu 0 4 106 74 75 107
		f 4 115 116 117 118
		mu 0 4 90 76 77 91
		f 4 119 120 121 122
		mu 0 4 84 78 79 85
		f 4 123 124 125 126
		mu 0 4 82 80 81 83
		f 4 127 -127 128 -10
		mu 0 4 6 82 83 7
		f 4 129 -123 130 -125
		mu 0 4 80 84 85 81
		f 4 131 132 133 134
		mu 0 4 88 86 87 89
		f 4 135 -135 136 -121
		mu 0 4 78 88 89 79
		f 4 137 -119 138 -133
		mu 0 4 86 90 91 87
		f 4 139 140 141 142
		mu 0 4 98 92 93 99
		f 4 143 144 145 146
		mu 0 4 96 94 95 97
		f 4 147 -147 148 -117
		mu 0 4 76 96 97 77
		f 4 149 -143 150 -145
		mu 0 4 94 98 99 95
		f 4 151 152 153 154
		mu 0 4 102 100 101 103
		f 4 155 -155 156 -141
		mu 0 4 92 102 103 93
		f 4 157 158 159 -153
		mu 0 4 100 104 105 101
		f 4 160 -115 161 -159
		mu 0 4 104 106 107 105
		f 4 162 163 164 165
		mu 0 4 124 108 109 125
		f 4 166 167 168 169
		mu 0 4 116 110 111 117
		f 4 170 171 172 173
		mu 0 4 114 112 113 115
		f 4 174 -174 175 -113
		mu 0 4 74 114 115 75
		f 4 176 -170 177 -172
		mu 0 4 112 116 117 113
		f 4 178 179 180 181
		mu 0 4 120 118 119 121
		f 4 182 -182 183 -168
		mu 0 4 110 120 121 111
		f 4 184 185 186 -180
		mu 0 4 118 122 123 119
		f 4 187 -166 188 -186
		mu 0 4 122 124 125 123
		f 4 189 190 191 192
		mu 0 4 132 126 127 133
		f 4 193 194 195 196
		mu 0 4 130 128 129 131
		f 4 197 -197 198 -164
		mu 0 4 108 130 131 109
		f 4 199 -193 200 -195
		mu 0 4 128 132 133 129
		f 4 201 202 203 204
		mu 0 4 136 134 135 137
		f 4 205 -205 206 -191
		mu 0 4 126 136 137 127
		f 4 207 208 209 -203
		mu 0 4 134 138 139 135
		f 4 210 -8 211 -209
		mu 0 4 138 140 141 139
		f 4 212 213 214 215
		mu 0 4 210 142 143 211
		f 4 216 217 218 219
		mu 0 4 176 144 145 177
		f 4 220 221 222 223
		mu 0 4 160 146 147 161
		f 4 224 225 226 227
		mu 0 4 154 148 149 155
		f 4 228 229 230 231
		mu 0 4 152 150 151 153
		f 4 232 -232 233 -6
		mu 0 4 4 152 153 5
		f 4 234 -228 235 -230
		mu 0 4 150 154 155 151
		f 4 236 237 238 239
		mu 0 4 158 156 157 159
		f 4 240 -240 241 -226
		mu 0 4 148 158 159 149
		f 4 242 -224 243 -238
		mu 0 4 156 160 161 157
		f 4 244 245 246 247
		mu 0 4 168 162 163 169
		f 4 248 249 250 251
		mu 0 4 166 164 165 167
		f 4 252 -252 253 -222
		mu 0 4 146 166 167 147
		f 4 254 -248 255 -250
		mu 0 4 164 168 169 165
		f 4 256 257 258 259
		mu 0 4 172 170 171 173
		f 4 260 -260 261 -246
		mu 0 4 162 172 173 163
		f 4 262 263 264 -258
		mu 0 4 170 174 175 171
		f 4 265 -220 266 -264
		mu 0 4 174 176 177 175
		f 4 267 268 269 270
		mu 0 4 194 178 179 195
		f 4 271 272 273 274
		mu 0 4 186 180 181 187
		f 4 275 276 277 278
		mu 0 4 184 182 183 185
		f 4 279 -279 280 -218
		mu 0 4 144 184 185 145
		f 4 281 -275 282 -277
		mu 0 4 182 186 187 183
		f 4 283 284 285 286
		mu 0 4 190 188 189 191
		f 4 287 -287 288 -273
		mu 0 4 180 190 191 181
		f 4 289 290 291 -285
		mu 0 4 188 192 193 189
		f 4 292 -271 293 -291
		mu 0 4 192 194 195 193
		f 4 294 295 296 297
		mu 0 4 202 196 197 203
		f 4 298 299 300 301
		mu 0 4 200 198 199 201
		f 4 302 -302 303 -269
		mu 0 4 178 200 201 179
		f 4 304 -298 305 -300
		mu 0 4 198 202 203 199
		f 4 306 307 308 309
		mu 0 4 206 204 205 207
		f 4 310 -310 311 -296
		mu 0 4 196 206 207 197
		f 4 312 313 314 -308
		mu 0 4 204 208 209 205
		f 4 315 -216 316 -314
		mu 0 4 208 210 211 209
		f 4 317 318 319 320
		mu 0 4 244 212 213 245
		f 4 321 322 323 324
		mu 0 4 228 214 215 229
		f 4 325 326 327 328
		mu 0 4 222 216 217 223
		f 4 329 330 331 332
		mu 0 4 220 218 219 221
		f 4 333 -333 334 -214
		mu 0 4 142 220 221 143
		f 4 335 -329 336 -331
		mu 0 4 218 222 223 219
		f 4 337 338 339 340
		mu 0 4 226 224 225 227
		f 4 341 -341 342 -327
		mu 0 4 216 226 227 217
		f 4 343 -325 344 -339
		mu 0 4 224 228 229 225
		f 4 345 346 347 348
		mu 0 4 236 230 231 237
		f 4 349 350 351 352
		mu 0 4 234 232 233 235
		f 4 353 -353 354 -323
		mu 0 4 214 234 235 215
		f 4 355 -349 356 -351
		mu 0 4 232 236 237 233
		f 4 357 358 359 360
		mu 0 4 240 238 239 241
		f 4 361 -361 362 -347
		mu 0 4 230 240 241 231
		f 4 363 364 365 -359
		mu 0 4 238 242 243 239
		f 4 366 -321 367 -365
		mu 0 4 242 244 245 243
		f 4 368 369 370 371
		mu 0 4 262 246 247 263
		f 4 372 373 374 375
		mu 0 4 254 248 249 255
		f 4 376 377 378 379
		mu 0 4 252 250 251 253
		f 4 380 -380 381 -319
		mu 0 4 212 252 253 213
		f 4 382 -376 383 -378
		mu 0 4 250 254 255 251
		f 4 384 385 386 387
		mu 0 4 258 256 257 259
		f 4 388 -388 389 -374
		mu 0 4 248 258 259 249
		f 4 390 391 392 -386
		mu 0 4 256 260 261 257
		f 4 393 -372 394 -392
		mu 0 4 260 262 263 261
		f 4 395 396 397 398
		mu 0 4 270 264 265 271
		f 4 399 400 401 402
		mu 0 4 268 266 267 269
		f 4 403 -403 404 -370
		mu 0 4 246 268 269 247
		f 4 405 -399 406 -401
		mu 0 4 266 270 271 267
		f 4 407 408 409 410
		mu 0 4 274 272 273 275
		f 4 411 -411 412 -397
		mu 0 4 264 274 275 265
		f 4 413 414 415 -409
		mu 0 4 272 276 277 273
		f 4 416 -4 417 -415
		mu 0 4 276 278 279 277
		f 3 435 434 -419
		mu 0 3 280 281 282
		f 3 436 -420 -435
		mu 0 3 281 283 282
		f 4 418 427 -421 -427
		mu 0 4 280 282 284 285
		f 4 419 428 -422 -428
		mu 0 4 282 283 286 284
		f 4 420 430 -423 -430
		mu 0 4 285 284 287 288
		f 4 421 431 -424 -431
		mu 0 4 284 286 289 287
		f 4 -434 -432 -429 -426
		mu 0 4 290 291 292 283
		f 4 432 424 426 429
		mu 0 4 293 294 280 295
		f 4 438 440 -443 -444
		mu 0 4 296 297 298 299
		f 4 445 447 -449 -441
		mu 0 4 297 300 301 298
		f 4 -436 441 442 -440
		mu 0 4 281 280 299 298
		f 4 -425 437 443 -442
		mu 0 4 280 294 296 299
		f 4 425 446 -448 -445
		mu 0 4 290 283 301 300
		f 4 -437 439 448 -447
		mu 0 4 283 281 298 301
		f 4 422 450 -452 -450
		mu 0 4 302 303 304 305
		f 4 423 452 -454 -451
		mu 0 4 306 307 308 309
		f 4 -433 449 455 -455
		mu 0 4 310 311 312 313
		f 4 433 456 -458 -453
		mu 0 4 314 315 316 317
		f 4 458 463 -460 -463
		mu 0 4 318 319 320 321
		f 4 460 467 -462 -467
		mu 0 4 322 323 324 325
		f 4 -470 -468 -466 -464
		mu 0 4 319 326 327 320
		f 4 468 462 464 466
		mu 0 4 328 318 321 329
		f 4 470 475 -472 -475
		mu 0 4 330 331 332 333
		f 4 472 479 -474 -479
		mu 0 4 334 335 336 337
		f 4 -482 -480 -478 -476
		mu 0 4 331 338 339 332
		f 4 480 474 476 478
		mu 0 4 340 330 333 341
		f 4 482 488 -484 -488
		mu 0 4 342 343 344 345
		f 4 483 490 -485 -490
		mu 0 4 345 344 346 347
		f 4 484 492 -486 -492
		mu 0 4 347 346 348 349
		f 4 485 494 -487 -494
		mu 0 4 349 348 350 351
		f 4 -497 -495 -493 -500
		mu 0 4 352 353 354 355
		f 4 -499 499 -491 -489
		mu 0 4 343 352 355 344
		f 4 495 500 491 493
		mu 0 4 356 357 358 359
		f 4 497 487 489 -501
		mu 0 4 357 342 345 358
		f 4 501 506 -503 -506
		mu 0 4 360 361 362 363
		f 4 503 510 -505 -510
		mu 0 4 364 365 366 367
		f 4 -513 -511 -509 -507
		mu 0 4 361 368 369 362
		f 4 511 505 507 509
		mu 0 4 370 360 363 371
		f 4 513 518 -515 -518
		mu 0 4 372 373 374 375
		f 4 515 522 -517 -522
		mu 0 4 376 377 378 379
		f 4 -525 -523 -521 -519
		mu 0 4 373 380 381 374
		f 4 523 517 519 521
		mu 0 4 382 372 375 383;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "44613853-43C6-B703-499A-2EA02F0942E6";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "B96CC25F-41DE-C7B5-B5C0-A49387C3F129";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5AE04A3A-4FB1-99E8-FCCC-23A0016E707C";
createNode displayLayerManager -n "layerManager";
	rename -uid "BF5CA4B7-4C7C-BA9F-5F08-F4A1CDCD1147";
createNode displayLayer -n "defaultLayer";
	rename -uid "BFA68AB3-4777-A060-B96F-1F95DF7B9122";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C3783918-4AE1-B35F-5957-B3A9F1007983";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "64D38631-4680-63A9-41CC-2294850E491B";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "504A23FB-4069-D7CB-0183-5190BB23E426";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 647\n            -height 321\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 647\n            -height 321\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 647\n            -height 321\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1301\n            -height 686\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n"
		+ "                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n"
		+ "                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n"
		+ "                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n"
		+ "                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n"
		+ "                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n"
		+ "                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1301\\n    -height 686\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1301\\n    -height 686\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "23503F1B-4032-2F51-E9B7-898A0C719E2A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "CEE4ED76-4E22-6F36-81EE-6689A35CE237";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "Speedway_JrShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "Speedway_JrShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Speedway_JrShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Lagoon_Speedway_Jr.ma
