//Maya ASCII 2018 scene
//Name: Lagoon_Amphitheater.ma
//Last modified: Tue, Dec 18, 2018 02:17:25 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D77D08C8-47D9-3ECB-66BC-87A576A2B8C0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -197.77759987297091 126.08580675186089 -52.103620254270261 ;
	setAttr ".r" -type "double3" -27.338352729548891 -1907.7999999993319 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "D2B128FD-4EB8-873F-9C1E-1590060EE5CE";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 276.36593902362938;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 12.02875167131424 18.830331058739205 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "86D2763D-44EB-56E5-C477-B8B399B67B5E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.49340081408753766 1001.1607513167778 13.400756183930495 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DBB9F3AE-43E3-310F-89AB-6FAE7BB97BE7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 981.16075131677781;
	setAttr ".ow" 107.06486859287024;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 2.0190057083669473 20 -9.3773580928355926 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "F72667CF-41EC-4A34-5CE6-558A32F94CB6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 11.501400470733637 1000.1646241860701 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "E5DF698C-4FA9-69E0-B4FC-43BD59C246E9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 998.81401327400465;
	setAttr ".ow" 193.00682405235989;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 11.501400470733637 1.3506109120655019 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "D10529BE-4E2B-A908-FC13-AB88C681C6AC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0.50756444987196803 26.297653777800001 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "12722AEE-4AFB-C9C1-4BB0-D88F5B75ECED";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 4.4435816503457648;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Amphitheater";
	rename -uid "066DF8BB-45BE-6CAF-58AE-5686FBAB3469";
	setAttr ".rp" -type "double3" -0.022560049408404836 11.501400470733643 7.256700778327474 ;
	setAttr ".sp" -type "double3" -0.022560049408404836 11.501400470733643 7.256700778327474 ;
createNode mesh -n "AmphitheaterShape" -p "Amphitheater";
	rename -uid "B5A6AA36-49FA-DD8F-2E81-6C8DD7CA3349";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:202]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 258 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0.3125 0.38749999 0.3125
		 0.39999998 0.3125 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993
		 0.3125 0.46249992 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.61249977 0.3125 0.62499976
		 0.3125 0.375 0.68843985 0.38749999 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985
		 0.42499995 0.68843985 0.43749994 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985
		 0.4749999 0.68843985 0.48749989 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985
		 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854 0.97015893
		 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893 0.93559146
		 0.6486026 0.89203393 0.65625 0.84375 0.35677081 0.84375 0.36378092 0.88801026 0.38412514
		 0.92793798 0.41581199 0.95962483 0.45573974 0.97996902 0.5 0.98697919 0.54426026
		 0.97996902 0.58418798 0.95962483 0.61587483 0.92793798 0.63621902 0.88801026 0.64322919
		 0.84375 0.37616447 0.88398659 0.39465922 0.92028457 0.42346543 0.94909078 0.45976341
		 0.9675855 0.5 0.97395837 0.54023659 0.9675855 0.57653451 0.94909078 0.60534078 0.92028451
		 0.6238355 0.88398659 0.38854802 0.87996292 0.4051933 0.91263109 0.43111891 0.93855667
		 0.46378705 0.95520192 0.5 0.9609375 0.53621292 0.95520192 0.56888109 0.93855667 0.59480667
		 0.91263109 0.61145192 0.87996292 0.4009316 0.87593925 0.41572738 0.90497768 0.43877235
		 0.92802262 0.46781072 0.9428184 0.5 0.94791669 0.53218925 0.9428184 0.56122762 0.92802262
		 0.58427262 0.90497768 0.5990684 0.87593925 0.41331512 0.87191558 0.42626145 0.8973242
		 0.4464258 0.91748857 0.47183439 0.93043482 0.5 0.93489587 0.52816564 0.93043482 0.5535742
		 0.91748857 0.57373852 0.8973242 0.58668482 0.87191558 0.4256987 0.86789197 0.43679553
		 0.88967073 0.45407927 0.90695447 0.47585803 0.9180513 0.5 0.921875 0.52414197 0.9180513
		 0.54592073 0.90695447 0.56320447 0.88967073 0.5743013 0.86789197 0.43808225 0.8638683
		 0.44732961 0.88201725 0.46173272 0.89642036 0.4798817 0.90566778 0.5 0.90885419 0.5201183
		 0.90566778 0.53826725 0.89642036 0.55267036 0.88201725 0.56191772 0.8638683 0.4504658
		 0.85984462 0.45786369 0.87436378 0.46938619 0.88588631 0.48390538 0.8932842 0.5 0.89583337
		 0.51609462 0.8932842 0.53061384 0.88588631 0.54213631 0.87436378 0.5495342 0.85984462
		 0.63621902 0.88801026 0.61587483 0.92793798 0.58418798 0.95962483 0.54426026 0.97996902
		 0.5 0.98697919 0.45573974 0.97996902 0.41581199 0.95962483 0.38412514 0.92793798
		 0.36378092 0.88801026 0.35677081 0.84375 0.36979163 0.84375 0.64322919 0.84375 0.63020837
		 0.84375 0.6238355 0.88398659 0.60534078 0.92028451 0.57653451 0.94909078 0.54023659
		 0.9675855 0.5 0.97395837 0.45976341 0.9675855 0.42346543 0.94909078 0.39465922 0.92028457
		 0.37616447 0.88398659 0.36979163 0.84375 0.38281247 0.84375 0.63020837 0.84375 0.6171875
		 0.84375 0.61145192 0.87996292 0.59480667 0.91263109 0.56888109 0.93855667 0.53621292
		 0.95520192 0.5 0.9609375 0.46378705 0.95520192 0.43111891 0.93855667 0.4051933 0.91263109
		 0.38854802 0.87996292 0.38281247 0.84375 0.39583331 0.84375 0.6171875 0.84375 0.60416669
		 0.84375 0.5990684 0.87593925 0.58427262 0.90497768 0.56122762 0.92802262 0.53218925
		 0.9428184 0.5 0.94791669 0.46781072 0.9428184 0.43877235 0.92802262 0.41572738 0.90497768
		 0.4009316 0.87593925 0.39583331 0.84375 0.40885413 0.84375 0.60416669 0.84375 0.59114581
		 0.84375 0.58668482 0.87191558 0.57373852 0.8973242 0.5535742 0.91748857 0.52816564
		 0.93043482 0.5 0.93489587 0.47183439 0.93043482 0.4464258 0.91748857 0.42626145 0.8973242
		 0.41331512 0.87191558 0.40885413 0.84375 0.421875 0.84375 0.59114581 0.84375 0.578125
		 0.84375 0.5743013 0.86789197 0.56320447 0.88967073 0.54592073 0.90695447 0.52414197
		 0.9180513 0.5 0.921875 0.47585803 0.9180513 0.45407927 0.90695447 0.43679553 0.88967073
		 0.4256987 0.86789197 0.421875 0.84375 0.43489581 0.84375 0.578125 0.84375 0.56510419
		 0.84375 0.56191772 0.8638683 0.55267036 0.88201725 0.53826725 0.89642036 0.5201183
		 0.90566778 0.5 0.90885419 0.4798817 0.90566778 0.46173272 0.89642036 0.44732961 0.88201725
		 0.43808225 0.8638683 0.43489581 0.84375 0.44791666 0.84375 0.56510419 0.84375 0.55208331
		 0.84375 0.5495342 0.85984462 0.54213631 0.87436378 0.53061384 0.88588631 0.51609462
		 0.8932842 0.5 0.89583337 0.48390538 0.8932842 0.46938619 0.88588631 0.45786369 0.87436378
		 0.4504658 0.85984462 0.44791666 0.84375 0.5 0.83749998 0.55208331 0.84375 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.46782854 0.375 0.46782854 0.375 0.5 0.625 0.5 0.625 0.75 0.375
		 0.75 0.84282857 0 0.84282857 0.25 0.15717146 0 0.15717146 0.25 0.875 0 0.875 0.25
		 0.375 0.46782854 0.625 0.46782854 0.625 0.5 0.375 0.5 0.125 0 0.125 0.25;
	setAttr ".uvst[0].uvsp[250:257]" 0.625 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.625
		 0.75 0.625 0.75 0.375 0.75 0.375 0.75;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 230 ".vt";
	setAttr ".vt[0:165]"  58.19030762 0.097509861 -0.23791885 49.4962883 0.097509861 -17.30093575
		 35.95497894 0.097509861 -30.84222603 18.89196205 0.097509861 -39.53625488 -0.022538159 0.097509861 -42.5320282
		 -18.93703651 0.097509861 -39.53625488 -36.000076293945 0.097509861 -30.84221077 -49.54137039 0.097509861 -17.30092812
		 -58.23540115 0.097509861 -0.23791122 -61.23114777 0.097509861 18.6765995 61.18603134 0.097509861 18.6765995
		 58.19030762 16.43058205 -0.23791885 49.4962883 16.43058205 -17.30093575 35.95497894 16.43058205 -30.84222603
		 18.89196205 16.43058205 -39.53625488 -0.022538159 16.43058205 -42.5320282 -18.93703651 16.43058205 -39.53625488
		 -36.000076293945 16.43058205 -30.84221077 -49.54137039 16.43058205 -17.30092812 -58.23540115 16.43058205 -0.23791122
		 -61.23114777 16.43058205 18.6765995 61.18603134 16.43058205 18.6765995 53.33923721 16.43058205 1.33829117
		 45.3697052 16.43058205 -14.30279732 32.95684052 16.43058205 -26.71565437 17.31575584 16.43058205 -34.68519592
		 -0.022538159 16.43058205 -37.43130493 -17.36083221 16.43058205 -34.68519592 -33.0019493103 16.43058205 -26.71564674
		 -45.41479874 16.43058205 -14.30278969 -53.38433456 16.43058205 1.33829689 -56.13044357 16.43058205 18.6765995
		 56.085338593 16.43058205 18.6765995 53.33923721 14.40078354 1.33829689 45.36969757 14.40078354 -14.30281258
		 41.24312973 14.40078354 -11.30467796 48.48818588 14.40078354 2.91450024 32.95685196 14.40078354 -26.71565437
		 29.9587307 14.40078354 -22.58908272 17.3157444 14.40078354 -34.68519592 15.73954296 14.40078354 -29.83411598
		 -0.022530407 14.40078354 -37.4312973 -0.022538159 14.40078354 -32.33058167 -17.36083221 14.40078354 -34.68519592
		 -15.78461933 14.40078354 -29.83410835 -33.0019493103 14.40078354 -26.71563911 -30.0038051605 14.40078354 -22.58907509
		 -45.41480255 14.40078354 -14.30278969 -41.28822327 14.40078354 -11.30467224 -53.38433075 14.40078354 1.33829689
		 -48.53326797 14.40078354 2.91450405 -56.13044739 14.40078354 18.67659569 -51.029720306 14.40078354 18.6765976
		 56.085338593 14.40078354 18.67660141 50.98460388 14.40078354 18.6765995 48.48818588 12.48808861 2.91450024
		 41.24312973 12.48808861 -11.30467796 37.1165657 12.48808861 -8.30654335 43.63709259 12.48808861 4.4907074
		 29.9587307 12.48808861 -22.58908272 26.96060753 12.48808861 -18.46252251 15.73954296 12.48808861 -29.83411598
		 14.16333675 12.48808861 -24.98305321 -0.022538159 12.48808861 -32.33058167 -0.022538159 12.48808861 -27.22986794
		 -15.78461933 12.48808861 -29.83410835 -14.20841408 12.48808861 -24.98304176 -30.0038051605 12.48808861 -22.58907509
		 -27.0056819916 12.48808861 -18.46251106 -41.28822327 12.48808861 -11.30467224 -37.16166687 12.48808861 -8.30654907
		 -48.53326797 12.48808861 2.91450405 -43.68218613 12.48808861 4.49072552 -51.029720306 12.48808861 18.6765976
		 -45.92900848 12.48808861 18.67660141 50.98460388 12.48808861 18.6765995 45.88388443 12.48808861 18.67659187
		 43.63709259 10.45829201 4.4907074 37.1165657 10.45829201 -8.30654335 32.99000168 10.45829201 -5.3084259
		 38.78602219 10.45829201 6.066914558 26.96060753 10.45829201 -18.46252251 23.96247482 10.45829201 -14.33595848
		 14.16333675 10.45829201 -24.98305321 12.58712292 10.45829201 -20.13197136 -0.022538159 10.45829201 -27.22986794
		 -0.02253565 10.45829201 -22.12915993 -14.20841408 10.45829201 -24.98304176 -12.63220978 10.45829201 -20.13197136
		 -27.0056819916 10.45829201 -18.46251106 -24.0075550079 10.45829201 -14.33595085 -37.16166687 10.45829201 -8.30654907
		 -33.035076141 10.45829201 -5.30842209 -43.68218613 10.45829201 4.49072552 -38.83111954 10.45829201 6.066930771
		 -45.92900848 10.45829201 18.67660141 -40.82830048 10.45829201 18.6765976 45.88388443 10.45829201 18.67659187
		 40.78317261 10.45829201 18.67660141 38.78602219 8.42849255 6.066914558 32.99000168 8.42849255 -5.3084259
		 28.86343002 8.42849255 -2.31030464 33.93495178 8.42849255 7.64313602 23.96247482 8.42849255 -14.33595848
		 20.96434784 8.42849255 -10.20938683 12.58712292 8.42849255 -20.13197136 11.010928154 8.42849255 -15.28090477
		 -0.02253565 8.42849255 -22.12915993 -0.022533827 8.42849255 -17.028436661 -12.63220978 8.42849255 -20.13197136
		 -11.055988312 8.42849255 -15.28090477 -24.0075550079 8.42849255 -14.33595085 -21.009431839 8.42849255 -10.2093811
		 -33.035076141 8.42849255 -5.30842209 -28.90850449 8.42849255 -2.31029701 -38.83111954 8.42849255 6.066930771
		 -33.98002243 8.42849255 7.64313602 -40.82830048 8.42849255 18.6765976 -35.72755814 8.42849255 18.6765995
		 40.78317261 8.42849255 18.67660141 35.68246078 8.42849255 18.6765995 33.93495178 6.45225239 7.64313602
		 28.86343002 6.45225239 -2.31030464 24.736866 6.45225239 0.68781853 29.083883286 6.45225239 9.21934223
		 20.96434784 6.45225239 -10.20938683 17.96622086 6.45225239 -6.082820892 11.010928154 6.45225239 -15.28090477
		 9.4347105 6.45225239 -10.42983627 -0.022533827 6.45225239 -17.028436661 -0.022537475 6.45225239 -11.92771912
		 -11.055988312 6.45225239 -15.28090477 -9.47978783 6.45225239 -10.42983627 -21.009431839 6.45225239 -10.2093811
		 -18.01130867 6.45225239 -6.08281517 -28.90850449 6.45225239 -2.31029701 -24.78195 6.45225239 0.68782806
		 -33.98002243 6.45225239 7.64313602 -29.12895393 6.45225239 9.219347 -35.72755814 6.45225239 18.6765995
		 -30.6268425 6.45225239 18.67660141 35.68246078 6.45225239 18.6765995 30.58176804 6.45225239 18.67660141
		 29.083883286 4.47601271 9.21934223 24.736866 4.47601271 0.68781853 20.61030006 4.47601271 3.68594933
		 24.2328186 4.47601271 10.79553986 17.96622086 4.47601271 -6.082820892 14.96809673 4.47601271 -1.95625114
		 9.4347105 4.47601271 -10.42983627 7.85850239 4.47601271 -5.57876778 -0.022537475 4.47601271 -11.92771912
		 -0.022538159 4.47601271 -6.82700348 -9.47978783 4.47601271 -10.42983627 -7.90357876 4.47601271 -5.57876968
		 -18.01130867 4.47601271 -6.08281517 -15.01317215 4.47601271 -1.95624924 -24.78195 4.47601271 0.68782806
		 -20.65537071 4.47601271 3.68595314 -29.12895393 4.47601271 9.219347 -24.27789879 4.47601271 10.79555607
		 -30.6268425 4.47601271 18.67660141 -25.52611923 4.47601271 18.6765995 30.58176804 4.47601271 18.67660141
		 25.48103333 4.47601271 18.6765995 24.2328186 2.39933872 10.79553986;
	setAttr ".vt[166:229]" 20.61030006 2.39933872 3.68594933 16.48373222 2.39933872 6.6840744
		 19.38174438 2.39933872 12.37176037 14.96809673 2.39933872 -1.95625114 11.96997166 2.39933872 2.17031097
		 7.85850239 2.39933872 -5.57876778 6.28229809 2.39933872 -0.72768784 -0.022538159 2.39933872 -6.82700348
		 -0.022539072 2.39933872 -1.72628593 -7.90357876 2.39933872 -5.57876968 -6.3273735 2.39933872 -0.72768784
		 -15.01317215 2.39933872 -1.95624924 -12.015047073 2.39933872 2.17031479 -20.65537071 2.39933872 3.68595314
		 -16.52880859 2.39933872 6.68408775 -24.27789879 2.39933872 10.79555607 -19.42681122 2.39933872 12.37176228
		 -25.52611923 2.39933872 18.6765995 -20.42541695 2.39933872 18.6765995 25.48103333 2.39933872 18.6765995
		 20.3803215 2.39933872 18.6765995 16.48373222 0.43342018 6.6840744 -0.022538159 0.43342018 18.6765995
		 19.38174438 0.43342018 12.37176037 11.96997166 0.43342018 2.17031097 6.28229809 0.43342018 -0.72768784
		 -0.022539072 0.43342018 -1.72628593 -6.3273735 0.43342018 -0.72768784 -12.015047073 0.43342018 2.17031479
		 -16.52880859 0.43342018 6.68408775 -19.42681122 0.43342018 12.37176228 -20.42541695 0.43342018 18.6765995
		 20.3803215 0.43342018 18.6765995 -20.42541695 0.43342018 27.036216736 -0.022538159 0.43342018 27.036216736
		 20.3803215 0.43342018 27.036216736 -40.099643707 0.43342018 18.6765995 -40.099643707 0.43342018 27.036216736
		 40.054546356 0.43342018 18.6765995 40.054546356 0.43342018 27.036216736 -40 0 57.045433044
		 40 0 57.045433044 -40 20 57.045433044 40 20 57.045433044 -40 20 27.0454216 40 20 27.0454216
		 -40 0 27.0454216 40 0 27.0454216 40 0 30.90599632 40 20 30.90599632 -40 20 30.90599632
		 -40 0 30.90599632 40 23.0027999878 30.90599632 -40 23.0027999878 30.90599632 40 23.0027999878 27.0454216
		 -40 23.0027999878 27.0454216 -31.59771919 19.09903717 27.0454216 31.59771919 19.09903717 27.0454216
		 31.59771919 4.27498436 27.0454216 -31.59771919 4.27498436 27.0454216 -31.59771919 19.09903717 55.80476379
		 31.59771919 19.09903717 55.80476379 31.59771919 4.27498436 55.80476379 -31.59771919 4.27498436 55.80476379;
	setAttr -s 432 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 10 0 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0 21 11 0
		 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0 32 22 0 0 11 1
		 1 12 1 2 13 1 3 14 1 4 15 1 5 16 1 6 17 1 7 18 1 8 19 1 9 20 0 10 21 0 11 22 1 12 23 1
		 13 24 1 14 25 1 15 26 1 16 27 1 17 28 1 18 29 1 19 30 1 20 31 0 21 32 0 22 33 0 23 34 0
		 33 34 0 34 35 1 36 35 0 33 36 1 24 37 0 34 37 0 37 38 1 35 38 0 25 39 0 37 39 0 39 40 1
		 38 40 0 26 41 0 39 41 0 41 42 1 40 42 0 27 43 0 41 43 0 43 44 1 42 44 0 28 45 0 43 45 0
		 45 46 1 44 46 0 29 47 0 45 47 0 47 48 1 46 48 0 30 49 0 47 49 0 49 50 1 48 50 0 31 51 0
		 49 51 0 51 52 0 50 52 0 32 53 0 53 33 0 54 36 0 53 54 0 36 55 0 35 56 0 55 56 0 56 57 1
		 58 57 0 55 58 1 38 59 0 56 59 0 59 60 1 57 60 0 40 61 0 59 61 0 61 62 1 60 62 0 42 63 0
		 61 63 0 63 64 1 62 64 0 44 65 0 63 65 0 65 66 1 64 66 0 46 67 0 65 67 0 67 68 1 66 68 0
		 48 69 0 67 69 0 69 70 1 68 70 0 50 71 0 69 71 0 71 72 1 70 72 0 52 73 0 71 73 0 73 74 0
		 72 74 0 54 75 0 75 55 0 76 58 0 75 76 0 58 77 0 57 78 0 77 78 0 78 79 1 80 79 0 77 80 1
		 60 81 0 78 81 0 81 82 1 79 82 0 62 83 0 81 83 0 83 84 1 82 84 0 64 85 0 83 85 0 85 86 1
		 84 86 0 66 87 0 85 87 0 87 88 1 86 88 0 68 89 0 87 89 0 89 90 1 88 90 0 70 91 0 89 91 0
		 91 92 1 90 92 0;
	setAttr ".ed[166:331]" 72 93 0 91 93 0 93 94 1 92 94 0 74 95 0 93 95 0 95 96 0
		 94 96 0 76 97 0 97 77 0 98 80 0 97 98 0 80 99 0 79 100 0 99 100 0 100 101 1 102 101 0
		 99 102 1 82 103 0 100 103 0 103 104 1 101 104 0 84 105 0 103 105 0 105 106 1 104 106 0
		 86 107 0 105 107 0 107 108 1 106 108 0 88 109 0 107 109 0 109 110 1 108 110 0 90 111 0
		 109 111 0 111 112 1 110 112 0 92 113 0 111 113 0 113 114 1 112 114 0 94 115 0 113 115 0
		 115 116 1 114 116 0 96 117 0 115 117 0 117 118 0 116 118 0 98 119 0 119 99 0 120 102 0
		 119 120 0 102 121 0 101 122 0 121 122 0 122 123 1 124 123 0 121 124 1 104 125 0 122 125 0
		 125 126 1 123 126 0 106 127 0 125 127 0 127 128 1 126 128 0 108 129 0 127 129 0 129 130 1
		 128 130 0 110 131 0 129 131 0 131 132 1 130 132 0 112 133 0 131 133 0 133 134 1 132 134 0
		 114 135 0 133 135 0 135 136 1 134 136 0 116 137 0 135 137 0 137 138 1 136 138 0 118 139 0
		 137 139 0 139 140 0 138 140 0 120 141 0 141 121 0 142 124 0 141 142 0 124 143 0 123 144 0
		 143 144 0 144 145 1 146 145 0 143 146 1 126 147 0 144 147 0 147 148 1 145 148 0 128 149 0
		 147 149 0 149 150 1 148 150 0 130 151 0 149 151 0 151 152 1 150 152 0 132 153 0 151 153 0
		 153 154 1 152 154 0 134 155 0 153 155 0 155 156 1 154 156 0 136 157 0 155 157 0 157 158 1
		 156 158 0 138 159 0 157 159 0 159 160 1 158 160 0 140 161 0 159 161 0 161 162 0 160 162 0
		 142 163 0 163 143 0 164 146 0 163 164 0 146 165 0 145 166 0 165 166 0 166 167 1 168 167 0
		 165 168 1 148 169 0 166 169 0 169 170 1 167 170 0 150 171 0 169 171 0 171 172 1 170 172 0
		 152 173 0 171 173 0 173 174 1 172 174 0 154 175 0 173 175 0 175 176 1 174 176 0 156 177 0
		 175 177 0 177 178 1 176 178 0 158 179 0 177 179 0;
	setAttr ".ed[332:431]" 179 180 1 178 180 0 160 181 0 179 181 0 181 182 1 180 182 0
		 162 183 0 181 183 0 183 184 0 182 184 0 164 185 0 185 165 0 186 168 0 185 186 0 167 187 0
		 187 188 1 168 189 0 189 188 1 189 187 0 170 190 0 190 188 1 187 190 0 172 191 0 191 188 1
		 190 191 0 174 192 0 192 188 1 191 192 0 176 193 0 193 188 1 192 193 0 178 194 0 194 188 1
		 193 194 0 180 195 0 195 188 1 194 195 0 182 196 0 196 188 1 195 196 0 184 197 0 197 188 0
		 196 197 0 186 198 0 198 188 0 198 189 0 197 199 0 188 200 0 199 200 0 198 201 0 201 200 0
		 197 202 0 199 203 0 202 203 0 198 204 0 201 205 0 204 205 0 206 207 0 208 209 0 210 211 0
		 212 213 0 206 208 0 207 209 0 208 216 0 209 215 0 210 212 0 211 213 0 212 217 0 213 214 0
		 214 207 0 215 211 0 214 215 1 216 210 0 215 216 0 217 206 0 216 217 1 215 218 0 216 219 0
		 218 219 0 211 220 0 218 220 0 210 221 0 221 220 0 219 221 0 210 222 0 211 223 0 222 223 0
		 213 224 0 223 224 0 212 225 0 225 224 0 222 225 0 222 226 0 223 227 0 226 227 0 224 228 0
		 227 228 0 225 229 0 229 228 0 226 229 0;
	setAttr -s 203 -ch 802 ".fc[0:202]" -type "polyFaces" 
		f 4 0 31 -11 -31
		mu 0 4 0 1 13 12
		f 4 1 32 -12 -32
		mu 0 4 1 2 14 13
		f 4 2 33 -13 -33
		mu 0 4 2 3 15 14
		f 4 3 34 -14 -34
		mu 0 4 3 4 16 15
		f 4 4 35 -15 -35
		mu 0 4 4 5 17 16
		f 4 5 36 -16 -36
		mu 0 4 5 6 18 17
		f 4 6 37 -17 -37
		mu 0 4 6 7 19 18
		f 4 7 38 -18 -38
		mu 0 4 7 8 20 19
		f 4 8 39 -19 -39
		mu 0 4 8 9 21 20
		f 4 9 30 -20 -41
		mu 0 4 10 11 23 22
		f 4 10 42 -21 -42
		mu 0 4 33 32 43 44
		f 4 11 43 -22 -43
		mu 0 4 32 31 42 43
		f 4 12 44 -23 -44
		mu 0 4 31 30 41 42
		f 4 13 45 -24 -45
		mu 0 4 30 29 40 41
		f 4 14 46 -25 -46
		mu 0 4 29 28 39 40
		f 4 15 47 -26 -47
		mu 0 4 28 27 38 39
		f 4 16 48 -27 -48
		mu 0 4 27 26 37 38
		f 4 17 49 -28 -49
		mu 0 4 26 25 36 37
		f 4 18 50 -29 -50
		mu 0 4 25 24 35 36
		f 4 19 41 -30 -52
		mu 0 4 34 33 44 45
		f 4 54 55 -57 -58
		mu 0 4 109 110 53 54
		f 4 59 60 -62 -56
		mu 0 4 110 111 52 53
		f 4 63 64 -66 -61
		mu 0 4 111 112 51 52
		f 4 67 68 -70 -65
		mu 0 4 112 113 50 51
		f 4 71 72 -74 -69
		mu 0 4 113 114 49 50
		f 4 75 76 -78 -73
		mu 0 4 114 115 48 49
		f 4 79 80 -82 -77
		mu 0 4 115 116 47 48
		f 4 83 84 -86 -81
		mu 0 4 116 117 46 47
		f 4 87 88 -90 -85
		mu 0 4 117 118 119 46
		f 4 91 57 -93 -94
		mu 0 4 120 109 54 121
		f 4 96 97 -99 -100
		mu 0 4 122 123 62 63
		f 4 101 102 -104 -98
		mu 0 4 123 124 61 62
		f 4 105 106 -108 -103
		mu 0 4 124 125 60 61
		f 4 109 110 -112 -107
		mu 0 4 125 126 59 60
		f 4 113 114 -116 -111
		mu 0 4 126 127 58 59
		f 4 117 118 -120 -115
		mu 0 4 127 128 57 58
		f 4 121 122 -124 -119
		mu 0 4 128 129 56 57
		f 4 125 126 -128 -123
		mu 0 4 129 130 55 56
		f 4 129 130 -132 -127
		mu 0 4 130 131 132 55
		f 4 133 99 -135 -136
		mu 0 4 133 122 63 134
		f 4 138 139 -141 -142
		mu 0 4 135 136 71 72
		f 4 143 144 -146 -140
		mu 0 4 136 137 70 71
		f 4 147 148 -150 -145
		mu 0 4 137 138 69 70
		f 4 151 152 -154 -149
		mu 0 4 138 139 68 69
		f 4 155 156 -158 -153
		mu 0 4 139 140 67 68
		f 4 159 160 -162 -157
		mu 0 4 140 141 66 67
		f 4 163 164 -166 -161
		mu 0 4 141 142 65 66
		f 4 167 168 -170 -165
		mu 0 4 142 143 64 65
		f 4 171 172 -174 -169
		mu 0 4 143 144 145 64
		f 4 175 141 -177 -178
		mu 0 4 146 135 72 147
		f 4 180 181 -183 -184
		mu 0 4 148 149 80 81
		f 4 185 186 -188 -182
		mu 0 4 149 150 79 80
		f 4 189 190 -192 -187
		mu 0 4 150 151 78 79
		f 4 193 194 -196 -191
		mu 0 4 151 152 77 78
		f 4 197 198 -200 -195
		mu 0 4 152 153 76 77
		f 4 201 202 -204 -199
		mu 0 4 153 154 75 76
		f 4 205 206 -208 -203
		mu 0 4 154 155 74 75
		f 4 209 210 -212 -207
		mu 0 4 155 156 73 74
		f 4 213 214 -216 -211
		mu 0 4 156 157 158 73
		f 4 217 183 -219 -220
		mu 0 4 159 148 81 160
		f 4 222 223 -225 -226
		mu 0 4 161 162 89 90
		f 4 227 228 -230 -224
		mu 0 4 162 163 88 89
		f 4 231 232 -234 -229
		mu 0 4 163 164 87 88
		f 4 235 236 -238 -233
		mu 0 4 164 165 86 87
		f 4 239 240 -242 -237
		mu 0 4 165 166 85 86
		f 4 243 244 -246 -241
		mu 0 4 166 167 84 85
		f 4 247 248 -250 -245
		mu 0 4 167 168 83 84
		f 4 251 252 -254 -249
		mu 0 4 168 169 82 83
		f 4 255 256 -258 -253
		mu 0 4 169 170 171 82
		f 4 259 225 -261 -262
		mu 0 4 172 161 90 173
		f 4 264 265 -267 -268
		mu 0 4 174 175 98 99
		f 4 269 270 -272 -266
		mu 0 4 175 176 97 98
		f 4 273 274 -276 -271
		mu 0 4 176 177 96 97
		f 4 277 278 -280 -275
		mu 0 4 177 178 95 96
		f 4 281 282 -284 -279
		mu 0 4 178 179 94 95
		f 4 285 286 -288 -283
		mu 0 4 179 180 93 94
		f 4 289 290 -292 -287
		mu 0 4 180 181 92 93
		f 4 293 294 -296 -291
		mu 0 4 181 182 91 92
		f 4 297 298 -300 -295
		mu 0 4 182 183 184 91
		f 4 301 267 -303 -304
		mu 0 4 185 174 99 186
		f 4 306 307 -309 -310
		mu 0 4 187 188 107 108
		f 4 311 312 -314 -308
		mu 0 4 188 189 106 107
		f 4 315 316 -318 -313
		mu 0 4 189 190 105 106
		f 4 319 320 -322 -317
		mu 0 4 190 191 104 105
		f 4 323 324 -326 -321
		mu 0 4 191 192 103 104
		f 4 327 328 -330 -325
		mu 0 4 192 193 102 103
		f 4 331 332 -334 -329
		mu 0 4 193 194 101 102
		f 4 335 336 -338 -333
		mu 0 4 194 195 100 101
		f 4 339 340 -342 -337
		mu 0 4 195 196 197 100
		f 4 343 309 -345 -346
		mu 0 4 198 187 108 199
		f 3 347 -350 350
		mu 0 3 201 210 200
		f 3 352 -348 353
		mu 0 3 202 210 201
		f 3 355 -353 356
		mu 0 3 203 210 202
		f 3 358 -356 359
		mu 0 3 204 210 203
		f 3 361 -359 362
		mu 0 3 205 210 204
		f 3 364 -362 365
		mu 0 3 206 210 205
		f 3 367 -365 368
		mu 0 3 207 210 206
		f 3 370 -368 371
		mu 0 3 208 210 207
		f 3 373 -371 374
		mu 0 3 209 210 208
		f 3 349 -377 377
		mu 0 3 200 210 211
		f 4 20 53 -55 -53
		mu 0 4 44 43 110 109
		f 4 21 58 -60 -54
		mu 0 4 43 42 111 110
		f 4 22 62 -64 -59
		mu 0 4 42 41 112 111
		f 4 23 66 -68 -63
		mu 0 4 41 40 113 112
		f 4 24 70 -72 -67
		mu 0 4 40 39 114 113
		f 4 25 74 -76 -71
		mu 0 4 39 38 115 114
		f 4 26 78 -80 -75
		mu 0 4 38 37 116 115
		f 4 27 82 -84 -79
		mu 0 4 37 36 117 116
		f 4 28 86 -88 -83
		mu 0 4 36 35 118 117
		f 4 29 52 -92 -91
		mu 0 4 45 44 109 120
		f 4 56 95 -97 -95
		mu 0 4 54 53 123 122
		f 4 61 100 -102 -96
		mu 0 4 53 52 124 123
		f 4 65 104 -106 -101
		mu 0 4 52 51 125 124
		f 4 69 108 -110 -105
		mu 0 4 51 50 126 125
		f 4 73 112 -114 -109
		mu 0 4 50 49 127 126
		f 4 77 116 -118 -113
		mu 0 4 49 48 128 127
		f 4 81 120 -122 -117
		mu 0 4 48 47 129 128
		f 4 85 124 -126 -121
		mu 0 4 47 46 130 129
		f 4 89 128 -130 -125
		mu 0 4 46 119 131 130
		f 4 92 94 -134 -133
		mu 0 4 121 54 122 133
		f 4 98 137 -139 -137
		mu 0 4 63 62 136 135
		f 4 103 142 -144 -138
		mu 0 4 62 61 137 136
		f 4 107 146 -148 -143
		mu 0 4 61 60 138 137
		f 4 111 150 -152 -147
		mu 0 4 60 59 139 138
		f 4 115 154 -156 -151
		mu 0 4 59 58 140 139
		f 4 119 158 -160 -155
		mu 0 4 58 57 141 140
		f 4 123 162 -164 -159
		mu 0 4 57 56 142 141
		f 4 127 166 -168 -163
		mu 0 4 56 55 143 142
		f 4 131 170 -172 -167
		mu 0 4 55 132 144 143
		f 4 134 136 -176 -175
		mu 0 4 134 63 135 146
		f 4 140 179 -181 -179
		mu 0 4 72 71 149 148
		f 4 145 184 -186 -180
		mu 0 4 71 70 150 149
		f 4 149 188 -190 -185
		mu 0 4 70 69 151 150
		f 4 153 192 -194 -189
		mu 0 4 69 68 152 151
		f 4 157 196 -198 -193
		mu 0 4 68 67 153 152
		f 4 161 200 -202 -197
		mu 0 4 67 66 154 153
		f 4 165 204 -206 -201
		mu 0 4 66 65 155 154
		f 4 169 208 -210 -205
		mu 0 4 65 64 156 155
		f 4 173 212 -214 -209
		mu 0 4 64 145 157 156
		f 4 176 178 -218 -217
		mu 0 4 147 72 148 159
		f 4 182 221 -223 -221
		mu 0 4 81 80 162 161
		f 4 187 226 -228 -222
		mu 0 4 80 79 163 162
		f 4 191 230 -232 -227
		mu 0 4 79 78 164 163
		f 4 195 234 -236 -231
		mu 0 4 78 77 165 164
		f 4 199 238 -240 -235
		mu 0 4 77 76 166 165
		f 4 203 242 -244 -239
		mu 0 4 76 75 167 166
		f 4 207 246 -248 -243
		mu 0 4 75 74 168 167
		f 4 211 250 -252 -247
		mu 0 4 74 73 169 168
		f 4 215 254 -256 -251
		mu 0 4 73 158 170 169
		f 4 218 220 -260 -259
		mu 0 4 160 81 161 172
		f 4 224 263 -265 -263
		mu 0 4 90 89 175 174
		f 4 229 268 -270 -264
		mu 0 4 89 88 176 175
		f 4 233 272 -274 -269
		mu 0 4 88 87 177 176
		f 4 237 276 -278 -273
		mu 0 4 87 86 178 177
		f 4 241 280 -282 -277
		mu 0 4 86 85 179 178
		f 4 245 284 -286 -281
		mu 0 4 85 84 180 179
		f 4 249 288 -290 -285
		mu 0 4 84 83 181 180
		f 4 253 292 -294 -289
		mu 0 4 83 82 182 181
		f 4 257 296 -298 -293
		mu 0 4 82 171 183 182
		f 4 260 262 -302 -301
		mu 0 4 173 90 174 185
		f 4 266 305 -307 -305
		mu 0 4 99 98 188 187
		f 4 271 310 -312 -306
		mu 0 4 98 97 189 188
		f 4 275 314 -316 -311
		mu 0 4 97 96 190 189
		f 4 279 318 -320 -315
		mu 0 4 96 95 191 190
		f 4 283 322 -324 -319
		mu 0 4 95 94 192 191
		f 4 287 326 -328 -323
		mu 0 4 94 93 193 192
		f 4 291 330 -332 -327
		mu 0 4 93 92 194 193
		f 4 295 334 -336 -331
		mu 0 4 92 91 195 194
		f 4 299 338 -340 -335
		mu 0 4 91 184 196 195
		f 4 302 304 -344 -343
		mu 0 4 186 99 187 198
		f 4 308 346 -351 -349
		mu 0 4 108 107 201 200
		f 4 313 351 -354 -347
		mu 0 4 107 106 202 201
		f 4 317 354 -357 -352
		mu 0 4 106 105 203 202
		f 4 321 357 -360 -355
		mu 0 4 105 104 204 203
		f 4 325 360 -363 -358
		mu 0 4 104 103 205 204
		f 4 329 363 -366 -361
		mu 0 4 103 102 206 205
		f 4 333 366 -369 -364
		mu 0 4 102 101 207 206
		f 4 337 369 -372 -367
		mu 0 4 101 100 208 207
		f 4 341 372 -375 -370
		mu 0 4 100 197 209 208
		f 4 344 348 -378 -376
		mu 0 4 199 108 200 211
		f 4 -374 378 380 -380
		mu 0 4 212 213 214 215
		f 4 376 379 -383 -382
		mu 0 4 216 217 218 219
		f 4 -379 383 385 -385
		mu 0 4 220 221 222 223
		f 4 381 387 -389 -387
		mu 0 4 224 225 226 227
		f 4 389 394 -391 -394
		mu 0 4 228 229 230 231
		f 4 390 396 405 -396
		mu 0 4 231 230 232 233
		f 4 426 428 -431 -432
		mu 0 4 234 235 236 237
		f 4 -402 403 -397 -395
		mu 0 4 229 238 239 230
		f 4 406 393 395 407
		mu 0 4 240 228 231 241
		f 4 -401 -399 -403 -404
		mu 0 4 238 242 243 239
		f 4 -411 412 -415 -416
		mu 0 4 244 245 246 247
		f 4 399 -408 404 397
		mu 0 4 248 240 241 249
		f 4 -406 408 410 -410
		mu 0 4 233 232 245 244
		f 4 402 411 -413 -409
		mu 0 4 232 250 246 245
		f 4 -392 413 414 -412
		mu 0 4 250 251 247 246
		f 4 -405 409 415 -414
		mu 0 4 251 233 244 247
		f 4 391 417 -419 -417
		mu 0 4 251 250 252 253
		f 4 398 419 -421 -418
		mu 0 4 250 254 255 252
		f 4 -393 421 422 -420
		mu 0 4 254 256 257 255
		f 4 -398 416 423 -422
		mu 0 4 256 251 253 257
		f 4 420 427 -429 -426
		mu 0 4 252 255 236 235
		f 4 -423 429 430 -428
		mu 0 4 255 257 237 236
		f 4 -424 424 431 -430
		mu 0 4 257 253 234 237;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5B5BD08D-4B4D-D5AE-2BA7-B5AF15CA364D";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "EB3EFA7C-465C-96B4-8FDB-87BC84787900";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "ABB85C62-4E30-2000-BBA4-2080333D031D";
createNode displayLayerManager -n "layerManager";
	rename -uid "C768B0DF-4C43-5E05-B75C-758D9C9B7A2D";
createNode displayLayer -n "defaultLayer";
	rename -uid "A6472D17-4DDE-E142-6F7E-40BFB67A6664";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "381B57BC-438C-091C-3C74-0D8EABA8D065";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "31FF1CF2-486A-DA1D-D69E-9A872721A443";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "8E76FD64-4575-2BDF-69BF-C8899D9F2D43";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 631\n            -height 321\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 630\n            -height 321\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 631\n            -height 321\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1268\n            -height 686\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n"
		+ "                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n"
		+ "                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1268\\n    -height 686\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1268\\n    -height 686\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "8DB772DB-4E9E-852D-5292-1EA3D6B6B869";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode renderLayerManager -n "pasted__renderLayerManager";
	rename -uid "A1C4F1E8-4604-2A1B-D395-9190CF9240C1";
createNode renderLayer -n "pasted__defaultRenderLayer";
	rename -uid "84EAEFD5-42CB-37C7-C263-7D9B7DF25957";
	setAttr ".g" yes;
createNode groupId -n "groupId1";
	rename -uid "07E06B81-4430-F316-D529-26850DEB9B68";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
	setAttr -s 2 ".r";
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -k on ".mwc";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr -av ".w";
	setAttr -av ".h";
	setAttr ".pa" 1;
	setAttr -k on ".al";
	setAttr -av ".dar";
	setAttr -k on ".ldar";
	setAttr -k on ".off";
	setAttr -k on ".fld";
	setAttr -k on ".zsl";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -k on ".nds";
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
	setAttr -k off ".eeaa";
	setAttr -k off ".engm";
	setAttr -k off ".mes";
	setAttr -k off ".emb";
	setAttr -k off ".mbbf";
	setAttr -k off ".mbs";
	setAttr -k off ".trm";
	setAttr -k off ".clmt";
	setAttr -k off ".twa";
	setAttr -k off ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
connectAttr "groupId1.id" "AmphitheaterShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "AmphitheaterShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pasted__renderLayerManager.rlmi[0]" "pasted__defaultRenderLayer.rlid"
		;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pasted__defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "AmphitheaterShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Lagoon_Amphitheater.ma
