//Maya ASCII 2018 scene
//Name: Lagoon_TerrorRideFacade.ma
//Last modified: Wed, Nov 21, 2018 10:05:30 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "4DFED43B-49F0-2E09-D8F8-BBAE84E801DB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -6.7415139961953372 57.539560909592893 149.05919177179777 ;
	setAttr ".r" -type "double3" -15.938352729504373 0.9999999999988437 -2.4851868508880346e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F8124A58-45CE-DE02-ABC8-C1A0BD4819C4";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 149.01244006329372;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -19.915256150966488 4.2327943667769432 6.202390193939209 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "FE92EC59-4DA9-FC54-3464-5394506B65A3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -9.9007847895433621 1000.1 3.2804782455155581 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "2C895C00-47DC-6938-E09D-ECA688865A8A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 14.945153783939787;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "29B09309-4314-D690-E7D1-3BB28B965476";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.9040996513405695 18.530745253932704 1000.1835716820726 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "DF9C15DB-421E-711D-E1A3-6188FF06BC0D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1005.1835716820726;
	setAttr ".ow" 37.44319354567947;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -13.584771752357483 18 -5 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "7D32938F-4970-FAD9-BF1E-D4BB2A1809A3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "A8F730AA-4F08-3B53-458C-5D86440D1E2C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube4";
	rename -uid "7EC5318C-4FD1-0F12-F08E-8BAEBD83F733";
	setAttr ".rp" -type "double3" -0.015853260951242731 12.231710731983185 0.60119509696960449 ;
	setAttr ".sp" -type "double3" -0.015853260951242731 12.231710731983185 0.60119509696960449 ;
createNode mesh -n "pCube4Shape" -p "pCube4";
	rename -uid "3312D8F8-4402-0864-1473-EEBDFF12982B";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:269]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 315 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.125 0 0.125 0.25 0.42500001
		 0.25 0.47500002 0.25 0.52499998 0.25 0.57499999 0.25 0.42500001 0 0.47500002 0 0.52499998
		 0 0.57499999 0 0.42500001 0.125 0.47500002 0.125 0.52499998 0.125 0.57499999 0.125
		 0.53749996 0.25 0.54999995 0.25 0.5625 0.25 0.43750003 0.25 0.45000002 0.25 0.46250004
		 0.25 0.43750003 0.125 0.45000002 0.125 0.46250004 0.125 0.53749996 0.125 0.54999995
		 0.125 0.5625 0.125 0.47500002 0.125 0.46250004 0.125 0.46250004 0 0.47500002 0 0.43750003
		 0.125 0.42500001 0.125 0.42500001 0 0.43750003 0 0.45000002 0.125 0.45000002 0 0.57499999
		 0.125 0.5625 0.125 0.5625 0 0.57499999 0 0.53749996 0.125 0.52499998 0.125 0.52499998
		 0 0.53749996 0 0.54999995 0.125 0.54999995 0 0.38679358 0.5 0.41688833 0.5 0.44564331
		 0.5 0.47322533 0.5 0.49489844 0.5 0.51970506 0.5 0.54070538 0.5 0.56275862 0.5 0.59252793
		 0.5 0.61043155 0.5 0.625 0.375 0.59271574 0.375 0.57751393 0.375 0.55637932 0.375
		 0.53910267 0.375 0.52235252 0.375 0.48494923 0.375 0.46786267 0.375 0.44782168 0.375
		 0.42719418 0.375 0.40589678 0.375 0.25 0.25 0.375 0.375 0.375 0.25 0.42500001 0.25
		 0.40589678 0.375 0.375 0.375 0.42719418 0.375 0.40589678 0.375 0.42500001 0.25 0.43750003
		 0.25 0.44782168 0.375 0.42719418 0.375 0.43750003 0.25 0.45000002 0.25 0.46786267
		 0.375 0.44782168 0.375 0.45000002 0.25 0.46250004 0.25 0.48494923 0.375 0.46786267
		 0.375 0.46250004 0.25 0.47500002 0.25 0.52235252 0.375 0.48494923 0.375 0.47500002
		 0.25 0.52499998 0.25 0.53910267 0.375 0.52235252 0.375 0.52499998 0.25 0.53749996
		 0.25 0.55637932 0.375 0.53910267 0.375 0.53749996 0.25 0.54999995 0.25 0.57751393
		 0.375 0.55637932 0.375 0.54999995 0.25 0.5625 0.25 0.59271574 0.375 0.57751393 0.375
		 0.5625 0.25 0.57499999 0.25 0.625 0.375 0.59271574 0.375 0.57499999 0.25 0.625 0.25
		 0.375 0.23979776 0.42500001 0.24034512 0.43750006 0.23815313 0.45000002 0.23695762
		 0.46250004 0.238176 0.47500002 0.24038163 0.52499998 0.24039163 0.53749996 0.23821013
		 0.54999995 0.23702049 0.5625 0.238233 0.57499999 0.240428 0.625 0.2398975 0.375 0.23979776
		 0.42500001 0.24034512 0.42500001 0.25 0.375 0.25 0.57499999 0.240428 0.625 0.2398975
		 0.625 0.25 0.57499999 0.25 0.52499998 0.24039163 0.53749996 0.23821013 0.53749996
		 0.25 0.52499998 0.25 0.47500002 0.24038163 0.47500002 0.25 0.43750006 0.23815313
		 0.43750003 0.25 0.46250004 0.238176 0.46250004 0.25 0.45000002 0.23695762 0.45000002
		 0.25 0.5625 0.238233 0.5625 0.25 0.54999995 0.23702049 0.54999995 0.25 0.375 0 0.625
		 0 0.625 0.25 0.57499999 0.25 0.52499998 0.25 0.47500002 0.25 0.42500001 0.25 0.375
		 0.25 0.375 0.25 0.42500001 0.25 0.42500001 0.30590558 0.375 0.30590558 0.375 0.5
		 0.42500001 0.5 0.47500002 0.5 0.52499998 0.5 0.57499999 0.5 0.625 0.5 0.625 0.75
		 0.375 0.75 0.31909442 0 0.375 0 0.31909442 0.25 0.625 0.25 0.625 0 0.625 0.16771677
		 0.625 0.30590558 0.42500001 0.30590558 0.125 0 0.125 0.25 0.57499999 0.30590558 0.52499998
		 0.30590558 0.47499999 0.30590558 0.57499999 0.25 0.52499998 0.25 0.47499999 0.30590558
		 0.47500002 0.25 0.42500001 0.25 0.42500001 0.25 0.375 0.25 0.42500001 0.30590558
		 0.375 0.30590558 0.57499999 0.25 0.57499999 0.30590558 0.625 0.25 0.625 0.30590558
		 0.52499998 0.25 0.52499998 0.30590558 0.57499999 0.25 0.57499999 0.30590558 0.47500002
		 0.25 0.47500002 0.25 0.47499999 0.30590558 0.52499998 0.25 0.52499998 0.30590558
		 0.375 0 0.625 0 0.625 0 0.375 0 0.625 0.25 0.625 0 0.57499999 0.25 0.52499998 0.25
		 0.47500002 0.25 0.42500001 0.25 0.375 0.25 0.375 0 0.625 0 0.375 0 0.625 0.25 0.57499999
		 0.25 0.52499998 0.25 0.47500002 0.25 0.42500001 0.25 0.375 0.25 0.625 0 0.375 0 0.625
		 0 0.375 0 0.375 0 0.625 0 0.625 0.25 0.57499999 0.25 0.52499998 0.25 0.47500002 0.25
		 0.42500001 0.25 0.375 0.25 0.375 0.25 0.42500001 0.25 0.42500001 0.30590558 0.375
		 0.30590558 0.375 0.5 0.42500001 0.5;
	setAttr ".uvst[0].uvsp[250:314]" 0.47500002 0.5 0.52499998 0.5 0.57499999 0.5
		 0.625 0.5 0.625 0.75 0.375 0.75 0.31909442 0 0.375 0 0.31909442 0.25 0.625 0.25 0.625
		 0 0.625 0.16771677 0.625 0.30590558 0.42500001 0.30590558 0.125 0 0.125 0.25 0.57499999
		 0.30590558 0.52499998 0.30590558 0.47499999 0.30590558 0.57499999 0.25 0.52499998
		 0.25 0.47499999 0.30590558 0.47500002 0.25 0.42500001 0.25 0.42500001 0.25 0.375
		 0.25 0.42500001 0.30590558 0.375 0.30590558 0.57499999 0.25 0.57499999 0.30590558
		 0.625 0.25 0.625 0.30590558 0.52499998 0.25 0.52499998 0.30590558 0.57499999 0.25
		 0.57499999 0.30590558 0.47500002 0.25 0.47500002 0.25 0.47499999 0.30590558 0.52499998
		 0.25 0.52499998 0.30590558 0.375 0 0.625 0 0.625 0 0.375 0 0.625 0.25 0.625 0 0.57499999
		 0.25 0.52499998 0.25 0.47500002 0.25 0.42500001 0.25 0.375 0.25 0.375 0 0.625 0 0.375
		 0 0.625 0.25 0.57499999 0.25 0.52499998 0.25 0.47500002 0.25 0.42500001 0.25 0.375
		 0.25 0.625 0 0.375 0 0.625 0 0.375 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 306 ".vt";
	setAttr ".vt[0:165]"  -15 0 5 15 0 5 -15 18 5 15 18 5 -15 18 -5 15 18 -5
		 -15 0 -5 15 0 -5 -13.20553875 18 5 -1.5122484 18 5 1.51224995 18 5 13.20553684 18 5
		 -12.35989189 0 5 -2.35789585 0 5 2.35798883 0 5 12.35979843 0 5 -12.35989189 8.49542809 5
		 -2.35789585 8.49542809 5 2.35798883 8.49542809 5 12.35979843 8.49542809 5 4.43557072 18 5
		 7.35889339 18 5 10.28221321 18 5 -10.28221321 18 5 -7.35889339 18 5 -4.43557024 18 5
		 -10.57493401 10.26119518 5 -7.35889339 10.97735119 5 -4.14285326 10.26119518 5 4.11032104 10.26119518 5
		 7.35889339 10.97735119 5 10.60746384 10.26119518 5 -4.14285326 10.26119518 -0.75174809
		 -2.35789585 8.49542809 -0.75174809 -4.17112637 0 -0.75174809 -2.35789585 0 -0.75174809
		 -10.57493401 10.26119518 -0.75174809 -10.54665756 0 -0.75174809 -12.35989189 8.49542809 -0.75174809
		 -12.35989189 0 -0.75174809 -7.35889339 10.97735119 -0.75174809 -7.35889339 0 -0.75174809
		 10.60746384 10.26119518 -0.75174832 12.35979843 8.49542809 -0.75174862 10.70447063 0 -0.75174832
		 12.35979843 0 -0.75174862 4.11032104 10.26119518 -0.75174832 4.013313293 0 -0.75174832
		 2.35798883 8.49542809 -0.75174862 2.35798883 0 -0.75174862 7.35889339 10.97735119 -0.75174809
		 7.35889339 0 -0.75174809 -13.20613289 18 -5 -10.27494717 18 -5 -7.35205507 18 -5
		 -4.42752361 18 -5 -1.50845003 18 -5 1.52697539 18 -5 4.43232727 18 -5 7.36351109 18 -5
		 10.28247547 18 -5 13.22665977 18 -5 15 18 2.45889735 13.21609879 18 2.45889735 10.28234291 18 2.45889735
		 7.36120129 18 2.45889735 4.43394852 18 2.45889735 1.51961291 18 2.45889735 -1.51034927 18 2.45889735
		 -4.43154812 18 2.45889735 -7.35547447 18 2.45889735 -10.27858067 18 2.45889735 -13.2058363 18 2.45889735
		 -15 18 2.45889735 -14.78912163 20 4.77097511 -13.41641617 20 4.77097511 -13.41664505 20 2.68792248
		 -14.78912163 20 2.68792248 -10.62972832 20 2.64269376 -12.85468864 20 2.64269376
		 -12.85446262 20 4.81620216 -10.6324892 20 4.81620216 -7.77890873 20 2.65869617 -9.85619926 20 2.65869617
		 -9.85877895 20 4.80019999 -7.78133774 20 4.80019999 -4.8890543 20 2.66666389 -6.89903736 20 2.66666389
		 -6.90138721 20 4.79223347 -4.891819 20 4.79223347 -1.93006325 20 2.68273926 -4.012988567 20 2.68273926
		 -4.015856743 20 4.77615881 -1.93141758 20 4.77615881 1.07450676 20 2.67589784 -1.065801144 20 2.67589784
		 -1.067142606 20 4.78300047 1.069306135 20 4.78300047 3.9766593 20 2.7071166 1.97510469 20 2.7071166
		 1.97004783 20 4.75177956 3.97777319 20 4.75177956 6.87804365 20 2.75857186 4.91710758 20 2.75857186
		 4.91819429 20 4.70032883 6.87649727 20 4.70032883 9.79801464 20 2.73411322 7.84476376 20 2.73411322
		 7.84322071 20 4.7247839 9.79792786 20 4.7247839 12.74433136 20 2.70320439 10.75406837 20 2.70320439
		 10.75398064 20 4.75569439 12.7371664 20 4.75569439 14.74334526 20 2.69372797 13.46973228 20 2.69372797
		 13.46219254 20 4.76516914 14.74334526 20 4.76516914 -15 17.26543808 5 -13.1402216 17.26587677 5
		 -10.3099575 17.26655579 5 -7.35889339 17.26726532 5 -4.40788174 17.26797104 5 -1.57731855 17.26865196 5
		 1.57725954 17.26941299 5 4.4048934 17.27008438 5 7.35889339 17.27079773 5 10.31283283 17.27149963 5
		 13.14077282 17.27217865 5 15 17.27262115 5 -15 17.26543808 5.39354229 -13.1402216 17.26587677 5.39354229
		 -13.20553875 18 5.39354229 -15 18 5.39354229 13.14077282 17.27217865 5.39354229 13.20553684 18 5.39354229
		 15 17.27262115 5.39354229 15 18 5.39354229 1.57725954 17.26941299 5.39354229 1.51224995 18 5.39354229
		 4.4048934 17.27008438 5.39354229 4.43557072 18 5.39354229 -1.57731855 17.26865196 5.39354229
		 -1.5122484 18 5.39354229 -10.3099575 17.26655579 5.39354229 -10.28221321 18 5.39354229
		 -4.40788174 17.26797104 5.39354229 -4.43557024 18 5.39354229 -7.35889339 17.26726532 5.39354229
		 -7.35889339 18 5.39354229 10.31283283 17.27149963 5.39354229 10.28221321 18 5.39354229
		 7.35889339 17.27079773 5.39354229 7.35889339 18 5.39354229 -24.91525459 0 6.20239019
		 -14.91525555 0 6.20239019 -24.91525459 22 6.20239019 -14.91525555 22 6.20239019 -24.91525459 22 -5
		 -14.91525555 22 -5 -24.91525459 0 -5 -14.91525555 0 -5 -14.91525555 0 3.69728565
		 -14.91525555 22 3.69728565 -24.91525459 22 3.69728565 -24.91525459 0 3.69728565;
	setAttr ".vt[166:305]" -16.91525459 22 3.69728565 -18.9152565 22 3.69728565
		 -20.91525841 22 3.69728565 -22.9152565 22 3.69728565 -22.9152565 22 -5 -20.91525841 22 -5
		 -18.9152565 22 -5 -16.91525459 22 -5 -22.9152565 22 6.20239019 -20.91525841 22 6.20239019
		 -18.9152565 22 6.20239019 -16.91525459 22 6.20239019 -24.81432915 24.47052383 6.075976372
		 -23.016183853 24.47052383 6.075976372 -23.016183853 24.47052383 3.82369971 -24.81432915 24.47052383 3.82369971
		 -16.74443245 24.47052383 5.98842573 -16.74443245 24.47052383 3.91125011 -15.086078644 24.47052383 5.98842573
		 -15.086078644 24.47052383 3.91125011 -18.58792496 24.06861496 5.90798378 -18.58792496 24.06861496 3.99169207
		 -17.24258804 24.06861496 5.90798378 -17.24258804 24.06861496 3.99169207 -20.51609802 24.06861496 5.88442516
		 -20.51609802 24.06861496 4.015250683 -19.31441689 24.06861496 5.88442516 -19.31441689 24.06861496 4.015250683
		 -22.52600861 24.06861496 5.90726852 -22.52600861 24.06861496 3.99240732 -21.30450439 24.06861496 5.90726852
		 -21.30450439 24.06861496 3.99240732 -24.91525459 11.16492653 6.20239019 -14.91525555 11.16492653 6.20239019
		 -14.91525555 21.94404793 6.20239019 -16.91525459 21.94404793 6.20239019 -18.9152565 21.94404793 6.20239019
		 -20.91525841 21.94404793 6.20239019 -22.9152565 21.94404793 6.20239019 -24.91525459 21.94404793 6.20239019
		 -22.060087204 12.11425018 6.20239019 -17.77042007 12.11425018 6.20239019 -17.77042007 20.99472427 6.20239019
		 -18.62835312 20.99472427 6.20239019 -19.48628616 20.99472427 6.20239019 -20.34422684 20.99472427 6.20239019
		 -21.20215225 20.99472427 6.20239019 -22.060087204 20.99472427 6.20239019 -22.060087204 12.11425018 4.3016696
		 -17.77042007 12.11425018 4.3016696 -17.77042007 20.99472427 4.3016696 -18.62835312 20.99472427 4.3016696
		 -19.48628616 20.99472427 4.3016696 -20.34422684 20.99472427 4.3016696 -21.20215225 20.99472427 4.3016696
		 -22.060087204 20.99472427 4.3016696 -22.052755356 -0.0071029663 6.20239019 -17.77775955 -0.0071029663 6.20239019
		 -17.77775955 8.55628014 6.20239019 -22.052755356 8.55628014 6.20239019 -22.052755356 -0.0071029663 3.53806853
		 -17.77775955 -0.0071029663 3.53806853 -17.77775955 8.55628014 3.53806853 -22.052755356 8.55628014 3.53806853
		 14.88354874 0 6.20239019 24.88354874 0 6.20239019 14.88354874 22 6.20239019 24.88354874 22 6.20239019
		 14.88354874 22 -5 24.88354874 22 -5 14.88354874 0 -5 24.88354874 0 -5 24.88354874 0 3.69728565
		 24.88354874 22 3.69728565 14.88354874 22 3.69728565 14.88354874 0 3.69728565 22.88354874 22 3.69728565
		 20.88354683 22 3.69728565 18.88354492 22 3.69728565 16.88354683 22 3.69728565 16.88354683 22 -5
		 18.88354492 22 -5 20.88354683 22 -5 22.88354874 22 -5 16.88354683 22 6.20239019 18.88354492 22 6.20239019
		 20.88354683 22 6.20239019 22.88354874 22 6.20239019 14.98447418 24.47052383 6.075976372
		 16.78261948 24.47052383 6.075976372 16.78261948 24.47052383 3.82369971 14.98447418 24.47052383 3.82369971
		 23.05437088 24.47052383 5.98842573 23.05437088 24.47052383 3.91125011 24.71272469 24.47052383 5.98842573
		 24.71272469 24.47052383 3.91125011 21.21087646 24.06861496 5.90798378 21.21087646 24.06861496 3.99169207
		 22.55621529 24.06861496 5.90798378 22.55621529 24.06861496 3.99169207 19.28270531 24.06861496 5.88442516
		 19.28270531 24.06861496 4.015250683 20.48438644 24.06861496 5.88442516 20.48438644 24.06861496 4.015250683
		 17.27279282 24.06861496 5.90726852 17.27279282 24.06861496 3.99240732 18.49429703 24.06861496 5.90726852
		 18.49429703 24.06861496 3.99240732 14.88354874 11.16492653 6.20239019 24.88354874 11.16492653 6.20239019
		 24.88354874 21.94404793 6.20239019 22.88354874 21.94404793 6.20239019 20.88354683 21.94404793 6.20239019
		 18.88354492 21.94404793 6.20239019 16.88354683 21.94404793 6.20239019 14.88354874 21.94404793 6.20239019
		 17.73871613 12.11425018 6.20239019 22.028383255 12.11425018 6.20239019 22.028383255 20.99472427 6.20239019
		 21.17045021 20.99472427 6.20239019 20.31251526 20.99472427 6.20239019 19.45457649 20.99472427 6.20239019
		 18.59665108 20.99472427 6.20239019 17.73871613 20.99472427 6.20239019 17.73871613 12.11425018 4.3016696
		 22.028383255 12.11425018 4.3016696 22.028383255 20.99472427 4.3016696 21.17045021 20.99472427 4.3016696
		 20.31251526 20.99472427 4.3016696 19.45457649 20.99472427 4.3016696 18.59665108 20.99472427 4.3016696
		 17.73871613 20.99472427 4.3016696 17.74604797 -0.0071029663 6.20239019 22.021043777 -0.0071029663 6.20239019
		 22.021043777 8.55628014 6.20239019 17.74604797 8.55628014 6.20239019 17.74604797 -0.0071029663 3.53806853
		 22.021043777 -0.0071029663 3.53806853 22.021043777 8.55628014 3.53806853 17.74604797 8.55628014 3.53806853;
	setAttr -s 573 ".ed";
	setAttr ".ed[0:165]"  0 12 0 2 8 0 4 52 0 6 7 0 0 118 0 1 129 0 2 73 1 3 62 0
		 4 6 0 5 7 0 6 0 0 8 23 0 9 10 0 10 20 0 11 3 0 13 14 0 15 1 0 15 19 0 14 18 0 13 17 0
		 12 16 0 16 119 1 17 123 1 18 124 1 19 128 1 20 21 0 21 22 0 22 11 0 23 24 0 24 25 0
		 25 9 0 16 26 0 26 27 0 27 28 0 28 17 0 28 122 1 27 121 1 26 120 1 18 29 0 29 30 0
		 30 31 0 31 19 0 31 127 1 30 126 1 29 125 1 28 32 0 17 33 0 32 33 0 32 34 1 13 35 0
		 34 35 0 35 33 0 26 36 0 36 37 1 16 38 0 38 36 0 12 39 0 39 38 0 39 37 0 27 40 1 40 41 1
		 36 40 0 37 41 0 40 32 0 41 34 0 31 42 0 19 43 0 42 43 0 42 44 1 15 45 0 44 45 0 45 43 0
		 29 46 0 46 47 1 18 48 0 48 46 0 14 49 0 49 48 0 49 47 0 30 50 1 50 51 1 46 50 0 47 51 0
		 50 42 0 51 44 0 52 53 0 8 72 0 53 54 0 23 71 0 54 55 0 24 70 0 55 56 0 25 69 0 56 57 0
		 9 68 0 57 58 0 10 67 0 58 59 0 20 66 0 59 60 0 21 65 0 60 61 0 22 64 0 61 5 0 11 63 0
		 62 5 0 63 61 1 64 60 1 65 59 1 66 58 1 67 57 1 68 56 1 69 55 1 70 54 1 71 53 1 72 52 1
		 73 4 0 62 63 0 63 64 0 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0
		 72 73 0 2 74 0 8 75 0 74 75 0 72 76 0 75 76 0 73 77 0 76 77 0 74 77 0 71 78 0 72 79 0
		 78 79 0 8 80 0 80 79 0 23 81 0 80 81 0 81 78 0 70 82 0 71 83 0 82 83 0 23 84 0 84 83 0
		 24 85 0 84 85 0 85 82 0 69 86 0 70 87 0 86 87 0 24 88 0 88 87 0 25 89 0 88 89 0 89 86 0
		 68 90 0 69 91 0 90 91 0 25 92 0 92 91 0 9 93 0;
	setAttr ".ed[166:331]" 92 93 0 93 90 0 67 94 0 68 95 0 94 95 0 9 96 0 96 95 0
		 10 97 0 96 97 0 97 94 0 66 98 0 67 99 0 98 99 0 10 100 0 100 99 0 20 101 0 100 101 0
		 101 98 0 65 102 0 66 103 0 102 103 0 20 104 0 104 103 0 21 105 0 104 105 0 105 102 0
		 64 106 0 65 107 0 106 107 0 21 108 0 108 107 0 22 109 0 108 109 0 109 106 0 63 110 0
		 64 111 0 110 111 0 22 112 0 112 111 0 11 113 0 112 113 0 113 110 0 62 114 0 63 115 0
		 114 115 0 11 116 0 116 115 0 3 117 0 116 117 0 117 114 0 118 2 0 129 3 0 118 119 0
		 119 120 0 120 121 0 121 122 0 122 123 0 123 124 0 124 125 0 125 126 0 126 127 0 127 128 0
		 128 129 0 118 130 0 119 131 0 130 131 0 8 132 0 131 132 1 2 133 0 133 132 0 130 133 0
		 128 134 0 11 135 0 134 135 1 129 136 0 134 136 0 3 137 0 136 137 0 135 137 0 124 138 0
		 10 139 0 138 139 1 125 140 0 138 140 0 20 141 0 140 141 1 139 141 0 123 142 0 9 143 0
		 142 143 1 142 138 0 143 139 0 120 144 0 131 144 0 23 145 0 144 145 1 132 145 0 122 146 0
		 25 147 0 146 147 1 146 142 0 147 143 0 121 148 0 24 149 0 148 149 1 148 146 0 149 147 0
		 144 148 0 145 149 0 127 150 0 22 151 0 150 151 1 150 134 0 151 135 0 126 152 0 21 153 0
		 152 153 1 152 150 0 153 151 0 140 152 0 141 153 0 154 155 0 156 174 1 158 170 0 160 161 0
		 154 156 0 155 157 0 156 164 1 157 163 1 158 160 0 159 161 0 160 165 0 155 162 0 162 161 0
		 163 159 0 162 163 1 164 158 0 163 166 0 165 154 0 164 165 1 166 167 0 167 168 0 168 169 0
		 169 164 0 170 171 0 171 172 0 172 173 0 173 159 0 174 175 1 175 176 1 176 177 1 177 157 1
		 166 173 1 167 172 1 168 171 1 169 170 1 177 166 0 176 167 0 175 168 0 174 169 0 156 178 0
		 174 179 0 178 179 0 169 180 0 179 180 0 164 181 0;
	setAttr ".ed[332:497]" 180 181 0 178 181 0 177 182 0 166 183 0 182 183 0 157 184 0
		 182 184 0 163 185 0 184 185 0 185 183 0 176 186 0 167 187 0 186 187 0 177 188 0 186 188 0
		 166 189 0 188 189 0 189 187 0 175 190 0 168 191 0 190 191 0 176 192 0 190 192 0 167 193 0
		 192 193 0 193 191 0 174 194 0 169 195 0 194 195 0 175 196 0 194 196 0 168 197 0 196 197 0
		 197 195 0 154 198 0 155 199 0 198 199 1 157 200 0 199 200 0 177 201 1 201 200 1 176 202 1
		 202 201 1 175 203 1 203 202 1 174 204 1 204 203 1 156 205 0 205 204 1 198 205 0 198 206 1
		 199 207 1 206 207 0 200 208 1 207 208 0 201 209 1 209 208 0 202 210 1 210 209 0 203 211 1
		 211 210 0 204 212 1 212 211 0 205 213 1 213 212 0 206 213 0 206 214 0 207 215 0 214 215 0
		 208 216 0 215 216 0 209 217 0 217 216 0 210 218 0 218 217 0 211 219 0 219 218 0 212 220 0
		 220 219 0 213 221 0 221 220 0 214 221 0 154 222 1 155 223 1 222 223 0 199 224 1 223 224 0
		 198 225 1 225 224 0 222 225 0 222 226 0 223 227 0 226 227 0 224 228 0 227 228 0 225 229 0
		 229 228 0 226 229 0 230 231 0 232 250 1 234 246 0 236 237 0 230 232 0 231 233 0 232 240 1
		 233 239 1 234 236 0 235 237 0 236 241 0 231 238 0 238 237 0 239 235 0 238 239 1 240 234 0
		 239 242 0 241 230 0 240 241 1 242 243 0 243 244 0 244 245 0 245 240 0 246 247 0 247 248 0
		 248 249 0 249 235 0 250 251 1 251 252 1 252 253 1 253 233 1 242 249 1 243 248 1 244 247 1
		 245 246 1 253 242 0 252 243 0 251 244 0 250 245 0 232 254 0 250 255 0 254 255 0 245 256 0
		 255 256 0 240 257 0 256 257 0 254 257 0 253 258 0 242 259 0 258 259 0 233 260 0 258 260 0
		 239 261 0 260 261 0 261 259 0 252 262 0 243 263 0 262 263 0 253 264 0 262 264 0 242 265 0
		 264 265 0 265 263 0 251 266 0 244 267 0 266 267 0 252 268 0 266 268 0;
	setAttr ".ed[498:572]" 243 269 0 268 269 0 269 267 0 250 270 0 245 271 0 270 271 0
		 251 272 0 270 272 0 244 273 0 272 273 0 273 271 0 230 274 0 231 275 0 274 275 1 233 276 0
		 275 276 0 253 277 1 277 276 1 252 278 1 278 277 1 251 279 1 279 278 1 250 280 1 280 279 1
		 232 281 0 281 280 1 274 281 0 274 282 1 275 283 1 282 283 0 276 284 1 283 284 0 277 285 1
		 285 284 0 278 286 1 286 285 0 279 287 1 287 286 0 280 288 1 288 287 0 281 289 1 289 288 0
		 282 289 0 282 290 0 283 291 0 290 291 0 284 292 0 291 292 0 285 293 0 293 292 0 286 294 0
		 294 293 0 287 295 0 295 294 0 288 296 0 296 295 0 289 297 0 297 296 0 290 297 0 230 298 1
		 231 299 1 298 299 0 275 300 1 299 300 0 274 301 1 301 300 0 298 301 0 298 302 0 299 303 0
		 302 303 0 300 304 0 303 304 0 301 305 0 305 304 0 302 305 0;
	setAttr -s 270 -ch 1112 ".fc[0:269]" -type "polyFaces" 
		f 4 231 233 -236 -237
		mu 0 4 133 134 135 136
		f 4 130 132 134 -136
		mu 0 4 2 10 74 76
		f 14 2 85 87 89 91 93 95 97 99 101 103 9 -4 -9
		mu 0 14 4 54 55 56 57 58 59 60 61 62 63 5 7 6
		f 6 10 4 216 6 116 8
		mu 0 6 8 0 121 2 75 9
		f 4 -240 241 243 -245
		mu 0 4 140 137 138 139
		f 4 -248 249 251 -253
		mu 0 4 144 141 142 143
		f 4 -256 256 247 -258
		mu 0 4 146 145 141 144
		f 4 -234 259 261 -263
		mu 0 4 135 134 147 148
		f 4 -48 48 50 51
		mu 0 4 34 35 36 37
		f 4 -54 -56 -58 58
		mu 0 4 41 38 39 40
		f 4 -61 -62 53 62
		mu 0 4 43 42 38 41
		f 4 -49 -64 60 64
		mu 0 4 36 35 42 43
		f 4 -266 266 255 -268
		mu 0 4 150 149 145 146
		f 4 -271 271 265 -273
		mu 0 4 152 151 149 150
		f 4 -262 273 270 -275
		mu 0 4 148 147 151 152
		f 4 -68 68 70 71
		mu 0 4 44 45 46 47
		f 4 -74 -76 -78 78
		mu 0 4 51 48 49 50
		f 4 -81 -82 73 82
		mu 0 4 53 52 48 51
		f 4 -69 -84 80 84
		mu 0 4 46 45 52 53
		f 4 -278 278 239 -280
		mu 0 4 154 153 137 140
		f 4 -283 283 277 -285
		mu 0 4 156 155 153 154
		f 4 -252 285 282 -287
		mu 0 4 143 142 155 156
		f 4 -35 45 47 -47
		mu 0 4 19 30 35 34
		f 4 19 46 -52 -50
		mu 0 4 15 19 34 37
		f 4 -32 54 55 -53
		mu 0 4 28 18 39 38
		f 4 -21 56 57 -55
		mu 0 4 18 14 40 39
		f 4 -33 52 61 -60
		mu 0 4 29 28 38 42
		f 4 -34 59 63 -46
		mu 0 4 30 29 42 35
		f 4 -42 65 67 -67
		mu 0 4 21 33 45 44
		f 4 17 66 -72 -70
		mu 0 4 17 21 44 47
		f 4 -39 74 75 -73
		mu 0 4 31 20 49 48
		f 4 -19 76 77 -75
		mu 0 4 20 16 50 49
		f 4 -40 72 81 -80
		mu 0 4 32 31 48 52
		f 4 -41 79 83 -66
		mu 0 4 33 32 52 45
		f 4 138 -141 142 143
		mu 0 4 73 74 10 25
		f 4 146 -149 150 151
		mu 0 4 72 73 25 26
		f 4 154 -157 158 159
		mu 0 4 71 72 26 27
		f 4 162 -165 166 167
		mu 0 4 70 71 27 11
		f 4 170 -173 174 175
		mu 0 4 69 70 11 12
		f 4 178 -181 182 183
		mu 0 4 68 69 12 22
		f 4 186 -189 190 191
		mu 0 4 67 68 22 23
		f 4 194 -197 198 199
		mu 0 4 66 67 23 24
		f 4 202 -205 206 207
		mu 0 4 118 66 24 119
		f 4 210 -213 214 215
		mu 0 4 117 118 119 120
		f 4 -107 -118 105 -104
		mu 0 4 63 65 64 5
		f 4 -108 -119 106 -102
		mu 0 4 62 66 65 63
		f 4 -109 -120 107 -100
		mu 0 4 61 67 66 62
		f 4 -110 -121 108 -98
		mu 0 4 60 68 67 61
		f 4 -111 -122 109 -96
		mu 0 4 59 69 68 60
		f 4 -112 -123 110 -94
		mu 0 4 58 70 69 59
		f 4 -113 -124 111 -92
		mu 0 4 57 71 70 58
		f 4 -114 -125 112 -90
		mu 0 4 56 72 71 57
		f 4 -115 -126 113 -88
		mu 0 4 55 73 72 56
		f 4 -116 -127 114 -86
		mu 0 4 54 74 73 55
		f 4 -128 115 -3 -117
		mu 0 4 76 74 54 4
		f 4 1 129 -131 -129
		mu 0 4 2 10 78 77
		f 4 86 131 -133 -130
		mu 0 4 10 74 79 78
		f 4 127 133 -135 -132
		mu 0 4 74 76 80 79
		f 4 -7 128 135 -134
		mu 0 4 76 2 77 80
		f 4 126 137 -139 -137
		mu 0 4 73 74 82 81
		f 4 -87 139 140 -138
		mu 0 4 74 10 83 82
		f 4 11 141 -143 -140
		mu 0 4 10 25 84 83
		f 4 88 136 -144 -142
		mu 0 4 25 73 81 84
		f 4 125 145 -147 -145
		mu 0 4 72 73 86 85
		f 4 -89 147 148 -146
		mu 0 4 73 25 87 86
		f 4 28 149 -151 -148
		mu 0 4 25 26 88 87
		f 4 90 144 -152 -150
		mu 0 4 26 72 85 88
		f 4 124 153 -155 -153
		mu 0 4 71 72 90 89
		f 4 -91 155 156 -154
		mu 0 4 72 26 91 90
		f 4 29 157 -159 -156
		mu 0 4 26 27 92 91
		f 4 92 152 -160 -158
		mu 0 4 27 71 89 92
		f 4 123 161 -163 -161
		mu 0 4 70 71 94 93
		f 4 -93 163 164 -162
		mu 0 4 71 27 95 94
		f 4 30 165 -167 -164
		mu 0 4 27 11 96 95
		f 4 94 160 -168 -166
		mu 0 4 11 70 93 96
		f 4 122 169 -171 -169
		mu 0 4 69 70 98 97
		f 4 -95 171 172 -170
		mu 0 4 70 11 99 98
		f 4 12 173 -175 -172
		mu 0 4 11 12 100 99
		f 4 96 168 -176 -174
		mu 0 4 12 69 97 100
		f 4 121 177 -179 -177
		mu 0 4 68 69 102 101
		f 4 -97 179 180 -178
		mu 0 4 69 12 103 102
		f 4 13 181 -183 -180
		mu 0 4 12 22 104 103
		f 4 98 176 -184 -182
		mu 0 4 22 68 101 104
		f 4 120 185 -187 -185
		mu 0 4 67 68 106 105
		f 4 -99 187 188 -186
		mu 0 4 68 22 107 106
		f 4 25 189 -191 -188
		mu 0 4 22 23 108 107
		f 4 100 184 -192 -190
		mu 0 4 23 67 105 108
		f 4 119 193 -195 -193
		mu 0 4 66 67 110 109
		f 4 -101 195 196 -194
		mu 0 4 67 23 111 110
		f 4 26 197 -199 -196
		mu 0 4 23 24 112 111
		f 4 102 192 -200 -198
		mu 0 4 24 66 109 112
		f 4 118 201 -203 -201
		mu 0 4 65 66 114 113
		f 4 -103 203 204 -202
		mu 0 4 66 24 115 114
		f 4 27 205 -207 -204
		mu 0 4 24 13 116 115
		f 4 104 200 -208 -206
		mu 0 4 13 65 113 116
		f 4 117 209 -211 -209
		mu 0 4 64 65 118 117
		f 4 -105 211 212 -210
		mu 0 4 65 13 119 118
		f 4 14 213 -215 -212
		mu 0 4 13 3 120 119
		f 4 7 208 -216 -214
		mu 0 4 3 64 117 120
		f 5 0 20 21 -219 -5
		mu 0 5 0 14 18 122 121
		f 4 -220 -22 31 37
		mu 0 4 123 122 18 28
		f 4 -221 -38 32 36
		mu 0 4 124 123 28 29
		f 4 -222 -37 33 35
		mu 0 4 125 124 29 30
		f 4 -223 -36 34 22
		mu 0 4 126 125 30 19
		f 6 -224 -23 -20 15 18 23
		mu 0 6 127 126 19 15 16 20
		f 4 -225 -24 38 44
		mu 0 4 128 127 20 31
		f 4 -226 -45 39 43
		mu 0 4 129 128 31 32
		f 4 -227 -44 40 42
		mu 0 4 130 129 32 33
		f 4 -228 -43 41 24
		mu 0 4 131 130 33 21
		f 5 -229 -25 -18 16 5
		mu 0 5 132 131 21 17 1
		f 4 218 230 -232 -230
		mu 0 4 121 122 134 133
		f 4 -2 234 235 -233
		mu 0 4 10 2 136 135
		f 4 -217 229 236 -235
		mu 0 4 2 121 133 136
		f 4 228 240 -242 -238
		mu 0 4 131 132 138 137
		f 4 217 242 -244 -241
		mu 0 4 132 3 139 138
		f 4 -15 238 244 -243
		mu 0 4 3 13 140 139
		f 4 224 248 -250 -246
		mu 0 4 127 128 142 141
		f 4 -14 246 252 -251
		mu 0 4 22 12 144 143
		f 4 223 245 -257 -254
		mu 0 4 126 127 141 145
		f 4 -13 254 257 -247
		mu 0 4 12 11 146 144
		f 4 219 258 -260 -231
		mu 0 4 122 123 147 134
		f 4 -12 232 262 -261
		mu 0 4 25 10 135 148
		f 4 222 253 -267 -264
		mu 0 4 125 126 145 149
		f 4 -31 264 267 -255
		mu 0 4 11 27 150 146
		f 4 221 263 -272 -269
		mu 0 4 124 125 149 151
		f 4 -30 269 272 -265
		mu 0 4 27 26 152 150
		f 4 220 268 -274 -259
		mu 0 4 123 124 151 147
		f 4 -29 260 274 -270
		mu 0 4 26 25 148 152
		f 4 227 237 -279 -276
		mu 0 4 130 131 137 153
		f 4 -28 276 279 -239
		mu 0 4 13 24 154 140
		f 4 226 275 -284 -281
		mu 0 4 129 130 153 155
		f 4 -27 281 284 -277
		mu 0 4 24 23 156 154
		f 4 225 280 -286 -249
		mu 0 4 128 129 155 142
		f 4 -26 250 286 -282
		mu 0 4 23 22 143 156
		f 8 400 402 -405 -407 -409 -411 -413 -414
		mu 0 8 157 158 159 160 161 162 163 164
		f 4 328 330 332 -334
		mu 0 4 165 166 167 168
		f 8 289 310 311 312 313 296 -291 -296
		mu 0 8 169 170 171 172 173 174 175 176
		f 4 304 291 293 305
		mu 0 4 177 178 165 179
		f 4 -293 298 301 -295
		mu 0 4 180 181 182 183
		f 4 -302 299 -297 -301
		mu 0 4 183 182 175 174
		f 4 -310 321 -290 -303
		mu 0 4 168 184 170 169
		f 4 297 -306 302 295
		mu 0 4 185 177 179 186
		f 4 -319 -304 300 -314
		mu 0 4 173 187 183 174
		f 4 -320 -307 318 -313
		mu 0 4 172 188 187 173
		f 4 -321 -308 319 -312
		mu 0 4 171 189 188 172
		f 4 -322 -309 320 -311
		mu 0 4 170 184 189 171
		f 4 -337 338 340 341
		mu 0 4 187 190 180 183
		f 4 -345 346 348 349
		mu 0 4 188 191 190 187
		f 4 -353 354 356 357
		mu 0 4 192 193 191 188
		f 4 -361 362 364 365
		mu 0 4 167 166 193 192
		f 4 288 327 -329 -327
		mu 0 4 165 194 195 196
		f 4 325 329 -331 -328
		mu 0 4 194 184 197 195
		f 4 309 331 -333 -330
		mu 0 4 184 168 198 197
		f 4 -294 326 333 -332
		mu 0 4 168 165 196 198
		f 4 -323 334 336 -336
		mu 0 4 187 190 199 200
		f 4 317 337 -339 -335
		mu 0 4 190 180 201 199
		f 4 294 339 -341 -338
		mu 0 4 180 183 202 201
		f 4 303 335 -342 -340
		mu 0 4 183 187 200 202
		f 4 -324 342 344 -344
		mu 0 4 188 191 203 204
		f 4 316 345 -347 -343
		mu 0 4 191 190 205 203
		f 4 322 347 -349 -346
		mu 0 4 190 187 206 205
		f 4 306 343 -350 -348
		mu 0 4 187 188 204 206
		f 4 -325 350 352 -352
		mu 0 4 189 207 208 209
		f 4 315 353 -355 -351
		mu 0 4 207 191 210 208
		f 4 323 355 -357 -354
		mu 0 4 191 188 211 210
		f 4 307 351 -358 -356
		mu 0 4 188 189 209 211
		f 4 -326 358 360 -360
		mu 0 4 184 194 166 167
		f 4 314 361 -363 -359
		mu 0 4 194 207 193 166
		f 4 324 363 -365 -362
		mu 0 4 207 189 192 193
		f 4 308 359 -366 -364
		mu 0 4 189 184 167 192
		f 4 424 426 -429 -430
		mu 0 4 212 213 214 215
		f 4 292 369 -371 -368
		mu 0 4 181 180 216 217
		f 4 -318 371 372 -370
		mu 0 4 180 190 218 216
		f 4 -317 373 374 -372
		mu 0 4 190 191 219 218
		f 4 -316 375 376 -374
		mu 0 4 191 207 220 219
		f 4 -315 377 378 -376
		mu 0 4 207 194 221 220
		f 4 -289 379 380 -378
		mu 0 4 194 165 222 221
		f 4 -292 366 381 -380
		mu 0 4 165 178 223 222
		f 4 368 383 -385 -383
		mu 0 4 223 217 224 225
		f 4 370 385 -387 -384
		mu 0 4 217 216 226 224
		f 4 -373 387 388 -386
		mu 0 4 216 218 227 226
		f 4 -375 389 390 -388
		mu 0 4 218 219 228 227
		f 4 -377 391 392 -390
		mu 0 4 219 220 229 228
		f 4 -379 393 394 -392
		mu 0 4 220 221 230 229
		f 4 -381 395 396 -394
		mu 0 4 221 222 231 230
		f 4 -382 382 397 -396
		mu 0 4 222 223 225 231
		f 4 384 399 -401 -399
		mu 0 4 225 224 158 157
		f 4 386 401 -403 -400
		mu 0 4 224 226 159 158
		f 4 -389 403 404 -402
		mu 0 4 226 227 160 159
		f 4 -391 405 406 -404
		mu 0 4 227 228 161 160
		f 4 -393 407 408 -406
		mu 0 4 228 229 162 161
		f 4 -395 409 410 -408
		mu 0 4 229 230 163 162
		f 4 -397 411 412 -410
		mu 0 4 230 231 164 163
		f 4 -398 398 413 -412
		mu 0 4 231 225 157 164
		f 4 287 415 -417 -415
		mu 0 4 178 181 232 233
		f 4 367 417 -419 -416
		mu 0 4 181 217 234 232
		f 4 -369 419 420 -418
		mu 0 4 217 223 235 234
		f 4 -367 414 421 -420
		mu 0 4 223 178 233 235
		f 4 416 423 -425 -423
		mu 0 4 233 232 213 212
		f 4 418 425 -427 -424
		mu 0 4 232 234 214 213
		f 4 -421 427 428 -426
		mu 0 4 234 235 215 214
		f 4 -422 422 429 -428
		mu 0 4 235 233 212 215
		f 8 543 545 -548 -550 -552 -554 -556 -557
		mu 0 8 236 237 238 239 240 241 242 243
		f 4 471 473 475 -477
		mu 0 4 244 245 246 247
		f 8 432 453 454 455 456 439 -434 -439
		mu 0 8 248 249 250 251 252 253 254 255
		f 4 447 434 436 448
		mu 0 4 256 257 244 258
		f 4 -436 441 444 -438
		mu 0 4 259 260 261 262
		f 4 -445 442 -440 -444
		mu 0 4 262 261 254 253
		f 4 -453 464 -433 -446
		mu 0 4 247 263 249 248
		f 4 440 -449 445 438
		mu 0 4 264 256 258 265
		f 4 -462 -447 443 -457
		mu 0 4 252 266 262 253
		f 4 -463 -450 461 -456
		mu 0 4 251 267 266 252
		f 4 -464 -451 462 -455
		mu 0 4 250 268 267 251
		f 4 -465 -452 463 -454
		mu 0 4 249 263 268 250
		f 4 -480 481 483 484
		mu 0 4 266 269 259 262
		f 4 -488 489 491 492
		mu 0 4 267 270 269 266
		f 4 -496 497 499 500
		mu 0 4 271 272 270 267
		f 4 -504 505 507 508
		mu 0 4 246 245 272 271
		f 4 431 470 -472 -470
		mu 0 4 244 273 274 275
		f 4 468 472 -474 -471
		mu 0 4 273 263 276 274
		f 4 452 474 -476 -473
		mu 0 4 263 247 277 276
		f 4 -437 469 476 -475
		mu 0 4 247 244 275 277
		f 4 -466 477 479 -479
		mu 0 4 266 269 278 279
		f 4 460 480 -482 -478
		mu 0 4 269 259 280 278
		f 4 437 482 -484 -481
		mu 0 4 259 262 281 280
		f 4 446 478 -485 -483
		mu 0 4 262 266 279 281
		f 4 -467 485 487 -487
		mu 0 4 267 270 282 283
		f 4 459 488 -490 -486
		mu 0 4 270 269 284 282
		f 4 465 490 -492 -489
		mu 0 4 269 266 285 284
		f 4 449 486 -493 -491
		mu 0 4 266 267 283 285
		f 4 -468 493 495 -495
		mu 0 4 268 286 287 288
		f 4 458 496 -498 -494
		mu 0 4 286 270 289 287
		f 4 466 498 -500 -497
		mu 0 4 270 267 290 289
		f 4 450 494 -501 -499
		mu 0 4 267 268 288 290
		f 4 -469 501 503 -503
		mu 0 4 263 273 245 246
		f 4 457 504 -506 -502
		mu 0 4 273 286 272 245
		f 4 467 506 -508 -505
		mu 0 4 286 268 271 272
		f 4 451 502 -509 -507
		mu 0 4 268 263 246 271
		f 4 567 569 -572 -573
		mu 0 4 291 292 293 294
		f 4 435 512 -514 -511
		mu 0 4 260 259 295 296
		f 4 -461 514 515 -513
		mu 0 4 259 269 297 295
		f 4 -460 516 517 -515
		mu 0 4 269 270 298 297
		f 4 -459 518 519 -517
		mu 0 4 270 286 299 298
		f 4 -458 520 521 -519
		mu 0 4 286 273 300 299
		f 4 -432 522 523 -521
		mu 0 4 273 244 301 300
		f 4 -435 509 524 -523
		mu 0 4 244 257 302 301
		f 4 511 526 -528 -526
		mu 0 4 302 296 303 304
		f 4 513 528 -530 -527
		mu 0 4 296 295 305 303
		f 4 -516 530 531 -529
		mu 0 4 295 297 306 305
		f 4 -518 532 533 -531
		mu 0 4 297 298 307 306
		f 4 -520 534 535 -533
		mu 0 4 298 299 308 307
		f 4 -522 536 537 -535
		mu 0 4 299 300 309 308
		f 4 -524 538 539 -537
		mu 0 4 300 301 310 309
		f 4 -525 525 540 -539
		mu 0 4 301 302 304 310
		f 4 527 542 -544 -542
		mu 0 4 304 303 237 236
		f 4 529 544 -546 -543
		mu 0 4 303 305 238 237
		f 4 -532 546 547 -545
		mu 0 4 305 306 239 238
		f 4 -534 548 549 -547
		mu 0 4 306 307 240 239
		f 4 -536 550 551 -549
		mu 0 4 307 308 241 240
		f 4 -538 552 553 -551
		mu 0 4 308 309 242 241
		f 4 -540 554 555 -553
		mu 0 4 309 310 243 242
		f 4 -541 541 556 -555
		mu 0 4 310 304 236 243
		f 4 430 558 -560 -558
		mu 0 4 257 260 311 312
		f 4 510 560 -562 -559
		mu 0 4 260 296 313 311
		f 4 -512 562 563 -561
		mu 0 4 296 302 314 313
		f 4 -510 557 564 -563
		mu 0 4 302 257 312 314
		f 4 559 566 -568 -566
		mu 0 4 312 311 292 291
		f 4 561 568 -570 -567
		mu 0 4 311 313 293 292
		f 4 -564 570 571 -569
		mu 0 4 313 314 294 293
		f 4 -565 565 572 -571
		mu 0 4 314 312 291 294;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "2CBFE584-4AB0-F825-7572-5A984EBA79FE";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8C0CEF98-4A24-66E6-EA07-C89531F36AC1";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "944417F1-418B-BDAA-A05B-2A90B7AEC6CF";
createNode displayLayerManager -n "layerManager";
	rename -uid "A701498C-46DB-798A-4347-C4BE1D15828E";
createNode displayLayer -n "defaultLayer";
	rename -uid "406D3B8A-4519-C1A3-AF8F-D9AA54434D38";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "164FE56B-4DD3-5599-C4FC-40B368F5EDC8";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9B68E809-419F-936A-B5FA-049B3544EA10";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "90D09ED5-40B3-DEF0-836E-B7BA4A665656";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 610\n            -height 340\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 609\n            -height 340\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 610\n            -height 340\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1226\n            -height 705\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1226\\n    -height 705\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1226\\n    -height 705\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "45FF71AD-4917-469F-A691-CD90CB5BF31E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "B8E9FC0F-480D-C973-3745-00A0B23D1523";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "pCube4Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube4Shape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube4Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Lagoon_TerrorRideFacade.ma
