//Maya ASCII 2018 scene
//Name: Lagoon_Kontiki.ma
//Last modified: Tue, Mar 26, 2019 02:29:11 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "EE361D96-44A7-E495-EA50-39849B5F0E53";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -2.3961150152693715 34.562183809815295 23.493676269871401 ;
	setAttr ".r" -type "double3" -55.538352719960123 1798.1999999998989 -2.983242063745081e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "127BEB74-4EFF-1926-BC96-E48CCD71700A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 37.804010833220701;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 9.5367431640625e-07 0.91205790638923645 3.1967176198959351 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "35CF706E-414F-70DB-A607-2195839F2E04";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.2108436882637 -1.7278699278829275 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E6D5302F-47DD-EC95-6E6E-1BAF98EC7566";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 993.51065552832108;
	setAttr ".ow" 1.5961136643791813;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0 6.700188159942627 -1.7278699278831482 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "3BF7B9A6-4191-E494-A8D9-9F94E7E3372C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.4410782292233275 2.1120775032900641 1000.8435906514746 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "6F2B8A20-4368-1FF7-8E62-4891C7347E39";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.8435906514746;
	setAttr ".ow" 48.181623623758213;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 12.584093017674071 1.4741745252491847 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "EAFD57CA-4334-3384-11C6-72BE11F34EF6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1320155378876 0.50472190820064933 4.5544512750089314 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8670B0C2-4D51-D674-BBAC-65834F2994CC";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1320155378876;
	setAttr ".ow" 30.499050374868414;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 0.50472190820064933 4.5544512750087094 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Kontiki";
	rename -uid "2F676648-4D6D-2131-D6BA-C79EF3398FBB";
	setAttr ".rp" -type "double3" 0.0029298715066339298 3.9287582239410503 -0.1881653897062523 ;
	setAttr ".sp" -type "double3" 0.0029298715066339298 3.9287582239410503 -0.1881653897062523 ;
createNode mesh -n "KontikiShape" -p "Kontiki";
	rename -uid "9F38EFDD-4BDC-35B1-0E39-70A672032CCD";
	setAttr -k off ".v";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 1 "f[0:227]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.6985596645886688 0.49386647343635559 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 442 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.60446346 0.99340701 0.47205168
		 0.99811745 0.60453498 0.67482805 0.6044333 0.98139572 0.58400118 0.57302463 0.58274698
		 0.56436843 0.58224976 0.62511808 0.59365785 0.33326209 0.58135653 0.56912118 0.580616
		 0.56137621 0.57867539 0.62231857 0.58779633 0.32887769 0.35922641 0.51875663 0.22998819
		 0.63079751 0.13225755 0.64793628 0.0030636191 0.50153917 0.43383014 0.73385096 0.63011444
		 0.74681318 0.42639291 0.68069816 0.43550938 0.98760766 0.43355113 0.73870516 0.6239838
		 0.73753512 0.42587504 0.68026447 0.43397564 0.98797578 0.92720652 0.16154638 0.97725761
		 0.98745322 0.84475219 0.99457991 0.84478664 0.98257017 0.63509822 0.77624631 0.45193517
		 0.94036293 0.8140409 0.70912933 0.81407571 0.77615142 0.81917369 0.56383121 0.97744703
		 0.98612738 0.61511052 0.4110359 0.4281936 0.62352347 0.78446186 0.35885268 0.78742599
		 0.40983194 0.81655645 0.56089628 0.99434364 0.66581345 0.61172795 0.40672418 0.42207935
		 0.62562519 0.7815994 0.35390556 0.78440344 0.40477449 0.35928902 0.15848418 0.99326277
		 0.66754758 0.23001051 0.50157833 0.13228294 0.50156146 0.1323422 0.15844485 0.23006988
		 0.15846184 0.1969761 0.74864829 0.13236459 0.029225916 0.40648454 0.7812708 0.40683025
		 0.82652634 0.045934886 0.66005063 0.036993593 0.73224711 0.19793037 0.74773955 0.18838792
		 0.68773699 0.4060604 0.77985412 0.40739021 0.82465565 0.04357934 0.66133368 0.039938211
		 0.72879183 0.6046176 0.67344785 0.18236932 0.69100356 0.81389153 0.70990252 0.81390297
		 0.77174437 0.5074836 0.81941426 0.45240116 0.93955612 0.84484971 0.98135257 0.7923609
		 0.66216075 0.84482491 0.99336505 0.80306292 0.62489456 0.79426181 0.65160996 0.80467868
		 0.60961199 0.4570196 0.14134532 0.23009522 0.012086958 0.20635435 0.68113089 0.19946729
		 0.73596346 0.2211813 0.64950442 0.21248585 0.68487585 0.82961583 0.53901017 0.47216129
		 0.99928379 0.6044116 0.98254156 0.60444331 0.99454999 0.49466854 0.9080379 0.60474372
		 0.88772893 0.84457743 0.88765216 0.95463383 0.90802336 0.49039456 0.62008393 0.49872068
		 0.55273348 0.81533575 0.47836113 0.91141641 0.61956799 0.48485145 0.62175864 0.49283496
		 0.5550459 0.81300938 0.47477272 0.91099441 0.62192577 0.43819541 0.89841253 0.53478402
		 0.73421931 0.11287768 0.68257439 0.097188294 0.74488115 0.43845695 0.89965457 0.52978879
		 0.72426927 0.11383954 0.67493045 0.097279266 0.74282801 0.8445375 0.88895559 0.95463145
		 0.90915465 0.60475779 0.88895202 0.49463207 0.90902424 0.40724874 0.87829703 0.55115038
		 0.70794737 0.089346662 0.6846205 0.074237257 0.72090638 0.40934014 0.87949938 0.54719681
		 0.69819224 0.089981645 0.68165147 0.074591324 0.71843672 0.81390333 0.8272922 0.97152352
		 0.88971281 0.5369066 0.86832476 0.47775275 0.88957965 0.4644607 0.60290897 0.47385064
		 0.55838639 0.7881335 0.46295437 0.93741202 0.60253233 0.4619244 0.6050539 0.46390292
		 0.559659 0.78521132 0.45916152 0.93396258 0.60521126 0.4777441 0.8886404 0.54093957
		 0.86656904 0.81409371 0.83028102 0.97155929 0.88861823 0.034048885 0.77437234 0.067841336
		 0.77436888 0.39821151 0.11601913 0.42792496 0.13317728 0.10163385 0.77436566 0.39821419
		 0.08170744 0.13542639 0.77436233 0.42793033 0.064553909 0.16921878 0.77435899 0.45764378
		 0.08171203 0.20301124 0.77435565 0.45764109 0.11602378 0.42792764 0.098865591 0.034048736
		 0.7743721 0.067841277 0.77436876 0.45764008 0.11602559 0.45764482 0.08171387 0.1016338
		 0.77436531 0.42792287 0.13317731 0.13542627 0.77436209 0.39821047 0.11601732 0.1692189
		 0.77435875 0.39821523 0.08170566 0.20301136 0.77435553 0.42793238 0.064553872 0.42792764
		 0.098865591 0.034048736 0.7743721 0.067841277 0.77436876 0.39821535 0.1160258 0.42793262
		 0.13317725 0.10163386 0.77436543 0.39821035 0.081714064 0.13542633 0.77436209 0.42792261
		 0.064553946 0.16921896 0.77435875 0.45763993 0.081705391 0.20301145 0.77435553 0.45764494
		 0.11601707 0.42792761 0.098865628 0.034048766 0.7743721 0.067841336 0.77436888 0.39821079
		 0.11601779 0.42792353 0.13317731 0.10163386 0.77436543 0.39821497 0.081706189 0.13542627
		 0.77436209 0.42793176 0.064553887 0.16921884 0.77435875 0.45764449 0.081713341 0.20301142
		 0.77435553 0.45764038 0.11602494 0.42792764 0.098865539 0.94615281 0.53986281 0.93739927
		 0.53986311 0.065162659 0.12806377 0.098449349 0.11788237 0.92864537 0.53986347 0.034426153
		 0.11172575 0.98992121 0.53986114 0.024244845 0.078439206 0.98116755 0.53986144 0.040582657
		 0.04770276 0.97241378 0.53986174 0.073869288 0.037521303 0.96366012 0.5398621 0.10460567
		 0.053859234 0.95490658 0.53986239 0.11478716 0.087145776 0.069515884 0.082792491
		 0.99093133 0.033368915 0.99093193 0.039934129 0.307809 0.1281386 0.31173921 0.10338557
		 0.9909327 0.046499401 0.28798056 0.1437948 0.9909333 0.053064615 0.26239467 0.14162052
		 0.99093407 0.059629887 0.24386166 0.11508074 0.99092919 0.013673156 0.25049555 0.08975634
		 0.99093002 0.02023837 0.27290189 0.076527208 0.99093062 0.026803583 0.29779553 0.082410812
		 0.27781874 0.1106894 0.64331061 0.23123403 0.46891236 0.46376184 0.64335519 0.23409289
		 0.46174559 0.23406479 0.46178988 0.23692375 0.92038 0.65597999 0.38277924 0.12512758
		 0.90287292 0.81275976 0.92035449 0.81371021 0.35657102 0.11427141 0.88551617 0.81046885
		 0.3303625 0.12512696 0.86815935 0.80817789 0.31950632 0.15133512 0.85067773 0.80722851
		 0.35657054 0.15133557 0.31950629 0.15133801 0.85067022 0.64969128 0.86815196 0.65063673
		 0.33035895 0.12512842 0.88550943 0.65292269 0.35656601 0.11426938 0.90286684 0.65520865
		 0.38277569 0.12512204 0.92034864 0.6561529 0.92038751 0.81370032 0.35657048 0.15133357
		 0.52815747 0.82366014 0.33883244 0.014984831 0.292108 0.014984764 0.28243318 0.038345806
		 0.31547266 0.0053066537;
	setAttr ".uvst[0].uvsp[250:441]" 0.31546792 0.0053070784 0.29211131 0.014980942
		 0.33882904 0.014981903 0.28243312 0.03834077 0.62538111 0.76239598 0.31546995 0.038343459
		 0.31546989 0.038343839 0.46179321 0.0071144849 0.64781785 0.059665114 0.99092853
		 0.0071078837 0.92862797 0.082374752 0.99867487 0.53986073 0.20303345 0.9996388 0.00025627017
		 0.77437544 0.20303351 0.9996388 0.00025621057 0.77437532 0.20303339 0.99963892 0.00025621057
		 0.77437532 0.20303327 0.9996388 0.00025638938 0.77437556 0.47195369 0.98732162 0.92734349
		 0.53897464 0.62537926 0.77771491 0.34850669 0.038341835 0.62537742 0.79303384 0.62537563
		 0.80835271 0.62537396 0.8236717 0.52816296 0.7777034 0.52816486 0.76238453 0.52816117
		 0.79302233 0.52815938 0.80834126 0.34850675 0.038346224 0.90290427 0.81278253 0.39363471
		 0.15132906 0.88553834 0.8105613 0.86817253 0.80834001 0.85068935 0.80742145 0.86816657
		 0.65060401 0.85068363 0.64968139 0.8855319 0.65283018 0.902897 0.65505636 0.39363471
		 0.15133604 0.64781457 0.026838869 0.64781529 0.033404201 0.64781386 0.020273648 0.64781314
		 0.013708442 0.64781249 0.0071431696 0.24517356 0.12207097 0.64781719 0.053099841
		 0.64781654 0.046534687 0.64781576 0.039969295 0.95488894 0.082373738 0.94613516 0.082374096
		 0.96364272 0.082373381 0.97239625 0.082373083 0.98114991 0.082372725 0.98990357 0.082372487
		 0.99865723 0.082372069 0.034426153 0.11172575 0.93738151 0.082374394 0.00027829409
		 0.99965882 0.03407082 0.99965549 0.16924098 0.99964225 0.13544838 0.99964559 0.10165586
		 0.99964893 0.06786333 0.99965227 0.00027835369 0.99965906 0.03407082 0.9996556 0.16924098
		 0.99964225 0.1354485 0.99964571 0.10165592 0.99964893 0.06786339 0.99965227 0.00027829409
		 0.99965882 0.03407076 0.99965549 0.16924089 0.99964225 0.13544838 0.99964571 0.10165577
		 0.99964881 0.06786333 0.99965227 0.0002784133 0.99965882 0.034070879 0.99965525 0.16924083
		 0.99964213 0.13544838 0.99964547 0.10165587 0.99964869 0.06786333 0.99965203 0.82960987
		 0.52185434 0.18344042 0.67949939 0.21823344 0.6708976 0.19161846 0.67679155 0.20943868
		 0.6898638 0.13236761 0.012070209 0.45701656 0.15850121 0.81561267 0.62207407 0.79537988
		 0.63402247 0.8238436 0.63758135 0.79530489 0.64098579 0.97725105 0.99809432 0.92721283
		 0.17870221 0.92733753 0.52181888 0.82948518 0.17873779 0.4201569 0.68070436 0.42163765
		 0.67815161 0.45695734 0.50161761 0.58890629 0.62814647 0.59295011 0.63154787 0.97704649
		 0.99941802 0.82947898 0.16158193 0.43080318 0.67761993 0.43278521 0.67579389 0.4569543
		 0.51877356 0.57904994 0.63037944 0.58400261 0.63459694 0.98445642 0.61008418 0.80120325
		 0.32013252 0.61241722 0.35879123 0.56951332 0.62388837 0.98855889 0.56394398 0.40732464
		 0.56388181 0.90333283 0.55545515 0.93203616 0.5599035 0.58322215 0.47493884 0.61111724
		 0.45987695 0.82524478 0.62329459 0.40277573 0.66760039 0.97380495 0.62562722 0.41151246
		 0.61001515 0.99983001 0.84138417 0.84450519 0.6746881 0.63504469 0.70923305 0.47185171
		 0.98615289 0.93670058 0.81859255 0.90837193 0.86652803 0.51260948 0.81862593 0.63515162
		 0.83035922 0.9973644 0.94033742 0.44947684 0.84140921 0.59567153 0.69924664 0.59276962
		 0.71317208 0.43602014 0.74396491 0.026653349 0.69877231 0.22890712 0.78501755 0.002697736
		 0.76997119 0.23151217 0.83026892 0.23310229 0.88075185 0.59257251 0.66013789 0.53756905
		 0.66810095 0.20386988 0.90114236 0.51178586 0.66881967 0.20549352 0.98788929 0.437592
		 0.68377686 0.99183416 0.59353197 0.82826698 0.62700421 0.8019495 0.32432026 0.6164993
		 0.3634311 0.57350743 0.62649071 0.40708861 0.6657353 0.97673452 0.54972672 0.92818916
		 0.5579505 0.42541155 0.54988366 0.61388433 0.46316916 0.90325576 0.55221552 0.58637023
		 0.4778271 0.97358775 0.62344742 0.41005772 0.59356928 0.0031231716 0.15842253 0.13226053
		 0.63078052 0.35929185 0.14132839 0.22998533 0.64795327 0.2300922 0.029242724 0.35922959
		 0.5016008 0.63528693 0.70994651 0.99873888 0.84401262 0.99684048 0.93970084 0.8445369
		 0.67338753 0.6353159 0.77178049 0.63535166 0.82731211 0.94184101 0.81952012 0.91239011
		 0.86840606 0.45056796 0.84386587 0.23017296 0.7852177 0.59534931 0.69130862 0.43525654
		 0.74103117 0.23347452 0.82963407 0.23565415 0.88270974 0.5866254 0.64953756 0.53340501
		 0.65956438 0.20728096 0.90276766 0.50733685 0.65844476 0.20993017 0.98739004 0.43681306
		 0.67956662 0.58472031 0.7042731 0.0035983026 0.76573849 0.02721104 0.70022047;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 258 ".vt";
	setAttr ".vt[0:165]"  -12.44109344 0.9941498 3 -9.37032223 0.56348491 3 -7.67794418 0.32613462 3
		 -5.98556566 0.088784195 3 -4.29318762 -0.14856605 3 -2.56341219 -0.15000001 3 -0.85447085 -0.15000001 3
		 0.85447031 -0.15000001 3 2.56341147 -0.15000001 3 4.29328918 -0.14780518 3 5.98541927 0.091298394 3
		 7.67755127 0.33040246 3 9.36968136 0.56950617 3 12.4400053 1.0033527613 3 -12.39942646 1.29124236 3
		 -9.3286562 0.86057687 3 -7.63627815 0.62322682 3 -5.94389963 0.38587663 3 -4.25152159 0.14852645 3
		 -2.56341219 0.15000001 3 -0.85447085 0.15000001 3 0.85447031 0.15000001 3 2.56341147 0.15000001 3
		 4.25131512 0.14924389 3 5.94344664 0.38834754 3 7.63557768 0.62745166 3 9.3277092 0.86655545 3
		 12.39803314 1.30040169 3 -12.39942646 1.29124236 -3 -9.3286562 0.86057687 -3 -7.63627815 0.62322682 -3
		 -5.94389963 0.38587663 -3 -4.25152159 0.14852645 -3 -2.56341219 0.15000001 -3 -0.85447085 0.15000001 -3
		 0.85447031 0.15000001 -3 2.56341147 0.15000001 -3 4.25131512 0.14924389 -3 5.94344664 0.38834754 -3
		 7.63557768 0.62745166 -3 9.3277092 0.86655545 -3 12.39803314 1.30040169 -3 -12.44109344 0.9941498 -3
		 -9.37032223 0.56348491 -3 -7.67794418 0.32613462 -3 -5.98556566 0.088784195 -3 -4.29318762 -0.14856605 -3
		 -2.56341219 -0.15000001 -3 -0.85447085 -0.15000001 -3 0.85447031 -0.15000001 -3 2.56341147 -0.15000001 -3
		 4.29328918 -0.14780518 -3 5.98541927 0.091298394 -3 7.67755127 0.33040246 -3 9.36968136 0.56950617 -3
		 12.4400053 1.0033527613 -3 -12.39942646 3.55086613 3 -9.3286562 3.12020063 3 -9.3286562 3.12020063 -3
		 -12.39942646 3.55086613 -3 -7.63627815 2.88285041 3 -5.94389963 2.64550042 3 -5.94389963 2.64550042 -3
		 -7.63627815 2.88285041 -3 -4.25152159 2.4081502 3 -2.56341219 2.40962362 3 -2.56341219 2.40962362 -3
		 -4.25152159 2.4081502 -3 -0.85447085 2.40962362 3 0.85447031 2.40962362 3 0.85447031 2.40962362 -3
		 -0.85447085 2.40962362 -3 2.56341147 2.40962362 3 4.25131512 2.4088676 3 4.25131512 2.4088676 -3
		 2.56341147 2.40962362 -3 5.94344664 2.64797115 3 7.63557768 2.88707542 3 7.63557768 2.88707542 -3
		 5.94344664 2.64797115 -3 9.3277092 3.12617922 3 12.39803314 3.56002569 3 12.39803314 3.56002569 -3
		 9.3277092 3.12617922 -3 2.56800437 2.40950584 2.22165537 3.73073483 2.40898538 2.22165537
		 3.73073483 2.40898538 -2.22165537 2.56800437 2.40950584 -2.22165537 5.94869757 2.64821696 2.22165537
		 7.11433983 2.81292629 2.22165537 7.11433983 2.81292629 -2.22165537 5.94869757 2.64821696 -2.22165537
		 2.56741667 1.096450806 2.22165537 3.73014688 1.095930338 2.22165537 3.73014688 1.095930338 -2.22165537
		 2.56741667 1.096450806 -2.22165537 5.94581747 1.38502932 2.22165537 7.11145926 1.40370798 2.22165537
		 7.11145926 1.40370798 -2.22165537 5.94581747 1.38502932 -2.22165537 9.32617474 3.13277698 2.23333359
		 10.87116051 3.34774232 2.23333359 10.87116051 3.34774232 -2.23333359 9.32617474 3.13277698 -2.23333359
		 9.33541298 1.7793541 2.23333359 10.87116051 1.95900309 2.23333359 10.87116051 1.95900309 -2.23333359
		 9.33541298 1.7793541 -2.23333359 -7.24039507 2.83264422 2.23333359 -5.94228363 2.64431119 2.23333359
		 -5.94228363 2.64431119 -2.23333359 -7.24039507 2.83264422 -2.23333359 -3.84727859 2.40830231 2.23333359
		 -2.5524416 2.40947151 2.23333359 -2.5524416 2.40947151 -2.23333359 -3.84727859 2.40830231 -2.23333359
		 -7.22637844 1.45064425 2.23333359 -5.94368696 1.2623111 2.23333359 -5.94368696 1.2623111 -2.23333359
		 -7.22637844 1.45064425 -2.23333359 -3.84727859 1.00060451031 2.23333359 -2.5524416 1.0017738342 2.23333359
		 -2.5524416 1.0017738342 -2.23333359 -3.84727859 1.00060451031 -2.23333359 -10.97857571 3.35562062 2.23775434
		 -9.32782173 3.12061739 2.23775434 -9.32782173 3.12061739 -2.23775434 -10.97857571 3.35562062 -2.23775434
		 -10.97857571 2.0026416779 2.23775434 -9.3270216 1.72112429 2.23775434 -9.3270216 1.72112429 -2.23775434
		 -10.97857571 2.0026416779 -2.23775434 12.72876263 1.055832624 2.48138285 12.12876225 1.055832624 2.48138261
		 11.82876205 1.055832624 3.00099802017 12.12876225 1.055832624 3.52061319 12.72876263 1.055832624 3.52061319
		 13.028762817 1.055832624 3.00099802017 12.72876263 5.055832863 2.48138285 12.12876225 5.055832863 2.48138261
		 11.82876205 5.055832863 3.00099802017 12.12876225 5.055832863 3.52061319 12.72876263 5.055832863 3.52061319
		 13.028762817 5.055832863 3.00099802017 12.42876244 5.055832863 3.00099802017 12.74364567 1.055832624 -3.52148628
		 12.14364529 1.055832624 -3.52148652 11.8436451 1.055832624 -3.001871109 12.14364529 1.055832624 -2.48225594
		 12.74364567 1.055832624 -2.48225594 13.043645859 1.055832624 -3.001871109 12.74364567 5.055832863 -3.52148628
		 12.14364529 5.055832863 -3.52148652 11.8436451 5.055832863 -3.001871109 12.14364529 5.055832863 -2.48225594
		 12.74364567 5.055832863 -2.48225594 13.043645859 5.055832863 -3.001871109 12.44364548 5.055832863 -3.001871109
		 -12.12290287 1.055832624 -3.52148628 -12.72290325 1.055832624 -3.52148652 -13.022903442 1.055832624 -3.001871109
		 -12.72290325 1.055832624 -2.48225594 -12.12290287 1.055832624 -2.48225594 -11.82290268 1.055832624 -3.001871109
		 -12.12290287 5.055832863 -3.52148628 -12.72290325 5.055832863 -3.52148652;
	setAttr ".vt[166:257]" -13.022903442 5.055832863 -3.001871109 -12.72290325 5.055832863 -2.48225594
		 -12.12290287 5.055832863 -2.48225594 -11.82290268 5.055832863 -3.001871109 -12.42290306 5.055832863 -3.001871109
		 -12.13778591 1.055832624 2.48138285 -12.73778629 1.055832624 2.48138261 -13.037786484 1.055832624 3.00099802017
		 -12.73778629 1.055832624 3.52061319 -12.13778591 1.055832624 3.52061319 -11.83778572 1.055832624 3.00099802017
		 -12.13778591 5.055832863 2.48138285 -12.73778629 5.055832863 2.48138261 -13.037786484 5.055832863 3.00099802017
		 -12.73778629 5.055832863 3.52061319 -12.13778591 5.055832863 3.52061319 -11.83778572 5.055832863 3.00099802017
		 -12.4377861 5.055832863 3.00099802017 0.14142135 2.30714798 -0.14142135 0 2.30714798 -0.19999997
		 -0.14142135 2.30714798 -0.14142135 -0.19999997 2.30714798 0 -0.14142135 2.30714798 0.14142135
		 0 2.30714798 0.19999999 0.14142136 2.30714798 0.14142136 0.2 2.30714798 0 0.14142135 10.30714798 -0.14142135
		 0 10.30714798 -0.19999997 -0.14142135 10.30714798 -0.14142135 -0.19999997 10.30714798 0
		 -0.14142135 10.30714798 0.14142135 0 10.30714798 0.19999999 0.14142136 10.30714798 0.14142136
		 0.2 10.30714798 0 0 10.30714798 0 0.10606601 4.2392993 -0.08251822 0 4.21190739 -0.11686778
		 -0.10606601 4.2392993 -0.08251822 -0.14999999 4.3054285 0.00040888786 -0.10606601 4.37155819 0.083335996
		 0 4.39894962 0.11768556 0.10606602 4.37155819 0.083335996 0.15000001 4.3054285 0.00040888786
		 0.10606601 8.93036461 -3.82336092 0 8.90297318 -3.8577106 -0.10606601 8.93036461 -3.82336092
		 -0.14999999 8.99649429 -3.74043393 -0.10606601 9.062623978 -3.65750694 0 9.090015411 -3.62315726
		 0.10606602 9.062623978 -3.65750694 0.15000001 8.99649429 -3.74043393 0 8.99649429 -3.74043393
		 0.021491826 8.64887238 -3.31545734 0.021491826 4.71589565 -0.15847838 0.021491826 8.68448067 -0.14028251
		 -0.028508127 8.64887238 -3.31545734 -0.028508127 4.71589565 -0.15847838 -0.028508127 8.68448067 -0.14028251
		 9.32998657 1.66939378 2.99671769 9.33025551 1.55223656 3.27956033 9.33090401 1.26939487 3.39671755
		 9.33155251 0.98655248 3.27956033 9.33182049 0.86939573 2.99671769 12.061125755 2.054757118 2.99671769
		 12.060921669 1.93760014 3.27956033 12.060426712 1.65475774 3.39671755 12.059931755 1.3719157 3.27956033
		 12.059727669 1.25475872 2.99671769 9.33090401 1.26939487 2.99671769 -9.32998371 1.6693939 2.99671769
		 -9.33025455 1.55223644 3.27956033 -9.33090305 1.26939452 3.39671755 -9.33155155 0.98655283 3.27956033
		 -9.33181858 0.86939561 2.99671769 -12.061121941 2.054757595 2.99671769 -12.060917854 1.93760026 3.27956033
		 -12.060423851 1.65475786 3.39671755 -12.059929848 1.37191546 3.27956033 -12.059727669 1.25475872 2.99671769
		 -9.33090305 1.26939452 2.99671769 0.85000002 0.15472192 2.99922013 0.85000002 0.25723451 3.24670744
		 0.85000002 0.50472188 3.34922004 0.85000002 0.75220925 3.24670744 0.85000002 0.8547219 2.99922013
		 -0.85000002 0.15472192 2.99922013 -0.85000002 0.25723451 3.24670744 -0.85000002 0.50472188 3.34922004
		 -0.85000002 0.75220925 3.24670744 -0.85000002 0.8547219 2.99922013 0.85000002 0.50472188 2.99922013
		 -0.85000002 0.50472188 2.99922013;
	setAttr -s 475 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 20 0 20 21 0
		 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 28 29 0 29 30 0 30 31 0 31 32 0 32 33 0
		 33 34 0 34 35 0 35 36 0 36 37 0 37 38 0 38 39 0 39 40 0 40 41 0 42 43 0 43 44 0 44 45 0
		 45 46 0 46 47 0 47 48 0 48 49 0 49 50 0 50 51 0 51 52 0 52 53 0 53 54 0 54 55 0 0 14 0
		 1 15 1 2 16 1 3 17 1 4 18 1 5 19 1 6 20 1 7 21 1 8 22 1 9 23 1 10 24 1 11 25 1 12 26 1
		 13 27 0 14 28 0 15 29 0 16 30 0 17 31 0 18 32 0 19 33 0 20 34 0 21 35 0 22 36 0 23 37 0
		 24 38 0 25 39 0 26 40 0 27 41 0 28 42 0 29 43 1 30 44 1 31 45 1 32 46 1 33 47 1 34 48 1
		 35 49 1 36 50 1 37 51 1 38 52 1 39 53 1 40 54 1 41 55 0 42 0 0 55 13 0 14 56 0 15 57 0
		 56 57 0 29 58 0 28 59 0 59 58 0 56 59 0 16 60 0 17 61 0 60 61 0 31 62 0 30 63 0 63 62 0
		 60 63 0 18 64 0 19 65 0 64 65 0 33 66 0 32 67 0 67 66 0 64 67 0 20 68 0 21 69 0 68 69 0
		 35 70 0 69 70 0 34 71 0 71 70 0 68 71 0 22 72 0 23 73 0 72 73 0 37 74 0 73 74 0 36 75 0
		 75 74 0 24 76 0 25 77 0 76 77 0 39 78 0 77 78 0 38 79 0 79 78 0 26 80 0 27 81 0 80 81 0
		 41 82 0 81 82 0 40 83 0 83 82 0 72 84 0 73 85 1 84 85 0 74 86 1 85 86 0 75 87 0 87 86 0
		 76 88 0 77 89 1 88 89 0 78 90 1 89 90 0 79 91 0 91 90 0 84 92 0 85 93 0 92 93 0 86 94 0
		 93 94 0 87 95 0;
	setAttr ".ed[166:331]" 95 94 0 92 95 0 88 96 0 89 97 0 96 97 0 90 98 0 97 98 0
		 91 99 0 99 98 0 96 99 0 80 100 0 81 101 1 100 101 0 82 102 1 101 102 0 83 103 0 103 102 0
		 100 104 0 101 105 0 104 105 0 102 106 0 105 106 0 103 107 0 107 106 0 104 107 0 60 108 1
		 61 109 0 108 109 0 62 110 0 63 111 1 111 110 0 108 111 0 64 112 1 65 113 0 112 113 0
		 66 114 0 67 115 1 115 114 0 112 115 0 108 116 0 109 117 0 116 117 0 110 118 0 117 118 0
		 111 119 0 119 118 0 116 119 0 112 120 0 113 121 0 120 121 0 114 122 0 121 122 0 115 123 0
		 123 122 0 120 123 0 56 124 1 57 125 0 124 125 0 58 126 0 59 127 1 127 126 0 124 127 0
		 124 128 0 125 129 0 128 129 0 126 130 0 129 130 0 127 131 0 131 130 0 128 131 0 129 15 1
		 130 29 1 117 17 1 118 31 1 121 19 1 122 33 1 95 36 1 92 22 1 96 24 1 99 38 1 104 26 1
		 107 40 1 132 133 0 133 134 0 134 135 0 135 136 0 136 137 0 137 132 0 138 139 0 139 140 0
		 140 141 0 141 142 0 142 143 0 143 138 0 132 138 0 133 139 0 134 140 0 135 141 0 136 142 0
		 137 143 0 138 144 1 139 144 1 140 144 1 141 144 1 142 144 1 143 144 1 145 146 0 146 147 0
		 147 148 0 148 149 0 149 150 0 150 145 0 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0
		 156 151 0 145 151 0 146 152 0 147 153 0 148 154 0 149 155 0 150 156 0 151 157 1 152 157 1
		 153 157 1 154 157 1 155 157 1 156 157 1 158 159 0 159 160 0 160 161 0 161 162 0 162 163 0
		 163 158 0 164 165 0 165 166 0 166 167 0 167 168 0 168 169 0 169 164 0 158 164 0 159 165 0
		 160 166 0 161 167 0 162 168 0 163 169 0 164 170 1 165 170 1 166 170 1 167 170 1 168 170 1
		 169 170 1 171 172 0 172 173 0 173 174 0 174 175 0 175 176 0 176 171 0 177 178 0 178 179 0
		 179 180 0 180 181 0 181 182 0 182 177 0;
	setAttr ".ed[332:474]" 171 177 0 172 178 0 173 179 0 174 180 0 175 181 0 176 182 0
		 177 183 1 178 183 1 179 183 1 180 183 1 181 183 1 182 183 1 184 185 0 185 186 0 186 187 0
		 187 188 0 188 189 0 189 190 0 190 191 0 191 184 0 192 193 0 193 194 0 194 195 0 195 196 0
		 196 197 0 197 198 0 198 199 0 199 192 0 184 192 0 185 193 0 186 194 0 187 195 0 188 196 0
		 189 197 0 190 198 0 191 199 0 192 200 1 193 200 1 194 200 1 195 200 1 196 200 1 197 200 1
		 198 200 1 199 200 1 201 202 0 202 203 0 203 204 0 204 205 0 205 206 0 206 207 0 207 208 0
		 208 201 0 209 210 0 210 211 0 211 212 0 212 213 0 213 214 0 214 215 0 215 216 0 216 209 0
		 201 209 0 202 210 0 203 211 0 204 212 0 205 213 0 206 214 0 207 215 0 208 216 0 209 217 1
		 210 217 1 211 217 1 212 217 1 213 217 1 214 217 1 215 217 1 216 217 1 218 219 0 219 220 0
		 220 218 0 221 222 0 222 223 0 223 221 0 218 221 0 220 223 0 224 225 0 225 226 0 226 227 0
		 227 228 0 229 230 0 230 231 0 231 232 0 232 233 0 224 229 0 225 230 0 226 231 0 227 232 0
		 228 233 0 234 224 0 234 225 1 234 226 1 234 227 1 234 228 0 235 236 0 236 241 0 240 241 0
		 235 240 0 236 237 0 237 242 0 241 242 0 237 238 0 238 243 0 242 243 0 238 239 0 239 244 0
		 243 244 0 245 235 0 245 236 1 245 237 1 245 238 1 245 239 0 246 247 0 247 248 0 248 249 0
		 249 250 0 251 252 0 252 253 0 253 254 0 254 255 0 246 251 0 247 252 0 248 253 0 249 254 0
		 250 255 0 256 246 0 256 247 1 256 248 1 256 249 1 256 250 0 251 257 0 252 257 1 253 257 1
		 254 257 1 255 257 0;
	setAttr -s 228 -ch 854 ".fc[0:227]" -type "polyFaces" 
		f 4 0 53 -14 -53
		mu 0 4 0 1 378 3
		f 4 1 54 -15 -54
		mu 0 4 360 4 5 353
		f 4 2 55 -16 -55
		mu 0 4 4 6 403 5
		f 4 3 56 -17 -56
		mu 0 4 359 8 9 352
		f 4 4 57 -18 -57
		mu 0 4 8 10 364 9
		f 4 5 58 -19 -58
		mu 0 4 358 12 418 351
		f 4 6 59 -20 -59
		mu 0 4 416 14 414 13
		f 4 7 60 -21 -60
		mu 0 4 357 16 387 350
		f 4 8 61 -22 -61
		mu 0 4 16 18 398 387
		f 4 9 62 -23 -62
		mu 0 4 356 20 430 349
		f 4 10 63 -24 -63
		mu 0 4 20 22 438 430
		f 4 11 64 -25 -64
		mu 0 4 355 24 346 348
		f 4 12 65 -26 -65
		mu 0 4 354 26 27 25
		f 4 230 232 -235 -236
		mu 0 4 28 377 30 31
		f 4 14 68 -28 -68
		mu 0 4 353 5 32 344
		f 4 207 209 -212 -213
		mu 0 4 34 402 36 37
		f 4 16 70 -30 -70
		mu 0 4 352 9 38 342
		f 4 215 217 -220 -221
		mu 0 4 40 363 42 43
		f 4 18 72 -32 -72
		mu 0 4 351 418 44 340
		f 4 119 121 -124 -125
		mu 0 4 46 47 48 49
		f 4 20 74 -34 -74
		mu 0 4 350 387 50 338
		f 4 162 164 -167 -168
		mu 0 4 52 53 391 389
		f 4 22 76 -36 -76
		mu 0 4 349 430 56 336
		f 4 170 172 -175 -176
		mu 0 4 58 59 431 428
		f 4 24 78 -38 -78
		mu 0 4 348 346 347 334
		f 4 185 187 -190 -191
		mu 0 4 64 65 423 419
		f 4 26 81 -40 -81
		mu 0 4 68 33 345 70
		f 4 27 82 -41 -82
		mu 0 4 344 32 71 69
		f 4 28 83 -42 -83
		mu 0 4 32 400 343 71
		f 4 29 84 -43 -84
		mu 0 4 342 38 73 72
		f 4 30 85 -44 -85
		mu 0 4 38 371 341 73
		f 4 31 86 -45 -86
		mu 0 4 340 44 415 74
		f 4 32 87 -46 -87
		mu 0 4 417 51 339 75
		f 4 33 88 -47 -88
		mu 0 4 338 50 77 76
		f 4 34 89 -48 -89
		mu 0 4 50 57 337 77
		f 4 35 90 -49 -90
		mu 0 4 336 56 79 78
		f 4 36 91 -50 -91
		mu 0 4 56 63 335 79
		f 4 37 92 -51 -92
		mu 0 4 334 347 271 80
		f 4 38 93 -52 -93
		mu 0 4 270 82 83 81
		f 4 -96 -94 -80 -66
		mu 0 4 26 83 82 27
		f 4 94 52 66 80
		mu 0 4 70 0 3 68
		f 4 13 97 -99 -97
		mu 0 4 3 378 84 85
		f 4 -27 100 101 -100
		mu 0 4 33 68 86 87
		f 4 -67 96 102 -101
		mu 0 4 68 3 85 86
		f 4 15 104 -106 -104
		mu 0 4 5 403 88 89
		f 4 -29 107 108 -107
		mu 0 4 400 32 409 91
		f 4 -69 103 109 -108
		mu 0 4 32 5 410 90
		f 4 17 111 -113 -111
		mu 0 4 9 364 92 93
		f 4 -31 114 115 -114
		mu 0 4 371 38 367 95
		f 4 -71 110 116 -115
		mu 0 4 38 9 369 94
		f 4 19 118 -120 -118
		mu 0 4 13 414 47 46
		f 4 73 120 -122 -119
		mu 0 4 15 413 48 47
		f 4 -33 122 123 -121
		mu 0 4 51 417 49 48
		f 4 -73 117 124 -123
		mu 0 4 44 418 46 49
		f 4 21 126 -128 -126
		mu 0 4 387 398 396 97
		f 4 75 128 -130 -127
		mu 0 4 19 397 395 96
		f 4 -35 130 131 -129
		mu 0 4 57 50 99 98
		f 4 23 133 -135 -133
		mu 0 4 430 438 436 101
		f 4 77 135 -137 -134
		mu 0 4 23 437 435 100
		f 4 -37 137 138 -136
		mu 0 4 63 56 103 102
		f 4 25 140 -142 -140
		mu 0 4 25 27 104 105
		f 4 79 142 -144 -141
		mu 0 4 27 82 106 104
		f 4 -39 144 145 -143
		mu 0 4 82 270 107 106
		f 4 127 147 -149 -147
		mu 0 4 97 396 394 109
		f 4 129 149 -151 -148
		mu 0 4 96 395 392 108
		f 4 -132 151 152 -150
		mu 0 4 98 99 111 110
		f 4 134 154 -156 -154
		mu 0 4 101 436 434 113
		f 4 136 156 -158 -155
		mu 0 4 100 435 432 112
		f 4 -139 158 159 -157
		mu 0 4 102 103 115 114
		f 4 148 161 -163 -161
		mu 0 4 109 394 393 385
		f 4 150 163 -165 -162
		mu 0 4 108 392 391 53
		f 4 -153 165 166 -164
		mu 0 4 110 111 388 54
		f 4 155 169 -171 -169
		mu 0 4 113 434 433 429
		f 4 157 171 -173 -170
		mu 0 4 112 432 431 59
		f 4 -160 173 174 -172
		mu 0 4 114 115 441 60
		f 4 141 177 -179 -177
		mu 0 4 105 104 426 117
		f 4 143 179 -181 -178
		mu 0 4 104 106 424 116
		f 4 -146 181 182 -180
		mu 0 4 106 107 119 118
		f 4 178 184 -186 -184
		mu 0 4 117 426 425 420
		f 4 180 186 -188 -185
		mu 0 4 116 424 423 65
		f 4 -183 188 189 -187
		mu 0 4 118 119 427 66
		f 4 246 139 176 183
		mu 0 4 421 25 105 117
		f 4 244 132 153 168
		mu 0 4 439 21 101 113
		f 4 243 125 146 160
		mu 0 4 386 17 97 109
		f 4 105 192 -194 -192
		mu 0 4 89 88 120 121
		f 4 -109 195 196 -195
		mu 0 4 91 409 406 123
		f 4 -110 191 197 -196
		mu 0 4 90 410 408 122
		f 4 112 199 -201 -199
		mu 0 4 93 92 124 125
		f 4 -116 202 203 -202
		mu 0 4 95 367 368 127
		f 4 -117 198 204 -203
		mu 0 4 94 369 370 126
		f 4 193 206 -208 -206
		mu 0 4 121 120 412 407
		f 4 -197 210 211 -209
		mu 0 4 123 406 405 399
		f 4 -198 205 212 -211
		mu 0 4 122 408 34 37
		f 4 200 214 -216 -214
		mu 0 4 125 124 374 366
		f 4 -204 218 219 -217
		mu 0 4 127 368 365 361
		f 4 -205 213 220 -219
		mu 0 4 126 370 40 43
		f 4 113 201 216 241
		mu 0 4 45 95 127 373
		f 4 106 194 208 239
		mu 0 4 39 91 123 411
		f 4 98 222 -224 -222
		mu 0 4 85 84 128 129
		f 4 -102 225 226 -225
		mu 0 4 87 86 380 131
		f 4 -103 221 227 -226
		mu 0 4 86 85 382 130
		f 4 223 229 -231 -229
		mu 0 4 129 128 384 381
		f 4 -227 233 234 -232
		mu 0 4 131 380 379 375
		f 4 -228 228 235 -234
		mu 0 4 130 382 28 31
		f 4 99 224 231 237
		mu 0 4 33 87 131 383
		f 4 -237 -230 -223 -98
		mu 0 4 378 29 128 84
		f 4 -238 -233 236 67
		mu 0 4 376 30 377 2
		f 4 -239 -207 -193 -105
		mu 0 4 404 35 120 88
		f 4 -240 -210 238 69
		mu 0 4 401 36 402 7
		f 4 -241 -215 -200 -112
		mu 0 4 372 41 124 92
		f 4 -242 -218 240 71
		mu 0 4 362 42 363 11
		f 4 -243 -166 -152 -131
		mu 0 4 390 55 111 99
		f 4 -75 -244 167 242
		mu 0 4 50 387 52 389
		f 4 -77 -245 175 245
		mu 0 4 56 430 58 428
		f 4 -246 -174 -159 -138
		mu 0 4 440 61 115 103
		f 4 -79 -247 190 247
		mu 0 4 62 422 64 419
		f 4 -248 -189 -182 -145
		mu 0 4 270 67 119 107
		f 4 248 261 -255 -261
		mu 0 4 132 133 333 329
		f 4 249 262 -256 -262
		mu 0 4 133 136 332 333
		f 4 250 263 -257 -263
		mu 0 4 136 138 331 332
		f 4 251 264 -258 -264
		mu 0 4 138 140 330 331
		f 4 252 265 -259 -265
		mu 0 4 140 142 268 330
		f 4 253 260 -260 -266
		mu 0 4 269 132 329 328
		f 3 254 267 -267
		mu 0 3 135 134 144
		f 3 255 268 -268
		mu 0 3 134 137 144
		f 3 256 269 -269
		mu 0 3 137 139 144
		f 3 257 270 -270
		mu 0 3 139 141 144
		f 3 258 271 -271
		mu 0 3 141 143 144
		f 3 259 266 -272
		mu 0 3 143 135 144
		f 4 272 285 -279 -285
		mu 0 4 145 146 327 323
		f 4 273 286 -280 -286
		mu 0 4 146 149 326 327
		f 4 274 287 -281 -287
		mu 0 4 149 151 325 326
		f 4 275 288 -282 -288
		mu 0 4 151 153 324 325
		f 4 276 289 -283 -289
		mu 0 4 153 155 266 324
		f 4 277 284 -284 -290
		mu 0 4 267 145 323 322
		f 3 278 291 -291
		mu 0 3 148 147 157
		f 3 279 292 -292
		mu 0 3 147 150 157
		f 3 280 293 -293
		mu 0 3 150 152 157
		f 3 281 294 -294
		mu 0 3 152 154 157
		f 3 282 295 -295
		mu 0 3 154 156 157
		f 3 283 290 -296
		mu 0 3 156 148 157
		f 4 296 309 -303 -309
		mu 0 4 158 159 321 317
		f 4 297 310 -304 -310
		mu 0 4 159 162 320 321
		f 4 298 311 -305 -311
		mu 0 4 162 164 319 320
		f 4 299 312 -306 -312
		mu 0 4 164 166 318 319
		f 4 300 313 -307 -313
		mu 0 4 166 168 264 318
		f 4 301 308 -308 -314
		mu 0 4 265 158 317 316
		f 3 302 315 -315
		mu 0 3 161 160 170
		f 3 303 316 -316
		mu 0 3 160 163 170
		f 3 304 317 -317
		mu 0 3 163 165 170
		f 3 305 318 -318
		mu 0 3 165 167 170
		f 3 306 319 -319
		mu 0 3 167 169 170
		f 3 307 314 -320
		mu 0 3 169 161 170
		f 4 320 333 -327 -333
		mu 0 4 171 172 315 311
		f 4 321 334 -328 -334
		mu 0 4 172 175 314 315
		f 4 322 335 -329 -335
		mu 0 4 175 177 313 314
		f 4 323 336 -330 -336
		mu 0 4 177 179 312 313
		f 4 324 337 -331 -337
		mu 0 4 179 181 262 312
		f 4 325 332 -332 -338
		mu 0 4 263 171 311 310
		f 3 326 339 -339
		mu 0 3 174 173 183
		f 3 327 340 -340
		mu 0 3 173 176 183
		f 3 328 341 -341
		mu 0 3 176 178 183
		f 3 329 342 -342
		mu 0 3 178 180 183
		f 3 330 343 -343
		mu 0 3 180 182 183
		f 3 331 338 -344
		mu 0 3 182 174 183
		f 4 344 361 -353 -361
		mu 0 4 184 185 309 302
		f 4 345 362 -354 -362
		mu 0 4 185 188 260 309
		f 4 346 363 -355 -363
		mu 0 4 261 190 306 307
		f 4 347 364 -356 -364
		mu 0 4 190 192 305 306
		f 4 348 365 -357 -365
		mu 0 4 192 194 304 305
		f 4 349 366 -358 -366
		mu 0 4 194 196 303 304
		f 4 350 367 -359 -367
		mu 0 4 196 198 301 303
		f 4 351 360 -360 -368
		mu 0 4 198 184 302 301
		f 3 352 369 -369
		mu 0 3 187 186 200
		f 3 353 370 -370
		mu 0 3 186 308 200
		f 3 354 371 -371
		mu 0 3 189 191 200
		f 3 355 372 -372
		mu 0 3 191 193 200
		f 3 356 373 -373
		mu 0 3 193 195 200
		f 3 357 374 -374
		mu 0 3 195 197 200
		f 3 358 375 -375
		mu 0 3 197 199 200
		f 3 359 368 -376
		mu 0 3 199 187 200
		f 4 376 393 -385 -393
		mu 0 4 201 202 300 293
		f 4 377 394 -386 -394
		mu 0 4 202 205 299 300
		f 4 378 395 -387 -395
		mu 0 4 205 207 298 299
		f 4 379 396 -388 -396
		mu 0 4 207 209 258 298
		f 4 380 397 -389 -397
		mu 0 4 259 211 295 296
		f 4 381 398 -390 -398
		mu 0 4 211 213 294 295
		f 4 382 399 -391 -399
		mu 0 4 213 215 292 294
		f 4 383 392 -392 -400
		mu 0 4 215 201 293 292
		f 3 384 401 -401
		mu 0 3 204 203 217
		f 3 385 402 -402
		mu 0 3 203 206 217
		f 3 386 403 -403
		mu 0 3 206 208 217
		f 3 387 404 -404
		mu 0 3 208 297 217
		f 3 388 405 -405
		mu 0 3 210 212 217
		f 3 389 406 -406
		mu 0 3 212 214 217
		f 3 390 407 -407
		mu 0 3 214 216 217
		f 3 391 400 -408
		mu 0 3 216 204 217
		f 4 410 414 -414 -416
		mu 0 4 221 218 220 222
		f 3 -409 -411 -410
		mu 0 3 257 218 221
		f 3 413 411 412
		mu 0 3 222 220 219
		f 4 416 425 -421 -425
		mu 0 4 223 290 225 226
		f 4 417 426 -422 -426
		mu 0 4 290 289 228 225
		f 4 418 427 -423 -427
		mu 0 4 289 287 230 228
		f 4 419 428 -424 -428
		mu 0 4 287 288 232 230
		f 3 -417 -430 430
		mu 0 3 224 291 233
		f 3 -418 -431 431
		mu 0 3 227 224 233
		f 3 -419 -432 432
		mu 0 3 229 227 233
		f 3 -420 -433 433
		mu 0 3 231 229 233
		f 4 437 436 -436 -435
		mu 0 4 286 235 236 285
		f 4 435 440 -440 -439
		mu 0 4 285 236 238 284
		f 4 439 443 -443 -442
		mu 0 4 284 238 240 282
		f 4 442 446 -446 -445
		mu 0 4 282 240 242 243
		f 3 -449 447 434
		mu 0 3 237 244 234
		f 3 -450 448 438
		mu 0 3 239 244 237
		f 3 -451 449 441
		mu 0 3 241 244 239
		f 3 -452 450 444
		mu 0 3 283 244 241
		f 4 452 461 -457 -461
		mu 0 4 245 280 275 276
		f 4 453 462 -458 -462
		mu 0 4 280 279 274 275
		f 4 454 463 -459 -463
		mu 0 4 279 277 272 274
		f 4 455 464 -460 -464
		mu 0 4 277 278 254 272
		f 3 -453 -466 466
		mu 0 3 246 281 255
		f 3 -454 -467 467
		mu 0 3 249 246 255
		f 3 -455 -468 468
		mu 0 3 251 249 255
		f 3 -456 -469 469
		mu 0 3 253 251 255
		f 3 456 471 -471
		mu 0 3 248 247 256
		f 3 457 472 -472
		mu 0 3 247 250 256
		f 3 458 473 -473
		mu 0 3 250 252 256
		f 3 459 474 -474
		mu 0 3 252 273 256;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "73B4F729-422D-3866-4E35-1F9AD8FE9919";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9EC7DD62-4771-820D-15AE-548AD87906C5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "4CC29DCE-46A4-C4A4-8D65-0398F406C2C1";
createNode displayLayerManager -n "layerManager";
	rename -uid "0E20F407-4BC2-A145-72F7-CA8B62DC626C";
createNode displayLayer -n "defaultLayer";
	rename -uid "78B1581E-4188-99DC-BF6C-E89CA4D0D7BF";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F4AE3A35-4E94-FA42-1C28-7189B1CC6F94";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "4B6721E9-4721-C206-E632-D287C904D4C6";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "15D2E4A7-4CAD-DD69-1298-DB8043558189";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"wireframe\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1570\n            -height 691\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n"
		+ "            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n"
		+ "            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n"
		+ "                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n"
		+ "                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n"
		+ "                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                -outliner \"graphEditor1OutlineEd\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n"
		+ "                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n"
		+ "                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n"
		+ "                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n"
		+ "            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n"
		+ "                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n"
		+ "\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n"
		+ "                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n"
		+ "                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n"
		+ "                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1570\\n    -height 691\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1570\\n    -height 691\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "26CB038E-49DD-B1AF-8BF1-6EB3070A81F9";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode groupId -n "groupId1";
	rename -uid "41105161-4E77-92D9-30E3-C99B725AD414";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "groupId1.id" "KontikiShape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "KontikiShape.iog.og[0].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "KontikiShape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Lagoon_Kontiki.ma
