//Maya ASCII 2018 scene
//Name: Katana Exercise.ma
//Last modified: Tue, Dec 11, 2018 01:50:48 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Enterprise Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "education";
createNode transform -s -n "persp";
	rename -uid "DDCC7257-4D0E-9FB8-3D51-FFACB23F95D9";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -13.100093246390067 12.931537188809735 49.457117332199616 ;
	setAttr ".r" -type "double3" -5.7383527297075929 736.99999999986619 -1.0393374410814477e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "B89A7A4F-4968-3707-7192-F796E6DAA271";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 39.472002421527819;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -46.417179852724075 5.0132017433562446 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "7A8908FC-4166-536B-5D5F-9AB8062D3D32";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "57B9AB09-49B4-BA7C-9B1B-FFA27D194E11";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "87B3DD80-4A0B-AC28-2A32-8FB5B919212C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.1071126305531447 7.957204413096802 1003.3473403926056 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "3D511D6D-415B-AFAE-1E3F-5D9F68312F9F";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1003.3473403926056;
	setAttr ".ow" 97.131680517167879;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" -37.389790415763855 6.2796589434065986 0 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "EAD3CCD3-47A7-2482-48B1-5B857666F0CF";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 9.106178723709899 0.16330058892195903 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "BCDB7ABB-422D-3D4A-D03C-EDAB4785EE73";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 11.357788182025031;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "imagePlane1";
	rename -uid "209ACF05-43C9-73E3-EDBB-78ACB647CC23";
	setAttr ".t" -type "double3" 0 0 -30 ;
	setAttr ".s" -type "double3" 10.890033181183197 10.890033181183197 10.890033181183197 ;
createNode imagePlane -n "imagePlaneShape1" -p "imagePlane1";
	rename -uid "EFBC793D-4742-1C22-1E49-34AC725EA07C";
	setAttr -k off ".v";
	setAttr ".fc" 101;
	setAttr ".imn" -type "string" "C:/Users/10561728/Documents/2018-Junior/Christmas Break/nagayuki-1-Edit-full-blade-koshirae-e1332770381770.jpg";
	setAttr ".cov" -type "short2" 950 316 ;
	setAttr ".dlc" no;
	setAttr ".w" 9.5;
	setAttr ".h" 3.16;
	setAttr ".cs" -type "string" "sRGB";
createNode transform -n "Blade_Body";
	rename -uid "409AD1CC-4868-2627-1195-5093EA19A1FF";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".t" -type "double3" 0 8.9081345498480964 0 ;
	setAttr ".s" -type "double3" 95 3 0.5 ;
createNode mesh -n "Blade_BodyShape" -p "Blade_Body";
	rename -uid "3CE9D33B-4CE7-9E2B-E6B7-399012D883A7";
	setAttr -k off ".v";
	setAttr ".uoc" 1;
	setAttr ".oc" 6;
	setAttr ".ove" yes;
	setAttr ".ovc" 13;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 133 ".pt";
	setAttr ".pt[0]" -type "float3" 0.0056994306 0.085639589 0 ;
	setAttr ".pt[1]" -type "float3" 0 0.062250391 0 ;
	setAttr ".pt[2]" -type "float3" 0 0.042532526 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.044708028 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.044059187 0 ;
	setAttr ".pt[21]" -type "float3" 0.011422409 0.073446274 0 ;
	setAttr ".pt[22]" -type "float3" 0 -0.016761921 0 ;
	setAttr ".pt[23]" -type "float3" 5.8207661e-11 -0.051294632 0 ;
	setAttr ".pt[24]" -type "float3" 0 -0.079619974 0 ;
	setAttr ".pt[42]" -type "float3" 0.011422409 0.073446274 0 ;
	setAttr ".pt[43]" -type "float3" 0 -0.016761921 0 ;
	setAttr ".pt[44]" -type "float3" 5.8207661e-11 -0.051294632 0 ;
	setAttr ".pt[45]" -type "float3" 0 -0.079619974 0 ;
	setAttr ".pt[63]" -type "float3" 0.0056994306 0.085639589 0 ;
	setAttr ".pt[64]" -type "float3" 0 0.062250391 0 ;
	setAttr ".pt[65]" -type "float3" 0 0.042532526 0 ;
	setAttr ".pt[66]" -type "float3" 0 0.044708028 0 ;
	setAttr ".pt[67]" -type "float3" 0 0.044059187 0 ;
	setAttr ".pt[104]" -type "float3" 0.011194534 0.089035645 0 ;
	setAttr ".pt[105]" -type "float3" 0.004477818 0.039571401 0 ;
	setAttr ".pt[137]" -type "float3" 0.0062721716 0.11108052 0 ;
	setAttr ".pt[138]" -type "float3" 0.00505056 0.11871418 0 ;
	setAttr ".pt[139]" -type "float3" 0.0062721716 0.11108052 0 ;
	setAttr ".pt[181]" -type "float3" 0.0037729267 -0.087111853 0 ;
	setAttr ".pt[182]" -type "float3" 0.0025513149 -0.12860705 0 ;
	setAttr ".pt[183]" -type "float3" 0.0037729267 -0.087111853 0 ;
	setAttr ".pt[214]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[215]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[216]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[217]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[218]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[219]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[220]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[225]" -type "float3" 0.0030960471 0.056402825 0 ;
	setAttr ".pt[226]" -type "float3" 0.0018744351 0.051113073 0 ;
	setAttr ".pt[227]" -type "float3" 0.0030960471 0.056402825 0 ;
	setAttr ".pt[232]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[233]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[234]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[235]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[236]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[237]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[238]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[239]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[240]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[241]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[242]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[243]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[244]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[245]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[251]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[252]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[253]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[254]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[255]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[256]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[257]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[258]" -type "float3" 0 0 -0.30556846 ;
	setAttr ".pt[259]" -type "float3" 0 0 -0.30556846 ;
	setAttr ".pt[260]" -type "float3" 0 0 -0.30556846 ;
	setAttr ".pt[261]" -type "float3" 0 0 -0.30556846 ;
	setAttr ".pt[262]" -type "float3" 0 0 -0.30556846 ;
	setAttr ".pt[263]" -type "float3" 0 0 -0.30556846 ;
	setAttr ".pt[264]" -type "float3" 0 0 -0.30556846 ;
	setAttr ".pt[269]" -type "float3" 0.0017422892 0.019312378 0 ;
	setAttr ".pt[270]" -type "float3" 0.00052067632 0.0032976167 0 ;
	setAttr ".pt[271]" -type "float3" 0.0017422892 0.019312378 0 ;
	setAttr ".pt[276]" -type "float3" 0 0 0.30556846 ;
	setAttr ".pt[277]" -type "float3" 0 0 0.30556846 ;
	setAttr ".pt[278]" -type "float3" 0 0 0.30556846 ;
	setAttr ".pt[279]" -type "float3" 0 0 0.30556846 ;
	setAttr ".pt[280]" -type "float3" 0 0 0.30556846 ;
	setAttr ".pt[281]" -type "float3" 0 0 0.30556846 ;
	setAttr ".pt[282]" -type "float3" 0 0 0.30556846 ;
	setAttr ".pt[283]" -type "float3" 0 0 0.30556846 ;
	setAttr ".pt[284]" -type "float3" 0 0 0.30556846 ;
	setAttr ".pt[285]" -type "float3" 0 0 0.30556846 ;
	setAttr ".pt[286]" -type "float3" 0 0 0.30556846 ;
	setAttr ".pt[287]" -type "float3" 0 0 0.30556846 ;
	setAttr ".pt[288]" -type "float3" 0 0 0.30556846 ;
	setAttr ".pt[289]" -type "float3" 0 0 0.30556846 ;
	setAttr ".pt[295]" -type "float3" 0 0 -0.30556846 ;
	setAttr ".pt[296]" -type "float3" 0 0 -0.30556846 ;
	setAttr ".pt[297]" -type "float3" 0 0 -0.30556846 ;
	setAttr ".pt[298]" -type "float3" 0 0 -0.30556846 ;
	setAttr ".pt[299]" -type "float3" 0 0 -0.30556846 ;
	setAttr ".pt[300]" -type "float3" 0 0 -0.30556846 ;
	setAttr ".pt[301]" -type "float3" 0 0 -0.30556846 ;
	setAttr ".pt[302]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[303]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[304]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[305]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[306]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[307]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[308]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[313]" -type "float3" 0.0022629651 -0.052952603 0 ;
	setAttr ".pt[314]" -type "float3" 0.0010413525 -0.084089227 0 ;
	setAttr ".pt[315]" -type "float3" 0.0022629651 -0.052952603 0 ;
	setAttr ".pt[320]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[321]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[322]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[323]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[324]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[325]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[326]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[327]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[328]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[329]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[330]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[331]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[332]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[333]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[339]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[340]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[341]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[342]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[343]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[344]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[345]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[365]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[366]" -type "float3" 0 0 -0.30556846 ;
	setAttr ".pt[367]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[373]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[374]" -type "float3" 0 0 0.30556846 ;
	setAttr ".pt[375]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[382]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[383]" -type "float3" 0 0 0.30556846 ;
	setAttr ".pt[384]" -type "float3" 0 0 0.21769476 ;
	setAttr ".pt[390]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".pt[391]" -type "float3" 0 0 -0.30556846 ;
	setAttr ".pt[392]" -type "float3" 0 0 -0.21769476 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "EE1A37AF-4963-CE0A-489C-E992EA24A5C7";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "9F0779D4-4019-219E-169B-59BCE55A3351";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "454CC524-4D51-89CF-7078-F9AAD735029E";
createNode displayLayerManager -n "layerManager";
	rename -uid "3499E73C-46C1-17B6-6C7E-CEA1FC57C403";
createNode displayLayer -n "defaultLayer";
	rename -uid "65EB78D6-472F-C3F9-BC00-EB80917DDB49";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0641727F-4E49-1496-E629-6F95924EEEB9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "CC131D84-4534-26FB-5FFE-D581A146773A";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "629F53CB-4D71-8542-3AAD-D3AE1EF0DA6A";
	setAttr ".sw" 20;
	setAttr ".cuv" 4;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "8A1B36C3-4206-E433-A8AB-DAB32579B3EF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 2 "e[101:121]" "e[143:163]";
	setAttr ".ix" -type "matrix" 95 0 0 0 0 3 0 0 0 0 0.5 0 0 8.9081345498480964 0 1;
	setAttr ".wt" 0.50351953506469727;
	setAttr ".dr" no;
	setAttr ".re" 121;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "FDB96D9F-4C9E-2013-E964-119F6D7979B6";
	setAttr ".uopa" yes;
	setAttr -s 82 ".tk";
	setAttr ".tk[0]" -type "float3" 0.0089111719 -1.1323098 0 ;
	setAttr ".tk[1]" -type "float3" 0 -0.9364121 0 ;
	setAttr ".tk[2]" -type "float3" 0 -0.75895131 0 ;
	setAttr ".tk[3]" -type "float3" 0 -0.52624536 0 ;
	setAttr ".tk[4]" -type "float3" 0 -0.45866379 0 ;
	setAttr ".tk[5]" -type "float3" 0 -0.28710604 0 ;
	setAttr ".tk[6]" -type "float3" 0 -0.16508994 0 ;
	setAttr ".tk[7]" -type "float3" 0 -0.073828548 0 ;
	setAttr ".tk[8]" -type "float3" 0 -0.014765708 0 ;
	setAttr ".tk[10]" -type "float3" 0 0.020099983 0 ;
	setAttr ".tk[11]" -type "float3" 0 -0.0040971637 0 ;
	setAttr ".tk[12]" -type "float3" 0 -0.060492884 0 ;
	setAttr ".tk[13]" -type "float3" 0 -0.13021046 0 ;
	setAttr ".tk[14]" -type "float3" 0 -0.19776854 0 ;
	setAttr ".tk[15]" -type "float3" 0 -0.3129943 0 ;
	setAttr ".tk[16]" -type "float3" 0 -0.48300311 0 ;
	setAttr ".tk[17]" -type "float3" 0 -0.66349733 0 ;
	setAttr ".tk[18]" -type "float3" 0 -0.85336888 0 ;
	setAttr ".tk[19]" -type "float3" 0 -1.0249923 0 ;
	setAttr ".tk[20]" -type "float3" -0.010338743 -1.1617798 0 ;
	setAttr ".tk[21]" -type "float3" 0.0045800745 -1.5939484 0 ;
	setAttr ".tk[22]" -type "float3" 0 -1.2253013 0 ;
	setAttr ".tk[23]" -type "float3" 0 -0.91450685 0 ;
	setAttr ".tk[24]" -type "float3" 0 -0.65957868 0 ;
	setAttr ".tk[25]" -type "float3" 0 -0.33594269 0 ;
	setAttr ".tk[26]" -type "float3" 0 -0.21737467 0 ;
	setAttr ".tk[27]" -type "float3" 0 -0.10868809 0 ;
	setAttr ".tk[28]" -type "float3" 0 -0.042653345 0 ;
	setAttr ".tk[29]" -type "float3" 0 -0.01476571 0 ;
	setAttr ".tk[31]" -type "float3" 0 -0.01476571 0 ;
	setAttr ".tk[32]" -type "float3" 0 -0.058240946 0 ;
	setAttr ".tk[33]" -type "float3" 0 -0.11708458 0 ;
	setAttr ".tk[34]" -type "float3" 0 -0.18680216 0 ;
	setAttr ".tk[35]" -type "float3" 0 -0.28978255 0 ;
	setAttr ".tk[36]" -type "float3" 0 -0.43184173 0 ;
	setAttr ".tk[37]" -type "float3" 0 -0.61241174 0 ;
	setAttr ".tk[38]" -type "float3" 0 -0.81043327 0 ;
	setAttr ".tk[39]" -type "float3" 0 -1.0206863 0 ;
	setAttr ".tk[40]" -type "float3" 0 -1.3123106 0 ;
	setAttr ".tk[41]" -type "float3" -0.010338748 -1.470727 0 ;
	setAttr ".tk[42]" -type "float3" 0.0045800745 -1.5939484 0 ;
	setAttr ".tk[43]" -type "float3" 0 -1.2253013 0 ;
	setAttr ".tk[44]" -type "float3" 0 -0.91450685 0 ;
	setAttr ".tk[45]" -type "float3" 0 -0.65957868 0 ;
	setAttr ".tk[46]" -type "float3" 0 -0.33594269 0 ;
	setAttr ".tk[47]" -type "float3" 0 -0.21737467 0 ;
	setAttr ".tk[48]" -type "float3" 0 -0.10868809 0 ;
	setAttr ".tk[49]" -type "float3" 0 -0.042653345 0 ;
	setAttr ".tk[50]" -type "float3" 0 -0.01476571 0 ;
	setAttr ".tk[52]" -type "float3" 0 -0.01476571 0 ;
	setAttr ".tk[53]" -type "float3" 0 -0.058240946 0 ;
	setAttr ".tk[54]" -type "float3" 0 -0.11708458 0 ;
	setAttr ".tk[55]" -type "float3" 0 -0.18680216 0 ;
	setAttr ".tk[56]" -type "float3" 0 -0.28978255 0 ;
	setAttr ".tk[57]" -type "float3" 0 -0.43184173 0 ;
	setAttr ".tk[58]" -type "float3" 0 -0.61241174 0 ;
	setAttr ".tk[59]" -type "float3" 0 -0.81043327 0 ;
	setAttr ".tk[60]" -type "float3" 0 -1.0206863 0 ;
	setAttr ".tk[61]" -type "float3" 0 -1.3123106 0 ;
	setAttr ".tk[62]" -type "float3" -0.010338748 -1.470727 0 ;
	setAttr ".tk[63]" -type "float3" 0.0089111719 -1.1323098 0 ;
	setAttr ".tk[64]" -type "float3" 0 -0.9364121 0 ;
	setAttr ".tk[65]" -type "float3" 0 -0.75895131 0 ;
	setAttr ".tk[66]" -type "float3" 0 -0.52624536 0 ;
	setAttr ".tk[67]" -type "float3" 0 -0.45866379 0 ;
	setAttr ".tk[68]" -type "float3" 0 -0.28710604 0 ;
	setAttr ".tk[69]" -type "float3" 0 -0.16508994 0 ;
	setAttr ".tk[70]" -type "float3" 0 -0.073828548 0 ;
	setAttr ".tk[71]" -type "float3" 0 -0.014765708 0 ;
	setAttr ".tk[73]" -type "float3" 0 0.020099983 0 ;
	setAttr ".tk[74]" -type "float3" 0 -0.0040971637 0 ;
	setAttr ".tk[75]" -type "float3" 0 -0.060492884 0 ;
	setAttr ".tk[76]" -type "float3" 0 -0.13021046 0 ;
	setAttr ".tk[77]" -type "float3" 0 -0.19776854 0 ;
	setAttr ".tk[78]" -type "float3" 0 -0.3129943 0 ;
	setAttr ".tk[79]" -type "float3" 0 -0.48300311 0 ;
	setAttr ".tk[80]" -type "float3" 0 -0.66349733 0 ;
	setAttr ".tk[81]" -type "float3" 0 -0.85336888 0 ;
	setAttr ".tk[82]" -type "float3" 0 -1.0249923 0 ;
	setAttr ".tk[83]" -type "float3" -0.010338743 -1.1617798 0 ;
createNode polySplitRing -n "polySplitRing2";
	rename -uid "9D26C017-4C41-CC46-5D8D-D8B882E7A262";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 4 "e[80:100]" "e[122:142]" "e[206]" "e[247]";
	setAttr ".ix" -type "matrix" 95 0 0 0 0 3 0 0 0 0 0.5 0 0 8.9081345498480964 0 1;
	setAttr ".wt" 0.42732393741607666;
	setAttr ".re" 91;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing3";
	rename -uid "24716325-498D-AD36-10FB-7296157B22AB";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 24 "e[80:100]" "e[247]" "e[271]" "e[273]" "e[275]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297]" "e[299]" "e[301]" "e[303]" "e[305]" "e[307]" "e[309]" "e[311]" "e[313]";
	setAttr ".ix" -type "matrix" 95 0 0 0 0 3 0 0 0 0 0.5 0 0 8.9081345498480964 0 1;
	setAttr ".wt" 0.5179334282875061;
	setAttr ".dr" no;
	setAttr ".re" 91;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 0;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing4";
	rename -uid "11036213-4ABA-E73C-C347-48BB57AA1281";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 43 "e[271]" "e[273]" "e[275]" "e[277]" "e[279]" "e[281]" "e[283]" "e[285]" "e[287]" "e[289]" "e[291]" "e[293]" "e[295]" "e[297]" "e[299]" "e[301]" "e[303]" "e[305]" "e[307]" "e[309]" "e[311]" "e[313]" "e[336:337]" "e[339]" "e[341]" "e[343]" "e[345]" "e[347]" "e[349]" "e[351]" "e[353]" "e[355]" "e[357]" "e[403]" "e[405]" "e[407]" "e[409]" "e[411]" "e[413]" "e[415]" "e[417]" "e[419]" "e[421]";
	setAttr ".ix" -type "matrix" 95 0 0 0 0 3 0 0 0 0 0.5 0 0 8.9081345498480964 0 1;
	setAttr ".wt" 0.43999999761581421;
	setAttr ".re" 336;
	setAttr ".sma" 29.999999999999996;
	setAttr ".stp" 2;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polySplitRing -n "polySplitRing5";
	rename -uid "6E385F59-4D24-E52F-671A-F2921796FC6C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[4]" "e[24]" "e[44]" "e[64]" "e[196]" "e[216]" "e[262]" "e[284]" "e[350]" "e[372]" "e[438]" "e[460]" "e[526]" "e[548]" "e[614]" "e[636]";
	setAttr ".ix" -type "matrix" 95 0 0 0 0 3 0 0 0 0 0.5 0 0 8.9081345498480964 0 1;
	setAttr ".wt" 0.67775696516036987;
	setAttr ".dr" no;
	setAttr ".re" 614;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "436FF305-4C1B-ECE7-C947-B395904598C6";
	setAttr ".uopa" yes;
	setAttr -s 34 ".tk";
	setAttr ".tk[4]" -type "float3" 0.005882462 0.022353359 0 ;
	setAttr ".tk[19]" -type "float3" 0.0048026326 -0.042245381 0 ;
	setAttr ".tk[25]" -type "float3" 0.005882462 0.022353359 0 ;
	setAttr ".tk[40]" -type "float3" 0.0048026326 -0.042245381 0 ;
	setAttr ".tk[46]" -type "float3" 0.005882462 0.022353359 0 ;
	setAttr ".tk[61]" -type "float3" 0.0048026326 -0.042245381 0 ;
	setAttr ".tk[67]" -type "float3" 0.005882462 0.022353359 0 ;
	setAttr ".tk[82]" -type "float3" 0.0048026326 -0.042245381 0 ;
	setAttr ".tk[85]" -type "float3" 0.0048026326 -0.042245381 0 ;
	setAttr ".tk[100]" -type "float3" 0.005882462 0.022353359 0 ;
	setAttr ".tk[109]" -type "float3" 0.005882462 0.022353359 0 ;
	setAttr ".tk[124]" -type "float3" 0.0048026326 -0.042245381 0 ;
	setAttr ".tk[133]" -type "float3" 0.005882462 0.022353359 0 ;
	setAttr ".tk[143]" -type "float3" 0.005882462 0.022353359 0 ;
	setAttr ".tk[158]" -type "float3" 0.0048026326 -0.042245381 0 ;
	setAttr ".tk[162]" -type "float3" 0.0048026326 -0.042245381 0 ;
	setAttr ".tk[177]" -type "float3" 0.005882462 0.022353359 0 ;
	setAttr ".tk[187]" -type "float3" 0.005882462 0.022353359 0 ;
	setAttr ".tk[202]" -type "float3" 0.0048026326 -0.042245381 0 ;
	setAttr ".tk[206]" -type "float3" 0.0048026326 -0.042245381 0 ;
	setAttr ".tk[221]" -type "float3" 0.005882462 0.022353359 0 ;
	setAttr ".tk[231]" -type "float3" 0.005882462 0.022353359 0 ;
	setAttr ".tk[246]" -type "float3" 0.0048026326 -0.042245381 0 ;
	setAttr ".tk[250]" -type "float3" 0.0048026326 -0.042245381 0 ;
	setAttr ".tk[265]" -type "float3" 0.005882462 0.022353359 0 ;
	setAttr ".tk[275]" -type "float3" 0.005882462 0.022353359 0 ;
	setAttr ".tk[290]" -type "float3" 0.0068785129 -0.046037864 0 ;
	setAttr ".tk[294]" -type "float3" 0.0068785129 -0.046037864 0 ;
	setAttr ".tk[309]" -type "float3" 0.005882462 0.022353359 0 ;
	setAttr ".tk[319]" -type "float3" 0.005882462 0.022353359 0 ;
	setAttr ".tk[334]" -type "float3" 0.0068785129 -0.046037864 0 ;
	setAttr ".tk[338]" -type "float3" 0.0068785129 -0.046037864 0 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "7F81DF22-4BCB-0EAA-049B-609752C1AA5F";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 564\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 564\n            -height 331\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1135\n            -height 707\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 564\n            -height 332\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n"
		+ "                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Front View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1135\\n    -height 707\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Front View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera front` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1135\\n    -height 707\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "0334EB5D-4833-E8C6-A5EF-FBA6E0930133";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polySplitRing -n "polySplitRing6";
	rename -uid "35F1E71C-4454-5C01-16E0-44A886469779";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[196]" "e[262]" "e[350]" "e[438]" "e[526]" "e[614]" "e[691]" "e[693]" "e[695]" "e[697]" "e[699]" "e[701]" "e[703]" "e[705]" "e[707]" "e[711]";
	setAttr ".ix" -type "matrix" 95 0 0 0 0 3 0 0 0 0 0.5 0 0 8.9081345498480964 0 1;
	setAttr ".wt" 0.91720098257064819;
	setAttr ".dr" no;
	setAttr ".re" 196;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyTweak -n "polyTweak3";
	rename -uid "75C896A1-40B9-57F4-2C35-E480D7496589";
	setAttr ".uopa" yes;
	setAttr -s 72 ".tk";
	setAttr ".tk[20]" -type "float3" -0.013467159 0.035433091 0 ;
	setAttr ".tk[25]" -type "float3" 0 -0.15455553 -0.22353721 ;
	setAttr ".tk[26]" -type "float3" 0 -0.39792594 -0.22353721 ;
	setAttr ".tk[27]" -type "float3" 0 -0.3568562 -0.22353721 ;
	setAttr ".tk[28]" -type "float3" 0 -0.3568562 -0.22353721 ;
	setAttr ".tk[29]" -type "float3" 0 -0.33632132 -0.22353721 ;
	setAttr ".tk[30]" -type "float3" 0 -0.33632132 -0.22353721 ;
	setAttr ".tk[31]" -type "float3" 0 -0.31578645 -0.22353721 ;
	setAttr ".tk[32]" -type "float3" 0 -0.29525158 -0.22353721 ;
	setAttr ".tk[33]" -type "float3" 0 -0.28498414 -0.22353721 ;
	setAttr ".tk[34]" -type "float3" 0 -0.28498414 -0.22353721 ;
	setAttr ".tk[35]" -type "float3" 0 -0.26444927 -0.22353721 ;
	setAttr ".tk[36]" -type "float3" 0 -0.24391441 -0.22353721 ;
	setAttr ".tk[37]" -type "float3" 0 -0.24391441 -0.22353721 ;
	setAttr ".tk[38]" -type "float3" 0 -0.24391441 -0.22353721 ;
	setAttr ".tk[39]" -type "float3" 0 -0.24391441 -0.22353721 ;
	setAttr ".tk[40]" -type "float3" 0.0047424957 -0.23718682 -0.13823356 ;
	setAttr ".tk[41]" -type "float3" -0.030421833 -0.23126127 -0.035659231 ;
	setAttr ".tk[46]" -type "float3" 0 -0.15455553 0.22353721 ;
	setAttr ".tk[47]" -type "float3" 0 -0.39792594 0.22353721 ;
	setAttr ".tk[48]" -type "float3" 0 -0.3568562 0.22353721 ;
	setAttr ".tk[49]" -type "float3" 0 -0.3568562 0.22353721 ;
	setAttr ".tk[50]" -type "float3" 0 -0.33632132 0.22353721 ;
	setAttr ".tk[51]" -type "float3" 0 -0.33632132 0.22353721 ;
	setAttr ".tk[52]" -type "float3" 0 -0.31578645 0.22353721 ;
	setAttr ".tk[53]" -type "float3" 0 -0.29525158 0.22353721 ;
	setAttr ".tk[54]" -type "float3" 0 -0.28498414 0.22353721 ;
	setAttr ".tk[55]" -type "float3" 0 -0.28498414 0.22353721 ;
	setAttr ".tk[56]" -type "float3" 0 -0.26444927 0.22353721 ;
	setAttr ".tk[57]" -type "float3" 0 -0.24391441 0.22353721 ;
	setAttr ".tk[58]" -type "float3" 0 -0.24391441 0.22353721 ;
	setAttr ".tk[59]" -type "float3" 0 -0.24391441 0.22353721 ;
	setAttr ".tk[60]" -type "float3" 0 -0.24391441 0.22353721 ;
	setAttr ".tk[61]" -type "float3" 0.0047424957 -0.23718682 0.13823356 ;
	setAttr ".tk[62]" -type "float3" -0.030421833 -0.23126127 0.035659231 ;
	setAttr ".tk[83]" -type "float3" -0.013467159 0.035433091 0 ;
	setAttr ".tk[84]" -type "float3" -0.024117535 0 0 ;
	setAttr ".tk[85]" -type "float3" 0.0046830135 -0.044488616 0 ;
	setAttr ".tk[158]" -type "float3" 0.00074883702 -0.067249253 0 ;
	setAttr ".tk[159]" -type "float3" -0.030981135 0.009870518 0 ;
	setAttr ".tk[160]" -type "float3" -0.016936913 0.1521851 0 ;
	setAttr ".tk[161]" -type "float3" -0.030981135 0.009870518 0 ;
	setAttr ".tk[162]" -type "float3" 0.00074883702 -0.067249253 0 ;
	setAttr ".tk[202]" -type "float3" 0 -0.046572395 0 ;
	setAttr ".tk[203]" -type "float3" -0.013545633 -0.11341051 0 ;
	setAttr ".tk[204]" -type "float3" -0.0013268535 -0.11721817 0 ;
	setAttr ".tk[205]" -type "float3" -0.013545633 -0.11341051 0 ;
	setAttr ".tk[206]" -type "float3" 0 -0.046572395 0 ;
	setAttr ".tk[246]" -type "float3" 0.0015251776 -0.046572395 0 ;
	setAttr ".tk[247]" -type "float3" -0.024268137 -0.010939818 0 ;
	setAttr ".tk[248]" -type "float3" -0.0083513716 -0.010939818 0 ;
	setAttr ".tk[249]" -type "float3" -0.024268137 -0.010939818 0 ;
	setAttr ".tk[250]" -type "float3" 0.0015251776 -0.046572395 0 ;
	setAttr ".tk[290]" -type "float3" 0 -0.046572395 0 ;
	setAttr ".tk[291]" -type "float3" -0.019318221 -0.039810363 0 ;
	setAttr ".tk[292]" -type "float3" -0.004839113 -0.060371626 0 ;
	setAttr ".tk[293]" -type "float3" -0.019318221 -0.039810363 0 ;
	setAttr ".tk[294]" -type "float3" 0 -0.046572395 0 ;
	setAttr ".tk[334]" -type "float3" -0.00054470636 -0.046572395 0 ;
	setAttr ".tk[335]" -type "float3" -0.015512419 -0.081279859 0 ;
	setAttr ".tk[336]" -type "float3" -0.0030439575 -0.085087515 0 ;
	setAttr ".tk[337]" -type "float3" -0.015512419 -0.081279859 0 ;
	setAttr ".tk[338]" -type "float3" -0.00054470636 -0.046572395 0 ;
	setAttr ".tk[346]" -type "float3" -0.0026491606 -0.012561644 0 ;
	setAttr ".tk[352]" -type "float3" -0.0026491606 -0.012561644 0 ;
	setAttr ".tk[353]" -type "float3" -0.0030804193 -0.0039018597 0 ;
	setAttr ".tk[354]" -type "float3" -0.0026491606 0.0047579166 0 ;
	setAttr ".tk[356]" -type "float3" 0 -0.39792594 0.22353721 ;
	setAttr ".tk[358]" -type "float3" 0 -0.39792594 -0.22353721 ;
	setAttr ".tk[360]" -type "float3" -0.0026491606 0.0047579166 0 ;
	setAttr ".tk[361]" -type "float3" -0.0030804193 -0.0039018597 0 ;
createNode polySplitRing -n "polySplitRing7";
	rename -uid "486EB6D7-416B-2F04-BCA6-74946B67E973";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 16 "e[18]" "e[38]" "e[58]" "e[78]" "e[168]" "e[244]" "e[312]" "e[322]" "e[400]" "e[410]" "e[488]" "e[498]" "e[576]" "e[586]" "e[664]" "e[674]";
	setAttr ".ix" -type "matrix" 95 0 0 0 0 3 0 0 0 0 0.5 0 0 8.9081345498480964 0 1;
	setAttr ".wt" 0.98195928335189819;
	setAttr ".dr" no;
	setAttr ".re" 38;
	setAttr ".sma" 29.999999999999996;
	setAttr ".div" 3;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr ":defaultColorMgtGlobals.cme" "imagePlaneShape1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "imagePlaneShape1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "imagePlaneShape1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "imagePlaneShape1.ws";
connectAttr ":frontShape.msg" "imagePlaneShape1.ltc";
connectAttr "polySplitRing7.out" "Blade_BodyShape.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polySplitRing1.ip";
connectAttr "Blade_BodyShape.wm" "polySplitRing1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polySplitRing1.out" "polySplitRing2.ip";
connectAttr "Blade_BodyShape.wm" "polySplitRing2.mp";
connectAttr "polySplitRing2.out" "polySplitRing3.ip";
connectAttr "Blade_BodyShape.wm" "polySplitRing3.mp";
connectAttr "polySplitRing3.out" "polySplitRing4.ip";
connectAttr "Blade_BodyShape.wm" "polySplitRing4.mp";
connectAttr "polyTweak2.out" "polySplitRing5.ip";
connectAttr "Blade_BodyShape.wm" "polySplitRing5.mp";
connectAttr "polySplitRing4.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polySplitRing6.ip";
connectAttr "Blade_BodyShape.wm" "polySplitRing6.mp";
connectAttr "polySplitRing5.out" "polyTweak3.ip";
connectAttr "polySplitRing6.out" "polySplitRing7.ip";
connectAttr "Blade_BodyShape.wm" "polySplitRing7.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "Blade_BodyShape.iog" ":initialShadingGroup.dsm" -na;
// End of Katana Exercise.ma
