global proc RandomObjects (int $NumofDuplicates, float $XrangeMin, float $XrangeMax, float $YrangeMin, float $YrangeMax, float $ZrangeMin, float $ZrangeMax)
{

	string $Objects[];
	string $Sels[] = `ls -selection`;

    for ($i=0; $i<$NumofDuplicates; $i++)
    {
         string $tempsort[] = `duplicate -rr $Sels[0]`;
		 $Objects [$i] = $tempsort [0];
    }   
    
	
	for ($moveStuff in $Objects)
	{
        int $xpos = rand ($XrangeMin, $XrangeMax);
        int $ypos = rand ($YrangeMin, $YrangeMax);
        int $zpos = rand ($ZrangeMin, $ZrangeMax);
        move $xpos $ypos $zpos $moveStuff;
    }
}


global proc float QueryFloatValue(string $objName)
{
    float $value = `floatField -q -v $objName`;
    return $value;
}

global proc int QueryIntValue(string $objName)
{
    int $intValue = `intField -q -v $objName`;
    return $intValue;
}

global proc RandPlacement ()
{
    string $mainWindow = "RandomPlacementWindow";
if (`window -exists $mainWindow`)
{
    deleteUI $mainWindow;
}

$mainWindow =`window -title "Random Placement Generator" $mainWindow`;
string $mainColumn = `columnLayout -parent $mainWindow -adjustableColumn 1 -rowSpacing 10`;


string $dupRowLayout = `rowLayout -parent $mainColumn -numberOfColumns 2 - adjustableColumn 2`;
text -parent $dupRowLayout -label "Duplicate";
string $duplicateIntField = `intField -parent $dupRowLayout -minValue 1 -value 7`;

string $rangeRowLayout = `rowLayout -parent $mainColumn -numberOfColumns 4`;
text -parent $rangeRowLayout -label "Min Range";
string $minxRange = `floatField -parent $rangeRowLayout -value 0`;
string $minyRange = `floatField -parent $rangeRowLayout -value 0`;
string $minzRange = `floatField -parent $rangeRowLayout -value 0`;

string $rangeRowLayout = `rowLayout -parent $mainColumn -numberOfColumns 4`;
text -parent $rangeRowLayout -label "MaxRange";
string $maxxRange = `floatField -parent $rangeRowLayout -value 0`;
string $maxyRange = `floatField -parent $rangeRowLayout -value 0`;
string $maxzRange = `floatField -parent $rangeRowLayout -value 0`;

//string $button = `button -parent $mainColumn -label "Generate and Move" -command ("MoveObj(\"" + $minxRange + "\", \"" + $minyRange"\", \"" + $minzRange + "\", \"" + $maxxRange + "\", \"" + $maxyRange + "\", \"" + $maxzRange + "\")")`;
string $button = `button -label "Random Generate" -parent $mainColumn -command "RandomObjects(`QueryIntValue($duplicateIntField)`, `QueryFloatValue($minxRange)`, `QueryFloatValue($maxxRange)`, `QueryFloatValue($minyRange)`, `QueryFloatValue( $maxyRange)`, `QueryFloatValue($minzRange)`, `QueryFloatValue($maxzRange)`);"`;
showWindow $mainWindow;
}
