polyDisc -sides 20 -subdivisionMode 3 -subdivisions 5 -radius 7;
rename "pDisc1" "ShieldMainBody";
setAttr "polyDisc1.subdivizionMode" 3;
setAttr "ShieldMainBody.rotateZ" 90;
setAttr "ShieldMainBody.translateY" 8;
polyExtrudeFacet -constructionHistory 1 -keepFacesTogether 1 -pvx 0 -pvy 8 -pvz 0 -divisions 1 -twist 0 -taper 1 -off 0 -thickness 0 -smoothingAngle 30 ShieldMainBody.f[0:119];
setAttr "polyExtrudeFace1.localTranslate" -type double3 0 0 0.125164 ;
select -r ShieldMainBody.f[5] ShieldMainBody.f[11] ShieldMainBody.f[17] ShieldMainBody.f[23] ShieldMainBody.f[29] ShieldMainBody.f[35] ShieldMainBody.f[41] ShieldMainBody.f[47] ShieldMainBody.f[53] ShieldMainBody.f[59] ShieldMainBody.f[65] ShieldMainBody.f[71] ShieldMainBody.f[77] ShieldMainBody.f[83] ShieldMainBody.f[89] ShieldMainBody.f[95] ShieldMainBody.f[101] ShieldMainBody.f[107] ShieldMainBody.f[113] ShieldMainBody.f[119] ShieldMainBody.f[125] ShieldMainBody.f[131] ShieldMainBody.f[137] ShieldMainBody.f[143] ShieldMainBody.f[149] ShieldMainBody.f[155] ShieldMainBody.f[161] ShieldMainBody.f[167] ShieldMainBody.f[173] ShieldMainBody.f[179] ShieldMainBody.f[185] ShieldMainBody.f[191] ShieldMainBody.f[197] ShieldMainBody.f[203] ShieldMainBody.f[209] ShieldMainBody.f[215] ShieldMainBody.f[221] ShieldMainBody.f[227] ShieldMainBody.f[233] ShieldMainBody.f[239] ;
move -r 0.219581 0 0 ;
select -r ShieldMainBody.f[4:5] ShieldMainBody.f[10:11] ShieldMainBody.f[16:17] ShieldMainBody.f[22:23] ShieldMainBody.f[28:29] ShieldMainBody.f[34:35] ShieldMainBody.f[40:41] ShieldMainBody.f[46:47] ShieldMainBody.f[52:53] ShieldMainBody.f[58:59] ShieldMainBody.f[64:65] ShieldMainBody.f[70:71] ShieldMainBody.f[76:77] ShieldMainBody.f[82:83] ShieldMainBody.f[88:89] ShieldMainBody.f[94:95] ShieldMainBody.f[100:101] ShieldMainBody.f[106:107] ShieldMainBody.f[112:113] ShieldMainBody.f[118:119] ShieldMainBody.f[124:125] ShieldMainBody.f[130:131] ShieldMainBody.f[136:137] ShieldMainBody.f[142:143] ShieldMainBody.f[148:149] ShieldMainBody.f[154:155] ShieldMainBody.f[160:161] ShieldMainBody.f[166:167] ShieldMainBody.f[172:173] ShieldMainBody.f[178:179] ShieldMainBody.f[184:185] ShieldMainBody.f[190:191] ShieldMainBody.f[196:197] ShieldMainBody.f[202:203] ShieldMainBody.f[208:209] ShieldMainBody.f[214:215] ShieldMainBody.f[220:221] ShieldMainBody.f[226:227] ShieldMainBody.f[232:233] ShieldMainBody.f[238:239] ;
move -r 0.349192 0 0 ;